\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{就像雪山上植被的分壤, 宏观性质迥异的物质可以共存与转化...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}相与相变}{99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{13}{{13}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}相平衡}{99}\protected@file@percent }
\newlabel{13-1}{{13.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}相平衡与相}{99}\protected@file@percent }
\newlabel{13-1-1}{{13.1.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}相平衡条件}{100}\protected@file@percent }
\newlabel{13-1-2}{{13.1.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}相稳定条件}{100}\protected@file@percent }
\newlabel{13-1-3}{{13.1.3}{100}}
\@setckpt{chapters/chapter13/sec1}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
