\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}相变}{88}{section.13.2}\protected@file@percent }
\newlabel{13-2}{{II}{88}{相变}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}一级相变特性}{88}{subsection.13.2.1}\protected@file@percent }
\newlabel{13-2-1}{{1}{88}{一级相变特性}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}气液相变}{88}{subsection.13.2.2}\protected@file@percent }
\newlabel{13-2-2}{{2}{88}{气液相变}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}*溶解与沉积}{88}{subsection.13.2.3}\protected@file@percent }
\newlabel{13-2-3}{{3}{88}{*溶解与沉积}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}*顺磁-铁磁相变}{88}{subsection.13.2.4}\protected@file@percent }
\newlabel{13-2-4}{{4}{88}{*顺磁-铁磁相变}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}*二级相变特性}{88}{subsection.13.2.5}\protected@file@percent }
\newlabel{13-2-4}{{5}{88}{*二级相变特性}{subsection.13.2.5}{}}
\@setckpt{chapters/chapter13/sec2}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{235}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
