\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}相变}{101}\protected@file@percent }
\newlabel{13-2}{{13.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}一级相变特性}{101}\protected@file@percent }
\newlabel{13-2-1}{{13.2.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}气液相变}{101}\protected@file@percent }
\newlabel{13-2-2}{{13.2.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}*溶解与沉积}{101}\protected@file@percent }
\newlabel{13-2-3}{{13.2.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}*顺磁-铁磁相变}{101}\protected@file@percent }
\newlabel{13-2-4}{{13.2.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}*二级相变特性}{101}\protected@file@percent }
\newlabel{13-2-4}{{13.2.5}{101}}
\@setckpt{chapters/chapter13/sec2}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
