\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}相变}{83}{section.13.2}\protected@file@percent }
\newlabel{13-2}{{II}{83}{相变}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}一级相变特性}{83}{subsection.13.2.1}\protected@file@percent }
\newlabel{13-2-1}{{1}{83}{一级相变特性}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}气液相变}{83}{subsection.13.2.2}\protected@file@percent }
\newlabel{13-2-2}{{2}{83}{气液相变}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}*溶解与沉积}{83}{subsection.13.2.3}\protected@file@percent }
\newlabel{13-2-3}{{3}{83}{*溶解与沉积}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}*顺磁-铁磁相变}{83}{subsection.13.2.4}\protected@file@percent }
\newlabel{13-2-4}{{4}{83}{*顺磁-铁磁相变}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}*二级相变特性}{83}{subsection.13.2.5}\protected@file@percent }
\newlabel{13-2-4}{{5}{83}{*二级相变特性}{subsection.13.2.5}{}}
\@setckpt{chapters/chapter13/sec2}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{235}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
