\chapcontentsline{chapsection}{\raggedright \ssubnumberline {11.1}循环过程}{84}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.1.1}热机与热泵}{84}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.1.2}热机循环}{84}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {11.1.2.1}勒鲁瓦循环}{84}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {11.1.2.2}奥托循环}{84}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {11.1.2.3}迪塞尔循环}{84}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {11.1.2.4}布莱顿循环}{84}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {11.1.2.5}卡诺循环}{84}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {11.2}理想气体的熵}{85}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.2.1}态函数熵}{85}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.2.2}初涉卡诺定理}{85}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.2.3}局限性}{85}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {11.3}热力学第二定律}{86}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.3.1}熵增原理}{86}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.3.2}两种等效表述}{86}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.3.3}再论卡诺定理}{86}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.3.4}克劳修斯不等式}{86}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {11.4}熵的计算}{87}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.4.1}宏观与微观}{87}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.4.2}理想气体的熵}{87}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.4.3}熵变与热容}{87}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.4.4}混合熵产生}{87}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.4.5}传热熵产生}{87}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {11.5}*热力学函数及其特性}{88}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.5.1}热力学函数}{88}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.5.2}麦克斯韦关系}{88}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.5.3}若干重要定理}{88}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {11.5.3.1}能态定理}{88}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {11.5.3.2}物性函数关系}{88}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.5.4}最小能原理}{88}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {11.5.5}化学势}{88}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}总结}{89}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}习题}{90}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}索引}{90}
