\chapcontentsline{chapsection}{\raggedright \ssubnumberline {19.1}磁生电}{149}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.1.1}法拉第电磁感应定律}{149}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.1.2}动生电动势}{150}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.1.3}感生电动势}{150}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {19.2}电磁感应与电路}{151}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.2.1}例: 平行导轨}{151}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.2.2}发电机与电动机}{151}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.2.3}*涡电流}{151}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {19.3}自感与互感}{152}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.3.1}自感}{152}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.3.2}互感}{152}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.3.3}变压器}{152}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.3.4}再论磁能}{152}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {19.4}*再论标势与矢势}{153}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.4.1}洛伦兹力与势}{153}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.4.2}规范}{153}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {19.4.3}势的产生}{153}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}总结}{154}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}习题}{155}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}索引}{155}
