\chapcontentsline{chapsection}{\raggedright \ssubnumberline {20.1}电生磁}{157}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.1.1}位移电流}{157}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.1.2}麦克斯韦方程组}{158}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {20.2}电磁波解}{159}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.2.1}真空中的电磁波}{159}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.2.2}介质中的电磁波}{159}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.2.3}电磁场的能量与动量}{159}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.2.4}电磁波在界面上的反射与折射}{159}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {20.3}*电磁波的辐射与吸收}{160}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.3.1}达朗贝尔方程}{160}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.3.2}偶极辐射}{160}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.3.3}相对论性辐射}{160}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.3.4}辐射阻尼与散射截面}{160}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {20.4}电磁单位制}{161}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.4.1}国际单位制}{161}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.4.2}高斯单位制}{161}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.4.3}自然单位制}{161}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}总结}{162}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}习题}{163}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}索引}{163}
