\chapcontentsline{chapsection}{\raggedright \ssubnumberline {20.1}电生磁}{155}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.1.1}位移电流}{155}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.1.2}麦克斯韦方程组}{156}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {20.2}电磁波解}{157}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.2.1}真空中的电磁波}{157}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.2.2}介质中的电磁波}{157}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.2.3}电磁场的能量与动量}{157}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {20.3}*电磁波的辐射与吸收}{158}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.3.1}达朗贝尔方程}{158}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.3.2}偶极辐射}{158}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.3.3}相对论性辐射}{158}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.3.4}辐射阻尼与散射截面}{158}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {20.4}电磁单位制}{159}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.4.1}国际单位制}{159}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.4.2}高斯单位制}{159}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {20.4.3}自然单位制}{159}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}总结}{160}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}习题}{161}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}索引}{161}
