\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.1}流体的物理描述}{65}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.1}连续性方程}{65}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.2}应变率}{66}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.3}压强与黏滞}{66}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.2}定常流体动力学}{67}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.2.1}欧拉方程}{67}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.2.2}伯努利方程}{67}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.3}黏滞流体动力学}{68}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.3.1}牛顿黏滞定律}{68}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.3.2}*两个常用定律}{68}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.3.3}*纳维-斯托克斯方程}{68}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.4}*流体中的波}{69}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.4.1}浅水波}{69}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.4.2}深水波}{69}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.4.3}表面波}{69}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.5}*波的傅里叶分析}{70}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.1}波的群速度}{70}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.2}波的方向性}{70}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.3}波的展宽}{70}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}总结}{71}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}习题}{72}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}索引}{72}
