\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.1}流体的物理描述}{63}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.1}连续性方程}{63}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.2}应变率}{64}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.3}压强与黏滞}{64}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.2}定常流体动力学}{65}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.2.1}欧拉方程}{65}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.2.2}伯努利方程}{65}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.3}黏滞流体动力学}{66}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.3.1}牛顿黏滞定律}{66}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.3.2}*两个常用定律}{66}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.3.3}*纳维-斯托克斯方程}{66}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.4}*流体中的波}{67}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.4.1}浅水波}{67}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.4.2}深水波}{67}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.4.3}表面波}{67}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.5}*波的傅里叶分析}{68}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.1}波的群速度}{68}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.2}波的方向性}{68}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.3}波的展宽}{68}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}总结}{69}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}习题}{70}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{}索引}{70}
