\contentsline {chapter}{\numberline {第一章\hspace {.3em}}物理光学}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}经典色散理论}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}复波矢与复折射率}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}经典电子论的解释}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}辐射阻尼与散射截面}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}色散,\tmspace +\thinmuskip {.1667em}散射与吸收}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}群速与展宽}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}光量子}{11}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}量子论}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}黑体辐射}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}光粒子性}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}玻尔原子}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}电子波动性}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}物质波与波函数}{14}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}物理学尺度}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}宇观}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}宏观}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}介观}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}微观原子}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}微观亚原子}{15}{section.3.5}
