\contentsline {chapter}{\numberline {第一章\hspace {.3em}}静电学}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}电荷与电场}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}电磁相互作用与电荷}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}库仑定律}{4}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}电场}{4}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}两个定律与电势}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}电场的高斯定律}{8}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}电势与电场的环路定律}{9}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}总结}{10}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}静电能}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}静电势能}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}自能与相互作用能}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}电场能}{14}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}电荷体系}{15}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}电偶极子}{15}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}电荷密度}{18}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}极化强度}{19}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}若干对称带电体系的场}{21}{subsection.1.4.4}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}导体与介质}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}导体与静电平衡}{25}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}绝缘体与导体}{25}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}导体的特点}{26}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}常见简单体系}{30}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}电像法}{32}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}半无限大空间的电像法}{32}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}球面外与球面内的电像法}{33}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}电介质}{35}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}微观角度理解极化}{36}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}宏观角度理解极化}{38}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}微观与宏观的联系}{42}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}再议静电能}{43}{section.2.4}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}稳恒电流}{47}{chapter.3}% 
\contentsline {section}{\numberline {3.1}稳恒电流描述与形成}{47}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}德鲁特模型}{47}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}费米气观点*}{48}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}能带论*}{50}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}惯性,\tmspace +\thinmuskip {.1667em}阻尼与回复力}{52}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}稳恒电流与形成条件}{53}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}电路与电路方程}{55}{section.3.2}% 
\contentsline {section}{\numberline {3.3}电路分析基础}{58}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}电路的整体结构与拓扑学结论}{58}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}电路问题的求解套路}{61}{subsection.3.3.2}% 
