\contentsline {chapter}{\numberline {第一章}普通物理学概论}{1}{chapter.1}%
\contentsline {section}{\numberline {I}范畴与方法论}{1}{section.1.1}%
\contentsline {section}{\numberline {II}编排与客制化}{2}{section.1.2}%
\contentsline {section}{\numberline {III}预备知识}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1}力学}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {2}电磁学}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3}近代物理}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {4}热学}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {5}光学}{3}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {6}数学}{3}{subsection.1.3.6}%
\contentsline {part}{第一 部分\hspace {1em}力学}{6}{part.1}%
\contentsline {chapter}{\numberline {第二章}运动学}{7}{chapter.2}%
\contentsline {section}{\numberline {I}时空与物质}{7}{section.2.1}%
\contentsline {subsection}{\numberline {1}时空观}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2}物质观}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.a}质点模型}{9}{subsubsection.2.1.2.1}%
\contentsline {subsection}{\numberline {3}世界观}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {II}运动的描述}{14}{section.2.2}%
\contentsline {subsection}{\numberline {1}质点的运动}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2}刚体的运动}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {III}参考系变换}{15}{section.2.3}%
\contentsline {subsection}{\numberline {1}质点运动的变换}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2}刚体运动的变换}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {IV}运动的牵连}{16}{section.2.4}%
\contentsline {subsection}{\numberline {1}相交系}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2}接触系}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {3}纯滚系}{16}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {第三章}动力学}{19}{chapter.3}%
\contentsline {section}{\numberline {I}牛顿定律}{19}{section.3.1}%
\contentsline {subsection}{\numberline {1}牛顿第一定律}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {2}牛顿第二定律}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3}牛顿第三定律}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {4}质点系}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {5}非惯性系}{19}{subsection.3.1.5}%
\contentsline {section}{\numberline {II}动量定律}{20}{section.3.2}%
\contentsline {subsection}{\numberline {1}质点的动量}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2}质点系的动量}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {III}角动量定律}{21}{section.3.3}%
\contentsline {subsection}{\numberline {1}质点的角动量}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2}质点系的角动量}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {IV}能量定律}{22}{section.3.4}%
\contentsline {subsection}{\numberline {1}质点的动能}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {2}质点系的动能}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3}势能与其他能量}{22}{subsection.3.4.3}%
\contentsline {section}{\numberline {V}动力学问题求解}{23}{section.3.5}%
\contentsline {subsection}{\numberline {1}运动积分}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {2}单坐标变量情况}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3}多坐标变量情况}{23}{subsection.3.5.3}%
\contentsline {section}{\numberline {VI}碰撞}{24}{section.3.6}%
\contentsline {subsection}{\numberline {1}二质点弹性正碰}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {2}若干拓广}{24}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {2.a}斜碰}{24}{subsubsection.3.6.2.1}%
\contentsline {subsubsection}{\numberline {2.b}刚体碰撞}{24}{subsubsection.3.6.2.2}%
\contentsline {subsubsection}{\numberline {2.c}带约束的碰撞}{24}{subsubsection.3.6.2.3}%
\contentsline {subsubsection}{\numberline {2.d}多体碰撞}{24}{subsubsection.3.6.2.4}%
\contentsline {subsection}{\numberline {3}*几个普遍定理}{24}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {第四章}静力学}{27}{chapter.4}%
\contentsline {section}{\numberline {I}约束}{27}{section.4.1}%
\contentsline {subsection}{\numberline {1}约束的类型}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {2}广义坐标}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {3}主动力与被动力}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {II}力系的简化}{28}{section.4.2}%
\contentsline {subsection}{\numberline {1}静力学的公理体系}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2}力系简化原理}{28}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {2.a}若干结论}{28}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {2.b}平面力系简化的最终结果}{28}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {2.c}空间力系简化的最终结果}{28}{subsubsection.4.2.2.3}%
\contentsline {section}{\numberline {III}平衡问题求解I}{29}{section.4.3}%
\contentsline {subsection}{\numberline {1}平衡条件与平衡判据}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {2}平衡问题的提法}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3}平衡问题的分类}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4}矢量力学的解决方案}{29}{subsection.4.3.4}%
\contentsline {section}{\numberline {IV}平衡问题求解II}{30}{section.4.4}%
\contentsline {subsection}{\numberline {1}理想约束}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {2}再论保守力}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {3}分析力学的解决方案}{30}{subsection.4.4.3}%
\contentsline {section}{\numberline {V}*分析力学基础}{31}{section.4.5}%
\contentsline {subsection}{\numberline {1}力学的几何化}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {2}拉格朗日方程}{31}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {3}再论冲击问题}{31}{subsection.4.5.3}%
\contentsline {section}{\numberline {VI}稳定性问题}{32}{section.4.6}%
\contentsline {subsection}{\numberline {1}单自由度体系的平衡稳定性}{32}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {2}多自由度体系的平衡稳定性}{32}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {3}动力学稳定性}{32}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {第五章}简谐振动}{35}{chapter.5}%
\contentsline {section}{\numberline {I}谐振子}{35}{section.5.1}%
\contentsline {subsection}{\numberline {1}简谐振动的定义}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {2}简谐振动的运动学性质}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {3}简谐振动的判定}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {4}谐振子模型}{35}{subsection.5.1.4}%
\contentsline {section}{\numberline {II}简谐振动的拓广}{36}{section.5.2}%
\contentsline {subsection}{\numberline {1}阻尼振动}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2}受迫振动}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {III}简单的多自由度小振动}{37}{section.5.3}%
\contentsline {subsection}{\numberline {1}位形空间中的振动}{37}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {1.a}通过特征方程求解}{37}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {1.b}*通过坐标变换求解}{37}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {1.c}*通过对称性求解}{37}{subsubsection.5.3.1.3}%
\contentsline {subsection}{\numberline {2}相空间中的振动}{37}{subsection.5.3.2}%
\contentsline {section}{\numberline {IV}*摄动理论}{38}{section.5.4}%
\contentsline {subsection}{\numberline {1}线性情况}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {2}非线性情况}{38}{subsection.5.4.2}%
\contentsline {section}{\numberline {V}*可数无穷自由度情况}{39}{section.5.5}%
\contentsline {subsection}{\numberline {1}格波}{39}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {第六章}万有引力}{42}{chapter.6}%
\contentsline {section}{\numberline {I}万有引力定律}{42}{section.6.1}%
\contentsline {section}{\numberline {II}有心力问题}{43}{section.6.2}%
\contentsline {subsection}{\numberline {1}一般结论}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2}几个易求解的模型}{43}{subsection.6.2.2}%
\contentsline {section}{\numberline {III}开普勒问题}{44}{section.6.3}%
\contentsline {subsection}{\numberline {1}轨道分类}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {2}动力学量的计算}{44}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {3}摄动}{44}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {4}二体问题}{44}{subsection.6.3.4}%
\contentsline {section}{\numberline {IV}*潮汐}{45}{section.6.4}%
\contentsline {subsection}{\numberline {1}引潮力}{45}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {2}若干应用}{45}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {第七章}刚体}{48}{chapter.7}%
\contentsline {section}{\numberline {I}刚体的物理描述}{48}{section.7.1}%
\contentsline {subsection}{\numberline {1}刚体的运动}{48}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {2}质量几何}{48}{subsection.7.1.2}%
\contentsline {section}{\numberline {II}刚体的平面平行运动}{49}{section.7.2}%
\contentsline {subsection}{\numberline {1}整体牛顿定律}{49}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {2}动力学定律}{49}{subsection.7.2.2}%
\contentsline {section}{\numberline {III}*刚体的空间运动}{50}{section.7.3}%
\contentsline {subsection}{\numberline {1}惯量张量}{50}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {2}欧拉运动学方程}{50}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {3}欧拉动力学方程}{50}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {第八章}*弹性体}{53}{chapter.8}%
\contentsline {section}{\numberline {I}弹性体的物理描述}{53}{section.8.1}%
\contentsline {subsection}{\numberline {1}应变}{53}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {2}应力}{53}{subsection.8.1.2}%
\contentsline {section}{\numberline {II}弹性模型}{54}{section.8.2}%
\contentsline {subsection}{\numberline {1}弹性棒}{54}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {2}弹性绳}{54}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {3}弹性膜}{54}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {4}弹性体}{54}{subsection.8.2.4}%
\contentsline {section}{\numberline {III}弹性波}{55}{section.8.3}%
\contentsline {subsection}{\numberline {1}分离变量法}{55}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {2}变量代换法}{55}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {3}弹性模型的解}{55}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {4}再论格波}{55}{subsection.8.3.4}%
\contentsline {chapter}{\numberline {第九章}流体}{58}{chapter.9}%
\contentsline {section}{\numberline {I}流体的物理描述}{58}{section.9.1}%
\contentsline {subsection}{\numberline {1}连续性方程}{58}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {2}应变率}{58}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {3}压强与黏滞}{58}{subsection.9.1.3}%
\contentsline {section}{\numberline {II}定常流体动力学}{59}{section.9.2}%
\contentsline {subsection}{\numberline {1}欧拉方程}{59}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {2}伯努利方程}{59}{subsection.9.2.2}%
\contentsline {section}{\numberline {III}黏滞流体动力学}{60}{section.9.3}%
\contentsline {subsection}{\numberline {1}牛顿黏滞定律}{60}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {2}*两个常用定律}{60}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {3}*纳维-斯托克斯方程}{60}{subsection.9.3.3}%
\contentsline {section}{\numberline {IV}*流体中的波}{61}{section.9.4}%
\contentsline {subsection}{\numberline {1}浅水波}{61}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {2}深水波}{61}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {3}表面波}{61}{subsection.9.4.3}%
\contentsline {section}{\numberline {V}*波的傅里叶分析}{62}{section.9.5}%
\contentsline {subsection}{\numberline {1}波的群速度}{62}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {2}波的方向性}{62}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {3}波的展宽}{62}{subsection.9.5.3}%
\contentsline {part}{第二 部分\hspace {1em}热学}{65}{part.2}%
\contentsline {chapter}{\numberline {第十章}热力学第一定律}{66}{chapter.10}%
\contentsline {section}{\numberline {I}热力学系统的状态}{66}{section.10.1}%
\contentsline {subsection}{\numberline {1}热力学系统的宏观描述}{66}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {2}热力学第零定律与温度}{66}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {3}状态方程}{66}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {4}微观态与宏观态}{66}{subsection.10.1.4}%
\contentsline {section}{\numberline {II}热力学第一定律}{67}{section.10.2}%
\contentsline {subsection}{\numberline {1}状态与过程}{67}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {2}内能}{67}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {3}功}{67}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {4}热量}{67}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {5}热力学第一定律}{67}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {6}*耗散}{67}{subsection.10.2.6}%
\contentsline {section}{\numberline {III}理想气体的过程}{68}{section.10.3}%
\contentsline {subsection}{\numberline {1}理想气体模型}{68}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {2}四类准静态过程}{68}{subsection.10.3.2}%
\contentsline {subsubsection}{\numberline {2.a}等体过程}{68}{subsubsection.10.3.2.1}%
\contentsline {subsubsection}{\numberline {2.b}等压过程}{68}{subsubsection.10.3.2.2}%
\contentsline {subsubsection}{\numberline {2.c}等温过程}{68}{subsubsection.10.3.2.3}%
\contentsline {subsubsection}{\numberline {2.d}绝热过程}{68}{subsubsection.10.3.2.4}%
\contentsline {subsection}{\numberline {3}多方过程类}{68}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {4}几个非准静态过程}{68}{subsection.10.3.4}%
\contentsline {subsubsection}{\numberline {4.a}自由膨胀}{68}{subsubsection.10.3.4.1}%
\contentsline {subsubsection}{\numberline {4.b}外界等压膨胀}{68}{subsubsection.10.3.4.2}%
\contentsline {subsubsection}{\numberline {4.c}节流过程}{68}{subsubsection.10.3.4.3}%
\contentsline {section}{\numberline {IV}常见气体模型}{69}{section.10.4}%
\contentsline {subsection}{\numberline {1}混合理想气体}{69}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {2}范德瓦尔斯气体}{69}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {3}重力场中的大气}{69}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {4}再论流体的定常流动}{69}{subsection.10.4.4}%
\contentsline {subsubsection}{\numberline {4.a}欧拉方程}{69}{subsubsection.10.4.4.1}%
\contentsline {subsubsection}{\numberline {4.b}伯努利方程}{69}{subsubsection.10.4.4.2}%
\contentsline {subsubsection}{\numberline {4.c}*传导形式与守恒形式}{69}{subsubsection.10.4.4.3}%
\contentsline {chapter}{\numberline {第十一章}热力学第二定律}{72}{chapter.11}%
\contentsline {section}{\numberline {I}循环过程}{72}{section.11.1}%
\contentsline {subsection}{\numberline {1}热机与热泵}{72}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {2}热机循环}{72}{subsection.11.1.2}%
\contentsline {subsubsection}{\numberline {2.a}勒鲁瓦循环}{72}{subsubsection.11.1.2.1}%
\contentsline {subsubsection}{\numberline {2.b}奥托循环}{72}{subsubsection.11.1.2.2}%
\contentsline {subsubsection}{\numberline {2.c}迪塞尔循环}{72}{subsubsection.11.1.2.3}%
\contentsline {subsubsection}{\numberline {2.d}布莱顿循环}{72}{subsubsection.11.1.2.4}%
\contentsline {subsubsection}{\numberline {2.e}卡诺循环}{72}{subsubsection.11.1.2.5}%
\contentsline {section}{\numberline {II}理想气体的熵}{73}{section.11.2}%
\contentsline {subsection}{\numberline {1}态函数熵}{73}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {2}初涉卡诺定理}{73}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {3}局限性}{73}{subsection.11.2.3}%
\contentsline {section}{\numberline {III}热力学第二定律}{74}{section.11.3}%
\contentsline {subsection}{\numberline {1}熵增原理}{74}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {2}两种等效表述}{74}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {3}再论卡诺定理}{74}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {4}克劳修斯不等式}{74}{subsection.11.3.4}%
\contentsline {section}{\numberline {IV}熵的计算}{75}{section.11.4}%
\contentsline {subsection}{\numberline {1}宏观与微观}{75}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {2}理想气体的熵}{75}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {3}熵变与热容}{75}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {4}混合熵产生}{75}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {5}传热熵产生}{75}{subsection.11.4.5}%
\contentsline {section}{\numberline {V}*热力学函数及其特性}{76}{section.11.5}%
\contentsline {subsection}{\numberline {1}热力学函数}{76}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {2}麦克斯韦关系}{76}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {3}若干重要定理}{76}{subsection.11.5.3}%
\contentsline {subsubsection}{\numberline {3.a}能态定理}{76}{subsubsection.11.5.3.1}%
\contentsline {subsubsection}{\numberline {3.b}物性函数关系}{76}{subsubsection.11.5.3.2}%
\contentsline {subsection}{\numberline {4}最小能原理}{76}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {5}化学势}{76}{subsection.11.5.5}%
\contentsline {chapter}{\numberline {第十二章}固体与液体性质}{79}{chapter.12}%
\contentsline {section}{\numberline {I}固体晶格论}{79}{section.12.1}%
\contentsline {subsection}{\numberline {1}经典晶格论}{79}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {2}*量子晶格论}{79}{subsection.12.1.2}%
\contentsline {section}{\numberline {II}*固体电子论}{80}{section.12.2}%
\contentsline {subsection}{\numberline {1}线性输运现象}{80}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {2}热电耦合现象}{80}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {3}德鲁特模型}{80}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {4}能带模型与半导体}{80}{subsection.12.2.4}%
\contentsline {section}{\numberline {III}*液体的彻体性质}{81}{section.12.3}%
\contentsline {subsection}{\numberline {1}稠密的范氏气体}{81}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {2}濒临瓦解的晶格}{81}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {3}液体宏观性质的描述}{81}{subsection.12.3.3}%
\contentsline {section}{\numberline {IV}液体的表面性质}{82}{section.12.4}%
\contentsline {subsection}{\numberline {1}表面与界面的热学性质}{82}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {2}附加压强}{82}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {3}接触角}{82}{subsection.12.4.3}%
\contentsline {section}{\numberline {V}*其他物态的性质}{83}{section.12.5}%
\contentsline {subsection}{\numberline {1}弱关联: 玻色气体}{83}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {2}强关联: 超流}{83}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {3}强关联: 超导}{83}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {4}等离子体}{83}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {5}白矮星与中子星}{83}{subsection.12.5.5}%
\contentsline {subsection}{\numberline {6}夸克-胶子-等离子体}{83}{subsection.12.5.6}%
\contentsline {chapter}{\numberline {第十三章}相与相变}{86}{chapter.13}%
\contentsline {section}{\numberline {I}相平衡}{86}{section.13.1}%
\contentsline {subsection}{\numberline {1}相平衡与相}{86}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {2}相平衡条件}{86}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {3}相稳定条件}{86}{subsection.13.1.3}%
\contentsline {section}{\numberline {II}相变}{87}{section.13.2}%
\contentsline {subsection}{\numberline {1}一级相变特性}{87}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {2}气液相变}{87}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {3}*溶解与沉积}{87}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {4}*顺磁-铁磁相变}{87}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {5}*二级相变特性}{87}{subsection.13.2.5}%
\contentsline {section}{\numberline {III}*朗道相变理论}{88}{section.13.3}%
\contentsline {subsection}{\numberline {1}序参量与自由能}{88}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {2}对称性自发破缺}{88}{subsection.13.3.2}%
\contentsline {chapter}{\numberline {第十四章}统计物理概述}{91}{chapter.14}%
\contentsline {section}{\numberline {I}概率统计, 信息论与随机过程}{91}{section.14.1}%
\contentsline {subsection}{\numberline {1}统计模型}{91}{subsection.14.1.1}%
\contentsline {subsubsection}{\numberline {1.a}样本空间与随机事件}{91}{subsubsection.14.1.1.1}%
\contentsline {subsubsection}{\numberline {1.b}随机变量及其数字特征}{91}{subsubsection.14.1.1.2}%
\contentsline {subsection}{\numberline {2}信息熵}{91}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {3}马尔科夫过程}{91}{subsection.14.1.3}%
\contentsline {section}{\numberline {II}统计假设}{92}{section.14.2}%
\contentsline {subsection}{\numberline {1}统计方法}{92}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {2}等概率原理}{92}{subsection.14.2.2}%
\contentsline {section}{\numberline {III}麦克斯韦分布律}{93}{section.14.3}%
\contentsline {subsection}{\numberline {1}麦克斯韦速度分布律}{93}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {2}压强与泻流}{93}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {3}*输运系数的计算}{93}{subsection.14.3.3}%
\contentsline {section}{\numberline {IV}麦克斯韦-玻尔兹曼统计}{94}{section.14.4}%
\contentsline {subsection}{\numberline {1}分布律}{94}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {2}压强与内能的计算}{94}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {3}功, 热, 熵的微观解释}{94}{subsection.14.4.3}%
\contentsline {section}{\numberline {V}*其他物理统计模型}{95}{section.14.5}%
\contentsline {subsection}{\numberline {1}玻色-爱因斯坦统计}{95}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {2}费米-狄拉克统计}{95}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {3}涨落与关联}{95}{subsection.14.5.3}%
\contentsline {part}{第三 部分\hspace {1em}电磁学}{98}{part.3}%
\contentsline {chapter}{\numberline {第十五章}静电学}{99}{chapter.15}%
\contentsline {section}{\numberline {I}电荷与电场}{99}{section.15.1}%
\contentsline {subsection}{\numberline {1}电荷}{99}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {2}库仑定律}{99}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {3}电场}{99}{subsection.15.1.3}%
\contentsline {section}{\numberline {II}两个定律与电势}{100}{section.15.2}%
\contentsline {subsection}{\numberline {1}电场通量定律}{100}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {2}电势与电场环量定律}{100}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {3}*高速运动电荷的电场}{100}{subsection.15.2.3}%
\contentsline {section}{\numberline {III}静电能}{101}{section.15.3}%
\contentsline {subsection}{\numberline {1}静电势能}{101}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {2}自能与相互作用能}{101}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {3}电场能}{101}{subsection.15.3.3}%
\contentsline {section}{\numberline {IV}电荷体系}{102}{section.15.4}%
\contentsline {subsection}{\numberline {1}电偶极子}{102}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {2}电荷密度分布}{102}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {3}极化强度}{102}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {4}若干对称电荷分布}{102}{subsection.15.4.4}%
\contentsline {subsubsection}{\numberline {4.a}球壳与球体}{102}{subsubsection.15.4.4.1}%
\contentsline {subsubsection}{\numberline {4.b}平面与厚层}{102}{subsubsection.15.4.4.2}%
\contentsline {subsubsection}{\numberline {4.c}直线与圆柱}{102}{subsubsection.15.4.4.3}%
\contentsline {subsubsection}{\numberline {4.d}*带电圆环}{102}{subsubsection.15.4.4.4}%
\contentsline {subsubsection}{\numberline {4.e}均匀极化的球}{102}{subsubsection.15.4.4.5}%
\contentsline {chapter}{\numberline {第十六章}导体与介质}{105}{chapter.16}%
\contentsline {section}{\numberline {I}导体与静电平衡}{105}{section.16.1}%
\contentsline {subsection}{\numberline {1}绝缘体与导体综述}{105}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {2}静电平衡部分结果}{105}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {3}简单体系}{105}{subsection.16.1.3}%
\contentsline {subsubsection}{\numberline {3.a}导体平板}{105}{subsubsection.16.1.3.1}%
\contentsline {subsubsection}{\numberline {3.b}导体球壳}{105}{subsubsection.16.1.3.2}%
\contentsline {subsubsection}{\numberline {3.c}导体柱壳}{105}{subsubsection.16.1.3.3}%
\contentsline {section}{\numberline {II}电像法}{106}{section.16.2}%
\contentsline {subsection}{\numberline {1}半无限大空间的电像法}{106}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {2}球面内与球面外的电像法}{106}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {3}*静电场边值问题的相关结论}{106}{subsection.16.2.3}%
\contentsline {subsubsection}{\numberline {3.a}问题的提出}{106}{subsubsection.16.2.3.1}%
\contentsline {subsubsection}{\numberline {3.b}几个引理}{106}{subsubsection.16.2.3.2}%
\contentsline {subsubsection}{\numberline {3.c}叠加原理}{106}{subsubsection.16.2.3.3}%
\contentsline {subsubsection}{\numberline {3.d}唯一性定理}{106}{subsubsection.16.2.3.4}%
\contentsline {section}{\numberline {III}电介质}{107}{section.16.3}%
\contentsline {subsection}{\numberline {1}微观角度理解极化}{107}{subsection.16.3.1}%
\contentsline {subsubsection}{\numberline {1.a}位移极化}{107}{subsubsection.16.3.1.1}%
\contentsline {subsubsection}{\numberline {1.b}取向极化}{107}{subsubsection.16.3.1.2}%
\contentsline {subsection}{\numberline {2}宏观角度理解极化}{107}{subsection.16.3.2}%
\contentsline {subsubsection}{\numberline {2.a}电位移}{107}{subsubsection.16.3.2.1}%
\contentsline {subsubsection}{\numberline {2.b}简单体系的静电平衡}{107}{subsubsection.16.3.2.2}%
\contentsline {subsubsection}{\numberline {2.c}介质中的静电平衡}{107}{subsubsection.16.3.2.3}%
\contentsline {subsection}{\numberline {3}宏观与微观的联系}{107}{subsection.16.3.3}%
\contentsline {section}{\numberline {IV}再论静电能}{108}{section.16.4}%
\contentsline {subsection}{\numberline {1}极化能}{108}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {2}普遍的静电能}{108}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {3}再论电容模型}{108}{subsection.16.4.3}%
\contentsline {chapter}{\numberline {第十七章}稳恒电流}{111}{chapter.17}%
\contentsline {section}{\numberline {I}稳恒电流描述与形成}{111}{section.17.1}%
\contentsline {subsection}{\numberline {1}德鲁特模型}{111}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {2}*费米气观点}{111}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {3}*能带论观点}{111}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {4}惯性, 阻尼, 回复力}{111}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {5}稳恒电流与形成条件}{111}{subsection.17.1.5}%
\contentsline {section}{\numberline {II}电路与电路方程}{112}{section.17.2}%
\contentsline {subsection}{\numberline {1}电路元件}{112}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {2}基尔霍夫电路定律}{112}{subsection.17.2.2}%
\contentsline {section}{\numberline {III}电路分析基础}{113}{section.17.3}%
\contentsline {subsection}{\numberline {1}电路的整体性质}{113}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {2}电路求解套路}{113}{subsection.17.3.2}%
\contentsline {subsubsection}{\numberline {2.a}支路电流法}{113}{subsubsection.17.3.2.1}%
\contentsline {subsubsection}{\numberline {2.b}节点电势法}{113}{subsubsection.17.3.2.2}%
\contentsline {subsubsection}{\numberline {2.c}网孔电流法}{113}{subsubsection.17.3.2.3}%
\contentsline {section}{\numberline {IV}电路分析方法}{114}{section.17.4}%
\contentsline {subsection}{\numberline {1}叠加原理}{114}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {2}戴维南-诺尔顿原理}{114}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {3}*特勒根原理}{114}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {4}*互易原理}{114}{subsection.17.4.4}%
\contentsline {section}{\numberline {V}电阻等效方法}{115}{section.17.5}%
\contentsline {subsection}{\numberline {1}电阻网络的等效变换}{115}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {2}根据对称性简化电路}{115}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {3}电流分布法}{115}{subsection.17.5.3}%
\contentsline {section}{\numberline {VI}半导体器件}{116}{section.17.6}%
\contentsline {subsection}{\numberline {1}pn结}{116}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {2}二极管}{116}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {3}三极管}{116}{subsection.17.6.3}%
\contentsline {chapter}{\numberline {第十八章}静磁场}{119}{chapter.18}%
\contentsline {section}{\numberline {I}电流与磁场}{119}{section.18.1}%
\contentsline {subsection}{\numberline {1}磁现象}{119}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {2}毕奥-萨伐尔定律}{119}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {3}磁场}{119}{subsection.18.1.3}%
\contentsline {section}{\numberline {II}两个定律与电势}{120}{section.18.2}%
\contentsline {subsection}{\numberline {1}磁场环量定律}{120}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {2}矢势与磁场通量定律}{120}{subsection.18.2.2}%
\contentsline {section}{\numberline {III}电流体系}{121}{section.18.3}%
\contentsline {subsection}{\numberline {1}磁偶极子}{121}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {2}磁化强度}{121}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {3}若干对称电荷分布}{121}{subsection.18.3.3}%
\contentsline {subsubsection}{\numberline {3.a}平面与厚层}{121}{subsubsection.18.3.3.1}%
\contentsline {subsubsection}{\numberline {3.b}直线与圆柱}{121}{subsubsection.18.3.3.2}%
\contentsline {subsubsection}{\numberline {3.c}螺线圈}{121}{subsubsection.18.3.3.3}%
\contentsline {subsubsection}{\numberline {3.d}*载流圆环}{121}{subsubsection.18.3.3.4}%
\contentsline {subsubsection}{\numberline {3.e}均匀磁化的球}{121}{subsubsection.18.3.3.5}%
\contentsline {section}{\numberline {IV}磁介质与磁能}{122}{section.18.4}%
\contentsline {subsection}{\numberline {1}微观角度理解磁化}{122}{subsection.18.4.1}%
\contentsline {subsubsection}{\numberline {1.a}顺磁性}{122}{subsubsection.18.4.1.1}%
\contentsline {subsubsection}{\numberline {1.b}抗磁性}{122}{subsubsection.18.4.1.2}%
\contentsline {subsubsection}{\numberline {1.c}铁磁性}{122}{subsubsection.18.4.1.3}%
\contentsline {subsection}{\numberline {2}宏观角度理解磁化}{122}{subsection.18.4.2}%
\contentsline {subsubsection}{\numberline {2.a}磁场强度}{122}{subsubsection.18.4.2.1}%
\contentsline {subsubsection}{\numberline {2.b}磁路定律}{122}{subsubsection.18.4.2.2}%
\contentsline {subsubsection}{\numberline {2.c}电感}{122}{subsubsection.18.4.2.3}%
\contentsline {subsection}{\numberline {3}磁场能量}{122}{subsection.18.4.3}%
\contentsline {chapter}{\numberline {第十九章}电磁感应}{125}{chapter.19}%
\contentsline {section}{\numberline {I}磁生电}{125}{section.19.1}%
\contentsline {subsection}{\numberline {1}法拉第电磁感应定律}{125}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {2}动生电动势}{125}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {3}感生电动势}{125}{subsection.19.1.3}%
\contentsline {section}{\numberline {II}电磁感应与电路}{126}{section.19.2}%
\contentsline {subsection}{\numberline {1}例: 平行导轨}{126}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {2}发电机与电动机}{126}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {3}*涡电流}{126}{subsection.19.2.3}%
\contentsline {section}{\numberline {III}自感与互感}{127}{section.19.3}%
\contentsline {subsection}{\numberline {1}自感}{127}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {2}互感}{127}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {3}变压器}{127}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {4}再论磁能}{127}{subsection.19.3.4}%
\contentsline {section}{\numberline {IV}*再论标势与矢势}{128}{section.19.4}%
\contentsline {subsection}{\numberline {1}洛伦兹力与势}{128}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {2}规范}{128}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {3}势的产生}{128}{subsection.19.4.3}%
\contentsline {chapter}{\numberline {第二十章}麦克斯韦方程组}{131}{chapter.20}%
\contentsline {section}{\numberline {I}电生磁}{131}{section.20.1}%
\contentsline {subsection}{\numberline {1}位移电流}{131}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {2}麦克斯韦方程组}{131}{subsection.20.1.2}%
\contentsline {section}{\numberline {II}电磁波解}{132}{section.20.2}%
\contentsline {subsection}{\numberline {1}真空中的电磁波}{132}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {2}介质中的电磁波}{132}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {3}电磁场的能量与动量}{132}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {4}电磁波在界面上的反射与折射}{132}{subsection.20.2.4}%
\contentsline {section}{\numberline {III}*电磁波的辐射与吸收}{133}{section.20.3}%
\contentsline {subsection}{\numberline {1}达朗贝尔方程}{133}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {2}偶极辐射}{133}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {3}相对论性辐射}{133}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {4}辐射阻尼与散射截面}{133}{subsection.20.3.4}%
\contentsline {section}{\numberline {IV}电磁单位制}{134}{section.20.4}%
\contentsline {subsection}{\numberline {1}国际单位制}{134}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {2}高斯单位制}{134}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {3}自然单位制}{134}{subsection.20.4.3}%
\contentsline {chapter}{\numberline {第二十一章}交流电路}{137}{chapter.21}%
\contentsline {section}{\numberline {I}交流电网}{137}{section.21.1}%
\contentsline {subsection}{\numberline {1}交流电的产生}{137}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {2}交流电的传输}{137}{subsection.21.1.2}%
\contentsline {subsubsection}{\numberline {2.a}良导体}{137}{subsubsection.21.1.2.1}%
\contentsline {subsubsection}{\numberline {2.b}波导模型}{137}{subsubsection.21.1.2.2}%
\contentsline {subsubsection}{\numberline {2.c}传输线模型}{137}{subsubsection.21.1.2.3}%
\contentsline {subsubsection}{\numberline {2.d}拟稳条件}{137}{subsubsection.21.1.2.4}%
\contentsline {subsection}{\numberline {3}市电规范}{137}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {4}整流, 滤波, 稳压}{137}{subsection.21.1.4}%
\contentsline {section}{\numberline {II}交流元件特性}{138}{section.21.2}%
\contentsline {subsection}{\numberline {1}电阻元件}{138}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {2}电容元件}{138}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {3}电感元件}{138}{subsection.21.2.3}%
\contentsline {section}{\numberline {III}交流电路解法}{139}{section.21.3}%
\contentsline {subsection}{\numberline {1}复数解法}{139}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {2}相量图解}{139}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {3}功率分析}{139}{subsection.21.3.3}%
\contentsline {section}{\numberline {IV}常见电路}{140}{section.21.4}%
\contentsline {subsection}{\numberline {1}谐振电路}{140}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {2}*滤波电路}{140}{subsection.21.4.2}%
\contentsline {subsection}{\numberline {3}*运算电路}{140}{subsection.21.4.3}%
\contentsline {part}{第四 部分\hspace {1em}光学}{143}{part.4}%
\contentsline {chapter}{\numberline {第二十二章}光波与光线}{144}{chapter.22}%
\contentsline {section}{\numberline {I}波动光学引论}{144}{section.22.1}%
\contentsline {subsection}{\numberline {1}光波描述的三个层次}{144}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {2}光波的叠加}{144}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {3}光波的偏振}{144}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {4}*光波的传播子}{144}{subsection.22.1.4}%
\contentsline {section}{\numberline {II}界面光学}{145}{section.22.2}%
\contentsline {subsection}{\numberline {1}斯涅耳公式}{145}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {2}菲涅尔公式}{145}{subsection.22.2.2}%
\contentsline {subsubsection}{\numberline {2.a}半波损失}{145}{subsubsection.22.2.2.1}%
\contentsline {subsubsection}{\numberline {2.b}布儒斯特角}{145}{subsubsection.22.2.2.2}%
\contentsline {subsubsection}{\numberline {2.c}全内反射}{145}{subsubsection.22.2.2.3}%
\contentsline {subsection}{\numberline {3}*全反射与隐失波}{145}{subsection.22.2.3}%
\contentsline {section}{\numberline {III}光线方程}{146}{section.22.3}%
\contentsline {subsection}{\numberline {1}光线模型}{146}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {2}光线方程}{146}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {3}*光力类比}{146}{subsection.22.3.3}%
\contentsline {section}{\numberline {IV}从费马到费曼}{147}{section.22.4}%
\contentsline {subsection}{\numberline {1}费马原理}{147}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {2}惠更斯-菲涅尔原理}{147}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {3}*基尔霍夫衍射积分公式}{147}{subsection.22.4.3}%
\contentsline {subsection}{\numberline {4}*费曼路径积分理论}{147}{subsection.22.4.4}%
\contentsline {subsection}{\numberline {5}结论}{147}{subsection.22.4.5}%
\contentsline {chapter}{\numberline {第二十三章}光学成像}{150}{chapter.23}%
\contentsline {section}{\numberline {I}傍轴光成像}{150}{section.23.1}%
\contentsline {subsection}{\numberline {1}物与像}{150}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {2}球面折射与球面反射}{150}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {3}符号法则}{150}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {4}薄透镜折射成像}{150}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {5}几个抽象}{150}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {6}两个成像系统的复合}{150}{subsection.23.1.6}%
\contentsline {section}{\numberline {III}理想成像系统}{152}{section.23.3}%
\contentsline {subsection}{\numberline {1}作图法}{152}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {2}基点基面性质}{152}{subsection.23.3.2}%
\contentsline {subsection}{\numberline {3}望远系统}{152}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {4}*理想成像背后的数学理论}{152}{subsection.23.3.4}%
\contentsline {section}{\numberline {III}理想成像系统}{152}{section.23.3}%
\contentsline {subsection}{\numberline {1}作图法}{152}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {2}基点基面性质}{152}{subsection.23.3.2}%
\contentsline {subsection}{\numberline {3}望远系统}{152}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {4}*理想成像背后的数学理论}{152}{subsection.23.3.4}%
\contentsline {chapter}{\numberline {第二十四章}光学仪器}{155}{chapter.24}%
\contentsline {section}{\numberline {I}光度学}{155}{section.24.1}%
\contentsline {subsection}{\numberline {1}*色度学}{155}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {2}光度函数}{155}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {3}亮度与照度}{155}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {4}物与像的光度学联系}{155}{subsection.24.1.4}%
\contentsline {section}{\numberline {II}光阑}{156}{section.24.2}%
\contentsline {subsection}{\numberline {1}孔径光阑与视场光阑}{156}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {2}光瞳与窗}{156}{subsection.24.2.2}%
\contentsline {section}{\numberline {III}助视仪器}{157}{section.24.3}%
\contentsline {subsection}{\numberline {1}人眼与眼睛}{157}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {2}光学显微镜}{157}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {3}光学望远镜}{157}{subsection.24.3.3}%
\contentsline {section}{\numberline {IV}观像仪器}{158}{section.24.4}%
\contentsline {subsection}{\numberline {1}数字相机}{158}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {2}透视仪}{158}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {3}电镜}{158}{subsection.24.4.3}%
\contentsline {chapter}{\numberline {第二十五章}光的干涉}{161}{chapter.25}%
\contentsline {section}{\numberline {I}干涉引论}{161}{section.25.1}%
\contentsline {subsection}{\numberline {1}波前函数}{161}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {2}傍轴近似与远场近似}{161}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {3}相干度}{161}{subsection.25.1.3}%
\contentsline {section}{\numberline {II}分波面干涉}{162}{section.25.2}%
\contentsline {subsection}{\numberline {1}杨氏双孔干涉}{162}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {2}其他变式}{162}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {3}散斑干涉}{162}{subsection.25.2.3}%
\contentsline {section}{\numberline {III}分振幅干涉}{163}{section.25.3}%
\contentsline {subsection}{\numberline {1}薄膜干涉}{163}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {2}迈克尔孙干涉仪}{163}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {3}其他变式}{163}{subsection.25.3.3}%
\contentsline {section}{\numberline {IV}相干性}{164}{section.25.4}%
\contentsline {subsection}{\numberline {1}空间相干性}{164}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {2}时间相干性}{164}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {3}偏振相干性}{164}{subsection.25.4.3}%
\contentsline {chapter}{\numberline {第二十六章}光的衍射}{167}{chapter.26}%
\contentsline {section}{\numberline {I}多光束干涉}{167}{section.26.1}%
\contentsline {subsection}{\numberline {1}分振幅的多光束干涉}{167}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {2}分波面的多光束干涉}{167}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {3}X射线晶体衍射}{167}{subsection.26.1.3}%
\contentsline {section}{\numberline {II}衍射引论}{168}{section.26.2}%
\contentsline {subsection}{\numberline {1}衍射积分公式}{168}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {2}几类菲涅尔衍射}{168}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {3}几类夫琅禾费衍射}{168}{subsection.26.2.3}%
\contentsline {section}{\numberline {III}*傅里叶光学}{169}{section.26.3}%
\contentsline {subsection}{\numberline {1}傅里叶变换的性质}{169}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {2}波前分析}{169}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {3}光学信息处理}{169}{subsection.26.3.3}%
\contentsline {chapter}{\numberline {第二十七章}物理光学}{172}{chapter.27}%
\contentsline {section}{\numberline {I}光的本性}{172}{section.27.1}%
\contentsline {subsection}{\numberline {1}光子}{172}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {2}*相干态与压缩态}{172}{subsection.27.1.2}%
\contentsline {section}{\numberline {II}*光与物质相互作用}{173}{section.27.2}%
\contentsline {subsection}{\numberline {1}光与晶体声波}{173}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {2}光与分子振动}{173}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {3}光与电子跃迁}{173}{subsection.27.2.3}%
\contentsline {subsection}{\numberline {4}光的非弹性过程}{173}{subsection.27.2.4}%
\contentsline {subsection}{\numberline {5}激光}{173}{subsection.27.2.5}%
\contentsline {section}{\numberline {III}发射, 传播与吸收的唯象描述}{174}{section.27.3}%
\contentsline {subsection}{\numberline {1}发射}{174}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {2}色散}{174}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {3}散射}{174}{subsection.27.3.3}%
\contentsline {subsection}{\numberline {4}吸收}{174}{subsection.27.3.4}%
\contentsline {section}{\numberline {IV}经典色散理论}{175}{section.27.4}%
\contentsline {subsection}{\numberline {1}洛伦兹电子论}{175}{subsection.27.4.1}%
\contentsline {subsection}{\numberline {2}*散射截面}{175}{subsection.27.4.2}%
\contentsline {subsection}{\numberline {3}*磁场与色散}{175}{subsection.27.4.3}%
\contentsline {subsubsection}{\numberline {3.a}等离子体情况}{175}{subsubsection.27.4.3.1}%
\contentsline {subsubsection}{\numberline {3.b}法拉第效应}{175}{subsubsection.27.4.3.2}%
\contentsline {part}{第五 部分\hspace {1em}近代物理}{178}{part.5}%
\contentsline {chapter}{\numberline {第二十八章}相对论}{179}{chapter.28}%
\contentsline {section}{\numberline {I}时空与运动}{179}{section.28.1}%
\contentsline {subsection}{\numberline {1}相对论时空观}{179}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {2}尺缩, 钟慢, 同时相对性}{179}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {3}洛伦兹变换}{179}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {4}速度变换}{179}{subsection.28.1.4}%
\contentsline {subsection}{\numberline {5}转盘佯谬}{179}{subsection.28.1.5}%
\contentsline {section}{\numberline {II}相互作用}{180}{section.28.2}%
\contentsline {subsection}{\numberline {1}动量与能量}{180}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {2}*角动量}{180}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {3}守恒律}{180}{subsection.28.2.3}%
\contentsline {subsection}{\numberline {4}力与场}{180}{subsection.28.2.4}%
\contentsline {section}{\numberline {III}连续体}{181}{section.28.3}%
\contentsline {subsection}{\numberline {1}四维波矢变换}{181}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {2}四维电流变换}{181}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {3}电磁场变换}{181}{subsection.28.3.3}%
\contentsline {section}{\numberline {IV}广义相对论简介}{182}{section.28.4}%
\contentsline {subsection}{\numberline {1}度规与测地线}{182}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {2}弯曲的时空}{182}{subsection.28.4.2}%
\contentsline {subsection}{\numberline {3}施瓦西黑洞}{182}{subsection.28.4.3}%
\contentsline {chapter}{\numberline {第二十九章}量子论}{185}{chapter.29}%
\contentsline {section}{\numberline {I}光的量子性}{185}{section.29.1}%
\contentsline {subsection}{\numberline {1}黑体辐射}{185}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {2}光电效应}{185}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {3}康普顿效应}{185}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {4}*引力与光}{185}{subsection.29.1.4}%
\contentsline {section}{\numberline {II}粒子波动性}{186}{section.29.2}%
\contentsline {subsection}{\numberline {1}原子模型}{186}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {2}电子的两个实验}{186}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {3}物质波}{186}{subsection.29.2.3}%
\contentsline {section}{\numberline {III}*量子力学初步}{187}{section.29.3}%
\contentsline {subsection}{\numberline {1}运动-波函数}{187}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {2}相互作用-算符}{187}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {3}波的动力学}{187}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {4}全同粒子与福克空间}{187}{subsection.29.3.4}%
\contentsline {chapter}{\numberline {第三十章}尺度物理学}{190}{chapter.30}%
\contentsline {section}{\numberline {I}基本粒子与相互作用}{190}{section.30.1}%
\contentsline {subsection}{\numberline {1}标准模型}{190}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {2}相互作用过程}{190}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {3}守恒律}{190}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {4}*超越标准模型}{190}{subsection.30.1.4}%
\contentsline {section}{\numberline {II}核物理}{191}{section.30.2}%
\contentsline {subsection}{\numberline {1}核模型}{191}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {2}核反应}{191}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {3}核应用}{191}{subsection.30.2.3}%
\contentsline {section}{\numberline {III}*原子与分子}{192}{section.30.3}%
\contentsline {subsection}{\numberline {1}自旋-轨道相互作用}{192}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {2}元素周期律}{192}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {3}键合}{192}{subsection.30.3.3}%
\contentsline {subsection}{\numberline {4}分子谱}{192}{subsection.30.3.4}%
\contentsline {section}{\numberline {IV}*介观物理}{193}{section.30.4}%
\contentsline {subsection}{\numberline {1}声子模型}{193}{subsection.30.4.1}%
\contentsline {subsection}{\numberline {2}电子气}{193}{subsection.30.4.2}%
\contentsline {subsection}{\numberline {3}能带论}{193}{subsection.30.4.3}%
\contentsline {subsection}{\numberline {4}强关联电子体系}{193}{subsection.30.4.4}%
\contentsline {section}{\numberline {V}宇宙学}{194}{section.30.5}%
\contentsline {subsection}{\numberline {1}宇宙膨胀的证据}{194}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {2}标准模型}{194}{subsection.30.5.2}%
\contentsline {subsection}{\numberline {3}暗物质与暗能量}{194}{subsection.30.5.3}%
