\contentsline {chapter}{\numberline {第一章\hspace {.3em}}运动学}{3}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}动力学}{5}{chapter.2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}静力学}{7}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}振动与波}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}方程与谐振}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}简谐振动的定义}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}简谐振动的性质}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}简谐振动的判定}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}小振动}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}阻尼振动与受迫振动}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}阻尼振动}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}受迫振动}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}多自由度小振动*}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基于线性代数与分析力学的简正坐标求解}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}基于对称性的简正模判定与简正频率求解}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}非线性摄动*}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}格波}{21}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}万有引力}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}有心力下运动}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}万有引力下运动}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}二体与潮汐}{11}{section.5.3}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}刚体}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}刚体的物理描述}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}平面平行运动}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}空间刚体运动*}{15}{section.6.3}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}流体}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}流体的物理描述}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}定常流动动力学}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}黏滞流体动力学}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}流体中的波}{17}{section.7.4}
\contentsline {section}{\numberline {7.5}波的色散}{17}{section.7.5}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}弹性体}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}弹性体的物理描述}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}弹性棒,\tmspace +\thinmuskip {.1667em}弹性膜与弹性体}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}弹性波}{19}{section.8.3}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}相对论}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}相对论运动学}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}相对论动力学}{21}{section.9.2}
\contentsline {section}{\numberline {9.3}相对论连续物质}{21}{section.9.3}
\contentsline {section}{\numberline {9.4}相对论电磁场}{21}{section.9.4}
