\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {fm}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}力学}{1}\protected@file@percent }
\@input{chapters/chapter1/sec1.aux}
\@input{chapters/chapter1/sec2.aux}
\@input{chapters/chapter1/prob.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}电磁学}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}近代物理}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}热学}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}光学}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibtex_example}
