\contentsline {chapter}{\numberline {第一章\hspace {.3em}}静磁场}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}电流与磁场}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}磁场地位与电流分布}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}毕奥-萨伐尔定律}{3}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}两个定理与矢势}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}电流体系}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}磁介质与磁能}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}超导简介}{3}{section.1.5}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}电磁感应}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}动生电动势}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}感生电动势}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}自感与互感}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}法拉第电磁感应定律}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}麦克斯韦方程组}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}麦克斯韦方程组}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}平面电磁波}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}电磁场能量与动量}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}电磁波辐射}{7}{section.3.4}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}交流电路}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}代数与几何表示}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}常见电路}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}变压器}{9}{section.4.3}% 
\contentsline {section}{\numberline {4.4}电能传输}{9}{section.4.4}% 
