This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Physics_XES_II.aux
A level-1 auxiliary file: chapters/chapter01/sec1.aux
A level-1 auxiliary file: chapters/chapter01/sec2.aux
A level-1 auxiliary file: chapters/chapter01/sec3.aux
A level-1 auxiliary file: chapters/chapter01/summary.aux
A level-1 auxiliary file: chapters/chapter01/prob.aux
A level-1 auxiliary file: chapters/chapter02/sec1.aux
A level-1 auxiliary file: chapters/chapter02/sec2.aux
A level-1 auxiliary file: chapters/chapter02/sec3.aux
A level-1 auxiliary file: chapters/chapter02/sec4.aux
A level-1 auxiliary file: chapters/chapter02/summary.aux
A level-1 auxiliary file: chapters/chapter02/prob.aux
A level-1 auxiliary file: chapters/chapter03/sec1.aux
A level-1 auxiliary file: chapters/chapter03/sec2.aux
A level-1 auxiliary file: chapters/chapter03/sec3.aux
A level-1 auxiliary file: chapters/chapter03/sec4.aux
A level-1 auxiliary file: chapters/chapter03/sec5.aux
A level-1 auxiliary file: chapters/chapter03/sec6.aux
A level-1 auxiliary file: chapters/chapter03/summary.aux
A level-1 auxiliary file: chapters/chapter03/prob.aux
A level-1 auxiliary file: chapters/chapter04/sec1.aux
A level-1 auxiliary file: chapters/chapter04/sec2.aux
A level-1 auxiliary file: chapters/chapter04/sec3.aux
A level-1 auxiliary file: chapters/chapter04/sec4.aux
A level-1 auxiliary file: chapters/chapter04/sec5.aux
A level-1 auxiliary file: chapters/chapter04/sec6.aux
A level-1 auxiliary file: chapters/chapter04/summary.aux
A level-1 auxiliary file: chapters/chapter04/prob.aux
A level-1 auxiliary file: chapters/chapter05/sec1.aux
A level-1 auxiliary file: chapters/chapter05/sec2.aux
A level-1 auxiliary file: chapters/chapter05/sec3.aux
A level-1 auxiliary file: chapters/chapter05/sec4.aux
A level-1 auxiliary file: chapters/chapter05/sec5.aux
A level-1 auxiliary file: chapters/chapter05/summary.aux
A level-1 auxiliary file: chapters/chapter05/prob.aux
A level-1 auxiliary file: chapters/chapter06/sec1.aux
A level-1 auxiliary file: chapters/chapter06/sec2.aux
A level-1 auxiliary file: chapters/chapter06/sec3.aux
A level-1 auxiliary file: chapters/chapter06/sec4.aux
A level-1 auxiliary file: chapters/chapter06/summary.aux
A level-1 auxiliary file: chapters/chapter06/prob.aux
A level-1 auxiliary file: chapters/chapter07/sec1.aux
A level-1 auxiliary file: chapters/chapter07/sec2.aux
A level-1 auxiliary file: chapters/chapter07/sec3.aux
A level-1 auxiliary file: chapters/chapter07/summary.aux
A level-1 auxiliary file: chapters/chapter07/prob.aux
A level-1 auxiliary file: chapters/chapter08/sec1.aux
A level-1 auxiliary file: chapters/chapter08/sec2.aux
A level-1 auxiliary file: chapters/chapter08/sec3.aux
A level-1 auxiliary file: chapters/chapter08/summary.aux
A level-1 auxiliary file: chapters/chapter08/prob.aux
A level-1 auxiliary file: chapters/chapter09/sec1.aux
A level-1 auxiliary file: chapters/chapter09/sec2.aux
A level-1 auxiliary file: chapters/chapter09/sec3.aux
A level-1 auxiliary file: chapters/chapter09/sec4.aux
A level-1 auxiliary file: chapters/chapter09/sec5.aux
A level-1 auxiliary file: chapters/chapter09/summary.aux
A level-1 auxiliary file: chapters/chapter09/prob.aux
A level-1 auxiliary file: chapters/chapter10/sec1.aux
A level-1 auxiliary file: chapters/chapter10/sec2.aux
A level-1 auxiliary file: chapters/chapter10/sec3.aux
A level-1 auxiliary file: chapters/chapter10/sec4.aux
A level-1 auxiliary file: chapters/chapter10/summary.aux
A level-1 auxiliary file: chapters/chapter10/prob.aux
A level-1 auxiliary file: chapters/chapter11/sec1.aux
A level-1 auxiliary file: chapters/chapter11/sec2.aux
A level-1 auxiliary file: chapters/chapter11/sec3.aux
A level-1 auxiliary file: chapters/chapter11/sec4.aux
A level-1 auxiliary file: chapters/chapter11/sec5.aux
A level-1 auxiliary file: chapters/chapter11/summary.aux
A level-1 auxiliary file: chapters/chapter11/prob.aux
A level-1 auxiliary file: chapters/chapter12/sec1.aux
A level-1 auxiliary file: chapters/chapter12/sec2.aux
A level-1 auxiliary file: chapters/chapter12/sec3.aux
A level-1 auxiliary file: chapters/chapter12/sec4.aux
A level-1 auxiliary file: chapters/chapter12/sec5.aux
A level-1 auxiliary file: chapters/chapter12/summary.aux
A level-1 auxiliary file: chapters/chapter12/prob.aux
A level-1 auxiliary file: chapters/chapter13/sec1.aux
A level-1 auxiliary file: chapters/chapter13/sec2.aux
A level-1 auxiliary file: chapters/chapter13/sec3.aux
A level-1 auxiliary file: chapters/chapter13/summary.aux
A level-1 auxiliary file: chapters/chapter13/prob.aux
A level-1 auxiliary file: chapters/chapter14/sec1.aux
A level-1 auxiliary file: chapters/chapter14/sec2.aux
A level-1 auxiliary file: chapters/chapter14/sec3.aux
A level-1 auxiliary file: chapters/chapter14/sec4.aux
A level-1 auxiliary file: chapters/chapter14/sec5.aux
A level-1 auxiliary file: chapters/chapter14/summary.aux
A level-1 auxiliary file: chapters/chapter14/prob.aux
A level-1 auxiliary file: chapters/chapter15/sec1.aux
A level-1 auxiliary file: chapters/chapter15/sec2.aux
A level-1 auxiliary file: chapters/chapter15/sec3.aux
A level-1 auxiliary file: chapters/chapter15/sec4.aux
A level-1 auxiliary file: chapters/chapter15/summary.aux
A level-1 auxiliary file: chapters/chapter15/prob.aux
A level-1 auxiliary file: chapters/chapter16/sec1.aux
A level-1 auxiliary file: chapters/chapter16/sec2.aux
A level-1 auxiliary file: chapters/chapter16/sec3.aux
A level-1 auxiliary file: chapters/chapter16/sec4.aux
A level-1 auxiliary file: chapters/chapter16/summary.aux
A level-1 auxiliary file: chapters/chapter16/prob.aux
A level-1 auxiliary file: chapters/chapter17/sec1.aux
A level-1 auxiliary file: chapters/chapter17/sec2.aux
A level-1 auxiliary file: chapters/chapter17/sec3.aux
A level-1 auxiliary file: chapters/chapter17/sec4.aux
A level-1 auxiliary file: chapters/chapter17/sec5.aux
A level-1 auxiliary file: chapters/chapter17/sec6.aux
A level-1 auxiliary file: chapters/chapter17/summary.aux
A level-1 auxiliary file: chapters/chapter17/prob.aux
A level-1 auxiliary file: chapters/chapter18/sec1.aux
A level-1 auxiliary file: chapters/chapter18/sec2.aux
A level-1 auxiliary file: chapters/chapter18/sec3.aux
A level-1 auxiliary file: chapters/chapter18/sec4.aux
A level-1 auxiliary file: chapters/chapter18/summary.aux
A level-1 auxiliary file: chapters/chapter18/prob.aux
A level-1 auxiliary file: chapters/chapter19/sec1.aux
A level-1 auxiliary file: chapters/chapter19/sec2.aux
A level-1 auxiliary file: chapters/chapter19/sec3.aux
A level-1 auxiliary file: chapters/chapter19/sec4.aux
A level-1 auxiliary file: chapters/chapter19/summary.aux
A level-1 auxiliary file: chapters/chapter19/prob.aux
A level-1 auxiliary file: chapters/chapter20/sec1.aux
A level-1 auxiliary file: chapters/chapter20/sec2.aux
A level-1 auxiliary file: chapters/chapter20/sec3.aux
A level-1 auxiliary file: chapters/chapter20/sec4.aux
A level-1 auxiliary file: chapters/chapter20/summary.aux
A level-1 auxiliary file: chapters/chapter20/prob.aux
A level-1 auxiliary file: chapters/chapter21/sec1.aux
A level-1 auxiliary file: chapters/chapter21/sec2.aux
A level-1 auxiliary file: chapters/chapter21/sec3.aux
A level-1 auxiliary file: chapters/chapter21/sec4.aux
A level-1 auxiliary file: chapters/chapter21/summary.aux
A level-1 auxiliary file: chapters/chapter21/prob.aux
A level-1 auxiliary file: chapters/chapter22/sec1.aux
A level-1 auxiliary file: chapters/chapter22/sec2.aux
A level-1 auxiliary file: chapters/chapter22/sec3.aux
A level-1 auxiliary file: chapters/chapter22/sec4.aux
A level-1 auxiliary file: chapters/chapter22/summary.aux
A level-1 auxiliary file: chapters/chapter22/prob.aux
A level-1 auxiliary file: chapters/chapter23/sec1.aux
A level-1 auxiliary file: chapters/chapter23/sec2.aux
Already encountered file chapters/chapter23/sec2.aux
---line 150 of file Physics_XES_II.aux
 : \@input{chapters/chapter23/sec2.aux
 :                                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter23/summary.aux
A level-1 auxiliary file: chapters/chapter23/prob.aux
A level-1 auxiliary file: chapters/chapter24/sec1.aux
A level-1 auxiliary file: chapters/chapter24/sec2.aux
A level-1 auxiliary file: chapters/chapter24/sec3.aux
A level-1 auxiliary file: chapters/chapter24/sec4.aux
A level-1 auxiliary file: chapters/chapter24/summary.aux
A level-1 auxiliary file: chapters/chapter24/prob.aux
A level-1 auxiliary file: chapters/chapter25/sec1.aux
A level-1 auxiliary file: chapters/chapter25/sec2.aux
A level-1 auxiliary file: chapters/chapter25/sec3.aux
A level-1 auxiliary file: chapters/chapter25/sec4.aux
A level-1 auxiliary file: chapters/chapter25/summary.aux
A level-1 auxiliary file: chapters/chapter25/prob.aux
A level-1 auxiliary file: chapters/chapter26/sec1.aux
A level-1 auxiliary file: chapters/chapter26/sec2.aux
A level-1 auxiliary file: chapters/chapter26/sec3.aux
A level-1 auxiliary file: chapters/chapter26/summary.aux
A level-1 auxiliary file: chapters/chapter26/prob.aux
A level-1 auxiliary file: chapters/chapter27/sec1.aux
A level-1 auxiliary file: chapters/chapter27/sec2.aux
A level-1 auxiliary file: chapters/chapter27/sec3.aux
A level-1 auxiliary file: chapters/chapter27/sec4.aux
A level-1 auxiliary file: chapters/chapter27/summary.aux
A level-1 auxiliary file: chapters/chapter27/prob.aux
A level-1 auxiliary file: chapters/chapter28/sec1.aux
A level-1 auxiliary file: chapters/chapter28/sec2.aux
A level-1 auxiliary file: chapters/chapter28/sec3.aux
A level-1 auxiliary file: chapters/chapter28/sec4.aux
A level-1 auxiliary file: chapters/chapter28/summary.aux
A level-1 auxiliary file: chapters/chapter28/prob.aux
A level-1 auxiliary file: chapters/chapter29/sec1.aux
A level-1 auxiliary file: chapters/chapter29/sec2.aux
A level-1 auxiliary file: chapters/chapter29/sec3.aux
A level-1 auxiliary file: chapters/chapter29/summary.aux
A level-1 auxiliary file: chapters/chapter29/prob.aux
A level-1 auxiliary file: chapters/chapter30/sec1.aux
A level-1 auxiliary file: chapters/chapter30/sec2.aux
A level-1 auxiliary file: chapters/chapter30/sec3.aux
A level-1 auxiliary file: chapters/chapter30/sec4.aux
A level-1 auxiliary file: chapters/chapter30/sec5.aux
A level-1 auxiliary file: chapters/chapter30/summary.aux
A level-1 auxiliary file: chapters/chapter30/prob.aux
The style file: plain.bst
I found no \citation commands---while reading file Physics_XES_II.aux
Database file #1: bibtex_example.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            681 strings with 9073 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
