\contentsline {chapter}{\numberline {第一章\hspace {.3em}}简谐振动}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}方程与谐振}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}简谐振动的定义}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}简谐振动的性质}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}简谐振动的判定}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}小振动}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}阻尼振动与受迫振动}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}阻尼振动}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}受迫振动}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}多自由度小振动*}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}基于线性代数与分析力学的简正坐标求解}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}基于对称性的简正模判定与简正频率求解}{20}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}非线性摄动*}{26}{section.1.4}%
\contentsline {section}{\numberline {1.5}格波}{26}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}万有引力}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}有心力下质点运动}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}运动的一般特征}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}有心力问题的求解}{32}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}万有引力下天体运动}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}二体与潮汐}{36}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}刚体}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}刚体的物理描述}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}平面平行运动}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}空间刚体运动*}{40}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}弹性体}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}弹性体的物理描述}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}弹性棒, 弹性绳, 弹性膜与弹性体}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}弹性棒}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}弹性绳}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}弹性膜}{49}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}弹性体*}{50}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}弹性波}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}分离变量法}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}变量代换法}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}多维情况}{52}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}再论格波}{54}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}流体}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}流体的物理描述}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}定常流动动力学}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}黏滞流体动力学}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}*流体中的波}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}波的色散}{60}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}热力学第一定律}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}热力学第零定律}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}热力学第一定律}{62}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}准静态与非准静态过程}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}内能}{63}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}功}{64}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}热量}{64}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}耗散}{65}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}理想气体}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}理想气体的定义}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}理想气体物态方程}{67}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}混合理想气体}{69}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}理想气体的过程}{70}{subsection.6.3.4}%
\contentsline {subsubsection}{\CJKfamily {hei}等体过程(isochoric process)}{70}{subsubsection*.36}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等压过程(isobaric process)}{70}{subsubsection*.37}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等温过程(isothermal process)}{70}{subsubsection*.38}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的绝热过程(adiabatic process)}{71}{subsubsection*.39}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的多方过程(polytropic process)}{71}{subsubsection*.40}%
\contentsline {subsubsection}{\CJKfamily {hei}自由膨胀过程}{72}{subsubsection*.42}%
\contentsline {subsubsection}{\CJKfamily {hei}向固定压强膨胀}{72}{subsubsection*.44}%
\contentsline {subsubsection}{\CJKfamily {hei}节流过程(throttling)}{73}{subsubsection*.46}%
\contentsline {section}{\numberline {6.4}开放系统的理想气体}{74}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}静态平衡问题\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}重力场中的大气}{74}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}能量守恒\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}伯努利方程}{75}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}动量守恒\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}欧拉方程}{76}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}热力学第二定律}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}循环过程}{79}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}热机与热泵}{79}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}热机循环}{82}{subsection.7.1.2}%
\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{82}{subsubsection*.55}%
\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{82}{subsubsection*.57}%
\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{83}{subsubsection*.59}%
\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{83}{subsubsection*.61}%
\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{84}{subsubsection*.63}%
\contentsline {section}{\numberline {7.2}理想气体的熵}{84}{section.7.2}%
\contentsline {section}{\numberline {7.3}热力学第二定律}{86}{section.7.3}%
\contentsline {section}{\numberline {7.4}熵的计算}{89}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}理想气体的熵}{89}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}固定热容固体熵}{90}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}大热容恒温热库}{90}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}传热熵}{90}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}混合熵}{90}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}热力学函数与其特性}{92}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}四个热力学函数与四个状态参量}{92}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}若干定理的证明}{93}{subsection.7.5.2}%
\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{93}{subsubsection*.72}%
\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{96}{subsubsection*.75}%
\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{97}{subsubsection*.76}%
\contentsline {subsection}{\numberline {7.5.3}自由能的含义}{98}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}化学势}{99}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}近平衡态热力学*}{100}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}线性输运现象}{100}{subsection.7.6.1}%
\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it Fourier\tmspace +\thinmuskip {.1667em}})热传导定律}{100}{subsubsection*.77}%
\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it Fick\tmspace +\thinmuskip {.1667em}})扩散定律}{100}{subsubsection*.78}%
\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it Ohm\tmspace +\thinmuskip {.1667em}})定律}{100}{subsubsection*.79}%
\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it Soret\tmspace +\thinmuskip {.1667em}})效应}{100}{subsubsection*.80}%
\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it Dufuer\tmspace +\thinmuskip {.1667em}})效应}{101}{subsubsection*.82}%
\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it Galvani\tmspace +\thinmuskip {.1667em}})接触电势差}{101}{subsubsection*.83}%
\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it Seebeck\tmspace +\thinmuskip {.1667em}})效应}{101}{subsubsection*.84}%
\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it Peltier\tmspace +\thinmuskip {.1667em}})效应}{102}{subsubsection*.86}%
\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it Thomson\tmspace +\thinmuskip {.1667em}})效应}{102}{subsubsection*.87}%
\contentsline {subsection}{\numberline {7.6.2}传热的熵产生}{103}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}普遍理论与昂萨格倒易关系}{103}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}推证热电耦合的普遍规律}{104}{subsection.7.6.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}液体与固体的性质}{107}{chapter.8}%
\contentsline {section}{\numberline {8.1}固体晶格论}{107}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}经典晶格论}{107}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}量子晶格论*}{110}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}固体电子论*}{115}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}德鲁特模型}{115}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}液体的彻体性质}{116}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}液体性质综述与其微观成因}{116}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}热容与黏度}{118}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}液体的表面性质}{118}{section.8.4}%
\contentsline {section}{\numberline {8.5}极端条件下的其他物态}{118}{section.8.5}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}相与相变摘要}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}相平衡}{121}{section.9.1}%
\contentsline {section}{\numberline {9.2}气液相变}{121}{section.9.2}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}统计物理基础}{123}{chapter.10}%
\contentsline {section}{\numberline {10.1}数学基础}{123}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}概率与独立性}{123}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}随机变量及其数字特征}{124}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}信息熵}{125}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}统计假设}{129}{section.10.2}%
\contentsline {section}{\numberline {10.3}麦克斯韦分布律}{130}{section.10.3}%
\contentsline {section}{\numberline {10.4}能均分定理}{131}{section.10.4}%
\contentsline {section}{\numberline {10.5}功, 热, 熵}{131}{section.10.5}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}光波与光线}{133}{chapter.11}%
\contentsline {section}{\numberline {11.1}界面上的反射与折射}{133}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}光波与光线}{133}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}菲涅尔公式}{135}{subsection.11.1.2}%
\contentsline {subsubsection}{\CJKfamily {hei}半波损失发生条件}{137}{subsubsection*.101}%
\contentsline {subsubsection}{\CJKfamily {hei}布儒斯特角}{137}{subsubsection*.102}%
\contentsline {subsubsection}{\CJKfamily {hei}全内反射与隐失波}{138}{subsubsection*.104}%
\contentsline {section}{\numberline {11.2}光线方程}{139}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}光线方程与折射定律}{139}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}光力类比}{140}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}费马原理}{141}{section.11.3}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}光学成像}{143}{chapter.12}%
\contentsline {section}{\numberline {12.1}傍轴光成像}{143}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}物与像}{143}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}球对称成像系统与符号法则}{144}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}光具组成像}{146}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}理想成像系统}{147}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}作图法}{148}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}基点基面性质}{149}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}实例与望远系统}{150}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}更多讨论*}{152}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}理想成像本质}{152}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}光学仪器}{155}{chapter.13}%
\contentsline {section}{\numberline {13.1}光度学}{155}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}色度学*}{155}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}国际单位与光度函数}{159}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}亮度与照度}{161}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}光度学守恒量}{161}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}光阑与光瞳}{162}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}光阑}{162}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}光瞳}{162}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}常见仪器简介}{162}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}人眼}{162}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}显微镜}{162}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}望远镜}{163}{subsection.13.3.3}%
