\contentsline {chapter}{\numberline {第一章\hspace {.3em}}静电学}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}电荷与电场}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}电磁相互作用与电荷}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}库仑定律}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}电场}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}两个定律与电势}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}电场的高斯定律}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}电势与电场的环路定律}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}总结}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}静电能}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}静电势能}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}自能与相互作用能}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}电场能}{16}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}电荷体系}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}电偶极子}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}电荷密度}{20}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}极化强度}{21}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}若干对称带电体系的场}{23}{subsection.1.4.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}导体与介质}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}导体与静电平衡}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绝缘体与导体}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}导体的特点}{28}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}电像法}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}电介质}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}再议静电能}{29}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}稳恒电流}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}稳恒电流描述与形成}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}德鲁特模型}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}费米气观点*}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}能带论*}{34}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}惯性,\tmspace +\thinmuskip {.1667em}阻尼与回复力}{36}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}稳恒电流与形成条件}{37}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}电路与电路方程}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}电路分析基础}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}电路分析方法}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}半导体}{39}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}静磁场}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}电流与磁场}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}两个定理与矢势}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}磁偶极子}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}磁介质与磁能}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}超导简介}{35}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}电磁感应}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}动生电动势}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}感生电动势}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}自感与互感}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}法拉第电磁感应定律}{37}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}麦克斯韦方程组}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}麦克斯韦方程组}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}平面电磁波}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}电磁场能量与动量}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}电磁波辐射}{39}{section.6.4}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}交流电路}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}代数与几何表示}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}常见电路}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}变压器}{41}{section.7.3}
\contentsline {section}{\numberline {7.4}电能传输}{41}{section.7.4}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}光的干涉}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}标量波理论}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}分波面干涉}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}分振幅干涉}{47}{section.8.3}
\contentsline {section}{\numberline {8.4}偏振干涉}{47}{section.8.4}
\contentsline {section}{\numberline {8.5}相干性}{47}{section.8.5}
\contentsline {section}{\numberline {8.6}多光束干涉}{47}{section.8.6}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}光的衍射}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}光栅与波带片}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}布拉格衍射}{49}{section.9.2}
\contentsline {section}{\numberline {9.3}衍射积分公式}{49}{section.9.3}
\contentsline {section}{\numberline {9.4}波前分析法}{49}{section.9.4}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}物理光学}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}经典色散理论}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}色散,\tmspace +\thinmuskip {.1667em}散射与吸收}{56}{section.10.2}
\contentsline {section}{\numberline {10.3}群速与展宽}{56}{section.10.3}
\contentsline {section}{\numberline {10.4}光量子}{56}{section.10.4}
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}量子论}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}黑体辐射}{57}{section.11.1}
\contentsline {section}{\numberline {11.2}光粒子性}{57}{section.11.2}
\contentsline {section}{\numberline {11.3}玻尔原子}{57}{section.11.3}
\contentsline {section}{\numberline {11.4}电子波动性}{57}{section.11.4}
\contentsline {section}{\numberline {11.5}物质波与波函数}{57}{section.11.5}
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}物理学尺度}{59}{chapter.12}
\contentsline {section}{\numberline {12.1}宇观}{59}{section.12.1}
\contentsline {section}{\numberline {12.2}宏观}{59}{section.12.2}
\contentsline {section}{\numberline {12.3}介观}{59}{section.12.3}
\contentsline {section}{\numberline {12.4}微观原子}{59}{section.12.4}
\contentsline {section}{\numberline {12.5}微观亚原子}{59}{section.12.5}
