\contentsline {chapter}{\numberline {第一章\hspace {.3em}}序}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}说在一切前面}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}本书编排}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}预备知识}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}力学}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}电磁学}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}热学}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}光学}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}近代物理}{11}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}数学}{11}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}运动学}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}时空与物质}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}时空观,\,坐标系}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}物质}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}参考系,\,物理规律与其不变性}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}运动的描述}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}质点的运动}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}刚体的运动}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}参考系变换}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}点变换}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}刚体变换}{29}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}运动的牵连}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}接触系}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}纯滚系}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}约束系}{31}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}动力学}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}牛顿定律}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}概述}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}牛顿第一定律}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}牛顿第二定律}{34}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}牛顿第三定律}{35}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}质点系与它的牛顿定律}{36}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}非惯性系的处理}{38}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}动量定律}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}质点的动量}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}质点系的动量}{39}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}角动量定律}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}质点的角动量}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}质点系的角动量}{41}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}能量定律}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}质点的动能}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}质点系的动能}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}其它能量形式}{43}{subsection.3.4.3}%
\contentsline {subsubsection}{保守力}{44}{subsubsection*.13}%
\contentsline {subsubsection}{约束力}{45}{subsubsection*.14}%
\contentsline {subsubsection}{耗散力}{45}{subsubsection*.15}%
\contentsline {section}{\numberline {3.5}位力定律*}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}质点的位力}{46}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}质点系的位力}{47}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}碰撞问题}{48}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}二质点正碰}{48}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}自由刚体的碰撞}{51}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}多体碰撞}{51}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}静力学}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}约束}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}约束分类}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}广义坐标与自由度}{56}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}约束力与广义力}{58}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}力系化简}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}静力学公理体系}{61}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}力系向一点简化}{65}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}平衡问题: 矢量力学}{67}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}平衡问题的要素}{67}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}平衡条件与判据}{67}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}亚静定, 静定与超静定}{69}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}平衡问题: 虚功原理}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}理想约束}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}亚静定问题的虚功原理}{71}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}静定问题的求解}{71}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}分析力学初步*}{72}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}用广义坐标表示能量}{73}{subsection.4.5.1}%
\contentsline {subsubsection}{动能}{73}{subsubsection*.35}%
\contentsline {subsubsection}{势能}{74}{subsubsection*.36}%
\contentsline {subsection}{\numberline {4.5.2}拉格朗日方程}{75}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}再论冲击问题}{77}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}平衡态稳定性}{78}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}一自由度体系}{78}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}多自由度体系}{78}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}简谐振动}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}方程与谐振}{79}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}简谐振动的定义}{79}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}简谐振动的性质}{79}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}简谐振动的判定}{80}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}小振动}{81}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}阻尼振动与受迫振动}{82}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}阻尼振动}{82}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}受迫振动}{84}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}多自由度小振动*}{88}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}基于线性代数与分析力学的简正坐标求解}{90}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}基于对称性的简正模判定与简正频率求解}{94}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}非线性摄动*}{100}{section.5.4}%
\contentsline {section}{\numberline {5.5}格波}{100}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}万有引力}{105}{chapter.6}%
\contentsline {section}{\numberline {6.1}有心力下质点运动}{105}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}运动的一般特征}{105}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}有心力问题的求解}{106}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}万有引力下天体运动}{109}{section.6.2}%
\contentsline {section}{\numberline {6.3}二体与潮汐}{110}{section.6.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}刚体}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}刚体的物理描述}{111}{section.7.1}%
\contentsline {section}{\numberline {7.2}平面平行运动}{113}{section.7.2}%
\contentsline {section}{\numberline {7.3}空间刚体运动*}{114}{section.7.3}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}弹性体}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}弹性体的物理描述}{117}{section.8.1}%
\contentsline {section}{\numberline {8.2}弹性棒, 弹性绳, 弹性膜与弹性体}{121}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}弹性棒}{121}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}弹性绳}{122}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}弹性膜}{123}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}弹性体*}{124}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}弹性波}{125}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}分离变量法}{125}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}变量代换法}{126}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}多维情况}{126}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}再论格波}{128}{subsection.8.3.4}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}流体}{129}{chapter.9}%
\contentsline {section}{\numberline {9.1}流体的物理描述}{129}{section.9.1}%
\contentsline {section}{\numberline {9.2}定常流动动力学}{132}{section.9.2}%
\contentsline {section}{\numberline {9.3}黏滞流体动力学}{133}{section.9.3}%
\contentsline {section}{\numberline {9.4}*流体中的波}{134}{section.9.4}%
\contentsline {section}{\numberline {9.5}波的色散}{134}{section.9.5}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}相对论力学}{417}{chapter.30}%
\contentsline {section}{\numberline {30.1}相对论运动学}{417}{section.30.1}%
\contentsline {section}{\numberline {30.2}相对论动力学}{418}{section.30.2}%
\contentsline {section}{\numberline {30.3}相对论连续物质}{420}{section.30.3}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}热力学第一定律}{141}{chapter.11}%
\contentsline {section}{\numberline {11.1}热力学第零定律}{141}{section.11.1}%
\contentsline {section}{\numberline {11.2}热力学第一定律}{142}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}准静态与非准静态过程}{142}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}内能}{143}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}功}{144}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}热量}{144}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}耗散}{145}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}理想气体}{146}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}理想气体的定义}{146}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}理想气体物态方程}{147}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}混合理想气体}{149}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}理想气体的过程}{150}{subsection.11.3.4}%
\contentsline {subsubsection}{\CJKfamily {hei}等体过程(isochoric process)}{150}{subsubsection*.72}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等压过程(isobaric process)}{150}{subsubsection*.73}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等温过程(isothermal process)}{150}{subsubsection*.74}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的绝热过程(adiabatic process)}{151}{subsubsection*.75}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的多方过程(polytropic process)}{151}{subsubsection*.76}%
\contentsline {subsubsection}{\CJKfamily {hei}自由膨胀过程}{152}{subsubsection*.78}%
\contentsline {subsubsection}{\CJKfamily {hei}向固定压强膨胀}{152}{subsubsection*.80}%
\contentsline {subsubsection}{\CJKfamily {hei}节流过程(throttling)}{153}{subsubsection*.82}%
\contentsline {section}{\numberline {11.4}开放系统的理想气体}{154}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}静态平衡问题\raisebox {0.5mm}{------}\,重力场中的大气}{154}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}能量守恒\raisebox {0.5mm}{------}\,伯努利方程}{155}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}动量守恒\raisebox {0.5mm}{------}\,欧拉方程}{156}{subsection.11.4.3}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}热力学第二定律}{159}{chapter.12}%
\contentsline {section}{\numberline {12.1}循环过程}{159}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}热机与热泵}{159}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}热机循环}{162}{subsection.12.1.2}%
\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{162}{subsubsection*.91}%
\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{162}{subsubsection*.93}%
\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{163}{subsubsection*.95}%
\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{163}{subsubsection*.97}%
\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{164}{subsubsection*.99}%
\contentsline {section}{\numberline {12.2}理想气体的熵}{164}{section.12.2}%
\contentsline {section}{\numberline {12.3}热力学第二定律}{166}{section.12.3}%
\contentsline {section}{\numberline {12.4}熵的计算}{169}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}理想气体的熵}{169}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}固定热容固体熵}{170}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}大热容恒温热库}{170}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}传热熵}{170}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}混合熵}{170}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}热力学函数与其特性}{172}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}四个热力学函数与四个状态参量}{172}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}若干定理的证明}{173}{subsection.12.5.2}%
\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{173}{subsubsection*.108}%
\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{176}{subsubsection*.111}%
\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{177}{subsubsection*.112}%
\contentsline {subsection}{\numberline {12.5.3}自由能的含义}{178}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}化学势}{179}{subsection.12.5.4}%
\contentsline {section}{\numberline {12.6}近平衡态热力学*}{180}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}线性输运现象}{180}{subsection.12.6.1}%
\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it Fourier\,})热传导定律}{180}{subsubsection*.113}%
\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it Fick\,})扩散定律}{180}{subsubsection*.114}%
\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it Ohm\,})定律}{180}{subsubsection*.115}%
\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it Soret\,})效应}{180}{subsubsection*.116}%
\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it Dufuer\,})效应}{181}{subsubsection*.118}%
\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it Galvani\,})接触电势差}{181}{subsubsection*.119}%
\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it Seebeck\,})效应}{181}{subsubsection*.120}%
\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it Peltier\,})效应}{182}{subsubsection*.122}%
\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it Thomson\,})效应}{182}{subsubsection*.123}%
\contentsline {subsection}{\numberline {12.6.2}传热的熵产生}{183}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}普遍理论与昂萨格倒易关系}{183}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}推证热电耦合的普遍规律}{184}{subsection.12.6.4}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}统计物理基础}{187}{chapter.13}%
\contentsline {section}{\numberline {13.1}数学基础}{187}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}概率与独立性}{187}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}随机变量及其数字特征}{188}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}信息熵}{190}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}玻尔兹曼系综}{193}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}统计假设}{193}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}麦克斯韦分布律}{195}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}吉布斯系综}{195}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}再论统计假设}{196}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}功, 热, 熵}{198}{subsection.13.3.2}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}液体与固体的性质}{201}{chapter.14}%
\contentsline {section}{\numberline {14.1}固体晶格论}{201}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}经典晶格论}{201}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}量子晶格论*}{204}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}固体电子论*}{209}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}德鲁特模型}{209}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}液体的彻体性质}{210}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}液体性质综述与其微观成因}{210}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}热容与黏度}{212}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}液体的表面性质}{212}{section.14.4}%
\contentsline {section}{\numberline {14.5}极端条件下的其他物态}{212}{section.14.5}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}相与相变摘要}{215}{chapter.15}%
\contentsline {section}{\numberline {15.1}相平衡}{215}{section.15.1}%
\contentsline {section}{\numberline {15.2}气液相变}{217}{section.15.2}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}静电学}{357}{chapter.26}%
\contentsline {section}{\numberline {26.1}电荷与电场}{357}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}电磁相互作用与电荷}{357}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}库仑定律}{358}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}电场}{358}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}两个定律与电势}{361}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}电场的高斯定律}{362}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}电势与电场的环路定律}{363}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}总结}{364}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}静电能}{365}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}静电势能}{365}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}自能与相互作用能}{366}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}电场能}{368}{subsection.26.3.3}%
\contentsline {section}{\numberline {26.4}电荷体系}{369}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}电偶极子}{369}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}电荷密度}{372}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}极化强度*}{373}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}若干对称带电体系的电场}{375}{subsection.26.4.4}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}导体与介质}{379}{chapter.27}%
\contentsline {section}{\numberline {27.1}导体与静电平衡}{379}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}绝缘体与导体}{379}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}导体的特点}{380}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}常见简单体系}{384}{subsection.27.1.3}%
\contentsline {section}{\numberline {27.2}电像法}{386}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}半无限大空间的电像法}{387}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}球面外与球面内的电像法}{388}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}立体谐函数*}{390}{subsection.27.2.3}%
\contentsline {section}{\numberline {27.3}电介质}{394}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}微观角度理解极化}{394}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}宏观角度理解极化}{397}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}微观与宏观的联系}{401}{subsection.27.3.3}%
\contentsline {section}{\numberline {27.4}再议静电能}{402}{section.27.4}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}稳恒电流}{267}{chapter.18}%
\contentsline {section}{\numberline {18.1}稳恒电流描述与形成}{267}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}德鲁特模型}{267}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}费米气观点*}{268}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}能带论*}{270}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}惯性,\,阻尼与回复力}{272}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}稳恒电流与形成条件}{273}{subsection.18.1.5}%
\contentsline {section}{\numberline {18.2}电路与电路方程}{275}{section.18.2}%
\contentsline {section}{\numberline {18.3}电路分析基础}{278}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}电路的整体结构与拓扑学结论}{278}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}电路问题的求解套路}{281}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}电路分析方法}{283}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}二端电路等效}{283}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}三端电路等效}{284}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}二端口电路}{284}{subsection.18.4.3}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}静磁学}{285}{chapter.19}%
\contentsline {section}{\numberline {19.1}电流与磁场}{285}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}磁场地位与电流分布}{285}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}毕奥-萨伐尔定律}{287}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}两个定律与矢势}{289}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}磁场的环路定律}{289}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}矢势与磁场的高斯定律}{291}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}电流体系}{293}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}磁偶极子}{294}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}磁化强度}{297}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}若干对称体系的磁场}{297}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}磁介质与磁能}{298}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}微观角度理解磁化}{298}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}宏观角度理解磁化}{299}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}磁场能量}{300}{subsection.19.4.3}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}磁生电}{301}{chapter.20}%
\contentsline {section}{\numberline {20.1}电磁感应}{301}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}动生电动势}{302}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}感生电动势}{303}{subsection.20.1.2}%
\contentsline {section}{\numberline {20.2}自感与互感}{306}{section.20.2}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}麦克斯韦方程组}{307}{chapter.21}%
\contentsline {section}{\numberline {21.1}麦克斯韦方程组}{307}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}电生磁}{307}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}麦克斯韦方程组}{309}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}电荷在电磁场中的运动}{313}{subsection.21.1.3}%
\contentsline {section}{\numberline {21.2}平面电磁波}{314}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}真空中的电磁波}{314}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}介质中电磁波的传播}{315}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}电磁场能量与动量}{317}{section.21.3}%
\contentsline {section}{\numberline {21.4}电磁波辐射}{317}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}电磁辐射概论}{317}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}偶极辐射}{318}{subsection.21.4.2}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}交流电路}{321}{chapter.22}%
\contentsline {section}{\numberline {22.1}相量表示}{321}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}拟稳条件与交流元件}{321}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}电阻, 电容, 电感特性}{321}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}常见电路}{323}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}谐振电路}{323}{subsection.22.2.1}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}光波与光线}{325}{chapter.23}%
\contentsline {section}{\numberline {23.1}界面上的反射与折射}{325}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}光波与光线}{325}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}菲涅尔公式}{327}{subsection.23.1.2}%
\contentsline {subsubsection}{\CJKfamily {hei}半波损失发生条件}{329}{subsubsection*.207}%
\contentsline {subsubsection}{\CJKfamily {hei}布儒斯特角}{329}{subsubsection*.208}%
\contentsline {subsubsection}{\CJKfamily {hei}全内反射与隐失波}{330}{subsubsection*.210}%
\contentsline {section}{\numberline {23.2}光线方程}{331}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}光线方程与折射定律}{331}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}光力类比}{332}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}费马原理}{333}{section.23.3}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}光学成像}{335}{chapter.24}%
\contentsline {section}{\numberline {24.1}傍轴光成像}{335}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}物与像}{335}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}球对称成像系统与符号法则}{336}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}光具组成像}{338}{subsection.24.1.3}%
\contentsline {section}{\numberline {24.2}理想成像系统}{339}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}作图法}{340}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}基点基面性质}{341}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}实例与望远系统}{342}{subsection.24.2.3}%
\contentsline {section}{\numberline {24.3}更多讨论*}{344}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}理想成像本质}{344}{subsection.24.3.1}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}光学仪器}{347}{chapter.25}%
\contentsline {section}{\numberline {25.1}光度学}{347}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}色度学*}{347}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}国际单位与光度函数}{351}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}亮度与照度}{353}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}光度学守恒量}{353}{subsection.25.1.4}%
\contentsline {section}{\numberline {25.2}光阑与光瞳}{354}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}光阑}{354}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}光瞳}{354}{subsection.25.2.2}%
\contentsline {section}{\numberline {25.3}常见仪器简介}{354}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}人眼}{354}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}显微镜}{354}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}望远镜}{355}{subsection.25.3.3}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}静电学}{357}{chapter.26}%
\contentsline {section}{\numberline {26.1}电荷与电场}{357}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}电磁相互作用与电荷}{357}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}库仑定律}{358}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}电场}{358}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}两个定律与电势}{361}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}电场的高斯定律}{362}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}电势与电场的环路定律}{363}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}总结}{364}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}静电能}{365}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}静电势能}{365}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}自能与相互作用能}{366}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}电场能}{368}{subsection.26.3.3}%
\contentsline {section}{\numberline {26.4}电荷体系}{369}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}电偶极子}{369}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}电荷密度}{372}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}极化强度*}{373}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}若干对称带电体系的电场}{375}{subsection.26.4.4}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}导体与介质}{379}{chapter.27}%
\contentsline {section}{\numberline {27.1}导体与静电平衡}{379}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}绝缘体与导体}{379}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}导体的特点}{380}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}常见简单体系}{384}{subsection.27.1.3}%
\contentsline {section}{\numberline {27.2}电像法}{386}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}半无限大空间的电像法}{387}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}球面外与球面内的电像法}{388}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}立体谐函数*}{390}{subsection.27.2.3}%
\contentsline {section}{\numberline {27.3}电介质}{394}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}微观角度理解极化}{394}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}宏观角度理解极化}{397}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}微观与宏观的联系}{401}{subsection.27.3.3}%
\contentsline {section}{\numberline {27.4}再议静电能}{402}{section.27.4}%
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}光的干涉}{405}{chapter.28}%
\contentsline {section}{\numberline {28.1}标量波理论}{405}{section.28.1}%
\contentsline {section}{\numberline {28.2}分波面干涉}{409}{section.28.2}%
\contentsline {section}{\numberline {28.3}分振幅干涉}{410}{section.28.3}%
\contentsline {section}{\numberline {28.4}偏振干涉}{411}{section.28.4}%
\contentsline {section}{\numberline {28.5}相干性}{413}{section.28.5}%
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}光的衍射}{415}{chapter.29}%
\contentsline {section}{\numberline {29.1}光栅与波带片}{415}{section.29.1}%
\contentsline {section}{\numberline {29.2}衍射积分公式}{416}{section.29.2}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}相对论力学}{417}{chapter.30}%
\contentsline {section}{\numberline {30.1}相对论运动学}{417}{section.30.1}%
\contentsline {section}{\numberline {30.2}相对论动力学}{418}{section.30.2}%
\contentsline {section}{\numberline {30.3}相对论连续物质}{420}{section.30.3}%
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}物理光学}{423}{chapter.31}%
\contentsline {section}{\numberline {31.1}经典色散理论}{423}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}复波矢与复折射率}{423}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}经典电子论的解释}{426}{subsection.31.1.2}%
\contentsline {subsection}{\numberline {31.1.3}*辐射阻尼与散射截面}{429}{subsection.31.1.3}%
\contentsline {chapter}{\numberline {第三十二章\hspace {.3em}}量子论}{433}{chapter.32}%
\contentsline {section}{\numberline {32.1}黑体辐射}{433}{section.32.1}%
\contentsline {section}{\numberline {32.2}光粒子性}{433}{section.32.2}%
\contentsline {section}{\numberline {32.3}玻尔原子}{433}{section.32.3}%
\contentsline {section}{\numberline {32.4}物质波与波函数}{434}{section.32.4}%
