\contentsline {chapter}{\numberline {第三章\hspace {.3em}}稳恒电流}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}稳恒电流描述与形成}{3}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}德鲁特模型}{3}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}费米气观点*}{4}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}能带论*}{6}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}惯性,\tmspace +\thinmuskip {.1667em}阻尼与回复力}{8}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}稳恒电流与形成条件}{9}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}电路与电路方程}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}电路分析基础}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}电路的整体结构与拓扑学结论}{14}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}电路问题的求解套路}{17}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}电路分析方法}{19}{section.3.4}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}静磁场}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}电流与磁场}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}磁场地位与电流分布}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}毕奥-萨伐尔定律}{22}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}两个定律与矢势}{22}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}磁场环路定律}{22}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}矢势与磁场高斯定律}{23}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}电流体系}{23}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}磁偶极子}{23}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}磁化强度}{24}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}若干对称体系的磁场}{24}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}磁介质与磁能}{25}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}微观角度理解磁化}{25}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}宏观角度理解磁化}{26}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}磁场能量}{26}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}电磁感应}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}动生电动势}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}感生电动势}{27}{section.5.2}% 
\contentsline {section}{\numberline {5.3}自感与互感}{28}{section.5.3}% 
