\contentsline {chapter}{\numberline {第一章\hspace {.3em}}序}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}说在一切前面}{11}{section.1.1}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}运动学}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}时空与物质}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}时空观,\tmspace +\thinmuskip {.1667em}坐标系}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}物质}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}参考系,\tmspace +\thinmuskip {.1667em}物理规律与其不变性}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}运动的描述}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}质点的运动}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}刚体的运动}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}参考系变换}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}点变换}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}刚体变换}{30}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}运动的牵连}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}接触系}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}纯滚系}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}约束系}{31}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}动力学}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}牛顿定律}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}概述}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}牛顿第一定律}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}牛顿第二定律}{34}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}牛顿第三定律}{35}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}质点系与它的牛顿定律}{36}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}非惯性系的处理}{38}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}动量定律}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}质点的动量}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}质点系的动量}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}角动量定律}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}质点的角动量}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}质点系的角动量}{41}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}能量定律}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}质点的动能}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}质点系的动能}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}其它能量形式}{43}{subsection.3.4.3}
\contentsline {subsubsection}{保守力}{44}{subsubsection*.12}
\contentsline {subsubsection}{约束力}{45}{subsubsection*.13}
\contentsline {subsubsection}{耗散力}{45}{subsubsection*.14}
\contentsline {section}{\numberline {3.5}位力定律*}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}质点的位力}{46}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}质点系的位力}{47}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}碰撞问题}{48}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}二质点正碰}{48}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}自由刚体的碰撞}{51}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}多体碰撞}{51}{subsection.3.6.3}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}静力学}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}约束}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}约束分类}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}广义坐标与自由度}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}约束力与广义力}{58}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}力系化简}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}静力学公理体系}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}力系向一点简化}{65}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}平衡问题: 矢量力学}{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}平衡问题的要素}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}平衡条件与判据}{67}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}亚静定, 静定与超静定}{69}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}平衡问题: 虚功原理}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}理想约束}{70}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}亚静定问题的虚功原理}{71}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}静定问题的求解}{71}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}分析力学初步*}{72}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}用广义坐标表示能量}{73}{subsection.4.5.1}
\contentsline {subsubsection}{动能}{73}{subsubsection*.34}
\contentsline {subsubsection}{势能}{74}{subsubsection*.35}
\contentsline {subsection}{\numberline {4.5.2}拉格朗日方程}{75}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}再论冲击问题}{77}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}平衡态稳定性}{78}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}一自由度体系}{78}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}多自由度体系}{78}{subsection.4.6.2}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}简谐振动}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}方程与谐振}{79}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}简谐振动的定义}{79}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}简谐振动的性质}{79}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}简谐振动的判定}{80}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}小振动}{81}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}阻尼振动与受迫振动}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}阻尼振动}{82}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}受迫振动}{84}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}多自由度小振动*}{88}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基于线性代数与分析力学的简正坐标求解}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}基于对称性的简正模判定与简正频率求解}{94}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}非线性摄动*}{100}{section.5.4}
\contentsline {section}{\numberline {5.5}格波}{100}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}万有引力}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}有心力下质点运动}{105}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}运动的一般特征}{105}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}有心力问题的求解}{106}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}万有引力下天体运动}{109}{section.6.2}
\contentsline {section}{\numberline {6.3}二体与潮汐}{110}{section.6.3}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}刚体}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}刚体的物理描述}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}平面平行运动}{113}{section.7.2}
\contentsline {section}{\numberline {7.3}空间刚体运动*}{114}{section.7.3}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}弹性体}{117}{chapter.8}
\contentsline {section}{\numberline {8.1}弹性体的物理描述}{117}{section.8.1}
\contentsline {section}{\numberline {8.2}弹性棒, 弹性绳, 弹性膜与弹性体}{121}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}弹性棒}{121}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}弹性绳}{122}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}弹性膜}{123}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}弹性体*}{124}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}弹性波}{125}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}分离变量法}{125}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}变量代换法}{126}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}多维情况}{126}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}再论格波}{128}{subsection.8.3.4}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}流体}{129}{chapter.9}
\contentsline {section}{\numberline {9.1}流体的物理描述}{129}{section.9.1}
\contentsline {section}{\numberline {9.2}定常流动动力学}{132}{section.9.2}
\contentsline {section}{\numberline {9.3}黏滞流体动力学}{133}{section.9.3}
\contentsline {section}{\numberline {9.4}流体中的波}{134}{section.9.4}
\contentsline {section}{\numberline {9.5}波的色散}{134}{section.9.5}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}相对论}{131}{chapter.9}
\contentsline {section}{\numberline {9.1}相对论运动学}{131}{section.9.1}
\contentsline {section}{\numberline {9.2}相对论动力学}{132}{section.9.2}
\contentsline {section}{\numberline {9.3}相对论连续物质}{134}{section.9.3}
\contentsline {section}{\numberline {9.4}相对论电磁场}{135}{section.9.4}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}热力学第一定律}{137}{chapter.10}
\contentsline {section}{\numberline {10.1}热力学第零定律}{137}{section.10.1}
\contentsline {section}{\numberline {10.2}热力学第一定律}{138}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}准静态与非准静态过程}{138}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}内能}{139}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}功}{140}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}热量}{140}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}耗散}{141}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}理想气体}{142}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}理想气体的定义}{142}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}理想气体物态方程}{143}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}混合理想气体}{145}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}理想气体的过程}{146}{subsection.10.3.4}
\contentsline {subsubsection}{\CJKfamily {hei}等体过程(isochoric process)}{146}{subsubsection*.71}
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等压过程(isobaric process)}{146}{subsubsection*.72}
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等温过程(isothermal process)}{146}{subsubsection*.73}
\contentsline {subsubsection}{\CJKfamily {hei}准静态的绝热过程(adiabatic process)}{147}{subsubsection*.74}
\contentsline {subsubsection}{\CJKfamily {hei}准静态的多方过程(polytropic process)}{147}{subsubsection*.75}
\contentsline {subsubsection}{\CJKfamily {hei}自由膨胀过程}{148}{subsubsection*.77}
\contentsline {subsubsection}{\CJKfamily {hei}向固定压强膨胀}{148}{subsubsection*.79}
\contentsline {subsubsection}{\CJKfamily {hei}节流过程(throttling)}{149}{subsubsection*.81}
\contentsline {section}{\numberline {10.4}开放系统的理想气体}{150}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}静态平衡问题\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}重力场中的大气}{150}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}能量守恒\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}伯努利方程}{151}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}动量守恒\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}欧拉方程}{152}{subsection.10.4.3}
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}热力学第二定律}{155}{chapter.11}
\contentsline {section}{\numberline {11.1}循环过程}{155}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}热机与热泵}{155}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}热机循环}{158}{subsection.11.1.2}
\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{158}{subsubsection*.90}
\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{158}{subsubsection*.92}
\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{159}{subsubsection*.94}
\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{159}{subsubsection*.96}
\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{160}{subsubsection*.98}
\contentsline {section}{\numberline {11.2}理想气体的熵}{160}{section.11.2}
\contentsline {section}{\numberline {11.3}热力学第二定律}{162}{section.11.3}
\contentsline {section}{\numberline {11.4}熵的计算}{165}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}理想气体的熵}{165}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}固定热容固体熵}{166}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}大热容恒温热库}{166}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}传热熵}{166}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}混合熵}{166}{subsection.11.4.5}
\contentsline {section}{\numberline {11.5}热力学函数与其特性}{168}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}四个热力学函数与四个状态参量}{168}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}若干定理的证明}{169}{subsection.11.5.2}
\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{169}{subsubsection*.107}
\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{172}{subsubsection*.110}
\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{173}{subsubsection*.111}
\contentsline {subsection}{\numberline {11.5.3}自由能的含义}{174}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}化学势}{175}{subsection.11.5.4}
\contentsline {section}{\numberline {11.6}近平衡态热力学*}{176}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}线性输运现象}{176}{subsection.11.6.1}
\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it Fourier\tmspace +\thinmuskip {.1667em}})热传导定律}{176}{subsubsection*.112}
\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it Fick\tmspace +\thinmuskip {.1667em}})扩散定律}{176}{subsubsection*.113}
\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it Ohm\tmspace +\thinmuskip {.1667em}})定律}{176}{subsubsection*.114}
\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it Soret\tmspace +\thinmuskip {.1667em}})效应}{176}{subsubsection*.115}
\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it Dufuer\tmspace +\thinmuskip {.1667em}})效应}{177}{subsubsection*.117}
\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it Galvani\tmspace +\thinmuskip {.1667em}})接触电势差}{177}{subsubsection*.118}
\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it Seebeck\tmspace +\thinmuskip {.1667em}})效应}{177}{subsubsection*.119}
\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it Peltier\tmspace +\thinmuskip {.1667em}})效应}{178}{subsubsection*.121}
\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it Thomson\tmspace +\thinmuskip {.1667em}})效应}{178}{subsubsection*.122}
\contentsline {subsection}{\numberline {11.6.2}传热的熵产生}{179}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}普遍理论与昂萨格倒易关系}{179}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}推证热电耦合的普遍规律}{180}{subsection.11.6.4}
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}液体与固体的性质}{183}{chapter.12}
\contentsline {section}{\numberline {12.1}固体晶格论}{183}{section.12.1}
\contentsline {section}{\numberline {12.2}固体电子论*}{186}{section.12.2}
\contentsline {section}{\numberline {12.3}液体的彻体性质}{187}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}液体性质综述与其微观成因}{187}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}热容}{187}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}液体的表面性质}{188}{section.12.4}
\contentsline {section}{\numberline {12.5}极端条件下的其他物态}{188}{section.12.5}
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}相与相变摘要}{191}{chapter.13}
\contentsline {section}{\numberline {13.1}相平衡}{191}{section.13.1}
\contentsline {section}{\numberline {13.2}气液相变}{191}{section.13.2}
\contentsline {section}{\numberline {13.3}连续相变}{192}{section.13.3}
\contentsline {section}{\numberline {13.4}拓扑相变}{192}{section.13.4}
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}统计物理基础摘要}{193}{chapter.14}
\contentsline {section}{\numberline {14.1}数学基础}{193}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}概率与独立性}{193}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}随机变量及其数字特征}{194}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}信息熵}{195}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}统计假设}{199}{section.14.2}
\contentsline {section}{\numberline {14.3}麦克斯韦分布律}{200}{section.14.3}
\contentsline {section}{\numberline {14.4}能均分定理}{200}{section.14.4}
\contentsline {section}{\numberline {14.5}功, 热, 熵}{200}{section.14.5}
\contentsline {section}{\numberline {14.6}量子与相对论}{200}{section.14.6}
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}光波与光线}{201}{chapter.15}
\contentsline {section}{\numberline {15.1}界面上的反射与折射}{201}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}光波与光线}{201}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}菲涅尔公式}{203}{subsection.15.1.2}
\contentsline {subsubsection}{\CJKfamily {hei}半波损失发生条件}{205}{subsubsection*.134}
\contentsline {subsubsection}{\CJKfamily {hei}布儒斯特角}{205}{subsubsection*.135}
\contentsline {subsubsection}{\CJKfamily {hei}全内反射与隐失波}{206}{subsubsection*.137}
\contentsline {section}{\numberline {15.2}光线方程}{207}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}光线方程与折射定律}{207}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}光力类比}{208}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}费马原理}{209}{section.15.3}
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}光学成像}{211}{chapter.16}
\contentsline {section}{\numberline {16.1}傍轴光成像}{211}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}物与像}{211}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}球对称成像系统与符号法则}{212}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}光具组成像}{214}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}理想成像系统}{215}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}作图法}{216}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}基点基面性质}{217}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}实例与望远系统}{218}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}更多讨论*}{220}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}理想成像本质}{220}{subsection.16.3.1}
\contentsline {section}{\numberline {16.4}非傍轴成像}{222}{section.16.4}
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}光学仪器知识摘要}{223}{chapter.17}
\contentsline {section}{\numberline {17.1}光度学}{223}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}色视觉}{223}{subsection.17.1.1}
\contentsline {section}{\numberline {17.2}光阑与光瞳}{224}{section.17.2}
\contentsline {section}{\numberline {17.3}眼睛}{224}{section.17.3}
\contentsline {section}{\numberline {17.4}显微镜}{224}{section.17.4}
\contentsline {section}{\numberline {17.5}望远镜}{224}{section.17.5}
\contentsline {section}{\numberline {17.6}照相机}{224}{section.17.6}
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}静电学}{225}{chapter.18}
\contentsline {section}{\numberline {18.1}电荷与电场}{225}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}电磁相互作用与电荷}{225}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}库仑定律}{226}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}电场}{226}{subsection.18.1.3}
\contentsline {section}{\numberline {18.2}两个定律与电势}{229}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}电场的高斯定律}{230}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}电势与电场的环路定律}{231}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}总结}{232}{subsection.18.2.3}
\contentsline {section}{\numberline {18.3}静电能}{233}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}静电势能}{233}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}自能与相互作用能}{234}{subsection.18.3.2}
\contentsline {subsection}{\numberline {18.3.3}电场能}{236}{subsection.18.3.3}
\contentsline {section}{\numberline {18.4}电荷体系}{237}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}电偶极子}{237}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}电荷密度}{240}{subsection.18.4.2}
\contentsline {subsection}{\numberline {18.4.3}极化强度}{241}{subsection.18.4.3}
\contentsline {subsection}{\numberline {18.4.4}若干对称带电体系的电场}{243}{subsection.18.4.4}
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}导体与介质}{247}{chapter.19}
\contentsline {section}{\numberline {19.1}导体与静电平衡}{247}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}绝缘体与导体}{247}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}导体的特点}{248}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}常见简单体系}{252}{subsection.19.1.3}
\contentsline {section}{\numberline {19.2}电像法}{254}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}半无限大空间的电像法}{254}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}球面外与球面内的电像法}{255}{subsection.19.2.2}
\contentsline {section}{\numberline {19.3}电介质}{257}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}微观角度理解极化}{258}{subsection.19.3.1}
\contentsline {subsection}{\numberline {19.3.2}宏观角度理解极化}{260}{subsection.19.3.2}
\contentsline {subsection}{\numberline {19.3.3}微观与宏观的联系}{264}{subsection.19.3.3}
\contentsline {section}{\numberline {19.4}再议静电能}{265}{section.19.4}
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}稳恒电流}{269}{chapter.20}
\contentsline {section}{\numberline {20.1}稳恒电流描述与形成}{269}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}德鲁特模型}{269}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}费米气观点*}{270}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}能带论*}{272}{subsection.20.1.3}
\contentsline {subsection}{\numberline {20.1.4}惯性,\tmspace +\thinmuskip {.1667em}阻尼与回复力}{274}{subsection.20.1.4}
\contentsline {subsection}{\numberline {20.1.5}稳恒电流与形成条件}{275}{subsection.20.1.5}
\contentsline {section}{\numberline {20.2}电路与电路方程}{277}{section.20.2}
\contentsline {section}{\numberline {20.3}电路分析基础}{280}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}电路的整体结构与拓扑学结论}{280}{subsection.20.3.1}
\contentsline {subsection}{\numberline {20.3.2}电路问题的求解套路}{283}{subsection.20.3.2}
\contentsline {section}{\numberline {20.4}电路分析方法}{284}{section.20.4}
\contentsline {section}{\numberline {20.5}半导体}{285}{section.20.5}
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}静磁场}{287}{chapter.21}
\contentsline {section}{\numberline {21.1}电流与磁场}{287}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}磁场地位与电流分布}{287}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}毕奥-萨伐尔定律}{288}{subsection.21.1.2}
\contentsline {section}{\numberline {21.2}两个定律与矢势}{288}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}磁场环路定律}{288}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}矢势与磁场高斯定律}{289}{subsection.21.2.2}
\contentsline {section}{\numberline {21.3}电流体系}{289}{section.21.3}
\contentsline {subsection}{\numberline {21.3.1}磁偶极子}{289}{subsection.21.3.1}
\contentsline {subsection}{\numberline {21.3.2}磁化强度}{290}{subsection.21.3.2}
\contentsline {subsection}{\numberline {21.3.3}若干对称体系的磁场}{290}{subsection.21.3.3}
\contentsline {section}{\numberline {21.4}磁介质与磁能}{291}{section.21.4}
\contentsline {subsection}{\numberline {21.4.1}微观角度理解磁化}{291}{subsection.21.4.1}
\contentsline {subsection}{\numberline {21.4.2}宏观角度理解磁化}{292}{subsection.21.4.2}
\contentsline {subsection}{\numberline {21.4.3}磁场能量}{292}{subsection.21.4.3}
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}电磁感应}{293}{chapter.22}
\contentsline {section}{\numberline {22.1}动生电动势}{293}{section.22.1}
\contentsline {section}{\numberline {22.2}感生电动势}{293}{section.22.2}
\contentsline {section}{\numberline {22.3}自感与互感}{294}{section.22.3}
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}麦克斯韦方程组}{295}{chapter.23}
\contentsline {section}{\numberline {23.1}麦克斯韦方程组}{295}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}位移电流假说}{295}{subsection.23.1.1}
\contentsline {subsection}{\numberline {23.1.2}麦克斯韦方程组}{297}{subsection.23.1.2}
\contentsline {subsection}{\numberline {23.1.3}电荷在电磁场中的运动}{301}{subsection.23.1.3}
\contentsline {section}{\numberline {23.2}平面电磁波}{302}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}真空中的电磁波}{302}{subsection.23.2.1}
\contentsline {subsection}{\numberline {23.2.2}介质中电磁波的传播}{303}{subsection.23.2.2}
\contentsline {section}{\numberline {23.3}电磁场能量与动量}{305}{section.23.3}
\contentsline {section}{\numberline {23.4}电磁波辐射}{305}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}电磁辐射概论}{305}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}偶极辐射}{306}{subsection.23.4.2}
\contentsline {subsection}{\numberline {23.4.3}辐射的相对论变换}{307}{subsection.23.4.3}
\contentsline {section}{\numberline {23.5}电磁学单位制}{307}{section.23.5}
\contentsline {subsection}{\numberline {23.5.1}高斯单位制}{307}{subsection.23.5.1}
\contentsline {subsection}{\numberline {23.5.2}洛伦兹-亥维赛单位制}{307}{subsection.23.5.2}
\contentsline {subsection}{\numberline {23.5.3}自然单位制}{307}{subsection.23.5.3}
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}交流电路}{309}{chapter.24}
\contentsline {section}{\numberline {24.1}相量表示}{309}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}拟稳条件与交流元件}{309}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}电阻, 电容, 电感特性}{309}{subsection.24.1.2}
\contentsline {section}{\numberline {24.2}常见电路}{311}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}谐振电路}{311}{subsection.24.2.1}
\contentsline {subsection}{\numberline {24.2.2}滤波电路}{311}{subsection.24.2.2}
\contentsline {subsection}{\numberline {24.2.3}电报线方程, 再论拟稳条件}{311}{subsection.24.2.3}
\contentsline {section}{\numberline {24.3}变压器}{311}{section.24.3}
\contentsline {subsection}{\numberline {24.3.1}磁路定律}{311}{subsection.24.3.1}
\contentsline {subsection}{\numberline {24.3.2}理想变压器条件}{311}{subsection.24.3.2}
\contentsline {section}{\numberline {24.4}电能传输}{311}{section.24.4}
\contentsline {subsection}{\numberline {24.4.1}发电机与电动机:\tmspace +\thinmuskip {.1667em}三相绕组}{311}{subsection.24.4.1}
\contentsline {subsection}{\numberline {24.4.2}变电站与电线损耗}{311}{subsection.24.4.2}
\contentsline {subsection}{\numberline {24.4.3}市电规范}{311}{subsection.24.4.3}
\contentsline {subsection}{\numberline {24.4.4}电源适配器}{311}{subsection.24.4.4}
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}光的干涉}{313}{chapter.25}
\contentsline {section}{\numberline {25.1}标量波理论}{313}{section.25.1}
\contentsline {section}{\numberline {25.2}分波面干涉}{317}{section.25.2}
\contentsline {section}{\numberline {25.3}分振幅干涉}{318}{section.25.3}
\contentsline {section}{\numberline {25.4}偏振干涉}{319}{section.25.4}
\contentsline {section}{\numberline {25.5}相干性}{321}{section.25.5}
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}光的衍射}{323}{chapter.26}
\contentsline {section}{\numberline {26.1}光栅与波带片}{323}{section.26.1}
\contentsline {section}{\numberline {26.2}衍射积分公式}{324}{section.26.2}
\contentsline {section}{\numberline {26.3}波前分析法}{324}{section.26.3}
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}物理光学}{325}{chapter.27}
\contentsline {section}{\numberline {27.1}经典色散理论}{325}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}复波矢与复折射率}{325}{subsection.27.1.1}
\contentsline {subsection}{\numberline {27.1.2}经典电子论的解释}{328}{subsection.27.1.2}
\contentsline {subsection}{\numberline {27.1.3}*辐射阻尼与散射截面}{331}{subsection.27.1.3}
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}量子论}{335}{chapter.28}
\contentsline {section}{\numberline {28.1}黑体辐射}{335}{section.28.1}
\contentsline {section}{\numberline {28.2}光粒子性}{336}{section.28.2}
\contentsline {section}{\numberline {28.3}玻尔原子}{337}{section.28.3}
\contentsline {section}{\numberline {28.4}物质波与波函数}{337}{section.28.4}
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}物理学尺度}{339}{chapter.29}
\contentsline {section}{\numberline {29.1}宇观}{339}{section.29.1}
\contentsline {section}{\numberline {29.2}宏观}{339}{section.29.2}
\contentsline {section}{\numberline {29.3}介观}{339}{section.29.3}
\contentsline {section}{\numberline {29.4}微观原子}{339}{section.29.4}
\contentsline {section}{\numberline {29.5}微观亚原子}{339}{section.29.5}
