\contentsline {chapter}{\numberline {第一章\hspace {.3em}}热力学第一定律}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}热力学第零定律}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}热力学第一定律}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}准静态与非准静态过程}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}内能}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}功}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}热量}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}耗散}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}理想气体}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}理想气体的定义}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}理想气体物态方程}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}混合理想气体}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}理想气体的过程}{12}{subsection.1.3.4}%
\contentsline {subsubsection}{\CJKfamily {hei}等体过程(isochoric process)}{12}{subsubsection*.9}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等压过程(isobaric process)}{12}{subsubsection*.10}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等温过程(isothermal process)}{12}{subsubsection*.11}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的绝热过程(adiabatic process)}{13}{subsubsection*.12}%
\contentsline {subsubsection}{\CJKfamily {hei}准静态的多方过程(polytropic process)}{13}{subsubsection*.13}%
\contentsline {subsubsection}{\CJKfamily {hei}自由膨胀过程}{14}{subsubsection*.15}%
\contentsline {subsubsection}{\CJKfamily {hei}向固定压强膨胀}{14}{subsubsection*.17}%
\contentsline {subsubsection}{\CJKfamily {hei}节流过程(throttling)}{15}{subsubsection*.19}%
\contentsline {section}{\numberline {1.4}开放系统的理想气体}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}静态平衡问题\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}重力场中的大气}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}能量守恒\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}伯努利方程}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}动量守恒\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}欧拉方程}{18}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}热力学第二定律}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}循环过程}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}热机与热泵}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}热机循环}{24}{subsection.2.1.2}%
\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{24}{subsubsection*.28}%
\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{24}{subsubsection*.30}%
\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{25}{subsubsection*.32}%
\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{25}{subsubsection*.34}%
\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{26}{subsubsection*.36}%
\contentsline {section}{\numberline {2.2}理想气体的熵}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}热力学第二定律}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}熵的计算}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}理想气体的熵}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}固定热容固体熵}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}大热容恒温热库}{32}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}传热熵}{32}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}混合熵}{32}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}热力学函数与其特性}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}四个热力学函数与四个状态参量}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}若干定理的证明}{35}{subsection.2.5.2}%
\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{35}{subsubsection*.45}%
\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{38}{subsubsection*.48}%
\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{39}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.5.3}自由能的含义}{40}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}化学势}{41}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}近平衡态热力学*}{42}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}线性输运现象}{42}{subsection.2.6.1}%
\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it Fourier\tmspace +\thinmuskip {.1667em}})热传导定律}{42}{subsubsection*.50}%
\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it Fick\tmspace +\thinmuskip {.1667em}})扩散定律}{42}{subsubsection*.51}%
\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it Ohm\tmspace +\thinmuskip {.1667em}})定律}{42}{subsubsection*.52}%
\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it Soret\tmspace +\thinmuskip {.1667em}})效应}{42}{subsubsection*.53}%
\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it Dufuer\tmspace +\thinmuskip {.1667em}})效应}{43}{subsubsection*.55}%
\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it Galvani\tmspace +\thinmuskip {.1667em}})接触电势差}{43}{subsubsection*.56}%
\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it Seebeck\tmspace +\thinmuskip {.1667em}})效应}{43}{subsubsection*.57}%
\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it Peltier\tmspace +\thinmuskip {.1667em}})效应}{44}{subsubsection*.59}%
\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it Thomson\tmspace +\thinmuskip {.1667em}})效应}{44}{subsubsection*.60}%
\contentsline {subsection}{\numberline {2.6.2}传热的熵产生}{45}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}普遍理论与昂萨格倒易关系}{45}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}推证热电耦合的普遍规律}{46}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}统计物理基础}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学基础}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}概率与独立性}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}随机变量及其数字特征}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}信息熵}{52}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}玻尔兹曼系综}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}统计假设}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}麦克斯韦分布律}{57}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}吉布斯系综}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}再论统计假设}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}功, 热, 熵}{60}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}液体与固体的性质}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}固体晶格论}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}经典晶格论}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}量子晶格论*}{66}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}固体电子论*}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}德鲁特模型}{71}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}液体的彻体性质}{72}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}液体性质综述与其微观成因}{72}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}热容与黏度}{74}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}液体的表面性质}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}极端条件下的其他物态}{74}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}相与相变摘要}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}相平衡}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}气液相变}{79}{section.5.2}%
