\contentsline {fm}{图 例}{ix}%
\contentsline {fm}{表 例}{xi}%
\author {阅读本书前需要明白的资料...}{}
\contentsline {chapter}{\numberline {1}普通物理学概论}{1}%
\contentsline {section}{\numberline {1.1}范畴与方法论}{1}%
\contentsline {section}{\numberline {1.2}编排与客制化}{3}%
\contentsline {section}{\numberline {1.3}预备知识}{4}%
\contentsline {subsection}{\numberline {1.3.1}力学}{4}%
\contentsline {subsection}{\numberline {1.3.2}电磁学}{4}%
\contentsline {subsection}{\numberline {1.3.3}近代物理}{4}%
\contentsline {subsection}{\numberline {1.3.4}热学}{4}%
\contentsline {subsection}{\numberline {1.3.5}光学}{4}%
\contentsline {subsection}{\numberline {1.3.6}数学}{4}%
\contentsline {part}{I\hspace {1em}力学}{7}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {2}运动学}{9}%
\contentsline {section}{\numberline {2.1}时空与物质}{9}%
\contentsline {subsection}{\numberline {2.1.1}时空观}{9}%
\contentsline {subsection}{\numberline {2.1.2}物质观}{10}%
\contentsline {subsection}{\numberline {2.1.3}世界观}{10}%
\contentsline {section}{\numberline {2.2}运动的描述}{11}%
\contentsline {subsection}{\numberline {2.2.1}质点的运动}{11}%
\contentsline {subsection}{\numberline {2.2.2}刚体的运动}{11}%
\contentsline {section}{\numberline {2.3}参考系变换}{12}%
\contentsline {subsection}{\numberline {2.3.1}质点运动的变换}{12}%
\contentsline {subsection}{\numberline {2.3.2}刚体运动的变换}{12}%
\contentsline {section}{\numberline {2.4}运动的牵连}{13}%
\contentsline {subsection}{\numberline {2.4.1}相交系}{13}%
\contentsline {subsection}{\numberline {2.4.2}接触系}{13}%
\contentsline {subsection}{\numberline {2.4.3}纯滚系}{13}%
\author {从牛顿力学的视角来看世界的规律...}{}
\contentsline {chapter}{\numberline {3}动力学}{17}%
\contentsline {section}{\numberline {3.1}牛顿定律}{18}%
\contentsline {subsection}{\numberline {3.1.1}牛顿第一定律}{18}%
\contentsline {subsection}{\numberline {3.1.2}牛顿第二定律}{18}%
\contentsline {subsection}{\numberline {3.1.3}牛顿第三定律}{18}%
\contentsline {subsection}{\numberline {3.1.4}质点系}{18}%
\contentsline {subsection}{\numberline {3.1.5}非惯性系}{18}%
\contentsline {section}{\numberline {3.2}动量定律}{19}%
\contentsline {subsection}{\numberline {3.2.1}质点的动量}{19}%
\contentsline {subsection}{\numberline {3.2.2}质点系的动量}{19}%
\contentsline {section}{\numberline {3.3}角动量定律}{20}%
\contentsline {subsection}{\numberline {3.3.1}质点的角动量}{20}%
\contentsline {subsection}{\numberline {3.3.2}质点系的角动量}{20}%
\contentsline {section}{\numberline {3.4}能量定律}{21}%
\contentsline {subsection}{\numberline {3.4.1}质点的动能}{21}%
\contentsline {subsection}{\numberline {3.4.2}质点系的动能}{21}%
\contentsline {subsection}{\numberline {3.4.3}势能与其他能量}{21}%
\contentsline {section}{\numberline {3.5}动力学问题求解}{22}%
\contentsline {subsection}{\numberline {3.5.1}运动积分}{22}%
\contentsline {subsection}{\numberline {3.5.2}单坐标变量情况}{22}%
\contentsline {subsection}{\numberline {3.5.3}多坐标变量情况}{22}%
\contentsline {section}{\numberline {3.6}碰撞}{23}%
\contentsline {subsection}{\numberline {3.6.1}二质点弹性正碰}{23}%
\contentsline {subsection}{\numberline {3.6.2}若干拓广}{23}%
\contentsline {subsubsection}{\numberline {3.6.2.1}斜碰}{23}%
\contentsline {subsubsection}{\numberline {3.6.2.2}刚体碰撞}{23}%
\contentsline {subsubsection}{\numberline {3.6.2.3}带约束的碰撞}{23}%
\contentsline {subsubsection}{\numberline {3.6.2.4}多体碰撞}{23}%
\contentsline {subsection}{\numberline {3.6.3}*几个普遍定理}{23}%
\author {矢量力学的局限, 分析力学的预备...}{}
\contentsline {chapter}{\numberline {4}静力学}{27}%
\contentsline {section}{\numberline {4.1}约束}{28}%
\contentsline {subsection}{\numberline {4.1.1}约束的类型}{28}%
\contentsline {subsection}{\numberline {4.1.2}广义坐标}{28}%
\contentsline {subsection}{\numberline {4.1.3}主动力与被动力}{28}%
\contentsline {section}{\numberline {4.2}力系的简化}{29}%
\contentsline {subsection}{\numberline {4.2.1}静力学的公理体系}{29}%
\contentsline {subsection}{\numberline {4.2.2}力系简化原理}{29}%
\contentsline {subsubsection}{\numberline {4.2.2.1}若干结论}{29}%
\contentsline {subsubsection}{\numberline {4.2.2.2}平面力系简化的最终结果}{29}%
\contentsline {subsubsection}{\numberline {4.2.2.3}空间力系简化的最终结果}{29}%
\contentsline {section}{\numberline {4.3}平衡问题求解I}{30}%
\contentsline {subsection}{\numberline {4.3.1}平衡条件与平衡判据}{30}%
\contentsline {subsection}{\numberline {4.3.2}平衡问题的提法}{30}%
\contentsline {subsection}{\numberline {4.3.3}平衡问题的分类}{30}%
\contentsline {subsection}{\numberline {4.3.4}矢量力学的解决方案}{30}%
\contentsline {section}{\numberline {4.4}平衡问题求解II}{31}%
\contentsline {subsection}{\numberline {4.4.1}理想约束}{31}%
\contentsline {subsection}{\numberline {4.4.2}再论保守力}{31}%
\contentsline {subsection}{\numberline {4.4.3}分析力学的解决方案}{31}%
\contentsline {section}{\numberline {4.5}*分析力学基础}{32}%
\contentsline {subsection}{\numberline {4.5.1}力学的几何化}{32}%
\contentsline {subsection}{\numberline {4.5.2}拉格朗日方程}{32}%
\contentsline {subsection}{\numberline {4.5.3}再论冲击问题}{32}%
\contentsline {section}{\numberline {4.6}稳定性问题}{33}%
\contentsline {subsection}{\numberline {4.6.1}单自由度体系的平衡稳定性}{33}%
\contentsline {subsection}{\numberline {4.6.2}多自由度体系的平衡稳定性}{33}%
\contentsline {subsection}{\numberline {4.6.3}动力学稳定性}{33}%
\author {串连几百年物理学发展的谐振子模型的经典力学讨论...}{}
\contentsline {chapter}{\numberline {5}简谐振动}{37}%
\contentsline {section}{\numberline {5.1}谐振子}{37}%
\contentsline {subsection}{\numberline {5.1.1}简谐振动的定义}{38}%
\contentsline {subsection}{\numberline {5.1.2}简谐振动的运动学性质}{38}%
\contentsline {subsection}{\numberline {5.1.3}简谐振动的判定}{38}%
\contentsline {subsection}{\numberline {5.1.4}谐振子模型}{38}%
\contentsline {section}{\numberline {5.2}简谐振动的拓广}{39}%
\contentsline {subsection}{\numberline {5.2.1}阻尼振动}{39}%
\contentsline {subsection}{\numberline {5.2.2}受迫振动}{39}%
\contentsline {section}{\numberline {5.3}简单的多自由度小振动}{40}%
\contentsline {subsection}{\numberline {5.3.1}位形空间中的振动}{40}%
\contentsline {subsubsection}{\numberline {5.3.1.1}通过特征方程求解}{40}%
\contentsline {subsubsection}{\numberline {5.3.1.2}*通过坐标变换求解}{40}%
\contentsline {subsubsection}{\numberline {5.3.1.3}*通过对称性求解}{40}%
\contentsline {subsection}{\numberline {5.3.2}相空间中的振动}{40}%
\contentsline {section}{\numberline {5.4}*摄动理论}{41}%
\contentsline {subsection}{\numberline {5.4.1}线性情况}{41}%
\contentsline {subsection}{\numberline {5.4.2}非线性情况}{41}%
\contentsline {section}{\numberline {5.5}*可数无穷自由度情况}{42}%
\contentsline {subsection}{\numberline {5.5.1}格波}{42}%
\author {探索宇宙与星辰运动的奥妙...}{}
\contentsline {chapter}{\numberline {6}万有引力}{45}%
\contentsline {section}{\numberline {6.1}万有引力定律}{45}%
\contentsline {section}{\numberline {6.2}有心力问题}{46}%
\contentsline {subsection}{\numberline {6.2.1}一般结论}{46}%
\contentsline {subsection}{\numberline {6.2.2}几个易求解的模型}{46}%
\contentsline {section}{\numberline {6.3}开普勒问题}{47}%
\contentsline {subsection}{\numberline {6.3.1}轨道分类}{47}%
\contentsline {subsection}{\numberline {6.3.2}动力学量的计算}{47}%
\contentsline {subsection}{\numberline {6.3.3}摄动}{47}%
\contentsline {subsection}{\numberline {6.3.4}二体问题}{47}%
\contentsline {section}{\numberline {6.4}*潮汐}{48}%
\contentsline {subsection}{\numberline {6.4.1}引潮力}{48}%
\contentsline {subsection}{\numberline {6.4.2}若干应用}{48}%
\author {质点概念修改为质元, 建立新的理想模型: 讨论刚体的动力学...}{}
\contentsline {chapter}{\numberline {7}刚体}{51}%
\contentsline {section}{\numberline {7.1}刚体的物理描述}{51}%
\contentsline {subsection}{\numberline {7.1.1}刚体的运动}{51}%
\contentsline {subsection}{\numberline {7.1.2}质量几何}{51}%
\contentsline {section}{\numberline {7.2}刚体的平面平行运动}{52}%
\contentsline {subsection}{\numberline {7.2.1}整体牛顿定律}{52}%
\contentsline {subsection}{\numberline {7.2.2}动力学定律}{52}%
\contentsline {section}{\numberline {7.3}*刚体的空间运动}{53}%
\contentsline {subsection}{\numberline {7.3.1}惯量张量}{53}%
\contentsline {subsection}{\numberline {7.3.2}欧拉运动学方程}{53}%
\contentsline {subsection}{\numberline {7.3.3}欧拉动力学方程}{53}%
\author {当连续介质的内相互作用力正比于其形变...}{}
\contentsline {chapter}{\numberline {8}*弹性体}{57}%
\contentsline {section}{\numberline {8.1}弹性体的物理描述}{57}%
\contentsline {subsection}{\numberline {8.1.1}应变}{57}%
\contentsline {subsection}{\numberline {8.1.2}应力}{58}%
\contentsline {section}{\numberline {8.2}弹性模型}{59}%
\contentsline {subsection}{\numberline {8.2.1}弹性棒}{59}%
\contentsline {subsection}{\numberline {8.2.2}弹性绳}{59}%
\contentsline {subsection}{\numberline {8.2.3}弹性膜}{59}%
\contentsline {subsection}{\numberline {8.2.4}弹性体}{59}%
\contentsline {section}{\numberline {8.3}弹性波}{60}%
\contentsline {subsection}{\numberline {8.3.1}分离变量法}{60}%
\contentsline {subsection}{\numberline {8.3.2}变量代换法}{60}%
\contentsline {subsection}{\numberline {8.3.3}弹性模型的解}{60}%
\contentsline {subsection}{\numberline {8.3.4}再论格波}{60}%
\author {当连续介质不再具有恢复形变的能力...}{}
\contentsline {chapter}{\numberline {9}流体}{63}%
\contentsline {section}{\numberline {9.1}流体的物理描述}{63}%
\contentsline {subsection}{\numberline {9.1.1}连续性方程}{64}%
\contentsline {subsection}{\numberline {9.1.2}应变率}{64}%
\contentsline {subsection}{\numberline {9.1.3}压强与黏滞}{64}%
\contentsline {section}{\numberline {9.2}定常流体动力学}{65}%
\contentsline {subsection}{\numberline {9.2.1}欧拉方程}{65}%
\contentsline {subsection}{\numberline {9.2.2}伯努利方程}{65}%
\contentsline {section}{\numberline {9.3}黏滞流体动力学}{66}%
\contentsline {subsection}{\numberline {9.3.1}牛顿黏滞定律}{66}%
\contentsline {subsection}{\numberline {9.3.2}*两个常用定律}{66}%
\contentsline {subsection}{\numberline {9.3.3}*纳维-斯托克斯方程}{66}%
\contentsline {section}{\numberline {9.4}*流体中的波}{67}%
\contentsline {subsection}{\numberline {9.4.1}浅水波}{67}%
\contentsline {subsection}{\numberline {9.4.2}深水波}{67}%
\contentsline {subsection}{\numberline {9.4.3}表面波}{67}%
\contentsline {section}{\numberline {9.5}*波的傅里叶分析}{68}%
\contentsline {subsection}{\numberline {9.5.1}波的群速度}{68}%
\contentsline {subsection}{\numberline {9.5.2}波的方向性}{68}%
\contentsline {subsection}{\numberline {9.5.3}波的展宽}{68}%
\contentsline {part}{II\hspace {1em}热学}{71}%
\author {宏观体系与它的能量守恒...}{}
\contentsline {chapter}{\numberline {10}热力学第一定律}{73}%
\contentsline {section}{\numberline {10.1}热力学系统的状态}{74}%
\contentsline {subsection}{\numberline {10.1.1}热力学系统的宏观描述}{74}%
\contentsline {subsection}{\numberline {10.1.2}热力学第零定律与温度}{74}%
\contentsline {subsection}{\numberline {10.1.3}状态方程}{74}%
\contentsline {subsection}{\numberline {10.1.4}微观态与宏观态}{74}%
\contentsline {section}{\numberline {10.2}热力学第一定律}{75}%
\contentsline {subsection}{\numberline {10.2.1}状态与过程}{75}%
\contentsline {subsection}{\numberline {10.2.2}内能}{75}%
\contentsline {subsection}{\numberline {10.2.3}功}{75}%
\contentsline {subsection}{\numberline {10.2.4}热量}{75}%
\contentsline {subsection}{\numberline {10.2.5}热力学第一定律}{75}%
\contentsline {subsection}{\numberline {10.2.6}*耗散}{75}%
\contentsline {section}{\numberline {10.3}理想气体的过程}{76}%
\contentsline {subsection}{\numberline {10.3.1}理想气体模型}{76}%
\contentsline {subsection}{\numberline {10.3.2}四类准静态过程}{76}%
\contentsline {subsubsection}{\numberline {10.3.2.1}等体过程}{76}%
\contentsline {subsubsection}{\numberline {10.3.2.2}等压过程}{76}%
\contentsline {subsubsection}{\numberline {10.3.2.3}等温过程}{76}%
\contentsline {subsubsection}{\numberline {10.3.2.4}绝热过程}{76}%
\contentsline {subsection}{\numberline {10.3.3}多方过程类}{76}%
\contentsline {subsection}{\numberline {10.3.4}几个非准静态过程}{76}%
\contentsline {subsubsection}{\numberline {10.3.4.1}自由膨胀}{76}%
\contentsline {subsubsection}{\numberline {10.3.4.2}外界等压膨胀}{76}%
\contentsline {subsubsection}{\numberline {10.3.4.3}节流过程}{76}%
\contentsline {section}{\numberline {10.4}常见气体模型}{77}%
\contentsline {subsection}{\numberline {10.4.1}混合理想气体}{77}%
\contentsline {subsection}{\numberline {10.4.2}范德瓦尔斯气体}{77}%
\contentsline {subsection}{\numberline {10.4.3}重力场中的大气}{77}%
\contentsline {subsection}{\numberline {10.4.4}再论流体的定常流动}{77}%
\contentsline {subsubsection}{\numberline {10.4.4.1}欧拉方程}{77}%
\contentsline {subsubsection}{\numberline {10.4.4.2}伯努利方程}{77}%
\contentsline {subsubsection}{\numberline {10.4.4.3}*传导形式与守恒形式}{77}%
\author {破镜难重圆, 自然界写下如是之深刻规律...}{}
\contentsline {chapter}{\numberline {11}热力学第二定律}{81}%
\contentsline {section}{\numberline {11.1}循环过程}{82}%
\contentsline {subsection}{\numberline {11.1.1}热机与热泵}{82}%
\contentsline {subsection}{\numberline {11.1.2}热机循环}{82}%
\contentsline {subsubsection}{\numberline {11.1.2.1}勒鲁瓦循环}{82}%
\contentsline {subsubsection}{\numberline {11.1.2.2}奥托循环}{82}%
\contentsline {subsubsection}{\numberline {11.1.2.3}迪塞尔循环}{82}%
\contentsline {subsubsection}{\numberline {11.1.2.4}布莱顿循环}{82}%
\contentsline {subsubsection}{\numberline {11.1.2.5}卡诺循环}{82}%
\contentsline {section}{\numberline {11.2}理想气体的熵}{83}%
\contentsline {subsection}{\numberline {11.2.1}态函数熵}{83}%
\contentsline {subsection}{\numberline {11.2.2}初涉卡诺定理}{83}%
\contentsline {subsection}{\numberline {11.2.3}局限性}{83}%
\contentsline {section}{\numberline {11.3}热力学第二定律}{84}%
\contentsline {subsection}{\numberline {11.3.1}熵增原理}{84}%
\contentsline {subsection}{\numberline {11.3.2}两种等效表述}{84}%
\contentsline {subsection}{\numberline {11.3.3}再论卡诺定理}{84}%
\contentsline {subsection}{\numberline {11.3.4}克劳修斯不等式}{84}%
\contentsline {section}{\numberline {11.4}熵的计算}{85}%
\contentsline {subsection}{\numberline {11.4.1}宏观与微观}{85}%
\contentsline {subsection}{\numberline {11.4.2}理想气体的熵}{85}%
\contentsline {subsection}{\numberline {11.4.3}熵变与热容}{85}%
\contentsline {subsection}{\numberline {11.4.4}混合熵产生}{85}%
\contentsline {subsection}{\numberline {11.4.5}传热熵产生}{85}%
\contentsline {section}{\numberline {11.5}*热力学函数及其特性}{86}%
\contentsline {subsection}{\numberline {11.5.1}热力学函数}{86}%
\contentsline {subsection}{\numberline {11.5.2}麦克斯韦关系}{86}%
\contentsline {subsection}{\numberline {11.5.3}若干重要定理}{86}%
\contentsline {subsubsection}{\numberline {11.5.3.1}能态定理}{86}%
\contentsline {subsubsection}{\numberline {11.5.3.2}物性函数关系}{86}%
\contentsline {subsection}{\numberline {11.5.4}最小能原理}{86}%
\contentsline {subsection}{\numberline {11.5.5}化学势}{86}%
\author {面对复杂多体问题, 我们唯象地描述背后的物理...}{}
\contentsline {chapter}{\numberline {12}固体与液体性质}{89}%
\contentsline {section}{\numberline {12.1}固体晶格论}{90}%
\contentsline {subsection}{\numberline {12.1.1}经典晶格论}{90}%
\contentsline {subsection}{\numberline {12.1.2}*量子晶格论}{90}%
\contentsline {section}{\numberline {12.2}*固体电子论}{91}%
\contentsline {subsection}{\numberline {12.2.1}线性输运现象}{91}%
\contentsline {subsection}{\numberline {12.2.2}热电耦合现象}{91}%
\contentsline {subsection}{\numberline {12.2.3}德鲁特模型}{91}%
\contentsline {subsection}{\numberline {12.2.4}能带模型与半导体}{91}%
\contentsline {section}{\numberline {12.3}*液体的彻体性质}{92}%
\contentsline {subsection}{\numberline {12.3.1}稠密的范氏气体}{92}%
\contentsline {subsection}{\numberline {12.3.2}濒临瓦解的晶格}{92}%
\contentsline {subsection}{\numberline {12.3.3}液体宏观性质的描述}{92}%
\contentsline {section}{\numberline {12.4}液体的表面性质}{93}%
\contentsline {subsection}{\numberline {12.4.1}表面与界面的热学性质}{93}%
\contentsline {subsection}{\numberline {12.4.2}附加压强}{93}%
\contentsline {subsection}{\numberline {12.4.3}接触角}{93}%
\contentsline {section}{\numberline {12.5}*其他物态的性质}{94}%
\contentsline {subsection}{\numberline {12.5.1}弱关联: 玻色气体}{94}%
\contentsline {subsection}{\numberline {12.5.2}强关联: 超流}{94}%
\contentsline {subsection}{\numberline {12.5.3}强关联: 超导}{94}%
\contentsline {subsection}{\numberline {12.5.4}等离子体}{94}%
\contentsline {subsection}{\numberline {12.5.5}白矮星与中子星}{94}%
\contentsline {subsection}{\numberline {12.5.6}夸克-胶子-等离子体}{94}%
\author {就像雪山上植被的分壤, 宏观性质迥异的物质可以共存与转化...}{}
\contentsline {chapter}{\numberline {13}相与相变}{97}%
\contentsline {section}{\numberline {13.1}相平衡}{97}%
\contentsline {subsection}{\numberline {13.1.1}相平衡与相}{97}%
\contentsline {subsection}{\numberline {13.1.2}相平衡条件}{98}%
\contentsline {subsection}{\numberline {13.1.3}相稳定条件}{98}%
\contentsline {section}{\numberline {13.2}相变}{99}%
\contentsline {subsection}{\numberline {13.2.1}一级相变特性}{99}%
\contentsline {subsection}{\numberline {13.2.2}气液相变}{99}%
\contentsline {subsection}{\numberline {13.2.3}*溶解与沉积}{99}%
\contentsline {subsection}{\numberline {13.2.4}*顺磁-铁磁相变}{99}%
\contentsline {subsection}{\numberline {13.2.5}*二级相变特性}{99}%
\contentsline {section}{\numberline {13.3}*朗道相变理论}{100}%
\contentsline {subsection}{\numberline {13.3.1}序参量与自由能}{100}%
\contentsline {subsection}{\numberline {13.3.2}对称性自发破缺}{100}%
\author {好的数学工具让还原论将发挥其强大的威力...}{}
\contentsline {chapter}{\numberline {14}统计物理概述}{103}%
\contentsline {section}{\numberline {14.1}概率统计, 信息论与随机过程}{104}%
\contentsline {subsection}{\numberline {14.1.1}统计模型}{104}%
\contentsline {subsubsection}{\numberline {14.1.1.1}样本空间与随机事件}{104}%
\contentsline {subsubsection}{\numberline {14.1.1.2}随机变量及其数字特征}{104}%
\contentsline {subsection}{\numberline {14.1.2}信息熵}{104}%
\contentsline {subsection}{\numberline {14.1.3}马尔科夫过程}{104}%
\contentsline {section}{\numberline {14.2}统计假设}{105}%
\contentsline {subsection}{\numberline {14.2.1}统计方法}{105}%
\contentsline {subsection}{\numberline {14.2.2}等概率原理}{105}%
\contentsline {section}{\numberline {14.3}麦克斯韦分布律}{106}%
\contentsline {subsection}{\numberline {14.3.1}麦克斯韦速度分布律}{106}%
\contentsline {subsection}{\numberline {14.3.2}压强与泻流}{106}%
\contentsline {subsection}{\numberline {14.3.3}*输运系数的计算}{106}%
\contentsline {section}{\numberline {14.4}麦克斯韦-玻尔兹曼统计}{107}%
\contentsline {subsection}{\numberline {14.4.1}分布律}{107}%
\contentsline {subsection}{\numberline {14.4.2}压强与内能的计算}{107}%
\contentsline {subsection}{\numberline {14.4.3}功, 热, 熵的微观解释}{107}%
\contentsline {section}{\numberline {14.5}*其他物理统计模型}{108}%
\contentsline {subsection}{\numberline {14.5.1}玻色-爱因斯坦统计}{108}%
\contentsline {subsection}{\numberline {14.5.2}费米-狄拉克统计}{108}%
\contentsline {subsection}{\numberline {14.5.3}涨落与关联}{108}%
\contentsline {part}{III\hspace {1em}电磁学}{111}%
\author {电荷阴阳激荡, 时空激起涟漪, 我们称之为场...}{}
\contentsline {chapter}{\numberline {15}静电学}{113}%
\contentsline {section}{\numberline {15.1}电荷与电场}{114}%
\contentsline {subsection}{\numberline {15.1.1}电荷}{114}%
\contentsline {subsection}{\numberline {15.1.2}库仑定律}{114}%
\contentsline {subsection}{\numberline {15.1.3}电场}{114}%
\contentsline {section}{\numberline {15.2}两个定律与电势}{115}%
\contentsline {subsection}{\numberline {15.2.1}电场通量定律}{115}%
\contentsline {subsection}{\numberline {15.2.2}电势与电场环量定律}{115}%
\contentsline {subsection}{\numberline {15.2.3}*高速运动电荷的电场}{115}%
\contentsline {section}{\numberline {15.3}静电能}{116}%
\contentsline {subsection}{\numberline {15.3.1}静电势能}{116}%
\contentsline {subsection}{\numberline {15.3.2}自能与相互作用能}{116}%
\contentsline {subsection}{\numberline {15.3.3}电场能}{116}%
\contentsline {section}{\numberline {15.4}电荷体系}{117}%
\contentsline {subsection}{\numberline {15.4.1}电偶极子}{117}%
\contentsline {subsection}{\numberline {15.4.2}电荷密度分布}{117}%
\contentsline {subsection}{\numberline {15.4.3}极化强度}{117}%
\contentsline {subsection}{\numberline {15.4.4}若干对称电荷分布}{117}%
\contentsline {subsubsection}{\numberline {15.4.4.1}球壳与球体}{117}%
\contentsline {subsubsection}{\numberline {15.4.4.2}平面与厚层}{117}%
\contentsline {subsubsection}{\numberline {15.4.4.3}直线与圆柱}{117}%
\contentsline {subsubsection}{\numberline {15.4.4.4}*带电圆环}{117}%
\contentsline {subsubsection}{\numberline {15.4.4.5}均匀极化的球}{117}%
\author {静电学在很大程度上决定物质微观层面的结合, 从而影响宏观属性...}{}
\contentsline {chapter}{\numberline {16}导体与介质}{121}%
\contentsline {section}{\numberline {16.1}导体与静电平衡}{122}%
\contentsline {subsection}{\numberline {16.1.1}绝缘体与导体综述}{122}%
\contentsline {subsection}{\numberline {16.1.2}静电平衡部分结果}{122}%
\contentsline {subsection}{\numberline {16.1.3}简单体系}{122}%
\contentsline {subsubsection}{\numberline {16.1.3.1}导体平板}{122}%
\contentsline {subsubsection}{\numberline {16.1.3.2}导体球壳}{122}%
\contentsline {subsubsection}{\numberline {16.1.3.3}导体柱壳}{122}%
\contentsline {section}{\numberline {16.2}电像法}{123}%
\contentsline {subsection}{\numberline {16.2.1}半无限大空间的电像法}{123}%
\contentsline {subsection}{\numberline {16.2.2}球面内与球面外的电像法}{123}%
\contentsline {subsection}{\numberline {16.2.3}*静电场边值问题的相关结论}{123}%
\contentsline {subsubsection}{\numberline {16.2.3.1}问题的提出}{123}%
\contentsline {subsubsection}{\numberline {16.2.3.2}几个引理}{123}%
\contentsline {subsubsection}{\numberline {16.2.3.3}叠加原理}{123}%
\contentsline {subsubsection}{\numberline {16.2.3.4}唯一性定理}{123}%
\contentsline {section}{\numberline {16.3}电介质}{124}%
\contentsline {subsection}{\numberline {16.3.1}微观角度理解极化}{124}%
\contentsline {subsubsection}{\numberline {16.3.1.1}位移极化}{124}%
\contentsline {subsubsection}{\numberline {16.3.1.2}取向极化}{124}%
\contentsline {subsection}{\numberline {16.3.2}宏观角度理解极化}{124}%
\contentsline {subsubsection}{\numberline {16.3.2.1}电位移}{124}%
\contentsline {subsubsection}{\numberline {16.3.2.2}简单体系的静电平衡}{124}%
\contentsline {subsubsection}{\numberline {16.3.2.3}介质中的静电平衡}{124}%
\contentsline {subsection}{\numberline {16.3.3}宏观与微观的联系}{124}%
\contentsline {section}{\numberline {16.4}再论静电能}{125}%
\contentsline {subsection}{\numberline {16.4.1}极化能}{125}%
\contentsline {subsection}{\numberline {16.4.2}普遍的静电能}{125}%
\contentsline {subsection}{\numberline {16.4.3}再论电容模型}{125}%
\author {当电荷受到驱动力而开始在介质中定向漂移...}{}
\contentsline {chapter}{\numberline {17}稳恒电流}{129}%
\contentsline {section}{\numberline {17.1}稳恒电流描述与形成}{130}%
\contentsline {subsection}{\numberline {17.1.1}德鲁特模型}{130}%
\contentsline {subsection}{\numberline {17.1.2}*费米气观点}{130}%
\contentsline {subsection}{\numberline {17.1.3}*能带论观点}{130}%
\contentsline {subsection}{\numberline {17.1.4}惯性, 阻尼, 回复力}{130}%
\contentsline {subsection}{\numberline {17.1.5}稳恒电流与形成条件}{130}%
\contentsline {section}{\numberline {17.2}电路与电路方程}{131}%
\contentsline {subsection}{\numberline {17.2.1}电路元件}{131}%
\contentsline {subsection}{\numberline {17.2.2}基尔霍夫电路定律}{131}%
\contentsline {section}{\numberline {17.3}电路分析基础}{132}%
\contentsline {subsection}{\numberline {17.3.1}电路的整体性质}{132}%
\contentsline {subsection}{\numberline {17.3.2}电路求解套路}{132}%
\contentsline {subsubsection}{\numberline {17.3.2.1}支路电流法}{132}%
\contentsline {subsubsection}{\numberline {17.3.2.2}节点电势法}{132}%
\contentsline {subsubsection}{\numberline {17.3.2.3}网孔电流法}{132}%
\contentsline {section}{\numberline {17.4}电路分析方法}{133}%
\contentsline {subsection}{\numberline {17.4.1}叠加原理}{133}%
\contentsline {subsection}{\numberline {17.4.2}戴维南-诺尔顿原理}{133}%
\contentsline {subsection}{\numberline {17.4.3}*特勒根原理}{133}%
\contentsline {subsection}{\numberline {17.4.4}*互易原理}{133}%
\contentsline {section}{\numberline {17.5}电阻等效方法}{134}%
\contentsline {subsection}{\numberline {17.5.1}电阻网络的等效变换}{134}%
\contentsline {subsection}{\numberline {17.5.2}根据对称性简化电路}{134}%
\contentsline {subsection}{\numberline {17.5.3}电流分布法}{134}%
\contentsline {section}{\numberline {17.6}半导体器件}{135}%
\contentsline {subsection}{\numberline {17.6.1}pn结}{135}%
\contentsline {subsection}{\numberline {17.6.2}二极管}{135}%
\contentsline {subsection}{\numberline {17.6.3}三极管}{135}%
\author {当磁现象逐渐开始用电现象的术语来解释...}{}
\contentsline {chapter}{\numberline {18}静磁场}{139}%
\contentsline {section}{\numberline {18.1}电流与磁场}{140}%
\contentsline {subsection}{\numberline {18.1.1}磁现象}{140}%
\contentsline {subsection}{\numberline {18.1.2}毕奥-萨伐尔定律}{140}%
\contentsline {subsection}{\numberline {18.1.3}磁场}{140}%
\contentsline {section}{\numberline {18.2}两个定律与电势}{141}%
\contentsline {subsection}{\numberline {18.2.1}磁场环量定律}{141}%
\contentsline {subsection}{\numberline {18.2.2}矢势与磁场通量定律}{141}%
\contentsline {section}{\numberline {18.3}电流体系}{142}%
\contentsline {subsection}{\numberline {18.3.1}磁偶极子}{142}%
\contentsline {subsection}{\numberline {18.3.2}磁化强度}{142}%
\contentsline {subsection}{\numberline {18.3.3}若干对称电荷分布}{142}%
\contentsline {subsubsection}{\numberline {18.3.3.1}平面与厚层}{142}%
\contentsline {subsubsection}{\numberline {18.3.3.2}直线与圆柱}{142}%
\contentsline {subsubsection}{\numberline {18.3.3.3}螺线圈}{142}%
\contentsline {subsubsection}{\numberline {18.3.3.4}*载流圆环}{142}%
\contentsline {subsubsection}{\numberline {18.3.3.5}均匀磁化的球}{142}%
\contentsline {section}{\numberline {18.4}磁介质与磁能}{143}%
\contentsline {subsection}{\numberline {18.4.1}微观角度理解磁化}{143}%
\contentsline {subsubsection}{\numberline {18.4.1.1}顺磁性}{143}%
\contentsline {subsubsection}{\numberline {18.4.1.2}抗磁性}{143}%
\contentsline {subsubsection}{\numberline {18.4.1.3}铁磁性}{143}%
\contentsline {subsection}{\numberline {18.4.2}宏观角度理解磁化}{143}%
\contentsline {subsubsection}{\numberline {18.4.2.1}磁场强度}{143}%
\contentsline {subsubsection}{\numberline {18.4.2.2}磁路定律}{143}%
\contentsline {subsubsection}{\numberline {18.4.2.3}电感}{143}%
\contentsline {subsection}{\numberline {18.4.3}磁场能量}{143}%
\author {电磁之间的联系隐藏于黑暗中, 电磁感应将光芒照亮于其发展的道路...}{}
\contentsline {chapter}{\numberline {19}电磁感应}{147}%
\contentsline {section}{\numberline {19.1}磁生电}{147}%
\contentsline {subsection}{\numberline {19.1.1}法拉第电磁感应定律}{148}%
\contentsline {subsection}{\numberline {19.1.2}动生电动势}{148}%
\contentsline {subsection}{\numberline {19.1.3}感生电动势}{148}%
\contentsline {section}{\numberline {19.2}电磁感应与电路}{149}%
\contentsline {subsection}{\numberline {19.2.1}例: 平行导轨}{149}%
\contentsline {subsection}{\numberline {19.2.2}发电机与电动机}{149}%
\contentsline {subsection}{\numberline {19.2.3}*涡电流}{149}%
\contentsline {section}{\numberline {19.3}自感与互感}{150}%
\contentsline {subsection}{\numberline {19.3.1}自感}{150}%
\contentsline {subsection}{\numberline {19.3.2}互感}{150}%
\contentsline {subsection}{\numberline {19.3.3}变压器}{150}%
\contentsline {subsection}{\numberline {19.3.4}再论磁能}{150}%
\contentsline {section}{\numberline {19.4}*再论标势与矢势}{151}%
\contentsline {subsection}{\numberline {19.4.1}洛伦兹力与势}{151}%
\contentsline {subsection}{\numberline {19.4.2}规范}{151}%
\contentsline {subsection}{\numberline {19.4.3}势的产生}{151}%
\author {集齐电磁理论拼图的最后一块, 经典电磁学发展到了其最高峰...}{}
\contentsline {chapter}{\numberline {20}麦克斯韦方程组}{155}%
\contentsline {section}{\numberline {20.1}电生磁}{155}%
\contentsline {subsection}{\numberline {20.1.1}位移电流}{156}%
\contentsline {subsection}{\numberline {20.1.2}麦克斯韦方程组}{156}%
\contentsline {section}{\numberline {20.2}电磁波解}{157}%
\contentsline {subsection}{\numberline {20.2.1}真空中的电磁波}{157}%
\contentsline {subsection}{\numberline {20.2.2}介质中的电磁波}{157}%
\contentsline {subsection}{\numberline {20.2.3}电磁场的能量与动量}{157}%
\contentsline {section}{\numberline {20.3}*电磁波的辐射与吸收}{158}%
\contentsline {subsection}{\numberline {20.3.1}达朗贝尔方程}{158}%
\contentsline {subsection}{\numberline {20.3.2}偶极辐射}{158}%
\contentsline {subsection}{\numberline {20.3.3}相对论性辐射}{158}%
\contentsline {subsection}{\numberline {20.3.4}辐射阻尼与散射截面}{158}%
\contentsline {section}{\numberline {20.4}电磁单位制}{159}%
\contentsline {subsection}{\numberline {20.4.1}国际单位制}{159}%
\contentsline {subsection}{\numberline {20.4.2}高斯单位制}{159}%
\contentsline {subsection}{\numberline {20.4.3}自然单位制}{159}%
\author {如果电磁波是河水, 那么导引其能量流动的河道就是交流电路...}{}
\contentsline {chapter}{\numberline {21}交流电路}{163}%
\contentsline {section}{\numberline {21.1}交流电网}{164}%
\contentsline {subsection}{\numberline {21.1.1}交流电的产生}{164}%
\contentsline {subsection}{\numberline {21.1.2}交流电的传输}{164}%
\contentsline {subsubsection}{\numberline {21.1.2.1}良导体}{164}%
\contentsline {subsubsection}{\numberline {21.1.2.2}波导模型}{164}%
\contentsline {subsubsection}{\numberline {21.1.2.3}传输线模型}{164}%
\contentsline {subsubsection}{\numberline {21.1.2.4}拟稳条件}{164}%
\contentsline {subsection}{\numberline {21.1.3}市电规范}{164}%
\contentsline {subsection}{\numberline {21.1.4}整流, 滤波, 稳压}{164}%
\contentsline {section}{\numberline {21.2}交流元件特性}{165}%
\contentsline {subsection}{\numberline {21.2.1}电阻元件}{165}%
\contentsline {subsection}{\numberline {21.2.2}电容元件}{165}%
\contentsline {subsection}{\numberline {21.2.3}电感元件}{165}%
\contentsline {section}{\numberline {21.3}交流电路解法}{166}%
\contentsline {subsection}{\numberline {21.3.1}复数解法}{166}%
\contentsline {subsection}{\numberline {21.3.2}相量图解}{166}%
\contentsline {subsection}{\numberline {21.3.3}功率分析}{166}%
\contentsline {section}{\numberline {21.4}常见电路}{167}%
\contentsline {subsection}{\numberline {21.4.1}谐振电路}{167}%
\contentsline {subsection}{\numberline {21.4.2}*滤波电路}{167}%
\contentsline {subsection}{\numberline {21.4.3}*运算电路}{167}%
\contentsline {part}{IV\hspace {1em}光学}{171}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {22}动力学}{173}%
\contentsline {section}{\numberline {22.1}牛顿定律}{173}%
\contentsline {subsection}{\numberline {22.1.1}牛顿第一定律}{173}%
\contentsline {subsection}{\numberline {22.1.2}牛顿第二定律}{173}%
\contentsline {subsection}{\numberline {22.1.3}牛顿第三定律}{174}%
\contentsline {subsection}{\numberline {22.1.4}质点系}{174}%
\contentsline {subsection}{\numberline {22.1.5}非惯性系}{174}%
\contentsline {section}{\numberline {22.2}动量定律}{175}%
\contentsline {subsection}{\numberline {22.2.1}质点的动量}{175}%
\contentsline {subsection}{\numberline {22.2.2}质点系的动量}{175}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {23}动力学}{179}%
\contentsline {section}{\numberline {23.1}牛顿定律}{179}%
\contentsline {subsection}{\numberline {23.1.1}牛顿第一定律}{179}%
\contentsline {subsection}{\numberline {23.1.2}牛顿第二定律}{179}%
\contentsline {subsection}{\numberline {23.1.3}牛顿第三定律}{180}%
\contentsline {subsection}{\numberline {23.1.4}质点系}{180}%
\contentsline {subsection}{\numberline {23.1.5}非惯性系}{180}%
\contentsline {section}{\numberline {23.2}动量定律}{181}%
\contentsline {subsection}{\numberline {23.2.1}质点的动量}{181}%
\contentsline {subsection}{\numberline {23.2.2}质点系的动量}{181}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {24}动力学}{185}%
\contentsline {section}{\numberline {24.1}牛顿定律}{185}%
\contentsline {subsection}{\numberline {24.1.1}牛顿第一定律}{185}%
\contentsline {subsection}{\numberline {24.1.2}牛顿第二定律}{185}%
\contentsline {subsection}{\numberline {24.1.3}牛顿第三定律}{186}%
\contentsline {subsection}{\numberline {24.1.4}质点系}{186}%
\contentsline {subsection}{\numberline {24.1.5}非惯性系}{186}%
\contentsline {section}{\numberline {24.2}动量定律}{187}%
\contentsline {subsection}{\numberline {24.2.1}质点的动量}{187}%
\contentsline {subsection}{\numberline {24.2.2}质点系的动量}{187}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {25}动力学}{191}%
\contentsline {section}{\numberline {25.1}牛顿定律}{191}%
\contentsline {subsection}{\numberline {25.1.1}牛顿第一定律}{191}%
\contentsline {subsection}{\numberline {25.1.2}牛顿第二定律}{191}%
\contentsline {subsection}{\numberline {25.1.3}牛顿第三定律}{192}%
\contentsline {subsection}{\numberline {25.1.4}质点系}{192}%
\contentsline {subsection}{\numberline {25.1.5}非惯性系}{192}%
\contentsline {section}{\numberline {25.2}动量定律}{193}%
\contentsline {subsection}{\numberline {25.2.1}质点的动量}{193}%
\contentsline {subsection}{\numberline {25.2.2}质点系的动量}{193}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {26}动力学}{197}%
\contentsline {section}{\numberline {26.1}牛顿定律}{197}%
\contentsline {subsection}{\numberline {26.1.1}牛顿第一定律}{197}%
\contentsline {subsection}{\numberline {26.1.2}牛顿第二定律}{197}%
\contentsline {subsection}{\numberline {26.1.3}牛顿第三定律}{198}%
\contentsline {subsection}{\numberline {26.1.4}质点系}{198}%
\contentsline {subsection}{\numberline {26.1.5}非惯性系}{198}%
\contentsline {section}{\numberline {26.2}动量定律}{199}%
\contentsline {subsection}{\numberline {26.2.1}质点的动量}{199}%
\contentsline {subsection}{\numberline {26.2.2}质点系的动量}{199}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {27}动力学}{203}%
\contentsline {section}{\numberline {27.1}牛顿定律}{203}%
\contentsline {subsection}{\numberline {27.1.1}牛顿第一定律}{203}%
\contentsline {subsection}{\numberline {27.1.2}牛顿第二定律}{203}%
\contentsline {subsection}{\numberline {27.1.3}牛顿第三定律}{204}%
\contentsline {subsection}{\numberline {27.1.4}质点系}{204}%
\contentsline {subsection}{\numberline {27.1.5}非惯性系}{204}%
\contentsline {section}{\numberline {27.2}动量定律}{205}%
\contentsline {subsection}{\numberline {27.2.1}质点的动量}{205}%
\contentsline {subsection}{\numberline {27.2.2}质点系的动量}{205}%
\contentsline {part}{V\hspace {1em}近代物理}{209}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {28}动力学}{211}%
\contentsline {section}{\numberline {28.1}牛顿定律}{211}%
\contentsline {subsection}{\numberline {28.1.1}牛顿第一定律}{211}%
\contentsline {subsection}{\numberline {28.1.2}牛顿第二定律}{211}%
\contentsline {subsection}{\numberline {28.1.3}牛顿第三定律}{212}%
\contentsline {subsection}{\numberline {28.1.4}质点系}{212}%
\contentsline {subsection}{\numberline {28.1.5}非惯性系}{212}%
\contentsline {section}{\numberline {28.2}动量定律}{213}%
\contentsline {subsection}{\numberline {28.2.1}质点的动量}{213}%
\contentsline {subsection}{\numberline {28.2.2}质点系的动量}{213}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {29}动力学}{217}%
\contentsline {section}{\numberline {29.1}牛顿定律}{217}%
\contentsline {subsection}{\numberline {29.1.1}牛顿第一定律}{217}%
\contentsline {subsection}{\numberline {29.1.2}牛顿第二定律}{217}%
\contentsline {subsection}{\numberline {29.1.3}牛顿第三定律}{218}%
\contentsline {subsection}{\numberline {29.1.4}质点系}{218}%
\contentsline {subsection}{\numberline {29.1.5}非惯性系}{218}%
\contentsline {section}{\numberline {29.2}动量定律}{219}%
\contentsline {subsection}{\numberline {29.2.1}质点的动量}{219}%
\contentsline {subsection}{\numberline {29.2.2}质点系的动量}{219}%
\author {认识与描述物质的世界...}{}
\contentsline {chapter}{\numberline {30}动力学}{223}%
\contentsline {section}{\numberline {30.1}牛顿定律}{223}%
\contentsline {subsection}{\numberline {30.1.1}牛顿第一定律}{223}%
\contentsline {subsection}{\numberline {30.1.2}牛顿第二定律}{223}%
\contentsline {subsection}{\numberline {30.1.3}牛顿第三定律}{224}%
\contentsline {subsection}{\numberline {30.1.4}质点系}{224}%
\contentsline {subsection}{\numberline {30.1.5}非惯性系}{224}%
\contentsline {section}{\numberline {30.2}动量定律}{225}%
\contentsline {subsection}{\numberline {30.2.1}质点的动量}{225}%
\contentsline {subsection}{\numberline {30.2.2}质点系的动量}{225}%
