\contentsline {chapter}{\numberline {第一章\hspace {.3em}}静电学}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}电荷与电场}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}电磁相互作用与电荷}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}库仑定律}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}电场}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}两个定律与电势}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}电场的高斯定律}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}电势与电场的环路定律}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}总结}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}静电能}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}静电势能}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}自能与相互作用能}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}电场能}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}电荷体系}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}电偶极子}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}电荷密度}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}极化强度*}{19}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}若干对称带电体系的电场}{21}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}导体与介质}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}导体与静电平衡}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}绝缘体与导体}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}导体的特点}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}常见简单体系}{30}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}电像法}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}半无限大空间的电像法}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}球面外与球面内的电像法}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}立体谐函数*}{36}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}电介质}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}微观角度理解极化}{40}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}宏观角度理解极化}{43}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}微观与宏观的联系}{47}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}再议静电能}{48}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}稳恒电流}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}稳恒电流描述与形成}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}德鲁特模型}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}费米气观点*}{52}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}能带论*}{54}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}惯性,\tmspace +\thinmuskip {.1667em}阻尼与回复力}{56}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}稳恒电流与形成条件}{57}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}电路与电路方程}{59}{section.3.2}%
\contentsline {section}{\numberline {3.3}电路分析基础}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}电路的整体结构与拓扑学结论}{62}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}电路问题的求解套路}{65}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}电路分析方法}{67}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}二端电路等效}{67}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}三端电路等效}{68}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}二端口电路}{68}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}静磁学}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}电流与磁场}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}磁场地位与电流分布}{69}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}毕奥-萨伐尔定律}{71}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}两个定律与矢势}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}磁场的环路定律}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}矢势与磁场的高斯定律}{75}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}电流体系}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}磁偶极子}{78}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}磁化强度}{81}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}若干对称体系的磁场}{81}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}磁介质与磁能}{82}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}微观角度理解磁化}{82}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}宏观角度理解磁化}{83}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}磁场能量}{84}{subsection.4.4.3}%
