\contentsline {chapter}{\numberline {第一章\hspace {.3em}}静力学}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}约束}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}约束分类}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}广义坐标与自由度}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}约束力与广义力}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}力系化简}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}静力学公理体系}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}力系向一点简化}{17}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}平衡问题: 矢量力学}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}平衡问题的要素}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}平衡条件与判据}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}亚静定, 静定与超静定}{21}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}平衡问题: 虚功原理}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}理想约束}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}亚静定问题的虚功原理}{23}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}静定问题的求解}{23}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}分析力学初步*}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}用广义坐标表示能量}{25}{subsection.1.5.1}
\contentsline {subsubsection}{动能}{25}{subsubsection*.18}
\contentsline {subsubsection}{势能}{26}{subsubsection*.19}
\contentsline {subsection}{\numberline {1.5.2}拉格朗日方程}{27}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}再论冲击问题}{29}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}平衡态稳定性}{30}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}一自由度体系}{30}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}多自由度体系}{30}{subsection.1.6.2}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}静电学}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}电荷与电场}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}电磁相互作用与电荷}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}库仑定律}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}电场}{32}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}两个定律与电势}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}电场的高斯定律}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}电势与电场的环路定律}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}总结}{38}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}静电能}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}静电势能}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}自能与相互作用能}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}电场能}{42}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}电荷体系}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}电偶极子}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}电荷密度}{46}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}极化强度*}{47}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}若干对称带电体系的电场}{49}{subsection.2.4.4}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}导体与介质}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}导体与静电平衡}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}绝缘体与导体}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}导体的特点}{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}常见简单体系}{58}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}电像法}{60}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}半无限大空间的电像法}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}球面外与球面内的电像法}{62}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}立体谐函数*}{64}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}电介质}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}微观角度理解极化}{68}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}宏观角度理解极化}{71}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}微观与宏观的联系}{75}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}再议静电能}{76}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}稳恒电流}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}稳恒电流描述与形成}{79}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}德鲁特模型}{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}费米气观点*}{80}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}能带论*}{82}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}惯性,\tmspace +\thinmuskip {.1667em}阻尼与回复力}{84}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}稳恒电流与形成条件}{85}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}电路与电路方程}{87}{section.4.2}
\contentsline {section}{\numberline {4.3}电路分析基础}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}电路的整体结构与拓扑学结论}{90}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}电路问题的求解套路}{93}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}电路分析方法}{94}{section.4.4}
\contentsline {section}{\numberline {4.5}半导体}{95}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}静磁学}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}电流与磁场}{97}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}磁场地位与电流分布}{97}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}毕奥-萨伐尔定律}{99}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}两个定律与矢势}{101}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}磁场的环路定律}{101}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}矢势与磁场的高斯定律}{103}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}电流体系}{105}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}磁偶极子}{105}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}磁化强度}{106}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}若干对称体系的磁场}{106}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}磁介质与磁能}{107}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}微观角度理解磁化}{107}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}宏观角度理解磁化}{108}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}磁场能量}{108}{subsection.5.4.3}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}电磁感应}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}动生电动势}{105}{section.6.1}
\contentsline {section}{\numberline {6.2}感生电动势}{105}{section.6.2}
\contentsline {section}{\numberline {6.3}自感与互感}{106}{section.6.3}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}麦克斯韦方程组}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}麦克斯韦方程组}{107}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}位移电流假说}{107}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}麦克斯韦方程组}{109}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}电荷在电磁场中的运动}{113}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}平面电磁波}{114}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}真空中的电磁波}{114}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}介质中电磁波的传播}{115}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}电磁场能量与动量}{117}{section.7.3}
\contentsline {section}{\numberline {7.4}电磁波辐射}{117}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}电磁辐射概论}{117}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}偶极辐射}{118}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}辐射的相对论变换}{119}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}电磁学单位制}{119}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}高斯单位制}{119}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}洛伦兹-亥维赛单位制}{119}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}自然单位制}{119}{subsection.7.5.3}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}交流电路}{121}{chapter.8}
\contentsline {section}{\numberline {8.1}相量表示}{121}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}拟稳条件与交流元件}{121}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}电阻, 电容, 电感特性}{121}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}常见电路}{123}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}谐振电路}{123}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}滤波电路}{123}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}电报线方程, 再论拟稳条件}{123}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}变压器}{123}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}磁路定律}{123}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}理想变压器条件}{123}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}电能传输}{123}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}发电机与电动机:\tmspace +\thinmuskip {.1667em}三相绕组}{123}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}变电站与电线损耗}{123}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}市电规范}{123}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}电源适配器}{123}{subsection.8.4.4}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}相对论力学}{125}{chapter.9}
\contentsline {section}{\numberline {9.1}相对论运动学}{125}{section.9.1}
\contentsline {section}{\numberline {9.2}相对论动力学}{126}{section.9.2}
\contentsline {section}{\numberline {9.3}相对论连续物质}{128}{section.9.3}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}光的干涉}{131}{chapter.10}
\contentsline {section}{\numberline {10.1}标量波理论}{131}{section.10.1}
\contentsline {section}{\numberline {10.2}分波面干涉}{135}{section.10.2}
\contentsline {section}{\numberline {10.3}分振幅干涉}{136}{section.10.3}
\contentsline {section}{\numberline {10.4}偏振干涉}{137}{section.10.4}
\contentsline {section}{\numberline {10.5}相干性}{139}{section.10.5}
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}光的衍射}{141}{chapter.11}
\contentsline {section}{\numberline {11.1}光栅与波带片}{141}{section.11.1}
\contentsline {section}{\numberline {11.2}衍射积分公式}{142}{section.11.2}
\contentsline {section}{\numberline {11.3}波前分析法}{142}{section.11.3}
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}物理光学}{143}{chapter.12}
\contentsline {section}{\numberline {12.1}经典色散理论}{143}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}复波矢与复折射率}{143}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}经典电子论的解释}{146}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}*辐射阻尼与散射截面}{149}{subsection.12.1.3}
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}量子论}{153}{chapter.13}
\contentsline {section}{\numberline {13.1}黑体辐射}{153}{section.13.1}
\contentsline {section}{\numberline {13.2}光粒子性}{154}{section.13.2}
\contentsline {section}{\numberline {13.3}玻尔原子}{155}{section.13.3}
\contentsline {section}{\numberline {13.4}物质波与波函数}{155}{section.13.4}
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}物理学尺度}{157}{chapter.14}
\contentsline {section}{\numberline {14.1}宇观}{157}{section.14.1}
\contentsline {section}{\numberline {14.2}宏观}{157}{section.14.2}
\contentsline {section}{\numberline {14.3}介观}{157}{section.14.3}
\contentsline {section}{\numberline {14.4}微观原子}{157}{section.14.4}
\contentsline {section}{\numberline {14.5}微观亚原子}{157}{section.14.5}
