\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}光学仪器}{151}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{24}{{24}{151}{光学仪器}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}光度学}{151}{section.24.1}\protected@file@percent }
\newlabel{24-1}{{I}{151}{光度学}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}*色度学}{151}{subsection.24.1.1}\protected@file@percent }
\newlabel{24-1-1}{{1}{151}{*色度学}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}光度函数}{151}{subsection.24.1.2}\protected@file@percent }
\newlabel{24-1-2}{{2}{151}{光度函数}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}亮度与照度}{151}{subsection.24.1.3}\protected@file@percent }
\newlabel{24-1-3}{{3}{151}{亮度与照度}{subsection.24.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}物与像的光度学联系}{151}{subsection.24.1.4}\protected@file@percent }
\newlabel{24-1-4}{{4}{151}{物与像的光度学联系}{subsection.24.1.4}{}}
\@setckpt{chapters/chapter24/sec1}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{435}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
