\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}光学仪器}{156}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{24}{{二十四}{156}{光学仪器}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}光度学}{156}{section.24.1}\protected@file@percent }
\newlabel{24-1}{{I}{156}{光度学}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}*色度学}{156}{subsection.24.1.1}\protected@file@percent }
\newlabel{24-1-1}{{1}{156}{*色度学}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}光度函数}{156}{subsection.24.1.2}\protected@file@percent }
\newlabel{24-1-2}{{2}{156}{光度函数}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}亮度与照度}{156}{subsection.24.1.3}\protected@file@percent }
\newlabel{24-1-3}{{3}{156}{亮度与照度}{subsection.24.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}物与像的光度学联系}{156}{subsection.24.1.4}\protected@file@percent }
\newlabel{24-1-4}{{4}{156}{物与像的光度学联系}{subsection.24.1.4}{}}
\@setckpt{chapters/chapter24/sec1}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{435}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
