\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{认识与描述物质的世界...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}动力学}{161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{24}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}牛顿定律}{161}\protected@file@percent }
\newlabel{3-1}{{24.1}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}牛顿第一定律}{161}\protected@file@percent }
\newlabel{3-1-1}{{24.1.1}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}牛顿第二定律}{161}\protected@file@percent }
\newlabel{3-1-2}{{24.1.2}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}牛顿第三定律}{162}\protected@file@percent }
\newlabel{3-1-3}{{24.1.3}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}质点系}{162}\protected@file@percent }
\newlabel{3-1-4}{{24.1.4}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}非惯性系}{162}\protected@file@percent }
\newlabel{3-1-5}{{24.1.5}{162}}
\@setckpt{chapters/chapter24/sec1}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
