\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{聚焦能量, 还原信息, 成像仪器, 信号处理, 服务于人...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}光学仪器}{187}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{24}{{24}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}光度学}{187}\protected@file@percent }
\newlabel{24-1}{{24.1}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}*色度学}{187}\protected@file@percent }
\newlabel{24-1-1}{{24.1.1}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}光度函数}{188}\protected@file@percent }
\newlabel{24-1-2}{{24.1.2}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}亮度与照度}{188}\protected@file@percent }
\newlabel{24-1-3}{{24.1.3}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}物与像的光度学联系}{188}\protected@file@percent }
\newlabel{24-1-4}{{24.1.4}{188}}
\@setckpt{chapters/chapter24/sec1}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
