\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}助视仪器}{158}{section.24.3}\protected@file@percent }
\newlabel{24-3}{{III}{158}{助视仪器}{section.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}人眼与眼睛}{158}{subsection.24.3.1}\protected@file@percent }
\newlabel{24-3-1}{{1}{158}{人眼与眼睛}{subsection.24.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}光学显微镜}{158}{subsection.24.3.2}\protected@file@percent }
\newlabel{24-3-2}{{2}{158}{光学显微镜}{subsection.24.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}光学望远镜}{158}{subsection.24.3.3}\protected@file@percent }
\newlabel{24-3-3}{{3}{158}{光学望远镜}{subsection.24.3.3}{}}
\@setckpt{chapters/chapter24/sec3}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{442}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
