\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}助视仪器}{190}\protected@file@percent }
\newlabel{24-3}{{24.3}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}人眼与眼睛}{190}\protected@file@percent }
\newlabel{24-3-1}{{24.3.1}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}光学显微镜}{190}\protected@file@percent }
\newlabel{24-3-2}{{24.3.2}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}光学望远镜}{190}\protected@file@percent }
\newlabel{24-3-3}{{24.3.3}{190}}
\@setckpt{chapters/chapter24/sec3}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
