\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}观像仪器}{191}\protected@file@percent }
\newlabel{24-4}{{24.4}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}数字相机}{191}\protected@file@percent }
\newlabel{24-4-1}{{24.4.1}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}透视仪}{191}\protected@file@percent }
\newlabel{24-4-2}{{24.4.2}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}电镜}{191}\protected@file@percent }
\newlabel{24-4-3}{{24.4.3}{191}}
\@setckpt{chapters/chapter24/sec4}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
