\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}静力学}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{4}{{四}{28}{静力学}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}约束}{28}{section.4.1}\protected@file@percent }
\newlabel{4-1}{{I}{28}{约束}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}约束的类型}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{4-1-1}{{1}{28}{约束的类型}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}广义坐标}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{4-1-2}{{2}{28}{广义坐标}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}主动力与被动力}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{4-1-3}{{3}{28}{主动力与被动力}{subsection.4.1.3}{}}
\@setckpt{chapters/chapter04/sec1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
