\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}平衡问题求解I}{30}\protected@file@percent }
\newlabel{4-3}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}平衡条件与平衡判据}{30}\protected@file@percent }
\newlabel{4-3-1}{{4.3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}平衡问题的提法}{30}\protected@file@percent }
\newlabel{4-3-2}{{4.3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}平衡问题的分类}{30}\protected@file@percent }
\newlabel{4-3-3}{{4.3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}矢量力学的解决方案}{30}\protected@file@percent }
\newlabel{4-3-4}{{4.3.4}{30}}
\@setckpt{chapters/chapter04/sec3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
