\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}平衡问题求解I}{30}{section.4.3}\protected@file@percent }
\newlabel{4-3}{{III}{30}{平衡问题求解I}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}平衡条件与平衡判据}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{4-3-1}{{1}{30}{平衡条件与平衡判据}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}平衡问题的提法}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{4-3-2}{{2}{30}{平衡问题的提法}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}平衡问题的分类}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{4-3-3}{{3}{30}{平衡问题的分类}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}矢量力学的解决方案}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{4-3-4}{{4}{30}{矢量力学的解决方案}{subsection.4.3.4}{}}
\@setckpt{chapters/chapter04/sec3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
