\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {V}*分析力学基础}{31}{section.4.5}\protected@file@percent }
\newlabel{4-5}{{V}{31}{*分析力学基础}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}力学的几何化}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{4-5-1}{{1}{31}{力学的几何化}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}拉格朗日方程}{31}{subsection.4.5.2}\protected@file@percent }
\newlabel{4-5-2}{{2}{31}{拉格朗日方程}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}再论冲击问题}{31}{subsection.4.5.3}\protected@file@percent }
\newlabel{4-5-3}{{3}{31}{再论冲击问题}{subsection.4.5.3}{}}
\@setckpt{chapters/chapter04/sec5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
