\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{颠覆经典图像, 重建量子对应, 将上下而求索...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}量子论}{227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{29}{{29}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}光的量子性}{227}\protected@file@percent }
\newlabel{29-1}{{29.1}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}黑体辐射}{227}\protected@file@percent }
\newlabel{29-1-1}{{29.1.1}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}光电效应}{228}\protected@file@percent }
\newlabel{29-1-2}{{29.1.2}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}康普顿效应}{228}\protected@file@percent }
\newlabel{29-1-3}{{29.1.3}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.4}*引力与光}{228}\protected@file@percent }
\newlabel{29-1-4}{{29.1.4}{228}}
\@setckpt{chapters/chapter29/sec1}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{29}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
