\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}量子论}{181}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{29}{{29}{181}{量子论}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}光的量子性}{181}{section.29.1}\protected@file@percent }
\newlabel{29-1}{{I}{181}{光的量子性}{section.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}黑体辐射}{181}{subsection.29.1.1}\protected@file@percent }
\newlabel{29-1-1}{{1}{181}{黑体辐射}{subsection.29.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}光电效应}{181}{subsection.29.1.2}\protected@file@percent }
\newlabel{29-1-2}{{2}{181}{光电效应}{subsection.29.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}康普顿效应}{181}{subsection.29.1.3}\protected@file@percent }
\newlabel{29-1-3}{{3}{181}{康普顿效应}{subsection.29.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}*引力与光}{181}{subsection.29.1.4}\protected@file@percent }
\newlabel{29-1-4}{{4}{181}{*引力与光}{subsection.29.1.4}{}}
\@setckpt{chapters/chapter29/sec1}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{29}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{522}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
