\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{颠覆经典图像, 重建量子对应, 将上下而求索...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}量子论}{217}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{29}{{29}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}牛顿定律}{217}\protected@file@percent }
\newlabel{3-1}{{29.1}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}牛顿第一定律}{217}\protected@file@percent }
\newlabel{3-1-1}{{29.1.1}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}牛顿第二定律}{217}\protected@file@percent }
\newlabel{3-1-2}{{29.1.2}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}牛顿第三定律}{218}\protected@file@percent }
\newlabel{3-1-3}{{29.1.3}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.4}质点系}{218}\protected@file@percent }
\newlabel{3-1-4}{{29.1.4}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.5}非惯性系}{218}\protected@file@percent }
\newlabel{3-1-5}{{29.1.5}{218}}
\@setckpt{chapters/chapter29/sec1}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{29}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
