\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}*量子力学初步}{230}\protected@file@percent }
\newlabel{29-3}{{29.3}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}运动-波函数}{230}\protected@file@percent }
\newlabel{29-3-1}{{29.3.1}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}相互作用-算符}{230}\protected@file@percent }
\newlabel{29-3-2}{{29.3.2}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}波的动力学}{230}\protected@file@percent }
\newlabel{29-3-3}{{29.3.3}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.4}全同粒子与福克空间}{230}\protected@file@percent }
\newlabel{29-3-4}{{29.3.4}{230}}
\@setckpt{chapters/chapter29/sec3}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{29}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
