\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{静电学在很大程度上决定物质微观层面的结合, 从而影响宏观属性...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}导体与介质}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{16}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}导体与静电平衡}{122}\protected@file@percent }
\newlabel{16-1}{{16.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}绝缘体与导体综述}{122}\protected@file@percent }
\newlabel{16-1-1}{{16.1.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}静电平衡部分结果}{122}\protected@file@percent }
\newlabel{16-1-2}{{16.1.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}简单体系}{122}\protected@file@percent }
\newlabel{16-1-3}{{16.1.3}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3.1}导体平板}{122}\protected@file@percent }
\newlabel{16-1-3-1}{{16.1.3.1}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3.2}导体球壳}{122}\protected@file@percent }
\newlabel{16-1-3-2}{{16.1.3.2}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3.3}导体柱壳}{122}\protected@file@percent }
\newlabel{16-1-3-3}{{16.1.3.3}{122}}
\@setckpt{chapters/chapter16/sec1}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
