\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}电介质}{124}\protected@file@percent }
\newlabel{16-3}{{16.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}微观角度理解极化}{124}\protected@file@percent }
\newlabel{16-3-1}{{16.3.1}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1.1}位移极化}{124}\protected@file@percent }
\newlabel{16-3-1-1}{{16.3.1.1}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1.2}取向极化}{124}\protected@file@percent }
\newlabel{16-3-1-2}{{16.3.1.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}宏观角度理解极化}{124}\protected@file@percent }
\newlabel{16-3-2}{{16.3.2}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2.1}电位移}{124}\protected@file@percent }
\newlabel{16-3-2-1}{{16.3.2.1}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2.2}简单体系的静电平衡}{124}\protected@file@percent }
\newlabel{16-3-2-2}{{16.3.2.2}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2.3}介质中的静电平衡}{124}\protected@file@percent }
\newlabel{16-3-2-3}{{16.3.2.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}宏观与微观的联系}{124}\protected@file@percent }
\newlabel{16-3-3}{{16.3.3}{124}}
\@setckpt{chapters/chapter16/sec3}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
