\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}电介质}{103}{section.16.3}\protected@file@percent }
\newlabel{16-3}{{III}{103}{电介质}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}微观角度理解极化}{103}{subsection.16.3.1}\protected@file@percent }
\newlabel{16-3-1}{{1}{103}{微观角度理解极化}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}位移极化}{103}{subsubsection.16.3.1.1}\protected@file@percent }
\newlabel{16-3-1-1}{{a}{103}{位移极化}{subsubsection.16.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}取向极化}{103}{subsubsection.16.3.1.2}\protected@file@percent }
\newlabel{16-3-1-2}{{b}{103}{取向极化}{subsubsection.16.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}宏观角度理解极化}{103}{subsection.16.3.2}\protected@file@percent }
\newlabel{16-3-2}{{2}{103}{宏观角度理解极化}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}电位移}{103}{subsubsection.16.3.2.1}\protected@file@percent }
\newlabel{16-3-2-1}{{a}{103}{电位移}{subsubsection.16.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}简单体系的静电平衡}{103}{subsubsection.16.3.2.2}\protected@file@percent }
\newlabel{16-3-2-2}{{b}{103}{简单体系的静电平衡}{subsubsection.16.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}介质中的静电平衡}{103}{subsubsection.16.3.2.3}\protected@file@percent }
\newlabel{16-3-2-3}{{c}{103}{介质中的静电平衡}{subsubsection.16.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}宏观与微观的联系}{103}{subsection.16.3.3}\protected@file@percent }
\newlabel{16-3-3}{{3}{103}{宏观与微观的联系}{subsection.16.3.3}{}}
\@setckpt{chapters/chapter16/sec3}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{290}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
