\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}再论静电能}{125}\protected@file@percent }
\newlabel{16-4}{{16.4}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}极化能}{125}\protected@file@percent }
\newlabel{16-4-1}{{16.4.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}普遍的静电能}{125}\protected@file@percent }
\newlabel{16-4-2}{{16.4.2}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}再论电容模型}{125}\protected@file@percent }
\newlabel{16-4-3}{{16.4.3}{125}}
\@setckpt{chapters/chapter16/sec4}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
