\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}*傅里叶光学}{169}{section.26.3}\protected@file@percent }
\newlabel{26-3}{{III}{169}{*傅里叶光学}{section.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}傅里叶变换的性质}{169}{subsection.26.3.1}\protected@file@percent }
\newlabel{26-3-1}{{1}{169}{傅里叶变换的性质}{subsection.26.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}波前分析}{169}{subsection.26.3.2}\protected@file@percent }
\newlabel{26-3-2}{{2}{169}{波前分析}{subsection.26.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}光学信息处理}{169}{subsection.26.3.3}\protected@file@percent }
\newlabel{26-3-3}{{3}{169}{光学信息处理}{subsection.26.3.3}{}}
\@setckpt{chapters/chapter26/sec3}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{26}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{476}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
