\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章}统计物理概述}{91}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{14}{{第十四章}{91}{统计物理概述}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}概率统计, 信息论与随机过程}{91}{section.14.1}\protected@file@percent }
\newlabel{14-1}{{I}{91}{概率统计, 信息论与随机过程}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}统计模型}{91}{subsection.14.1.1}\protected@file@percent }
\newlabel{14-1-1}{{1}{91}{统计模型}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a}样本空间与随机事件}{91}{subsubsection.14.1.1.1}\protected@file@percent }
\newlabel{14-1-1-1}{{1.a}{91}{样本空间与随机事件}{subsubsection.14.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.b}随机变量及其数字特征}{91}{subsubsection.14.1.1.2}\protected@file@percent }
\newlabel{14-1-1-2}{{1.b}{91}{随机变量及其数字特征}{subsubsection.14.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}信息熵}{91}{subsection.14.1.2}\protected@file@percent }
\newlabel{14-1-2}{{2}{91}{信息熵}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}马尔科夫过程}{91}{subsection.14.1.3}\protected@file@percent }
\newlabel{14-1-3}{{3}{91}{马尔科夫过程}{subsection.14.1.3}{}}
\@setckpt{chapters/chapter14/sec1}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{243}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
