\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{好的数学工具让还原论发挥其强大的威力...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}统计物理概述}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{14}{{14}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}概率统计, 信息论与随机过程}{104}\protected@file@percent }
\newlabel{14-1}{{14.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}统计模型}{104}\protected@file@percent }
\newlabel{14-1-1}{{14.1.1}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}样本空间与随机事件}{104}\protected@file@percent }
\newlabel{14-1-1-1}{{14.1.1.1}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}随机变量及其数字特征}{104}\protected@file@percent }
\newlabel{14-1-1-2}{{14.1.1.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}信息熵}{104}\protected@file@percent }
\newlabel{14-1-2}{{14.1.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}马尔科夫过程}{104}\protected@file@percent }
\newlabel{14-1-3}{{14.1.3}{104}}
\@setckpt{chapters/chapter14/sec1}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
