\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}麦克斯韦分布律}{108}\protected@file@percent }
\newlabel{14-3}{{14.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}麦克斯韦速度分布律}{108}\protected@file@percent }
\newlabel{14-3-1}{{14.3.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}压强与泻流}{108}\protected@file@percent }
\newlabel{14-3-2}{{14.3.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}*输运系数的计算}{108}\protected@file@percent }
\newlabel{14-3-3}{{14.3.3}{108}}
\@setckpt{chapters/chapter14/sec3}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
