\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}麦克斯韦分布律}{94}{section.14.3}\protected@file@percent }
\newlabel{14-3}{{III}{94}{麦克斯韦分布律}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}麦克斯韦速度分布律}{94}{subsection.14.3.1}\protected@file@percent }
\newlabel{14-3-1}{{1}{94}{麦克斯韦速度分布律}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}压强与泻流}{94}{subsection.14.3.2}\protected@file@percent }
\newlabel{14-3-2}{{2}{94}{压强与泻流}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}*输运系数的计算}{94}{subsection.14.3.3}\protected@file@percent }
\newlabel{14-3-3}{{3}{94}{*输运系数的计算}{subsection.14.3.3}{}}
\@setckpt{chapters/chapter14/sec3}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{250}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
