\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}麦克斯韦-玻尔兹曼统计}{107}\protected@file@percent }
\newlabel{14-4}{{14.4}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}分布律}{107}\protected@file@percent }
\newlabel{14-4-1}{{14.4.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}压强与内能的计算}{107}\protected@file@percent }
\newlabel{14-4-2}{{14.4.2}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}功, 热, 熵的微观解释}{107}\protected@file@percent }
\newlabel{14-4-3}{{14.4.3}{107}}
\@setckpt{chapters/chapter14/sec4}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
