\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}麦克斯韦-玻尔兹曼统计}{95}{section.14.4}\protected@file@percent }
\newlabel{14-4}{{IV}{95}{麦克斯韦-玻尔兹曼统计}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}分布律}{95}{subsection.14.4.1}\protected@file@percent }
\newlabel{14-4-1}{{1}{95}{分布律}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}压强与内能的计算}{95}{subsection.14.4.2}\protected@file@percent }
\newlabel{14-4-2}{{2}{95}{压强与内能的计算}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}功, 热, 熵的微观解释}{95}{subsection.14.4.3}\protected@file@percent }
\newlabel{14-4-3}{{3}{95}{功, 热, 熵的微观解释}{subsection.14.4.3}{}}
\@setckpt{chapters/chapter14/sec4}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{254}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
