\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}*其他物理统计模型}{108}\protected@file@percent }
\newlabel{14-5}{{14.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}玻色-爱因斯坦统计}{108}\protected@file@percent }
\newlabel{14-5-1}{{14.5.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}费米-狄拉克统计}{108}\protected@file@percent }
\newlabel{14-5-2}{{14.5.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}涨落与关联}{108}\protected@file@percent }
\newlabel{14-5-3}{{14.5.3}{108}}
\@setckpt{chapters/chapter14/sec5}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
