\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{如果电磁波是河水, 那么导引其能量流动的河道就是交流电路...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}交流电路}{165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{21}{{21}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}交流电网}{166}\protected@file@percent }
\newlabel{21-1}{{21.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}交流电的产生}{166}\protected@file@percent }
\newlabel{21-1-1}{{21.1.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}交流电的传输}{166}\protected@file@percent }
\newlabel{21-1-2}{{21.1.2}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.1}良导体}{166}\protected@file@percent }
\newlabel{21-1-2-1}{{21.1.2.1}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.2}波导模型}{166}\protected@file@percent }
\newlabel{21-1-2-2}{{21.1.2.2}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.3}传输线模型}{166}\protected@file@percent }
\newlabel{21-1-2-3}{{21.1.2.3}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2.4}拟稳条件}{166}\protected@file@percent }
\newlabel{21-1-2-4}{{21.1.2.4}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}市电规范}{166}\protected@file@percent }
\newlabel{21-1-3}{{21.1.3}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}整流, 滤波, 稳压}{166}\protected@file@percent }
\newlabel{21-1-4}{{21.1.4}{166}}
\@setckpt{chapters/chapter21/sec1}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
