\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}交流元件特性}{138}{section.21.2}\protected@file@percent }
\newlabel{21-2}{{II}{138}{交流元件特性}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}电阻元件}{138}{subsection.21.2.1}\protected@file@percent }
\newlabel{21-2-1}{{1}{138}{电阻元件}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}电容元件}{138}{subsection.21.2.2}\protected@file@percent }
\newlabel{21-2-2}{{2}{138}{电容元件}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}电感元件}{138}{subsection.21.2.3}\protected@file@percent }
\newlabel{21-2-3}{{3}{138}{电感元件}{subsection.21.2.3}{}}
\@setckpt{chapters/chapter21/sec2}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{382}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
