\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}交流电路解法}{140}{section.21.3}\protected@file@percent }
\newlabel{21-3}{{III}{140}{交流电路解法}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}复数解法}{140}{subsection.21.3.1}\protected@file@percent }
\newlabel{21-3-1}{{1}{140}{复数解法}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}相量图解}{140}{subsection.21.3.2}\protected@file@percent }
\newlabel{21-3-2}{{2}{140}{相量图解}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}功率分析}{140}{subsection.21.3.3}\protected@file@percent }
\newlabel{21-3-3}{{3}{140}{功率分析}{subsection.21.3.3}{}}
\@setckpt{chapters/chapter21/sec3}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{386}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
