\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}交流电路解法}{166}\protected@file@percent }
\newlabel{21-3}{{21.3}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}复数解法}{166}\protected@file@percent }
\newlabel{21-3-1}{{21.3.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}相量图解}{166}\protected@file@percent }
\newlabel{21-3-2}{{21.3.2}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}功率分析}{166}\protected@file@percent }
\newlabel{21-3-3}{{21.3.3}{166}}
\@setckpt{chapters/chapter21/sec3}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
