\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}常见电路}{167}\protected@file@percent }
\newlabel{21-4}{{21.4}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}谐振电路}{167}\protected@file@percent }
\newlabel{21-4-1}{{21.4.1}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}*滤波电路}{167}\protected@file@percent }
\newlabel{21-4-2}{{21.4.2}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}*运算电路}{167}\protected@file@percent }
\newlabel{21-4-2}{{21.4.3}{167}}
\@setckpt{chapters/chapter21/sec4}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
