\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{物光必将经过像, 物理上堪称完美, 数学上也不平凡...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}光学成像}{183}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{23}{{23}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}傍轴光成像}{183}\protected@file@percent }
\newlabel{23-1}{{23.1}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}物与像}{184}\protected@file@percent }
\newlabel{23-1-1}{{23.1.1}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}球面折射与球面反射}{184}\protected@file@percent }
\newlabel{23-1-2}{{23.1.2}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}符号法则}{184}\protected@file@percent }
\newlabel{23-1-3}{{23.1.3}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}薄透镜折射成像}{184}\protected@file@percent }
\newlabel{23-1-4}{{23.1.4}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}几个抽象}{184}\protected@file@percent }
\newlabel{23-1-5}{{23.1.5}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.6}两个成像系统的复合}{184}\protected@file@percent }
\newlabel{23-1-6}{{23.1.6}{184}}
\@setckpt{chapters/chapter23/sec1}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{23}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
