\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}光学成像}{146}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{23}{{23}{146}{光学成像}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}傍轴光成像}{146}{section.23.1}\protected@file@percent }
\newlabel{23-1}{{I}{146}{傍轴光成像}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}物与像}{146}{subsection.23.1.1}\protected@file@percent }
\newlabel{23-1-1}{{1}{146}{物与像}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}球面折射与球面反射}{146}{subsection.23.1.2}\protected@file@percent }
\newlabel{23-1-2}{{2}{146}{球面折射与球面反射}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}符号法则}{146}{subsection.23.1.3}\protected@file@percent }
\newlabel{23-1-3}{{3}{146}{符号法则}{subsection.23.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}薄透镜折射成像}{146}{subsection.23.1.4}\protected@file@percent }
\newlabel{23-1-4}{{4}{146}{薄透镜折射成像}{subsection.23.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}几个抽象}{146}{subsection.23.1.5}\protected@file@percent }
\newlabel{23-1-5}{{5}{146}{几个抽象}{subsection.23.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}两个成像系统的复合}{146}{subsection.23.1.6}\protected@file@percent }
\newlabel{23-1-6}{{6}{146}{两个成像系统的复合}{subsection.23.1.6}{}}
\@setckpt{chapters/chapter23/sec1}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{23}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{419}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
