\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}理想成像系统}{186}\protected@file@percent }
\newlabel{23-2}{{23.3}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}作图法}{186}\protected@file@percent }
\newlabel{23-2-1}{{23.3.1}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}基点基面性质}{186}\protected@file@percent }
\newlabel{23-2-2}{{23.3.2}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}望远系统}{186}\protected@file@percent }
\newlabel{23-2-3}{{23.3.3}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}*理想成像背后的数学理论}{186}\protected@file@percent }
\newlabel{23-2-4}{{23.3.4}{186}}
\@setckpt{chapters/chapter23/sec2}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{23}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
