\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}理想成像系统}{152}{section.23.3}\protected@file@percent }
\newlabel{23-2}{{III}{152}{理想成像系统}{section.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}作图法}{152}{subsection.23.3.1}\protected@file@percent }
\newlabel{23-2-1}{{1}{152}{作图法}{subsection.23.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}基点基面性质}{152}{subsection.23.3.2}\protected@file@percent }
\newlabel{23-2-2}{{2}{152}{基点基面性质}{subsection.23.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}望远系统}{152}{subsection.23.3.3}\protected@file@percent }
\newlabel{23-2-3}{{3}{152}{望远系统}{subsection.23.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}*理想成像背后的数学理论}{152}{subsection.23.3.4}\protected@file@percent }
\newlabel{23-2-4}{{4}{152}{*理想成像背后的数学理论}{subsection.23.3.4}{}}
\@setckpt{chapters/chapter23/sec2}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{23}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{429}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
