\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}开普勒问题}{49}\protected@file@percent }
\newlabel{6-3}{{6.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}轨道分类}{49}\protected@file@percent }
\newlabel{6-3-1}{{6.3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}动力学量的计算}{49}\protected@file@percent }
\newlabel{6-3-2}{{6.3.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}摄动}{49}\protected@file@percent }
\newlabel{6-3-3}{{6.3.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}二体问题}{49}\protected@file@percent }
\newlabel{6-3-4}{{6.3.4}{49}}
\@setckpt{chapters/chapter06/sec3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
