\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}开普勒问题}{44}{section.6.3}\protected@file@percent }
\newlabel{6-3}{{III}{44}{开普勒问题}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}轨道分类}{44}{subsection.6.3.1}\protected@file@percent }
\newlabel{6-3-1}{{1}{44}{轨道分类}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}动力学量的计算}{44}{subsection.6.3.2}\protected@file@percent }
\newlabel{6-3-2}{{2}{44}{动力学量的计算}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}摄动}{44}{subsection.6.3.3}\protected@file@percent }
\newlabel{6-3-3}{{3}{44}{摄动}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}二体问题}{44}{subsection.6.3.4}\protected@file@percent }
\newlabel{6-3-4}{{4}{44}{二体问题}{subsection.6.3.4}{}}
\@setckpt{chapters/chapter06/sec3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
