\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{当连续介质的内相互作用力正比于其形变...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}*弹性体}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8}{{8}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}弹性体的物理描述}{57}\protected@file@percent }
\newlabel{8-1}{{8.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}应变}{57}\protected@file@percent }
\newlabel{8-1-1}{{8.1.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}应力}{58}\protected@file@percent }
\newlabel{8-1-2}{{8.1.2}{58}}
\@setckpt{chapters/chapter08/sec1}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
