\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}*弹性体}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{8}{{八}{54}{*弹性体}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}弹性体的物理描述}{54}{section.8.1}\protected@file@percent }
\newlabel{8-1}{{I}{54}{弹性体的物理描述}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}应变}{54}{subsection.8.1.1}\protected@file@percent }
\newlabel{8-1-1}{{1}{54}{应变}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}应力}{54}{subsection.8.1.2}\protected@file@percent }
\newlabel{8-1-2}{{2}{54}{应力}{subsection.8.1.2}{}}
\@setckpt{chapters/chapter08/sec1}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
