\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}弹性模型}{61}\protected@file@percent }
\newlabel{8-2}{{8.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}弹性棒}{61}\protected@file@percent }
\newlabel{8-2-1}{{8.2.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}弹性绳}{61}\protected@file@percent }
\newlabel{8-2-2}{{8.2.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}弹性膜}{61}\protected@file@percent }
\newlabel{8-2-3}{{8.2.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}弹性体}{61}\protected@file@percent }
\newlabel{8-2-4}{{8.2.4}{61}}
\@setckpt{chapters/chapter08/sec2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
