\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}弹性波}{60}\protected@file@percent }
\newlabel{8-3}{{8.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}分离变量法}{60}\protected@file@percent }
\newlabel{8-3-1}{{8.3.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}变量代换法}{60}\protected@file@percent }
\newlabel{8-3-2}{{8.3.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}弹性模型的解}{60}\protected@file@percent }
\newlabel{8-3-3}{{8.3.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}再论格波}{60}\protected@file@percent }
\newlabel{8-3-4}{{8.3.4}{60}}
\@setckpt{chapters/chapter08/sec3}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
