\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}交流电路}{309}{chapter.24}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}相量表示}{309}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}拟稳条件与交流元件}{309}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}电阻, 电容, 电感特性}{309}{subsection.24.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}常见电路}{311}{section.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}谐振电路}{311}{subsection.24.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces 串联谐振与并联谐振\relax }}{311}{figure.caption.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}滤波电路}{311}{subsection.24.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}电报线方程, 再论拟稳条件}{311}{subsection.24.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}变压器}{311}{section.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}磁路定律}{311}{subsection.24.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}理想变压器条件}{311}{subsection.24.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}电能传输}{311}{section.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}发电机与电动机:\tmspace  +\thinmuskip {.1667em}三相绕组}{311}{subsection.24.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}变电站与电线损耗}{311}{subsection.24.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}市电规范}{311}{subsection.24.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.4}电源适配器}{311}{subsection.24.4.4}}
\@setckpt{chapter/accurrent}{
\setcounter{page}{312}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{153}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{296}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
