\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}交流电路}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}相量表示}{121}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}拟稳条件与交流元件}{121}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}电阻, 电容, 电感特性}{121}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}常见电路}{123}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}谐振电路}{123}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 串联谐振与并联谐振\relax }}{123}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}滤波电路}{123}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}电报线方程, 再论拟稳条件}{123}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}变压器}{123}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}磁路定律}{123}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}理想变压器条件}{123}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}电能传输}{123}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}发电机与电动机:\tmspace  +\thinmuskip {.1667em}三相绕组}{123}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}变电站与电线损耗}{123}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}市电规范}{123}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}电源适配器}{123}{subsection.8.4.4}}
\@setckpt{chapter/accurrent}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{61}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
