\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}导体与介质}{227}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}导体与静电平衡}{227}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}绝缘体与导体}{227}{subsection.16.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 晶体击穿\relax }}{227}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}导体的特点}{228}{subsection.16.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces 静电平衡的初级结论\relax }}{229}{table.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 导体内外\relax }}{229}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 导体表面\relax }}{229}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 边值问题\relax }}{230}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}常见简单体系}{232}{subsection.16.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces 平行板问题\relax }}{232}{figure.caption.157}\protected@file@percent }
\newlabel{fig7-2-6}{{16.5}{232}{平行板问题\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces 电容器\relax }}{233}{figure.caption.158}\protected@file@percent }
\newlabel{fig7-2-7}{{16.6}{233}{电容器\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces 球壳或柱壳\relax }}{233}{figure.caption.159}\protected@file@percent }
\newlabel{fig7-2-8}{{16.7}{233}{球壳或柱壳\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}电像法}{234}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}半无限大空间的电像法}{235}{subsection.16.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces 半无限空间的电像\relax }}{235}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}球面外与球面内的电像法}{236}{subsection.16.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces 球面的电像\relax }}{236}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}立体谐函数*}{238}{subsection.16.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces 对称立体谐函数表\relax }}{238}{table.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces 低阶立体谐函数静电平衡\relax }}{240}{figure.caption.163}\protected@file@percent }
\newlabel{fig:7-1-23}{{16.10}{240}{低阶立体谐函数静电平衡\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces 电势的勒让德展开\relax }}{242}{figure.caption.164}\protected@file@percent }
\newlabel{fig:7-2-15}{{16.11}{242}{电势的勒让德展开\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}电介质}{242}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}微观角度理解极化}{242}{subsection.16.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces 郎之万函数\relax }}{244}{figure.caption.165}\protected@file@percent }
\newlabel{fig7-2-11}{{16.12}{244}{郎之万函数\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}宏观角度理解极化}{245}{subsection.16.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces 两种简单情况\relax }}{246}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces 电容器\relax }}{246}{figure.caption.167}\protected@file@percent }
\newlabel{fig7-2-13}{{16.14}{246}{电容器\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces 边界条件\relax }}{248}{figure.caption.168}\protected@file@percent }
\newlabel{fig7-2-14}{{16.15}{248}{边界条件\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}微观与宏观的联系}{249}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}再议静电能}{250}{section.16.4}\protected@file@percent }
\@setckpt{chapter/conductordielectric}{
\setcounter{page}{253}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{133}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
