\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}导体与介质}{251}{chapter.20}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}导体与静电平衡}{251}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}绝缘体与导体}{251}{subsection.20.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces 晶体击穿\relax }}{251}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}导体的特点}{252}{subsection.20.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces 静电平衡的初级结论\relax }}{253}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces 导体内外\relax }}{253}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces 导体表面\relax }}{253}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces 边值问题\relax }}{254}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces 内问题\relax }}{254}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}常见简单体系}{256}{subsection.20.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces 平行板问题\relax }}{256}{figure.caption.30}}
\newlabel{fig7-2-6}{{20.6}{256}{平行板问题\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces 电容器\relax }}{257}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces 球壳或柱壳\relax }}{258}{figure.caption.32}}
\newlabel{fig7-2-8}{{20.8}{258}{球壳或柱壳\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}电像法}{258}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}半无限大空间的电像法}{258}{subsection.20.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces 半无限空间的电像\relax }}{259}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}球面外与球面内的电像法}{259}{subsection.20.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces 球面的电像\relax }}{260}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}电介质}{261}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}微观角度理解极化}{262}{subsection.20.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.11}{\ignorespaces 郎之万函数\relax }}{263}{figure.caption.35}}
\newlabel{fig7-2-11}{{20.11}{263}{郎之万函数\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}宏观角度理解极化}{264}{subsection.20.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.12}{\ignorespaces 两种简单情况\relax }}{265}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.13}{\ignorespaces 电容器\relax }}{266}{figure.caption.37}}
\newlabel{fig7-2-13}{{20.13}{266}{电容器\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.14}{\ignorespaces 边界条件\relax }}{267}{figure.caption.38}}
\newlabel{fig7-2-14}{{20.14}{267}{边界条件\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}微观与宏观的联系}{268}{subsection.20.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}再议静电能}{269}{section.20.4}}
\@setckpt{chapter/conductordielectric}{
\setcounter{page}{272}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{135}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{241}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
