\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}导体与介质}{247}{chapter.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}导体与静电平衡}{247}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}绝缘体与导体}{247}{subsection.19.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 晶体击穿\relax }}{247}{figure.caption.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}导体的特点}{248}{subsection.19.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces 静电平衡的初级结论\relax }}{249}{table.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 导体内外\relax }}{249}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 导体表面\relax }}{249}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 边值问题\relax }}{250}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 内问题\relax }}{250}{figure.caption.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}常见简单体系}{252}{subsection.19.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 平行板问题\relax }}{252}{figure.caption.184}}
\newlabel{fig7-2-6}{{19.6}{252}{平行板问题\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces 电容器\relax }}{253}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces 球壳或柱壳\relax }}{254}{figure.caption.186}}
\newlabel{fig7-2-8}{{19.8}{254}{球壳或柱壳\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}电像法}{254}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}半无限大空间的电像法}{254}{subsection.19.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces 半无限空间的电像\relax }}{255}{figure.caption.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}球面外与球面内的电像法}{255}{subsection.19.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces 球面的电像\relax }}{256}{figure.caption.188}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}电介质}{257}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}微观角度理解极化}{258}{subsection.19.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces 郎之万函数\relax }}{259}{figure.caption.189}}
\newlabel{fig7-2-11}{{19.11}{259}{郎之万函数\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}宏观角度理解极化}{260}{subsection.19.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.12}{\ignorespaces 两种简单情况\relax }}{261}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.13}{\ignorespaces 电容器\relax }}{262}{figure.caption.191}}
\newlabel{fig7-2-13}{{19.13}{262}{电容器\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.14}{\ignorespaces 边界条件\relax }}{263}{figure.caption.192}}
\newlabel{fig7-2-14}{{19.14}{263}{边界条件\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}微观与宏观的联系}{264}{subsection.19.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}再议静电能}{265}{section.19.4}}
\@setckpt{chapter/conductordielectric}{
\setcounter{page}{268}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{135}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{231}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
