\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}导体与介质}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}导体与静电平衡}{53}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}绝缘体与导体}{53}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 晶体击穿\relax }}{53}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}导体的特点}{54}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 静电平衡的初级结论\relax }}{55}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 导体内外\relax }}{55}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 导体表面\relax }}{55}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 边值问题\relax }}{56}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}常见简单体系}{58}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 平行板问题\relax }}{58}{figure.caption.28}}
\newlabel{fig7-2-6}{{3.5}{58}{平行板问题\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 电容器\relax }}{59}{figure.caption.29}}
\newlabel{fig7-2-7}{{3.6}{59}{电容器\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 球壳或柱壳\relax }}{59}{figure.caption.30}}
\newlabel{fig7-2-8}{{3.7}{59}{球壳或柱壳\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}电像法}{60}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}半无限大空间的电像法}{61}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 半无限空间的电像\relax }}{61}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}球面外与球面内的电像法}{62}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 球面的电像\relax }}{62}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}立体谐函数*}{64}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 对称立体谐函数表\relax }}{64}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 低阶立体谐函数静电平衡\relax }}{66}{figure.caption.34}}
\newlabel{fig:7-1-23}{{3.10}{66}{低阶立体谐函数静电平衡\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 电势的勒让德展开\relax }}{68}{figure.caption.35}}
\newlabel{fig:7-2-15}{{3.11}{68}{电势的勒让德展开\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}电介质}{68}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}微观角度理解极化}{68}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 郎之万函数\relax }}{70}{figure.caption.36}}
\newlabel{fig7-2-11}{{3.12}{70}{郎之万函数\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}宏观角度理解极化}{71}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 两种简单情况\relax }}{72}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 电容器\relax }}{72}{figure.caption.38}}
\newlabel{fig7-2-13}{{3.14}{72}{电容器\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 边界条件\relax }}{74}{figure.caption.39}}
\newlabel{fig7-2-14}{{3.15}{74}{边界条件\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}微观与宏观的联系}{75}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}再议静电能}{76}{section.3.4}}
\@setckpt{chapter/conductordielectric}{
\setcounter{page}{79}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
