\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}导体与介质}{259}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}导体与静电平衡}{259}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}绝缘体与导体}{259}{subsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 晶体击穿\relax }}{259}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}导体的特点}{260}{subsection.19.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces 静电平衡的初级结论\relax }}{261}{table.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 导体内外\relax }}{261}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 导体表面\relax }}{261}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 边值问题\relax }}{262}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}常见简单体系}{264}{subsection.19.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 平行板问题\relax }}{264}{figure.caption.192}\protected@file@percent }
\newlabel{fig7-2-6}{{19.5}{264}{平行板问题\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 电容器\relax }}{265}{figure.caption.193}\protected@file@percent }
\newlabel{fig7-2-7}{{19.6}{265}{电容器\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces 球壳或柱壳\relax }}{265}{figure.caption.194}\protected@file@percent }
\newlabel{fig7-2-8}{{19.7}{265}{球壳或柱壳\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}电像法}{266}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}半无限大空间的电像法}{267}{subsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces 半无限空间的电像\relax }}{267}{figure.caption.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}球面外与球面内的电像法}{268}{subsection.19.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces 球面的电像\relax }}{268}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}立体谐函数*}{270}{subsection.19.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces 对称立体谐函数表\relax }}{270}{table.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces 低阶立体谐函数静电平衡\relax }}{272}{figure.caption.198}\protected@file@percent }
\newlabel{fig:7-1-23}{{19.10}{272}{低阶立体谐函数静电平衡\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces 电势的勒让德展开\relax }}{274}{figure.caption.199}\protected@file@percent }
\newlabel{fig:7-2-15}{{19.11}{274}{电势的勒让德展开\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}电介质}{274}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}微观角度理解极化}{274}{subsection.19.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.12}{\ignorespaces 郎之万函数\relax }}{276}{figure.caption.200}\protected@file@percent }
\newlabel{fig7-2-11}{{19.12}{276}{郎之万函数\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}宏观角度理解极化}{277}{subsection.19.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.13}{\ignorespaces 两种简单情况\relax }}{278}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.14}{\ignorespaces 电容器\relax }}{278}{figure.caption.202}\protected@file@percent }
\newlabel{fig7-2-13}{{19.14}{278}{电容器\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.15}{\ignorespaces 边界条件\relax }}{280}{figure.caption.203}\protected@file@percent }
\newlabel{fig7-2-14}{{19.15}{280}{边界条件\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}微观与宏观的联系}{281}{subsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}再议静电能}{282}{section.19.4}\protected@file@percent }
\@setckpt{chapter/conductordielectric}{
\setcounter{page}{285}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{9}
\setcounter{chrsinstr}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{152}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{241}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
