\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}导体与介质}{241}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}导体与静电平衡}{241}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}绝缘体与导体}{241}{subsection.17.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 晶体击穿\relax }}{241}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}导体的特点}{242}{subsection.17.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces 静电平衡的初级结论\relax }}{243}{table.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 导体内外\relax }}{243}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 导体表面\relax }}{243}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 边值问题\relax }}{244}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}常见简单体系}{246}{subsection.17.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces 平行板问题\relax }}{246}{figure.caption.159}\protected@file@percent }
\newlabel{fig7-2-6}{{17.5}{246}{平行板问题\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces 电容器\relax }}{247}{figure.caption.160}\protected@file@percent }
\newlabel{fig7-2-7}{{17.6}{247}{电容器\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces 球壳或柱壳\relax }}{247}{figure.caption.161}\protected@file@percent }
\newlabel{fig7-2-8}{{17.7}{247}{球壳或柱壳\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}电像法}{248}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}半无限大空间的电像法}{249}{subsection.17.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces 半无限空间的电像\relax }}{249}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}球面外与球面内的电像法}{250}{subsection.17.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces 球面的电像\relax }}{250}{figure.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}立体谐函数*}{252}{subsection.17.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces 对称立体谐函数表\relax }}{252}{table.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces 低阶立体谐函数静电平衡\relax }}{254}{figure.caption.165}\protected@file@percent }
\newlabel{fig:7-1-23}{{17.10}{254}{低阶立体谐函数静电平衡\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces 电势的勒让德展开\relax }}{256}{figure.caption.166}\protected@file@percent }
\newlabel{fig:7-2-15}{{17.11}{256}{电势的勒让德展开\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}电介质}{256}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}微观角度理解极化}{256}{subsection.17.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces 郎之万函数\relax }}{258}{figure.caption.167}\protected@file@percent }
\newlabel{fig7-2-11}{{17.12}{258}{郎之万函数\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}宏观角度理解极化}{259}{subsection.17.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces 两种简单情况\relax }}{260}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.14}{\ignorespaces 电容器\relax }}{260}{figure.caption.169}\protected@file@percent }
\newlabel{fig7-2-13}{{17.14}{260}{电容器\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.15}{\ignorespaces 边界条件\relax }}{262}{figure.caption.170}\protected@file@percent }
\newlabel{fig7-2-14}{{17.15}{262}{边界条件\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}微观与宏观的联系}{263}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}再议静电能}{264}{section.17.4}\protected@file@percent }
\@setckpt{chapter/conductordielectric}{
\setcounter{page}{267}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{136}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{215}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
