\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}导体与介质}{137}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}导体与静电平衡}{137}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}绝缘体与导体}{137}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 晶体击穿}}{137}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}导体的特点}{138}{subsection.10.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 静电平衡的初级结论}}{139}{table.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 导体内外}}{139}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 导体表面}}{139}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 边值问题}}{140}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}常见简单体系}{142}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 平行板问题}}{142}{figure.caption.131}\protected@file@percent }
\newlabel{fig7-2-6}{{10.5}{142}{平行板问题}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 电容器}}{143}{figure.caption.132}\protected@file@percent }
\newlabel{fig7-2-7}{{10.6}{143}{电容器}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 球壳或柱壳}}{143}{figure.caption.133}\protected@file@percent }
\newlabel{fig7-2-8}{{10.7}{143}{球壳或柱壳}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}电像法}{144}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}半无限大空间的电像法}{145}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 半无限空间的电像}}{145}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}球面外与球面内的电像法}{146}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 球面的电像}}{146}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}立体谐函数*}{148}{subsection.10.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces 对称立体谐函数表}}{148}{table.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces 低阶立体谐函数静电平衡}}{150}{figure.caption.137}\protected@file@percent }
\newlabel{fig:7-1-23}{{10.10}{150}{低阶立体谐函数静电平衡}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces 电势的勒让德展开}}{152}{figure.caption.138}\protected@file@percent }
\newlabel{fig:7-2-15}{{10.11}{152}{电势的勒让德展开}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}电介质}{152}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}微观角度理解极化}{152}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces 郎之万函数}}{154}{figure.caption.139}\protected@file@percent }
\newlabel{fig7-2-11}{{10.12}{154}{郎之万函数}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}宏观角度理解极化}{155}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces 两种简单情况}}{156}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces 电容器}}{156}{figure.caption.141}\protected@file@percent }
\newlabel{fig7-2-13}{{10.14}{156}{电容器}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces 边界条件}}{158}{figure.caption.142}\protected@file@percent }
\newlabel{fig7-2-14}{{10.15}{158}{边界条件}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}微观与宏观的联系}{159}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}再议静电能}{160}{section.10.4}\protected@file@percent }
\@setckpt{chapter/conductordielectric}{
\setcounter{page}{163}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{5}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{95}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
