\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}导体与介质}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}导体与静电平衡}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}绝缘体与导体}{27}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 晶体击穿\relax }}{27}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}导体的特点}{28}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 静电平衡的初级结论\relax }}{29}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 导体内外\relax }}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 导体表面\relax }}{29}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 边值问题\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 内问题\relax }}{30}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}常见简单体系}{32}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 平行板问题\relax }}{32}{figure.caption.29}}
\newlabel{fig7-2-6}{{2.6}{32}{平行板问题\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 电容器\relax }}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 球壳或柱壳\relax }}{34}{figure.caption.31}}
\newlabel{fig7-2-8}{{2.8}{34}{球壳或柱壳\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}电像法}{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}半无限大空间的电像法}{34}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 半无限空间的电像\relax }}{35}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}球面外与球面内的电像法}{35}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 球面的电像\relax }}{36}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}电介质}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}微观角度理解极化}{38}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 郎之万函数\relax }}{39}{figure.caption.34}}
\newlabel{fig7-2-11}{{2.11}{39}{郎之万函数\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}宏观角度理解极化}{40}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 两种简单情况\relax }}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 电容器\relax }}{42}{figure.caption.36}}
\newlabel{fig7-2-13}{{2.13}{42}{电容器\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 边界条件\relax }}{43}{figure.caption.37}}
\newlabel{fig7-2-14}{{2.14}{43}{边界条件\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}微观与宏观的联系}{44}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}再议静电能}{45}{section.2.4}}
\@setckpt{chapter/conductordielectric}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
