\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}导体与介质}{379}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}导体与静电平衡}{379}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}绝缘体与导体}{379}{subsection.27.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces 晶体击穿}}{379}{figure.caption.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}导体的特点}{380}{subsection.27.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27.1}{\ignorespaces 静电平衡的初级结论}}{381}{table.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces 导体内外}}{381}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces 导体表面}}{381}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces 边值问题}}{382}{figure.caption.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}常见简单体系}{384}{subsection.27.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.5}{\ignorespaces 平行板问题}}{384}{figure.caption.263}\protected@file@percent }
\newlabel{fig7-2-6}{{27.5}{384}{平行板问题}{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.6}{\ignorespaces 电容器}}{385}{figure.caption.264}\protected@file@percent }
\newlabel{fig7-2-7}{{27.6}{385}{电容器}{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.7}{\ignorespaces 球壳或柱壳}}{385}{figure.caption.265}\protected@file@percent }
\newlabel{fig7-2-8}{{27.7}{385}{球壳或柱壳}{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}电像法}{386}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}半无限大空间的电像法}{387}{subsection.27.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.8}{\ignorespaces 半无限空间的电像}}{387}{figure.caption.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}球面外与球面内的电像法}{388}{subsection.27.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.9}{\ignorespaces 球面的电像}}{388}{figure.caption.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}立体谐函数*}{390}{subsection.27.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27.2}{\ignorespaces 对称立体谐函数表}}{390}{table.caption.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.10}{\ignorespaces 低阶立体谐函数静电平衡}}{392}{figure.caption.269}\protected@file@percent }
\newlabel{fig:7-1-23}{{27.10}{392}{低阶立体谐函数静电平衡}{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.11}{\ignorespaces 电势的勒让德展开}}{394}{figure.caption.270}\protected@file@percent }
\newlabel{fig:7-2-15}{{27.11}{394}{电势的勒让德展开}{figure.caption.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}电介质}{394}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}微观角度理解极化}{394}{subsection.27.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.12}{\ignorespaces 郎之万函数}}{396}{figure.caption.271}\protected@file@percent }
\newlabel{fig7-2-11}{{27.12}{396}{郎之万函数}{figure.caption.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}宏观角度理解极化}{397}{subsection.27.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.13}{\ignorespaces 两种简单情况}}{398}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.14}{\ignorespaces 电容器}}{398}{figure.caption.273}\protected@file@percent }
\newlabel{fig7-2-13}{{27.14}{398}{电容器}{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.15}{\ignorespaces 边界条件}}{400}{figure.caption.274}\protected@file@percent }
\newlabel{fig7-2-14}{{27.15}{400}{边界条件}{figure.caption.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}微观与宏观的联系}{401}{subsection.27.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}再议静电能}{402}{section.27.4}\protected@file@percent }
\@setckpt{chapter/conductordielectric}{
\setcounter{page}{405}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{13}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{210}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{332}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
