\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}光的衍射}{327}{chapter.27}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}光栅与波带片}{327}{section.27.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces 波带法与半波带法\relax }}{327}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces 分组合成与积分合成\relax }}{328}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}衍射积分公式}{328}{section.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}波前分析法}{328}{section.27.3}}
\@setckpt{chapter/diffraction}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{154}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{316}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
