\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}光的衍射}{141}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}光栅与波带片}{141}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 波带法与半波带法\relax }}{141}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 分组合成与积分合成\relax }}{142}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}衍射积分公式}{142}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}波前分析法}{142}{section.11.3}}
\@setckpt{chapter/diffraction}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{62}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
