\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动力学}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}牛顿定律}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}动量定律}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}能量定律}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}角动量定律}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}位力定律*}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}动力学问题}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}碰撞问题}{15}{section.2.7}}
\@setckpt{chapter/dynamics}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
