\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}动力学}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}牛顿定律}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}概述}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}牛顿第一定律}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}牛顿第二定律}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}牛顿第三定律}{35}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}质点系与它的牛顿定律}{36}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}非惯性系的处理}{38}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动量定律}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}质点的动量}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}质点系的动量}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}角动量定律}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}质点的角动量}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}质点系的角动量}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}能量定律}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}质点的动能}{42}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}质点系的动能}{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}其它能量形式}{43}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{保守力}{44}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{约束力}{45}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{耗散力}{45}{subsubsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}位力定律*}{46}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}质点的位力}{46}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}质点系的位力}{47}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}碰撞问题}{48}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}二质点正碰}{48}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 力与累积的冲量\relax }}{49}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}自由刚体的碰撞}{51}{subsection.3.6.2}}
\newlabel{6-1-12}{{\caption@xref {6-1-12}{ on input line 584}}{51}{自由刚体的碰撞}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 两刚体碰撞\relax }}{51}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}多体碰撞}{51}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 牛顿摆\relax }}{52}{figure.caption.18}}
\@setckpt{chapter/dynamics}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
