\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}动力学}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}牛顿定律}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动量定律}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}能量定律}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}角动量定律}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}位力定律*}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}动力学问题}{20}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}碰撞问题}{20}{section.3.7}}
\@setckpt{chapter/dynamics}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
