\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动力学}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}牛顿定律}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}概述}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}牛顿第一定律}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}牛顿第二定律}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}牛顿第三定律}{27}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}质点系与它的牛顿定律}{28}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}非惯性系的处理}{30}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}动量定律}{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}质点的动量}{30}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}质点系的动量}{31}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}角动量定律}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}质点的角动量}{32}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}质点系的角动量}{33}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}能量定律}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}质点的动能}{34}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}质点系的动能}{34}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}其它能量形式}{35}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{保守力}{36}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{约束力}{37}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{耗散力}{37}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}位力定律*}{38}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}质点的位力}{38}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}质点系的位力}{39}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}碰撞问题}{40}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}二质点正碰}{40}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 力与累积的冲量\relax }}{41}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}自由光滑刚体的碰撞}{43}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}多体碰撞}{43}{subsection.2.6.3}}
\@setckpt{chapter/dynamics}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
