\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}弹性体}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}弹性体的物理描述}{117}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 正应变与剪应变\relax }}{118}{figure.caption.55}\protected@file@percent }
\newlabel{6-7-1}{{8.1}{118}{正应变与剪应变\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 正应力与剪应力\relax }}{119}{figure.caption.56}\protected@file@percent }
\newlabel{6-7-2}{{8.2}{119}{正应力与剪应力\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 剪变模量,\tmspace  +\thinmuskip {.1667em}体弹性模量与杨氏模量\relax }}{120}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}弹性棒, 弹性绳, 弹性膜与弹性体}{121}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}弹性棒}{121}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 弹性棒的建模\relax }}{121}{figure.caption.58}\protected@file@percent }
\newlabel{6-7-4}{{8.4}{121}{弹性棒的建模\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}弹性绳}{122}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 弹性绳的建模\relax }}{122}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}弹性膜}{123}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 弹性膜的建模\relax }}{123}{figure.caption.60}\protected@file@percent }
\newlabel{6-7-4}{{8.6}{123}{弹性膜的建模\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}弹性体*}{124}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}弹性波}{125}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}分离变量法}{125}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}变量代换法}{126}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}多维情况}{126}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}再论格波}{128}{subsection.8.3.4}\protected@file@percent }
\@setckpt{chapter/elasticity}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
