\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}弹性体}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}弹性体的物理描述}{45}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 正应变与剪应变\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{6-7-1}{{7.1}{46}{正应变与剪应变\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 正应力与剪应力\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{6-7-2}{{7.2}{47}{正应力与剪应力\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 剪变模量,\tmspace  +\thinmuskip {.1667em}体弹性模量与杨氏模量\relax }}{48}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}弹性棒, 弹性绳, 弹性膜与弹性体}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}弹性棒}{49}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 弹性棒的建模\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{6-7-4}{{7.4}{49}{弹性棒的建模\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}弹性绳}{50}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 弹性绳的建模\relax }}{50}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}弹性膜}{51}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 弹性膜的建模\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{6-7-4}{{7.6}{51}{弹性膜的建模\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}弹性体*}{52}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}弹性波}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}分离变量法}{53}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}变量代换法}{54}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}多维情况}{54}{subsection.7.3.3}\protected@file@percent }
\@setckpt{chapter/elasticity}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
