\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}弹性体}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}弹性体的物理描述}{113}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 正应变与剪应变\relax }}{114}{figure.caption.54}}
\newlabel{6-7-1}{{7.1}{114}{正应变与剪应变\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 正应力与剪应力\relax }}{115}{figure.caption.55}}
\newlabel{6-7-2}{{7.2}{115}{正应力与剪应力\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 剪变模量,\tmspace  +\thinmuskip {.1667em}体弹性模量与杨氏模量\relax }}{116}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}弹性棒, 弹性绳, 弹性膜与弹性体}{117}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}弹性棒}{117}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 弹性棒的建模\relax }}{117}{figure.caption.57}}
\newlabel{6-7-4}{{7.4}{117}{弹性棒的建模\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}弹性绳}{118}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 弹性绳的建模\relax }}{118}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}弹性膜}{119}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 弹性膜的建模\relax }}{119}{figure.caption.59}}
\newlabel{6-7-4}{{7.6}{119}{弹性膜的建模\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}弹性体*}{120}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}弹性波}{121}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}分离变量法}{121}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}变量代换法}{122}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}多维情况}{122}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}再论格波}{124}{subsection.7.3.4}}
\@setckpt{chapter/elasticity}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
