\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}静电学}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}电荷与电场}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}电磁相互作用与电荷}{31}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 电子对湮灭与产生\relax }}{31}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}库仑定律}{32}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 电荷体系间的相互作用力\relax }}{32}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}电场}{32}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 温度场的梯度\relax }}{33}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 矢量场的散度\relax }}{34}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 矢量场的旋度\relax }}{34}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}两个定律与电势}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}电场的高斯定律}{36}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 证明高斯定律\relax }}{36}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}电势与电场的环路定律}{37}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}总结}{38}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman讲座一瞥\relax }}{38}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}静电能}{39}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}静电势能}{39}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 情形:\tmspace  +\thinmuskip {.1667em}场源电荷取决于试探电荷\relax }}{39}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}自能与相互作用能}{40}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 自能与相互作用能\relax }}{41}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}电场能}{42}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}电荷体系}{43}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}电偶极子}{43}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 远方的场\relax }}{43}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 水分子极性\relax }}{44}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 偶极展开\relax }}{44}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 点电偶极子的场\relax }}{45}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}电荷密度}{46}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 连续分布点电荷产生平均电场\relax }}{46}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}极化强度*}{47}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 极化强度导致表面面电荷分布\relax }}{48}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 球内平均电场的两项积分\relax }}{49}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}若干对称带电体系的电场}{49}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 薄球壳与球体的势曲线\relax }}{50}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7-1-18}{{2.17}{50}{薄球壳与球体的势曲线\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 无限大平面与无限长直线\relax }}{51}{figure.caption.19}}
\newlabel{fig7-1-19}{{2.18}{51}{无限大平面与无限长直线\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 圆环的中心附近电场\relax }}{51}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 均匀极化的球\relax }}{52}{figure.caption.21}}
\newlabel{fig7-1-21}{{2.20}{52}{均匀极化的球\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 均匀极化场\relax }}{52}{figure.caption.22}}
\@setckpt{chapter/electrostatics}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
