\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}静电学}{119}{chapter.18}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}电荷与电场}{119}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}电磁相互作用与电荷}{119}{subsection.18.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 电子对湮灭与产生\relax }}{119}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}库仑定律}{120}{subsection.18.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 电荷体系间的相互作用力\relax }}{120}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}电场}{120}{subsection.18.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 温度场的梯度\relax }}{121}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 矢量场的散度\relax }}{122}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces 矢量场的旋度\relax }}{122}{figure.caption.103}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}两个定律与电势}{123}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}电场的高斯定律}{124}{subsection.18.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces 证明高斯定律\relax }}{124}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}电势与电场的环路定律}{125}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}总结}{126}{subsection.18.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Feynman讲座一瞥\relax }}{126}{figure.caption.105}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}静电能}{127}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}静电势能}{127}{subsection.18.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces 情形:\tmspace  +\thinmuskip {.1667em}场源电荷取决于试探电荷\relax }}{127}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}自能与相互作用能}{128}{subsection.18.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces 自能与相互作用能\relax }}{129}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}电场能}{130}{subsection.18.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}电荷体系}{131}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}电偶极子}{131}{subsection.18.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces 远方的场\relax }}{131}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces 水分子极性\relax }}{132}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.12}{\ignorespaces 偶极展开\relax }}{132}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.13}{\ignorespaces 点电偶极子的场\relax }}{133}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}电荷密度}{134}{subsection.18.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.14}{\ignorespaces 连续分布点电荷产生平均电场\relax }}{134}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}极化强度}{135}{subsection.18.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.15}{\ignorespaces 极化强度导致表面面电荷分布\relax }}{136}{figure.caption.113}}
\@setckpt{chapter/electrostatics}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{75}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
