\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}静电学}{219}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}电荷与电场}{219}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}电磁相互作用与电荷}{219}{subsection.16.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 电子对湮灭与产生\relax }}{219}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}库仑定律}{220}{subsection.16.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 电荷体系间的相互作用力\relax }}{220}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}电场}{220}{subsection.16.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 温度场的梯度\relax }}{221}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 矢量场的散度\relax }}{222}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces 矢量场的旋度\relax }}{222}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}两个定律与电势}{223}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}电场的高斯定律}{224}{subsection.16.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces 证明高斯定律\relax }}{224}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}电势与电场的环路定律}{225}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}总结}{226}{subsection.16.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Feynman讲座一瞥\relax }}{226}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}静电能}{227}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}静电势能}{227}{subsection.16.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces 情形:\tmspace  +\thinmuskip {.1667em}场源电荷取决于试探电荷\relax }}{227}{figure.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}自能与相互作用能}{228}{subsection.16.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces 自能与相互作用能\relax }}{229}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}电场能}{230}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}电荷体系}{231}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}电偶极子}{231}{subsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces 远方的场\relax }}{231}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces 水分子极性\relax }}{232}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces 偶极展开\relax }}{232}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces 点电偶极子的场\relax }}{233}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}电荷密度}{234}{subsection.16.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces 连续分布点电荷产生平均电场\relax }}{234}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}极化强度*}{235}{subsection.16.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces 极化强度导致表面面电荷分布\relax }}{236}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces 球内平均电场的两项积分\relax }}{237}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}若干对称带电体系的电场}{237}{subsection.16.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.17}{\ignorespaces 薄球壳与球体的势曲线\relax }}{238}{figure.caption.149}\protected@file@percent }
\newlabel{fig7-1-18}{{16.17}{238}{薄球壳与球体的势曲线\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.18}{\ignorespaces 无限大平面与无限长直线\relax }}{239}{figure.caption.150}\protected@file@percent }
\newlabel{fig7-1-19}{{16.18}{239}{无限大平面与无限长直线\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.19}{\ignorespaces 圆环的中心附近电场\relax }}{239}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.20}{\ignorespaces 均匀极化的球\relax }}{240}{figure.caption.152}\protected@file@percent }
\newlabel{fig7-1-21}{{16.20}{240}{均匀极化的球\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.21}{\ignorespaces 均匀极化场\relax }}{240}{figure.caption.153}\protected@file@percent }
\@setckpt{chapter/electrostatics}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{129}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{201}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
