\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}静电学}{121}{chapter.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}电荷与电场}{121}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}电磁相互作用与电荷}{121}{subsection.19.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 电子对湮灭与产生\relax }}{121}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}库仑定律}{122}{subsection.19.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 电荷体系间的相互作用力\relax }}{122}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}电场}{122}{subsection.19.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 温度场的梯度\relax }}{123}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 矢量场的散度\relax }}{124}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 矢量场的旋度\relax }}{124}{figure.caption.103}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}两个定律与电势}{125}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}电场的高斯定律}{126}{subsection.19.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 证明高斯定律\relax }}{126}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}电势与电场的环路定律}{127}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}总结}{128}{subsection.19.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Feynman讲座一瞥\relax }}{128}{figure.caption.105}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}静电能}{129}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}静电势能}{129}{subsection.19.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces 情形:\tmspace  +\thinmuskip {.1667em}场源电荷取决于试探电荷\relax }}{129}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}自能与相互作用能}{130}{subsection.19.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces 自能与相互作用能\relax }}{131}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}电场能}{132}{subsection.19.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}电荷体系}{133}{section.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}电偶极子}{133}{subsection.19.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces 远方的场\relax }}{133}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces 水分子极性\relax }}{134}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.12}{\ignorespaces 偶极展开\relax }}{134}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.13}{\ignorespaces 点电偶极子的场\relax }}{135}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}电荷密度}{136}{subsection.19.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.14}{\ignorespaces 连续分布点电荷产生平均电场\relax }}{136}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}极化强度}{137}{subsection.19.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.15}{\ignorespaces 极化强度导致表面面电荷分布\relax }}{138}{figure.caption.113}}
\@setckpt{chapter/electrostatics}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{75}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
