\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}静电学}{357}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}电荷与电场}{357}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}电磁相互作用与电荷}{357}{subsection.26.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces 电子对湮灭与产生}}{357}{figure.caption.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}库仑定律}{358}{subsection.26.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces 电荷体系间的相互作用力}}{358}{figure.caption.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}电场}{358}{subsection.26.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.3}{\ignorespaces 温度场的梯度}}{359}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.4}{\ignorespaces 矢量场的散度}}{360}{figure.caption.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.5}{\ignorespaces 矢量场的旋度}}{360}{figure.caption.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}两个定律与电势}{361}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}电场的高斯定律}{362}{subsection.26.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.6}{\ignorespaces 证明高斯定律}}{362}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}电势与电场的环路定律}{363}{subsection.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}总结}{364}{subsection.26.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.7}{\ignorespaces Feynman讲座一瞥}}{364}{figure.caption.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}静电能}{365}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}静电势能}{365}{subsection.26.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.8}{\ignorespaces 情形:\,场源电荷取决于试探电荷}}{365}{figure.caption.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}自能与相互作用能}{366}{subsection.26.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.9}{\ignorespaces 自能与相互作用能}}{367}{figure.caption.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.3}电场能}{368}{subsection.26.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}电荷体系}{369}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}电偶极子}{369}{subsection.26.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.10}{\ignorespaces 远方的场}}{369}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.11}{\ignorespaces 水分子极性}}{370}{figure.caption.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.12}{\ignorespaces 偶极展开}}{370}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.13}{\ignorespaces 点电偶极子的场}}{371}{figure.caption.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}电荷密度}{372}{subsection.26.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.14}{\ignorespaces 连续分布点电荷产生平均电场}}{372}{figure.caption.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.3}极化强度*}{373}{subsection.26.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.15}{\ignorespaces 极化强度导致表面面电荷分布}}{374}{figure.caption.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.16}{\ignorespaces 球内平均电场的两项积分}}{375}{figure.caption.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.4}若干对称带电体系的电场}{375}{subsection.26.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.17}{\ignorespaces 薄球壳与球体的势曲线}}{376}{figure.caption.253}\protected@file@percent }
\newlabel{fig7-1-18}{{26.17}{376}{薄球壳与球体的势曲线}{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.18}{\ignorespaces 无限大平面与无限长直线}}{377}{figure.caption.254}\protected@file@percent }
\newlabel{fig7-1-19}{{26.18}{377}{无限大平面与无限长直线}{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.19}{\ignorespaces 圆环的中心附近电场}}{377}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.20}{\ignorespaces 均匀极化的球}}{378}{figure.caption.256}\protected@file@percent }
\newlabel{fig7-1-21}{{26.20}{378}{均匀极化的球}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.21}{\ignorespaces 均匀极化场}}{378}{figure.caption.257}\protected@file@percent }
\@setckpt{chapter/electrostatics}{
\setcounter{page}{379}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{9}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{203}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{318}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
