\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}静电学}{123}{chapter.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}电荷与电场}{123}{section.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 电子对湮灭与产生\relax }}{123}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 电荷体系间的相互作用力\relax }}{124}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 温度场的梯度\relax }}{125}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 矢量场的散度\relax }}{126}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 矢量场的旋度\relax }}{126}{figure.caption.161}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}两个定律与电势}{127}{section.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 证明高斯定律\relax }}{128}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Feynman讲座一瞥\relax }}{130}{figure.caption.166}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}静电能}{131}{section.19.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces 情形:\tmspace  +\thinmuskip {.1667em}场源电荷取决于试探电荷\relax }}{131}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces 自能与相互作用能\relax }}{133}{figure.caption.170}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}电荷体系}{135}{section.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces 远方的场\relax }}{135}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces 水分子极性\relax }}{136}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.12}{\ignorespaces 偶极展开\relax }}{136}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.13}{\ignorespaces 点电偶极子的场\relax }}{137}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.14}{\ignorespaces 连续分布点电荷产生平均电场\relax }}{138}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.15}{\ignorespaces 极化强度导致表面面电荷分布\relax }}{140}{figure.caption.180}}
\@setckpt{chapter/electrostatics}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
