\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}静电学}{237}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}电荷与电场}{237}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}电磁相互作用与电荷}{237}{subsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 电子对湮灭与产生\relax }}{237}{figure.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}库仑定律}{238}{subsection.18.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 电荷体系间的相互作用力\relax }}{238}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}电场}{238}{subsection.18.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 温度场的梯度\relax }}{239}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 矢量场的散度\relax }}{240}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces 矢量场的旋度\relax }}{240}{figure.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}两个定律与电势}{241}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}电场的高斯定律}{242}{subsection.18.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces 证明高斯定律\relax }}{242}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}电势与电场的环路定律}{243}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}总结}{244}{subsection.18.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Feynman讲座一瞥\relax }}{244}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}静电能}{245}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}静电势能}{245}{subsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces 情形:\tmspace  +\thinmuskip {.1667em}场源电荷取决于试探电荷\relax }}{245}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}自能与相互作用能}{246}{subsection.18.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces 自能与相互作用能\relax }}{247}{figure.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}电场能}{248}{subsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}电荷体系}{249}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}电偶极子}{249}{subsection.18.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces 远方的场\relax }}{249}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces 水分子极性\relax }}{250}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.12}{\ignorespaces 偶极展开\relax }}{250}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.13}{\ignorespaces 点电偶极子的场\relax }}{251}{figure.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}电荷密度}{252}{subsection.18.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.14}{\ignorespaces 连续分布点电荷产生平均电场\relax }}{252}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}极化强度*}{253}{subsection.18.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.15}{\ignorespaces 极化强度导致表面面电荷分布\relax }}{254}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.16}{\ignorespaces 球内平均电场的两项积分\relax }}{255}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}若干对称带电体系的电场}{255}{subsection.18.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.17}{\ignorespaces 薄球壳与球体的势曲线\relax }}{256}{figure.caption.182}\protected@file@percent }
\newlabel{fig7-1-18}{{18.17}{256}{薄球壳与球体的势曲线\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.18}{\ignorespaces 无限大平面与无限长直线\relax }}{257}{figure.caption.183}\protected@file@percent }
\newlabel{fig7-1-19}{{18.18}{257}{无限大平面与无限长直线\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.19}{\ignorespaces 圆环的中心附近电场\relax }}{257}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.20}{\ignorespaces 均匀极化的球\relax }}{258}{figure.caption.185}\protected@file@percent }
\newlabel{fig7-1-21}{{18.20}{258}{均匀极化的球\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.21}{\ignorespaces 均匀极化场\relax }}{258}{figure.caption.186}\protected@file@percent }
\@setckpt{chapter/electrostatics}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{5}
\setcounter{chrsinstr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{145}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{227}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
