\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}静电学}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}电荷与电场}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}电磁相互作用与电荷}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 电子对湮灭与产生\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}库仑定律}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 电荷体系间的相互作用力\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}电场}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 温度场的梯度\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 矢量场的散度\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 矢量场的旋度\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}两个定律与电势}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}电场的高斯定律}{10}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 证明高斯定律\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}电势与电场的环路定律}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}总结}{12}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman讲座一瞥\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}静电能}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}静电势能}{13}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 情形:\tmspace  +\thinmuskip {.1667em}场源电荷取决于试探电荷\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}自能与相互作用能}{14}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 自能与相互作用能\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}电场能}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}电荷体系}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}电偶极子}{17}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 远方的场\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 水分子极性\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 偶极展开\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 点电偶极子的场\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}电荷密度}{20}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 连续分布点电荷产生平均电场\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}极化强度}{21}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 极化强度导致表面面电荷分布\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 球内平均电场的两项积分\relax }}{23}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}若干对称带电体系的场}{23}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 薄球壳与球体的势曲线\relax }}{24}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7-1-18}{{1.17}{24}{薄球壳与球体的势曲线\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 无限大平面与无限长直线\relax }}{25}{figure.caption.19}}
\newlabel{fig7-1-19}{{1.18}{25}{无限大平面与无限长直线\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 圆环的中心附近电场\relax }}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 均匀极化的球\relax }}{26}{figure.caption.21}}
\newlabel{fig7-1-21}{{1.20}{26}{均匀极化的球\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 均匀极化场\relax }}{26}{figure.caption.22}}
\@setckpt{chapter/electrostatics}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
