\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}静电学}{205}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}电荷与电场}{205}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}电磁相互作用与电荷}{205}{subsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 电子对湮灭与产生\relax }}{205}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}库仑定律}{206}{subsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 电荷体系间的相互作用力\relax }}{206}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}电场}{206}{subsection.15.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 温度场的梯度\relax }}{207}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 矢量场的散度\relax }}{208}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces 矢量场的旋度\relax }}{208}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}两个定律与电势}{209}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}电场的高斯定律}{210}{subsection.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces 证明高斯定律\relax }}{210}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}电势与电场的环路定律}{211}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}总结}{212}{subsection.15.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Feynman讲座一瞥\relax }}{212}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}静电能}{213}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}静电势能}{213}{subsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces 情形:\tmspace  +\thinmuskip {.1667em}场源电荷取决于试探电荷\relax }}{213}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}自能与相互作用能}{214}{subsection.15.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces 自能与相互作用能\relax }}{215}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}电场能}{216}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}电荷体系}{217}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}电偶极子}{217}{subsection.15.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces 远方的场\relax }}{217}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces 水分子极性\relax }}{218}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces 偶极展开\relax }}{218}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces 点电偶极子的场\relax }}{219}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}电荷密度}{220}{subsection.15.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces 连续分布点电荷产生平均电场\relax }}{220}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}极化强度*}{221}{subsection.15.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces 极化强度导致表面面电荷分布\relax }}{222}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces 球内平均电场的两项积分\relax }}{223}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}若干对称带电体系的电场}{223}{subsection.15.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces 薄球壳与球体的势曲线\relax }}{224}{figure.caption.147}\protected@file@percent }
\newlabel{fig7-1-18}{{15.17}{224}{薄球壳与球体的势曲线\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces 无限大平面与无限长直线\relax }}{225}{figure.caption.148}\protected@file@percent }
\newlabel{fig7-1-19}{{15.18}{225}{无限大平面与无限长直线\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces 圆环的中心附近电场\relax }}{225}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces 均匀极化的球\relax }}{226}{figure.caption.150}\protected@file@percent }
\newlabel{fig7-1-21}{{15.20}{226}{均匀极化的球\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces 均匀极化场\relax }}{226}{figure.caption.151}\protected@file@percent }
\@setckpt{chapter/electrostatics}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{126}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{195}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
