\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}流体}{123}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}流体的物理描述}{123}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 流线与流管\relax }}{123}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}定常流动动力学}{126}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 贝努力方程\relax }}{126}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}黏滞流体动力学}{127}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 牛顿黏滞定律\relax }}{127}{figure.caption.62}}
\newlabel{6-8-3}{{8.3}{127}{牛顿黏滞定律\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}流体中的波}{128}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}波的色散}{128}{section.8.5}}
\@setckpt{chapter/fluid}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
