\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}光波与光线}{325}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}界面上的反射与折射}{325}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}光波与光线}{325}{subsection.23.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces 光学研究范围}}{325}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces 平面偏振电磁波}}{325}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces 三种常用波形式}}{327}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}菲涅尔公式}{327}{subsection.23.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces 界面与两种模式}}{327}{figure.caption.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces 界面反射与折射}}{329}{figure.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}半波损失发生条件}{329}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布儒斯特角}{329}{subsubsection*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces 布儒斯特角}}{329}{figure.caption.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}全内反射与隐失波}{330}{subsubsection*.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces 全内反射与隐失波}}{330}{figure.caption.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Goos-H\"anchen Shift}}{331}{figure.caption.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}光线方程}{331}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}光线方程与折射定律}{331}{subsection.23.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces 光线方程推导}}{331}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}光力类比}{332}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}费马原理}{333}{section.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces 光程变分}}{333}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces 二维鞍点处势取平稳值}}{334}{figure.caption.215}\protected@file@percent }
\@setckpt{chapter/goptics}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{171}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{276}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
