\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}光波与光线}{99}{chapter.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}界面上的反射与折射}{99}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 光学研究范围\relax }}{99}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 平面偏振电磁波\relax }}{99}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 三种常用波形式\relax }}{101}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 界面与两种模式\relax }}{101}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces 界面反射与折射\relax }}{103}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}半波损失发生条件}{103}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布儒斯特角}{103}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces 布儒斯特角\relax }}{103}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}全内反射与隐失波}{104}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces 全内反射与隐失波\relax }}{104}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Goos-H\"anchen Shift\relax }}{105}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}光线方程}{105}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces 光线方程推导\relax }}{105}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}费马原理}{107}{section.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces 光程变分\relax }}{107}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces 二维鞍点处势取平稳值\relax }}{108}{figure.caption.19}}
\@setckpt{chapter/goptics}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
