\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}光波与光线}{133}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}界面上的反射与折射}{133}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}光波与光线}{133}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 光学研究范围\relax }}{133}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 平面偏振电磁波\relax }}{133}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 三种常用波形式\relax }}{135}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}菲涅尔公式}{135}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 界面与两种模式\relax }}{135}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 界面反射与折射\relax }}{137}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}半波损失发生条件}{137}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布儒斯特角}{137}{subsubsection*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 布儒斯特角\relax }}{137}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}全内反射与隐失波}{138}{subsubsection*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 全内反射与隐失波\relax }}{138}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Goos-H\"anchen Shift\relax }}{139}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}光线方程}{139}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}光线方程与折射定律}{139}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces 光线方程推导\relax }}{139}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}光力类比}{140}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}费马原理}{141}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces 光程变分\relax }}{141}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces 二维鞍点处势取平稳值\relax }}{142}{figure.caption.109}\protected@file@percent }
\@setckpt{chapter/goptics}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
