\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}光波与光线}{97}{chapter.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}界面上的反射与折射}{97}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}光波与光线}{97}{subsection.16.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 光学研究范围\relax }}{97}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 平面偏振电磁波\relax }}{97}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 三种常用波形式\relax }}{99}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}菲涅尔公式}{99}{subsection.16.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 界面与两种模式\relax }}{99}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces 界面反射与折射\relax }}{101}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}半波损失发生条件}{101}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布儒斯特角}{101}{subsubsection*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces 布儒斯特角\relax }}{101}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}全内反射与隐失波}{102}{subsubsection*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces 全内反射与隐失波\relax }}{102}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Goos-H\"anchen Shift\relax }}{103}{figure.caption.81}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}光线方程}{103}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}光线方程与折射定律}{103}{subsection.16.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces 光线方程推导\relax }}{103}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}光力类比}{104}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}费马原理}{105}{section.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces 光程变分\relax }}{105}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces 二维鞍点处势取平稳值\relax }}{106}{figure.caption.84}}
\@setckpt{chapter/goptics}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{54}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
