\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}万有引力}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}有心力下质点运动}{105}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}运动的一般特征}{105}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}有心力问题的求解}{106}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 定态问题与散射问题\relax }}{106}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 三类幂律力\relax }}{107}{figure.caption.51}}
\newlabel{6-5-2}{{6.2}{107}{三类幂律力\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}万有引力下天体运动}{109}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}二体与潮汐}{110}{section.6.3}}
\@setckpt{chapter/gravity}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{52}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
