\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}简谐振动}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}方程与谐振}{75}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}简谐振动的定义}{75}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}简谐振动的性质}{75}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}简谐振动的判定}{76}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}小振动}{77}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}阻尼振动与受迫振动}{78}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}阻尼振动}{78}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 欠阻尼, 临界阻尼与过阻尼\relax }}{78}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \hskip 1em\relax 小阻尼下的振幅衰减\relax }}{79}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 阻尼振动的相图\relax }}{80}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}受迫振动}{80}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 幅频, 相频特性\relax }}{81}{figure.caption.39}}
\newlabel{6-3-4}{{4.4}{81}{幅频, 相频特性\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 高斯型和洛伦兹型\footnotemark \relax }}{83}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多自由度小振动*}{84}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 耦合摆\relax }}{85}{figure.caption.41}}
\newlabel{6-3-6}{{4.6}{85}{耦合摆\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 双摆\relax }}{85}{figure.caption.41}}
\newlabel{6-3-7}{{4.7}{85}{双摆\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于线性代数与分析力学的简正坐标求解}{86}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于对称性的简正模判定与简正频率求解}{90}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 苯: 6原子环问题\relax }}{91}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 6原子环对称性\relax }}{92}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 二重简并的振动模式\relax }}{94}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 苯分子的完整振动模式\relax }}{95}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}非线性摄动*}{96}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}格波}{96}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 一维原子链\relax }}{96}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 色散关系\relax }}{97}{figure.caption.47}}
\newlabel{6-3-14}{{4.13}{97}{色散关系\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 双原子链\relax }}{98}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 声学支与光学支\relax }}{99}{figure.caption.49}}
\newlabel{6-3-16}{{4.15}{99}{声学支与光学支\relax }{figure.caption.49}{}}
\@setckpt{chapter/harmonics}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
