\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}振动与波}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}方程与谐振}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}简谐振动的定义}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}简谐振动的性质}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}简谐振动的判定}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}小振动}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}阻尼振动与受迫振动}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}阻尼振动}{12}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 欠阻尼, 临界阻尼与过阻尼\relax }}{12}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \hskip 1em\relax 小阻尼下的振幅衰减\relax }}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 阻尼振动的相图\relax }}{14}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}受迫振动}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 幅频, 相频特性\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6-3-4}{{4.4}{15}{幅频, 相频特性\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 高斯型和洛伦兹型\footnotemark \relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多自由度小振动*}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 耦合摆\relax }}{19}{figure.caption.7}}
\newlabel{6-3-6}{{4.6}{19}{耦合摆\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 双摆\relax }}{19}{figure.caption.7}}
\newlabel{6-3-7}{{4.7}{19}{双摆\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于线性代数与分析力学的简正坐标求解}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于对称性的简正模判定与简正频率求解}{24}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 苯: 6原子环问题\relax }}{25}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}非线性摄动*}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}格波}{25}{section.4.5}}
\@setckpt{chapter/harmonics}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
