\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}磁生电}{319}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}电磁感应}{319}{section.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces 法拉第电磁感应定律\relax }}{320}{figure.caption.231}\protected@file@percent }
\newlabel{fig:7-5-1}{{22.1}{320}{法拉第电磁感应定律\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}动生电动势}{320}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}感生电动势}{321}{subsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}自感与互感}{324}{section.22.2}\protected@file@percent }
\@setckpt{chapter/induction}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{9}
\setcounter{chrsinstr}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{171}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{273}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
