\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}磁生电}{301}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}电磁感应}{301}{section.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces 法拉第电磁感应定律}}{302}{figure.caption.199}\protected@file@percent }
\newlabel{fig:7-5-1}{{20.1}{302}{法拉第电磁感应定律}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}动生电动势}{302}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}感生电动势}{303}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}自感与互感}{306}{section.20.2}\protected@file@percent }
\@setckpt{chapter/induction}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{156}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{250}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
