\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}光的干涉}{99}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}标量波理论}{99}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 三种典型的波\relax }}{99}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 球面波向平面波近似\relax }}{101}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}分波面干涉}{103}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 分波面干涉们\relax }}{103}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}分振幅干涉}{104}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 迈克耳孙干涉仪\relax }}{104}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 薄膜等厚干涉\relax }}{104}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 薄膜等倾干涉\relax }}{105}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces FP干涉仪\relax }}{105}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 多光束干涉\relax }}{105}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}偏振干涉}{105}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}相干性}{107}{section.9.5}}
\@setckpt{chapter/interference}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
