\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}光的干涉}{161}{chapter.26}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}标量波理论}{161}{section.26.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces 三种典型的波\relax }}{161}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces 球面波向平面波近似\relax }}{163}{figure.caption.195}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}分波面干涉}{165}{section.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}杨氏双缝干涉仪}{165}{subsection.26.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}分振幅干涉}{165}{section.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}偏振干涉}{165}{section.26.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}相干性}{165}{section.26.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}多光束干涉}{165}{section.26.6}}
\@setckpt{chapter/interference}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{86}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
