\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}光的干涉}{159}{chapter.26}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}标量波理论}{159}{section.26.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces 三种典型的波\relax }}{159}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces 球面波向平面波近似\relax }}{161}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}分波面干涉}{163}{section.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}杨氏双缝干涉仪}{163}{subsection.26.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}分振幅干涉}{163}{section.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}偏振干涉}{163}{section.26.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}相干性}{163}{section.26.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}多光束干涉}{163}{section.26.6}}
\@setckpt{chapter/interference}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{84}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
