\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}光的干涉}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}标量波理论}{43}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 三种典型的波\relax }}{43}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 球面波向平面波近似\relax }}{45}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}分波面干涉}{47}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}分振幅干涉}{47}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}偏振干涉}{47}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}相干性}{47}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}多光束干涉}{47}{section.8.6}}
\@setckpt{chapter/interference}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
