\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}光的干涉}{317}{chapter.26}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}标量波理论}{317}{section.26.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces 三种典型的波\relax }}{317}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces 球面波向平面波近似\relax }}{319}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}分波面干涉}{321}{section.26.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.3}{\ignorespaces 分波面干涉们\relax }}{321}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}分振幅干涉}{322}{section.26.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.4}{\ignorespaces 迈克耳孙干涉仪\relax }}{322}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.5}{\ignorespaces 薄膜等厚干涉\relax }}{322}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.6}{\ignorespaces 薄膜等倾干涉\relax }}{323}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.7}{\ignorespaces FP干涉仪\relax }}{323}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.8}{\ignorespaces 多光束干涉\relax }}{323}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}偏振干涉}{323}{section.26.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}相干性}{325}{section.26.5}}
\@setckpt{chapter/interference}{
\setcounter{page}{326}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{154}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{312}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
