\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}光的干涉}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}标量波理论}{3}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 三种典型的波\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 球面波向平面波近似\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}分波面干涉}{7}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 分波面干涉们\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}分振幅干涉}{8}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 迈克耳孙干涉仪\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 薄膜等厚干涉\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 薄膜等倾干涉\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces FP干涉仪\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 多光束干涉\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}偏振干涉}{9}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}相干性}{11}{section.8.5}}
\@setckpt{chapter/interference}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
