\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}运动学}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}时空与物质}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}时空观,\tmspace  +\thinmuskip {.1667em}坐标系}{9}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三种坐标\relax }}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}物质}{11}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 引力波与电磁波的区别\relax }}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}参考系,\tmspace  +\thinmuskip {.1667em}物理规律与其不变性}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}运动的描述}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}质点的运动}{14}{subsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6-1-3}{{\caption@xref {6-1-3}{ on input line 159}}{14}{质点的运动}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 质点的位置,\tmspace  +\thinmuskip {.1667em}速度与加速度\relax }}{14}{figure.caption.4}}
\newlabel{6-1-4}{{\caption@xref {6-1-4}{ on input line 207}}{15}{质点的运动}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 抛体运动\relax }}{15}{figure.caption.5}}
\newlabel{6-1-5}{{\caption@xref {6-1-5}{ on input line 241}}{16}{质点的运动}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 首尾相追\relax }}{16}{figure.caption.6}}
\newlabel{6-1-6}{{\caption@xref {6-1-6}{ on input line 255}}{17}{质点的运动}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 极坐标系的活动框架\relax }}{17}{figure.caption.7}}
\newlabel{6-1-7}{{\caption@xref {6-1-7}{ on input line 338}}{19}{质点的运动}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Frenet框架\relax }}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}刚体的运动}{21}{subsection.1.2.2}}
\newlabel{6-1-8}{{\caption@xref {6-1-8}{ on input line 426}}{21}{刚体的运动}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 刚体的本征框架\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}参考系变换}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}点变换}{23}{subsection.1.3.1}}
\newlabel{6-1-10}{{\caption@xref {6-1-10}{ on input line 490}}{23}{点变换}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 参考系变换\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}刚体变换}{25}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}运动的牵连}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}接触系}{25}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 圆盘在地面上做纯滚动\relax }}{25}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}纯滚系}{26}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}约束系}{26}{subsection.1.4.3}}
\@setckpt{chapter/kinematics}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
