\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}运动学}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}时空与物质}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}时空观,\tmspace  +\thinmuskip {.1667em}坐标系}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 三种坐标\relax }}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}物质}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 引力波与电磁波的区别\relax }}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}参考系,\tmspace  +\thinmuskip {.1667em}物理规律与其不变性}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}运动的描述}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}质点的运动}{14}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6-1-3}{{\caption@xref {6-1-3}{ on input line 160}}{14}{质点的运动}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 质点的位置,\tmspace  +\thinmuskip {.1667em}速度与加速度\relax }}{14}{figure.caption.4}}
\newlabel{6-1-4}{{\caption@xref {6-1-4}{ on input line 208}}{15}{质点的运动}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 抛体运动\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}参考系变换}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}运动的牵连}{16}{section.2.4}}
\@setckpt{chapter/kinematics}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
