\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}液体与固体的性质}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}固体晶格论}{51}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单晶体,\tmspace  +\thinmuskip {.1667em}多晶体与无定形体\relax }}{51}{figure.caption.39}}
\newlabel{fig:3crystal}{{3.1}{51}{单晶体,\,多晶体与无定形体\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 石墨烯的结构\relax }}{52}{figure.caption.41}}
\newlabel{fig:graphene}{{3.2}{52}{石墨烯的结构\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}固体电子论*}{52}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}液体的彻体性质}{53}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}液体性质综述与其微观成因}{53}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 在有``弹性''的液体上行走\relax }}{53}{figure.caption.42}}
\newlabel{fig:oobleck}{{3.3}{53}{在有``弹性''的液体上行走\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}热容}{54}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}液体的表面性质}{54}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}极端条件下的其他物态}{55}{section.3.5}}
\@setckpt{chapter/liquidsolid}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
