\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}液体与固体的性质}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}固体晶格论}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}经典晶格论}{63}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 单晶体,\tmspace  +\thinmuskip {.1667em}多晶体与无定形体\relax }}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3crystal}{{4.1}{63}{单晶体,\,多晶体与无定形体\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 石墨烯的结构\relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:graphene}{{4.2}{64}{石墨烯的结构\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 弹性\relax }}{65}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}量子晶格论*}{66}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 周期性边界条件\relax }}{67}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}固体电子论*}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}德鲁特模型}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}液体的彻体性质}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}液体性质综述与其微观成因}{72}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 在有``弹性''的液体上行走\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:oobleck}{{4.5}{72}{在有``弹性''的液体上行走\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 径向分布函数\relax }}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rdf}{{4.6}{73}{径向分布函数\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}热容与黏度}{74}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}液体的表面性质}{74}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}极端条件下的其他物态}{74}{section.4.5}\protected@file@percent }
\@setckpt{chapter/liquidsolid}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
