\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}液体与固体的性质摘要}{81}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}固体晶格论}{81}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 单晶体,\tmspace  +\thinmuskip {.1667em}多晶体与无定形体\relax }}{81}{figure.caption.66}}
\newlabel{fig:3crystal}{{13.1}{81}{单晶体,\,多晶体与无定形体\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 石墨烯的结构\relax }}{82}{figure.caption.68}}
\newlabel{fig:graphene}{{13.2}{82}{石墨烯的结构\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}固体电子论*}{82}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}液体的彻体性质}{83}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}液体性质综述与其微观成因}{83}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 在有``弹性''的液体上行走\relax }}{83}{figure.caption.69}}
\newlabel{fig:oobleck}{{13.3}{83}{在有``弹性''的液体上行走\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}热容}{83}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}液体的表面性质}{84}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}极端条件下的其他物态}{84}{section.13.5}}
\@setckpt{chapter/liquidsolid}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
