\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}液体与固体的性质}{179}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}固体晶格论}{179}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}经典晶格论}{179}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 单晶体,\tmspace  +\thinmuskip {.1667em}多晶体与无定形体\relax }}{179}{figure.caption.123}\protected@file@percent }
\newlabel{fig:3crystal}{{12.1}{179}{单晶体,\,多晶体与无定形体\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 石墨烯的结构\relax }}{180}{figure.caption.125}\protected@file@percent }
\newlabel{fig:graphene}{{12.2}{180}{石墨烯的结构\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 弹性\relax }}{181}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}量子晶格论*}{182}{subsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 周期性边界条件\relax }}{183}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}固体电子论*}{187}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}德鲁特模型}{187}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}液体的彻体性质}{188}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}液体性质综述与其微观成因}{188}{subsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 在有``弹性''的液体上行走\relax }}{188}{figure.caption.128}\protected@file@percent }
\newlabel{fig:oobleck}{{12.5}{188}{在有``弹性''的液体上行走\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces 径向分布函数\relax }}{189}{figure.caption.129}\protected@file@percent }
\newlabel{fig:rdf}{{12.6}{189}{径向分布函数\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}热容与黏度}{190}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}液体的表面性质}{190}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}极端条件下的其他物态}{190}{section.12.5}\protected@file@percent }
\@setckpt{chapter/liquidsolid}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{101}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
