\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}液体与固体的性质}{183}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}固体晶格论}{183}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 单晶体,\tmspace  +\thinmuskip {.1667em}多晶体与无定形体\relax }}{183}{figure.caption.61}}
\newlabel{fig:3crystal}{{12.1}{183}{单晶体,\,多晶体与无定形体\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 石墨烯的结构\relax }}{184}{figure.caption.63}}
\newlabel{fig:graphene}{{12.2}{184}{石墨烯的结构\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 弹性\relax }}{185}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}固体电子论*}{186}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}液体的彻体性质}{187}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}液体性质综述与其微观成因}{187}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 在有``弹性''的液体上行走\relax }}{187}{figure.caption.65}}
\newlabel{fig:oobleck}{{12.4}{187}{在有``弹性''的液体上行走\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}热容}{187}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}液体的表面性质}{188}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}极端条件下的其他物态}{188}{section.12.5}}
\@setckpt{chapter/liquidsolid}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{92}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
