\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}液体与固体的性质摘要}{79}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}固体晶格论}{79}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 单晶体,\tmspace  +\thinmuskip {.1667em}多晶体与无定形体\relax }}{79}{figure.caption.66}}
\newlabel{fig:3crystal}{{12.1}{79}{单晶体,\,多晶体与无定形体\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 石墨烯的结构\relax }}{80}{figure.caption.68}}
\newlabel{fig:graphene}{{12.2}{80}{石墨烯的结构\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}固体电子论*}{80}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}液体的彻体性质}{81}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}液体性质综述与其微观成因}{81}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 在有``弹性''的液体上行走\relax }}{81}{figure.caption.69}}
\newlabel{fig:oobleck}{{12.3}{81}{在有``弹性''的液体上行走\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}热容}{81}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}液体的表面性质}{82}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}极端条件下的其他物态}{82}{section.12.5}}
\@setckpt{chapter/liquidsolid}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
