\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}液体与固体的性质}{201}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}固体晶格论}{201}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}经典晶格论}{201}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 单晶体,\,多晶体与无定形体}}{201}{figure.caption.124}\protected@file@percent }
\newlabel{fig:3crystal}{{14.1}{201}{单晶体,\,多晶体与无定形体}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 石墨烯的结构}}{202}{figure.caption.126}\protected@file@percent }
\newlabel{fig:graphene}{{14.2}{202}{石墨烯的结构}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces 弹性}}{203}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}量子晶格论*}{204}{subsection.14.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces 周期性边界条件}}{205}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}固体电子论*}{209}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}德鲁特模型}{209}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}液体的彻体性质}{210}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}液体性质综述与其微观成因}{210}{subsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces 在有``弹性''的液体上行走}}{210}{figure.caption.129}\protected@file@percent }
\newlabel{fig:oobleck}{{14.5}{210}{在有``弹性''的液体上行走}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces 径向分布函数}}{211}{figure.caption.130}\protected@file@percent }
\newlabel{fig:rdf}{{14.6}{211}{径向分布函数}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}热容与黏度}{212}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}液体的表面性质}{212}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}极端条件下的其他物态}{212}{section.14.5}\protected@file@percent }
\@setckpt{chapter/liquidsolid}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{106}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
