\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}液体与固体的性质}{187}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}固体晶格论}{187}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}经典晶格论}{187}{subsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 单晶体,\tmspace  +\thinmuskip {.1667em}多晶体与无定形体\relax }}{187}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3crystal}{{13.1}{187}{单晶体,\,多晶体与无定形体\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 石墨烯的结构\relax }}{188}{figure.caption.4}}
\newlabel{fig:graphene}{{13.2}{188}{石墨烯的结构\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 弹性\relax }}{189}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}量子晶格论*}{190}{subsection.13.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 周期性边界条件\relax }}{191}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}固体电子论*}{193}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}液体的彻体性质}{194}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}液体性质综述与其微观成因}{194}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 在有``弹性''的液体上行走\relax }}{194}{figure.caption.7}}
\newlabel{fig:oobleck}{{13.5}{194}{在有``弹性''的液体上行走\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}热容}{194}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}液体的表面性质}{195}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}极端条件下的其他物态}{195}{section.13.5}}
\@setckpt{chapter/liquidsolid}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
