\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}静磁场}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电流与磁场}{3}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}磁场地位与电流分布}{3}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}毕奥-萨伐尔定律}{4}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}两个定律与矢势}{4}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}磁场环路定律}{4}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}矢势与磁场高斯定律}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}电流体系}{5}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}磁偶极子}{5}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}磁化强度}{6}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}若干对称体系的磁场}{6}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 无限大平面与无限长直线\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7-4-1}{{4.1}{6}{无限大平面与无限长直线\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}磁介质与磁能}{7}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}微观角度理解磁化}{7}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}宏观角度理解磁化}{8}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}磁场能量}{8}{subsection.4.4.3}}
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
