\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}静磁场}{291}{chapter.22}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}电流与磁场}{291}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}磁场地位与电流分布}{291}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}毕奥-萨伐尔定律}{292}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}两个定律与矢势}{292}{section.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}磁场环路定律}{292}{subsection.22.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}矢势与磁场高斯定律}{293}{subsection.22.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}电流体系}{293}{section.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}磁偶极子}{293}{subsection.22.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}磁化强度}{294}{subsection.22.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}若干对称体系的磁场}{294}{subsection.22.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces 无限大平面与无限长直线\relax }}{294}{figure.caption.211}}
\newlabel{fig7-4-1}{{22.1}{294}{无限大平面与无限长直线\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}磁介质与磁能}{295}{section.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}微观角度理解磁化}{295}{subsection.22.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}宏观角度理解磁化}{296}{subsection.22.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}磁场能量}{296}{subsection.22.4.3}}
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{297}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{148}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
