\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}静磁学}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}电流与磁场}{97}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}磁场地位与电流分布}{97}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 磁场与电荷的关系\relax }}{97}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}毕奥-萨伐尔定律}{99}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 电荷元与电流元对应\relax }}{99}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 电流体系间的相互作用力\relax }}{99}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 电流元产生的磁场\relax }}{100}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 连续体系产生磁场\relax }}{100}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}两个定律与矢势}{101}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}磁场环路定律}{101}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}矢势与磁场高斯定律}{101}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}电流体系}{102}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}磁偶极子}{102}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}磁化强度}{102}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}若干对称体系的磁场}{102}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 无限大平面与无限长直线\relax }}{103}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7-4-1}{{5.6}{103}{无限大平面与无限长直线\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}磁介质与磁能}{104}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}微观角度理解磁化}{104}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}宏观角度理解磁化}{105}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}磁场能量}{105}{subsection.5.4.3}}
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
