\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}静磁学}{285}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}电流与磁场}{285}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}磁场地位与电流分布}{285}{subsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 磁场与电荷的关系}}{285}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}毕奥-萨伐尔定律}{287}{subsection.19.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 电荷元与电流元对应}}{287}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 电流体系间的相互作用力}}{287}{figure.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 电流元产生的磁场}}{288}{figure.caption.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 连续体系产生磁场}}{288}{figure.caption.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}两个定律与矢势}{289}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}磁场的环路定律}{289}{subsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 环绕数}}{290}{figure.caption.195}\protected@file@percent }
\newlabel{fig:7-4-8}{{19.6}{290}{环绕数}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}矢势与磁场的高斯定律}{291}{subsection.19.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces 正则动量守恒}}{293}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}电流体系}{293}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}磁偶极子}{294}{subsection.19.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces 线圈与面矢量}}{295}{figure.caption.197}\protected@file@percent }
\newlabel{fig:7-4-10}{{19.8}{295}{线圈与面矢量}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces 莫比乌斯带}}{295}{figure.caption.197}\protected@file@percent }
\newlabel{fig:7-4-11}{{19.9}{295}{莫比乌斯带}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}磁化强度}{297}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}若干对称体系的磁场}{297}{subsection.19.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces 无限大平面与无限长直线}}{297}{figure.caption.198}\protected@file@percent }
\newlabel{fig7-4-1}{{19.10}{297}{无限大平面与无限长直线}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}磁介质与磁能}{298}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}微观角度理解磁化}{298}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}宏观角度理解磁化}{299}{subsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}磁场能量}{300}{subsection.19.4.3}\protected@file@percent }
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{301}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{154}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{245}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
