\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}静磁场}{287}{chapter.21}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}电流与磁场}{287}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}磁场地位与电流分布}{287}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}毕奥-萨伐尔定律}{288}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}两个定律与矢势}{288}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}磁场环路定律}{288}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}矢势与磁场高斯定律}{289}{subsection.21.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}电流体系}{289}{section.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}磁偶极子}{289}{subsection.21.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}磁化强度}{290}{subsection.21.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}若干对称体系的磁场}{290}{subsection.21.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces 无限大平面与无限长直线\relax }}{290}{figure.caption.211}}
\newlabel{fig7-4-1}{{21.1}{290}{无限大平面与无限长直线\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}磁介质与磁能}{291}{section.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}微观角度理解磁化}{291}{subsection.21.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}宏观角度理解磁化}{292}{subsection.21.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}磁场能量}{292}{subsection.21.4.3}}
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{148}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{259}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
