\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}静磁场}{149}{chapter.21}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}电流与磁场}{149}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}两个定理与矢势}{149}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}磁偶极子}{149}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}磁介质与磁能}{149}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}超导简介}{149}{section.21.5}}
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
