\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}静磁学}{303}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}电流与磁场}{303}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}磁场地位与电流分布}{303}{subsection.21.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces 磁场与电荷的关系\relax }}{303}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}毕奥-萨伐尔定律}{305}{subsection.21.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 电荷元与电流元对应\relax }}{305}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces 电流体系间的相互作用力\relax }}{305}{figure.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces 电流元产生的磁场\relax }}{306}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces 连续体系产生磁场\relax }}{306}{figure.caption.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}两个定律与矢势}{307}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}磁场的环路定律}{307}{subsection.21.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces 环绕数\relax }}{308}{figure.caption.227}\protected@file@percent }
\newlabel{fig:7-4-8}{{21.6}{308}{环绕数\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}矢势与磁场的高斯定律}{309}{subsection.21.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces 正则动量守恒\relax }}{311}{figure.caption.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}电流体系}{311}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}磁偶极子}{312}{subsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.8}{\ignorespaces 线圈与面矢量\relax }}{313}{figure.caption.229}\protected@file@percent }
\newlabel{fig:7-4-10}{{21.8}{313}{线圈与面矢量\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.9}{\ignorespaces 莫比乌斯带\relax }}{313}{figure.caption.229}\protected@file@percent }
\newlabel{fig:7-4-11}{{21.9}{313}{莫比乌斯带\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}磁化强度}{315}{subsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}若干对称体系的磁场}{315}{subsection.21.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.10}{\ignorespaces 无限大平面与无限长直线\relax }}{315}{figure.caption.230}\protected@file@percent }
\newlabel{fig7-4-1}{{21.10}{315}{无限大平面与无限长直线\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}磁介质与磁能}{316}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}微观角度理解磁化}{316}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}宏观角度理解磁化}{317}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}磁场能量}{318}{subsection.21.4.3}\protected@file@percent }
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{9}
\setcounter{chrsinstr}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{169}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{268}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
