\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}静磁学}{229}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}电流与磁场}{229}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}磁场地位与电流分布}{229}{subsection.17.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 磁场与电荷的关系}}{229}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}毕奥-萨伐尔定律}{231}{subsection.17.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 电荷元与电流元对应}}{231}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 电流体系间的相互作用力}}{231}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 电流元产生的磁场}}{232}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces 连续体系产生磁场}}{232}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}两个定律与矢势}{233}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}磁场的环路定律}{233}{subsection.17.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces 环绕数}}{234}{figure.caption.157}\protected@file@percent }
\newlabel{fig:7-4-8}{{17.6}{234}{环绕数}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}矢势与磁场的高斯定律}{235}{subsection.17.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces 正则动量守恒}}{237}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}电流体系}{237}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}磁偶极子}{238}{subsection.17.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces 线圈与面矢量}}{239}{figure.caption.159}\protected@file@percent }
\newlabel{fig:7-4-10}{{17.8}{239}{线圈与面矢量}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces 莫比乌斯带}}{239}{figure.caption.159}\protected@file@percent }
\newlabel{fig:7-4-11}{{17.9}{239}{莫比乌斯带}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}磁化强度}{241}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}若干对称体系的磁场}{241}{subsection.17.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces 无限大平面与无限长直线}}{241}{figure.caption.160}\protected@file@percent }
\newlabel{fig7-4-1}{{17.10}{241}{无限大平面与无限长直线}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}磁介质与磁能}{242}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}微观角度理解磁化}{242}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}宏观角度理解磁化}{243}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}磁场能量}{244}{subsection.17.4.3}\protected@file@percent }
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{124}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
