\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}静磁学}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电流与磁场}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}磁场地位与电流分布}{69}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 磁场与电荷的关系\relax }}{69}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}毕奥-萨伐尔定律}{71}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 电荷元与电流元对应\relax }}{71}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 电流体系间的相互作用力\relax }}{71}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 电流元产生的磁场\relax }}{72}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 连续体系产生磁场\relax }}{72}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}两个定律与矢势}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}磁场的环路定律}{73}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 环绕数\relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:7-4-8}{{4.6}{74}{环绕数\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}矢势与磁场的高斯定律}{75}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 正则动量守恒\relax }}{77}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}电流体系}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}磁偶极子}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 线圈与面矢量\relax }}{79}{figure.caption.66}\protected@file@percent }
\newlabel{fig:7-4-10}{{4.8}{79}{线圈与面矢量\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 莫比乌斯带\relax }}{79}{figure.caption.66}\protected@file@percent }
\newlabel{fig:7-4-11}{{4.9}{79}{莫比乌斯带\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}磁化强度}{81}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}若干对称体系的磁场}{81}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 无限大平面与无限长直线\relax }}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig7-4-1}{{4.10}{81}{无限大平面与无限长直线\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}磁介质与磁能}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}微观角度理解磁化}{82}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}宏观角度理解磁化}{83}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}磁场能量}{84}{subsection.4.4.3}\protected@file@percent }
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
