\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}静磁学}{271}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}电流与磁场}{271}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}磁场地位与电流分布}{271}{subsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 磁场与电荷的关系\relax }}{271}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}毕奥-萨伐尔定律}{273}{subsection.18.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 电荷元与电流元对应\relax }}{273}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 电流体系间的相互作用力\relax }}{273}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces 电流元产生的磁场\relax }}{274}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces 连续体系产生磁场\relax }}{274}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}两个定律与矢势}{275}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}磁场的环路定律}{275}{subsection.18.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces 环绕数\relax }}{276}{figure.caption.192}\protected@file@percent }
\newlabel{fig:7-4-8}{{18.6}{276}{环绕数\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}矢势与磁场的高斯定律}{277}{subsection.18.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces 正则动量守恒\relax }}{279}{figure.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}电流体系}{279}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}磁偶极子}{280}{subsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces 线圈与面矢量\relax }}{281}{figure.caption.194}\protected@file@percent }
\newlabel{fig:7-4-10}{{18.8}{281}{线圈与面矢量\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces 莫比乌斯带\relax }}{281}{figure.caption.194}\protected@file@percent }
\newlabel{fig:7-4-11}{{18.9}{281}{莫比乌斯带\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}磁化强度}{283}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}若干对称体系的磁场}{283}{subsection.18.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces 无限大平面与无限长直线\relax }}{283}{figure.caption.195}\protected@file@percent }
\newlabel{fig7-4-1}{{18.10}{283}{无限大平面与无限长直线\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}磁介质与磁能}{284}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}微观角度理解磁化}{284}{subsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}宏观角度理解磁化}{285}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}磁场能量}{286}{subsection.18.4.3}\protected@file@percent }
\@setckpt{chapter/magnetostatics}{
\setcounter{page}{287}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{150}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{236}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
