\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}麦克斯韦方程组}{293}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}麦克斯韦方程组}{293}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}电生磁}{293}{subsection.20.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces 修正安培环路定律\relax }}{293}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}麦克斯韦方程组}{295}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}电荷在电磁场中的运动}{299}{subsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}平面电磁波}{300}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}真空中的电磁波}{300}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}介质中电磁波的传播}{301}{subsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}电磁场能量与动量}{303}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}电磁波辐射}{303}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}电磁辐射概论}{303}{subsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}偶极辐射}{304}{subsection.20.4.2}\protected@file@percent }
\@setckpt{chapter/maxwelle}{
\setcounter{page}{306}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{157}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{253}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
