\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}麦克斯韦方程组}{325}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}麦克斯韦方程组}{325}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}电生磁}{325}{subsection.23.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces 修正安培环路定律\relax }}{325}{figure.caption.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}麦克斯韦方程组}{327}{subsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}电荷在电磁场中的运动}{331}{subsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}平面电磁波}{332}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}真空中的电磁波}{332}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}介质中电磁波的传播}{333}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}电磁场能量与动量}{335}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}电磁波辐射}{335}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}电磁辐射概论}{335}{subsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}偶极辐射}{336}{subsection.23.4.2}\protected@file@percent }
\@setckpt{chapter/maxwelle}{
\setcounter{page}{338}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{9}
\setcounter{chrsinstr}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{176}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{285}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
