\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}麦克斯韦方程组}{299}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}麦克斯韦方程组}{299}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}位移电流假说}{299}{subsection.24.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces 修正安培环路定律\relax }}{299}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}麦克斯韦方程组}{301}{subsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}电荷在电磁场中的运动}{305}{subsection.24.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}平面电磁波}{306}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}真空中的电磁波}{306}{subsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}介质中电磁波的传播}{307}{subsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}电磁场能量与动量}{309}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}电磁波辐射}{309}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}电磁辐射概论}{309}{subsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}偶极辐射}{310}{subsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}辐射的相对论变换}{311}{subsection.24.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}电磁学单位制}{311}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}高斯单位制}{311}{subsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}洛伦兹-亥维赛单位制}{311}{subsection.24.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}自然单位制}{311}{subsection.24.5.3}\protected@file@percent }
\@setckpt{chapter/maxwelle}{
\setcounter{page}{312}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{153}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{290}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
