\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}麦克斯韦方程组}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}麦克斯韦方程组}{107}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}位移电流假说}{107}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 修正安培环路定律\relax }}{107}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}麦克斯韦方程组}{109}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}电荷在电磁场中的运动}{113}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}平面电磁波}{114}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}真空中的电磁波}{114}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}介质中电磁波的传播}{115}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}电磁场能量与动量}{117}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}电磁波辐射}{117}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}电磁辐射概论}{117}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}偶极辐射}{118}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}辐射的相对论变换}{119}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}电磁学单位制}{119}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}高斯单位制}{119}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}洛伦兹-亥维赛单位制}{119}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}自然单位制}{119}{subsection.7.5.3}}
\@setckpt{chapter/maxwelle}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{61}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
