\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}统计物理基础摘要}{87}{chapter.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}数学基础}{87}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}概率与独立性}{87}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}随机变量及其数字特征}{88}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}信息熵}{89}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}统计假设}{93}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}麦克斯韦分布律}{94}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}能均分定理}{94}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}功, 热, 熵}{94}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}量子与相对论}{94}{section.14.6}}
\@setckpt{chapter/maxwell}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
