\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}统计物理基础摘要}{203}{chapter.15}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}数学基础}{203}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}概率与独立性}{203}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}随机变量及其数字特征}{204}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}信息熵}{205}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}统计假设}{209}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}麦克斯韦分布律}{210}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}能均分定理}{210}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}功, 热, 熵}{210}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}量子与相对论}{210}{section.15.6}}
\@setckpt{chapter/maxwell}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{103}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
