\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}麦克斯韦方程组}{295}{chapter.23}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}麦克斯韦方程组}{295}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}位移电流假说}{295}{subsection.23.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces 修正安培环路定律\relax }}{295}{figure.caption.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}麦克斯韦方程组}{297}{subsection.23.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}电荷在电磁场中的运动}{301}{subsection.23.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}平面电磁波}{302}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}真空中的电磁波}{302}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}介质中电磁波的传播}{303}{subsection.23.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}电磁场能量与动量}{305}{section.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}电磁波辐射}{305}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}电磁辐射概论}{305}{subsection.23.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}偶极辐射}{306}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}辐射的相对论变换}{307}{subsection.23.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}电磁学单位制}{307}{section.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}高斯单位制}{307}{subsection.23.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}洛伦兹-亥维赛单位制}{307}{subsection.23.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}自然单位制}{307}{subsection.23.5.3}}
\@setckpt{chapter/maxwelle}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{153}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{280}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
