\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}统计物理基础摘要}{193}{chapter.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}数学基础}{193}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}概率与独立性}{193}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}随机变量及其数字特征}{194}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}信息熵}{195}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}统计假设}{199}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}麦克斯韦分布律}{200}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}能均分定理}{200}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}功, 热, 熵}{200}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}量子与相对论}{200}{section.14.6}}
\@setckpt{chapter/maxwell}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
