\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}光学仪器}{227}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}光度学}{227}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}色度学*}{227}{subsection.17.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 四钟感光细胞约化吸收率\relax }}{227}{figure.caption.158}\protected@file@percent }
\newlabel{fig:phtsens}{{17.1}{227}{四钟感光细胞约化吸收率\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 浦金野现象\relax }}{228}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 色匹配函数\relax }}{228}{figure.caption.160}\protected@file@percent }
\newlabel{fig:colormatch}{{17.3}{228}{色匹配函数\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces CIE1931色度图\relax }}{229}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces CIE1931-RGB色域\relax }}{230}{figure.caption.162}\protected@file@percent }
\newlabel{fig:rgbgamut}{{17.5}{230}{CIE1931-RGB色域\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}国际单位与光度函数}{231}{subsection.17.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces 光度函数图像\relax }}{231}{figure.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces 光度学与辐射度量学的对应\relax }}{232}{table.caption.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces 光度函数表\relax }}{232}{table.caption.165}\protected@file@percent }
\newlabel{tab:lumtab}{{17.2}{232}{光度函数表\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}亮度与照度}{233}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}光度学守恒量}{233}{subsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}光阑与光瞳}{234}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}光阑}{234}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}光瞳}{234}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}常见仪器简介}{234}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}人眼}{234}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}显微镜}{234}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}望远镜}{235}{subsection.17.3.3}\protected@file@percent }
\@setckpt{chapter/opticalp}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{5}
\setcounter{chrsinstr}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{122}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
