\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}光学仪器}{333}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}光度学}{333}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}色度学*}{333}{subsection.24.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces 四钟感光细胞约化吸收率\relax }}{333}{figure.caption.226}\protected@file@percent }
\newlabel{fig:phtsens}{{24.1}{333}{四钟感光细胞约化吸收率\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces 浦金野现象\relax }}{334}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces 色匹配函数\relax }}{334}{figure.caption.228}\protected@file@percent }
\newlabel{fig:colormatch}{{24.3}{334}{色匹配函数\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces CIE1931色度图\relax }}{335}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces CIE1931-RGB色域\relax }}{336}{figure.caption.230}\protected@file@percent }
\newlabel{fig:rgbgamut}{{24.5}{336}{CIE1931-RGB色域\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}国际单位与光度函数}{337}{subsection.24.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces 光度函数图像\relax }}{337}{figure.caption.231}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces 光度学与辐射度量学的对应\relax }}{338}{table.caption.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces 光度函数表\relax }}{338}{table.caption.233}\protected@file@percent }
\newlabel{tab:lumtab}{{24.2}{338}{光度函数表\relax }{table.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}亮度与照度}{339}{subsection.24.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}光度学守恒量}{339}{subsection.24.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}光阑与光瞳}{340}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}光阑}{340}{subsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}光瞳}{340}{subsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}常见仪器简介}{340}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}人眼}{340}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}显微镜}{340}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}望远镜}{341}{subsection.24.3.3}\protected@file@percent }
\@setckpt{chapter/opticalp}{
\setcounter{page}{342}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{9}
\setcounter{chrsinstr}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{176}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{291}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
