\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}光学仪器}{347}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}光度学}{347}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}色度学*}{347}{subsection.25.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces 四钟感光细胞约化吸收率\relax }}{347}{figure.caption.229}\protected@file@percent }
\newlabel{fig:phtsens}{{25.1}{347}{四钟感光细胞约化吸收率\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces 浦金野现象\relax }}{348}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces 色匹配函数\relax }}{348}{figure.caption.231}\protected@file@percent }
\newlabel{fig:colormatch}{{25.3}{348}{色匹配函数\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces CIE1931色度图\relax }}{349}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces CIE1931-RGB色域\relax }}{350}{figure.caption.233}\protected@file@percent }
\newlabel{fig:rgbgamut}{{25.5}{350}{CIE1931-RGB色域\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}国际单位与光度函数}{351}{subsection.25.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces 光度函数图像\relax }}{351}{figure.caption.234}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces 光度学与辐射度量学的对应\relax }}{352}{table.caption.235}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces 光度函数表\relax }}{352}{table.caption.236}\protected@file@percent }
\newlabel{tab:lumtab}{{25.2}{352}{光度函数表\relax }{table.caption.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}亮度与照度}{353}{subsection.25.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}光度学守恒量}{353}{subsection.25.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}光阑与光瞳}{354}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}光阑}{354}{subsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}光瞳}{354}{subsection.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}常见仪器简介}{354}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}人眼}{354}{subsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}显微镜}{354}{subsection.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}望远镜}{355}{subsection.25.3.3}\protected@file@percent }
\@setckpt{chapter/opticalp}{
\setcounter{page}{356}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{9}
\setcounter{chrsinstr}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{180}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{300}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
