\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}光学成像}{215}{chapter.17}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}傍轴光成像}{215}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}物与像}{215}{subsection.17.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 物与像\relax }}{215}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 实与虚\relax }}{215}{figure.caption.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}球对称成像系统与符号法则}{216}{subsection.17.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 球面折射与球面反射\relax }}{216}{figure.caption.146}}
\newlabel{fig5-7-3}{{17.3}{216}{球面折射与球面反射\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 焦点\relax }}{217}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces 薄透镜\relax }}{218}{figure.caption.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}光具组成像}{218}{subsection.17.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces 透镜组\relax }}{219}{figure.caption.149}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}理想成像系统}{219}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}作图法}{220}{subsection.17.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces 特殊光线\relax }}{220}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces 共轭线与共轭点\relax }}{221}{figure.caption.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}基点基面性质}{221}{subsection.17.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces 角度的放大\relax }}{221}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces 三对关键基点\relax }}{222}{figure.caption.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}实例与望远系统}{222}{subsection.17.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces 透镜种类\relax }}{222}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces 四种特殊厚透镜\relax }}{224}{figure.caption.155}}
\newlabel{fig5-7-12}{{17.12}{224}{四种特殊厚透镜\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}更多讨论*}{224}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}理想成像本质}{224}{subsection.17.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces 射影映射\relax }}{224}{figure.caption.156}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}非傍轴成像}{226}{section.17.4}}
\@setckpt{chapter/opticals}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{107}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
