\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}光学成像}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}傍轴光成像}{79}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}物与像}{79}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 物与像\relax }}{79}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 实与虚\relax }}{79}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}球对称成像系统与符号法则}{80}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 球面折射与球面反射\relax }}{80}{figure.caption.83}}
\newlabel{fig5-7-3}{{7.3}{80}{球面折射与球面反射\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 焦点\relax }}{81}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 薄透镜\relax }}{82}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}光具组成像}{82}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 透镜组\relax }}{83}{figure.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}理想成像系统}{83}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}作图法}{84}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 特殊光线\relax }}{84}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 共轭线与共轭点\relax }}{85}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}基点基面性质}{85}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 角度的放大\relax }}{85}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 三对关键基点\relax }}{86}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}实例与望远系统}{86}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 透镜种类\relax }}{86}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 四种特殊厚透镜\relax }}{88}{figure.caption.92}}
\newlabel{fig5-7-12}{{7.12}{88}{四种特殊厚透镜\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}更多讨论*}{88}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}理想成像本质}{88}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 射影映射\relax }}{88}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}非傍轴成像}{90}{section.7.4}}
\@setckpt{chapter/opticals}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
