\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}光学仪器知识摘要}{117}{chapter.17}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}光度学}{117}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}色视觉}{117}{subsection.17.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 四钟感光细胞相对响应\relax }}{117}{figure.caption.98}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}光阑与光瞳}{118}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}眼睛}{118}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}显微镜}{118}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}望远镜}{118}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}照相机}{118}{section.17.6}}
\@setckpt{chapter/opticalp}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
