\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}光学仪器}{155}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}光度学}{155}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}色度学*}{155}{subsection.13.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 四钟感光细胞约化吸收率\relax }}{155}{figure.caption.123}\protected@file@percent }
\newlabel{fig:phtsens}{{13.1}{155}{四钟感光细胞约化吸收率\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 浦金野现象\relax }}{156}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 色匹配函数\relax }}{156}{figure.caption.125}\protected@file@percent }
\newlabel{fig:colormatch}{{13.3}{156}{色匹配函数\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces CIE1931色度图\relax }}{157}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces CIE1931-RGB色域\relax }}{158}{figure.caption.127}\protected@file@percent }
\newlabel{fig:rgbgamut}{{13.5}{158}{CIE1931-RGB色域\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}国际单位与光度函数}{159}{subsection.13.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 光度函数图像\relax }}{159}{figure.caption.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces 光度学与辐射度量学的对应\relax }}{160}{table.caption.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces 光度函数表\relax }}{160}{table.caption.130}\protected@file@percent }
\newlabel{tab:lumtab}{{13.2}{160}{光度函数表\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}亮度与照度}{161}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}光度学守恒量}{161}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}光阑与光瞳}{162}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}光阑}{162}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}光瞳}{162}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}常见仪器简介}{162}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}人眼}{162}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}显微镜}{162}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}望远镜}{163}{subsection.13.3.3}\protected@file@percent }
\@setckpt{chapter/opticalp}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{86}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
