\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}光学成像}{109}{chapter.17}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}傍轴光成像}{109}{section.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 物与像\relax }}{109}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 实与虚\relax }}{109}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 球面折射与球面反射\relax }}{110}{figure.caption.136}}
\newlabel{fig5-7-3}{{17.3}{110}{球面折射与球面反射\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 焦点\relax }}{111}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces 薄透镜\relax }}{112}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces 透镜组\relax }}{113}{figure.caption.140}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}理想成像系统}{113}{section.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces 特殊光线\relax }}{114}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces 共轭线与共轭点\relax }}{115}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces 角度的放大\relax }}{115}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces 三对关键基点\relax }}{116}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces 透镜种类\relax }}{116}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces 四种特殊厚透镜\relax }}{118}{figure.caption.149}}
\newlabel{fig5-7-12}{{17.12}{118}{四种特殊厚透镜\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}更多讨论*}{118}{section.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces 射影映射\relax }}{118}{figure.caption.151}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}非傍轴成像}{120}{section.17.4}}
\@setckpt{chapter/opticals}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
