\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}光学成像}{335}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}傍轴光成像}{335}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}物与像}{335}{subsection.24.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces 物与像}}{335}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces 实与虚}}{335}{figure.caption.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}球对称成像系统与符号法则}{336}{subsection.24.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces 球面折射与球面反射}}{336}{figure.caption.218}\protected@file@percent }
\newlabel{fig5-7-3}{{24.3}{336}{球面折射与球面反射}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces 焦点}}{337}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces 薄透镜}}{338}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}光具组成像}{338}{subsection.24.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces 透镜组}}{339}{figure.caption.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}理想成像系统}{339}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}作图法}{340}{subsection.24.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.7}{\ignorespaces 特殊光线}}{340}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.8}{\ignorespaces 共轭线与共轭点}}{341}{figure.caption.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}基点基面性质}{341}{subsection.24.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.9}{\ignorespaces 角度的放大}}{341}{figure.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.10}{\ignorespaces 三对关键基点}}{342}{figure.caption.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}实例与望远系统}{342}{subsection.24.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.11}{\ignorespaces 透镜种类}}{342}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.12}{\ignorespaces 四种特殊厚透镜}}{344}{figure.caption.227}\protected@file@percent }
\newlabel{fig5-7-12}{{24.12}{344}{四种特殊厚透镜}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}更多讨论*}{344}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}理想成像本质}{344}{subsection.24.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.13}{\ignorespaces 射影映射}}{344}{figure.caption.228}\protected@file@percent }
\@setckpt{chapter/opticals}{
\setcounter{page}{347}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{174}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{287}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
