\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}光学仪器知识摘要}{233}{chapter.18}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}光度学}{233}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}色度学*}{233}{subsection.18.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 四钟感光细胞约化吸收率\relax }}{233}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phtsens}{{18.1}{233}{四钟感光细胞约化吸收率\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 浦金野现象\relax }}{234}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 色匹配函数\relax }}{234}{figure.caption.4}}
\newlabel{fig:colormatch}{{18.3}{234}{色匹配函数\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces CIE1931色度图\relax }}{235}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces CIE1931-RGB色域\relax }}{236}{figure.caption.6}}
\newlabel{fig:rgbgamut}{{18.5}{236}{CIE1931-RGB色域\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}国际单位与光度函数}{237}{subsection.18.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces 光度函数图像\relax }}{237}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces 光度学与辐射度量学的对应\relax }}{238}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces 光度函数表\relax }}{238}{table.caption.9}}
\newlabel{tab:lumtab}{{18.2}{238}{光度函数表\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}亮度与照度}{239}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}光阑与光瞳}{239}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}眼睛}{239}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}显微镜}{239}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}望远镜}{239}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}照相机}{239}{section.18.6}}
\@setckpt{chapter/opticalp}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{5}
\setcounter{chrsinstr}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{122}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{215}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
