\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}光学仪器}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}光度学}{99}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}色度学*}{99}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 四钟感光细胞约化吸收率\relax }}{99}{figure.caption.96}\protected@file@percent }
\newlabel{fig:phtsens}{{8.1}{99}{四钟感光细胞约化吸收率\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 浦金野现象\relax }}{100}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 色匹配函数\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:colormatch}{{8.3}{100}{色匹配函数\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces CIE1931色度图\relax }}{101}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces CIE1931-RGB色域\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rgbgamut}{{8.5}{102}{CIE1931-RGB色域\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}国际单位与光度函数}{103}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 光度函数图像\relax }}{103}{figure.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 光度学与辐射度量学的对应\relax }}{104}{table.caption.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 光度函数表\relax }}{104}{table.caption.103}\protected@file@percent }
\newlabel{tab:lumtab}{{8.2}{104}{光度函数表\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}亮度与照度}{105}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}光度学守恒量}{105}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}光阑与光瞳}{106}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}光阑}{106}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}光瞳}{106}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}常见仪器简介}{106}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}人眼}{106}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}显微镜}{106}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}望远镜}{107}{subsection.8.3.3}\protected@file@percent }
\@setckpt{chapter/opticalp}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{62}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
