\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}光学成像}{321}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}傍轴光成像}{321}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}物与像}{321}{subsection.23.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces 物与像\relax }}{321}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces 实与虚\relax }}{321}{figure.caption.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}球对称成像系统与符号法则}{322}{subsection.23.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces 球面折射与球面反射\relax }}{322}{figure.caption.215}\protected@file@percent }
\newlabel{fig5-7-3}{{23.3}{322}{球面折射与球面反射\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces 焦点\relax }}{323}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces 薄透镜\relax }}{324}{figure.caption.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}光具组成像}{324}{subsection.23.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces 透镜组\relax }}{325}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}理想成像系统}{325}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}作图法}{326}{subsection.23.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces 特殊光线\relax }}{326}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces 共轭线与共轭点\relax }}{327}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}基点基面性质}{327}{subsection.23.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces 角度的放大\relax }}{327}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces 三对关键基点\relax }}{328}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}实例与望远系统}{328}{subsection.23.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces 透镜种类\relax }}{328}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.12}{\ignorespaces 四种特殊厚透镜\relax }}{330}{figure.caption.224}\protected@file@percent }
\newlabel{fig5-7-12}{{23.12}{330}{四种特殊厚透镜\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}更多讨论*}{330}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}理想成像本质}{330}{subsection.23.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.13}{\ignorespaces 射影映射\relax }}{330}{figure.caption.225}\protected@file@percent }
\@setckpt{chapter/opticals}{
\setcounter{page}{333}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{170}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{278}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
