\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}光学仪器知识摘要}{121}{chapter.18}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}光度学}{121}{section.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 四钟感光细胞相对响应\relax }}{121}{figure.caption.153}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}光阑与光瞳}{122}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}眼睛}{122}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}显微镜}{122}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}望远镜}{122}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}照相机}{122}{section.18.6}}
\@setckpt{chapter/opticalp}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
