\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}光学成像}{105}{chapter.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}傍轴光成像}{105}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}物与像}{105}{subsection.16.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 物与像\relax }}{105}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 实与虚\relax }}{105}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}球对称成像系统与符号法则}{106}{subsection.16.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 球面折射与球面反射\relax }}{106}{figure.caption.87}}
\newlabel{fig5-7-3}{{16.3}{106}{球面折射与球面反射\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 焦点\relax }}{107}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces 薄透镜\relax }}{108}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}光具组成像}{108}{subsection.16.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces 透镜组\relax }}{109}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}理想成像系统}{109}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}作图法}{110}{subsection.16.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces 特殊光线\relax }}{110}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces 共轭线与共轭点\relax }}{111}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}基点基面性质}{111}{subsection.16.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces 角度的放大\relax }}{111}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces 三对关键基点\relax }}{112}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}实例与望远系统}{112}{subsection.16.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces 透镜种类\relax }}{112}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces 四种特殊厚透镜\relax }}{114}{figure.caption.96}}
\newlabel{fig5-7-12}{{16.12}{114}{四种特殊厚透镜\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}更多讨论*}{114}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}理想成像本质}{114}{subsection.16.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces 射影映射\relax }}{114}{figure.caption.97}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}非傍轴成像}{116}{section.16.4}}
\@setckpt{chapter/opticals}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
