\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}光学成像}{211}{chapter.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}傍轴光成像}{211}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}物与像}{211}{subsection.16.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 物与像\relax }}{211}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 实与虚\relax }}{211}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}球对称成像系统与符号法则}{212}{subsection.16.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 球面折射与球面反射\relax }}{212}{figure.caption.83}}
\newlabel{fig5-7-3}{{16.3}{212}{球面折射与球面反射\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 焦点\relax }}{213}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces 薄透镜\relax }}{214}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}光具组成像}{214}{subsection.16.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces 透镜组\relax }}{215}{figure.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}理想成像系统}{215}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}作图法}{216}{subsection.16.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces 特殊光线\relax }}{216}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces 共轭线与共轭点\relax }}{217}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}基点基面性质}{217}{subsection.16.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces 角度的放大\relax }}{217}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces 三对关键基点\relax }}{218}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}实例与望远系统}{218}{subsection.16.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces 透镜种类\relax }}{218}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces 四种特殊厚透镜\relax }}{220}{figure.caption.92}}
\newlabel{fig5-7-12}{{16.12}{220}{四种特殊厚透镜\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}更多讨论*}{220}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}理想成像本质}{220}{subsection.16.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces 射影映射\relax }}{220}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}非傍轴成像}{222}{section.16.4}}
\@setckpt{chapter/opticals}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{107}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
