\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}相与相变摘要}{191}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}相平衡}{191}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}气液相变}{191}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 范氏等温线\relax }}{191}{figure.caption.128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}连续相变}{192}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}拓扑相变}{192}{section.13.4}}
\@setckpt{chapter/phasechange}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{92}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
