\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}物理光学}{169}{chapter.28}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}经典色散理论}{169}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}复波矢与复折射率}{169}{subsection.28.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces 矩形波导\relax }}{169}{figure.caption.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}经典电子论的解释}{172}{subsection.28.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces \rm  Einstein与Lorentz\relax }}{172}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.3}{\ignorespaces 复电容率与频率的关系\relax }}{173}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.4}{\ignorespaces 水的可见-红外色散曲线\relax }}{174}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.5}{\ignorespaces 光与原子作用类型\relax }}{174}{figure.caption.199}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}色散,\tmspace  +\thinmuskip {.1667em}散射与吸收}{174}{section.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}群速与展宽}{174}{section.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}光量子}{174}{section.28.4}}
\@setckpt{chapter/photon}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{28}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{92}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
