\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}物理光学}{165}{chapter.27}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}经典色散理论}{165}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}复波矢与复折射率}{165}{subsection.27.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces 矩形波导\relax }}{165}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}经典电子论的解释}{168}{subsection.27.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces \rm  Einstein与Lorentz\relax }}{168}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces 复电容率与频率的关系\relax }}{169}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces 水的可见-红外色散曲线\relax }}{170}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.5}{\ignorespaces 光与原子作用类型\relax }}{170}{figure.caption.126}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}色散,\tmspace  +\thinmuskip {.1667em}散射与吸收}{170}{section.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}群速与展宽}{170}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}光量子}{170}{section.27.4}}
\@setckpt{chapter/photon}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{90}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{219}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
