\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}物理光学}{423}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}经典色散理论}{423}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}复波矢与复折射率}{423}{subsection.31.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces 矩形波导}}{423}{figure.caption.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}经典电子论的解释}{426}{subsection.31.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces \rm  Einstein与Lorentz}}{426}{figure.caption.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.3}{\ignorespaces 复电容率与频率的关系}}{427}{figure.caption.288}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.4}{\ignorespaces 水的可见-红外色散曲线}}{428}{figure.caption.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.5}{\ignorespaces 光与原子作用类型}}{428}{figure.caption.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}*辐射阻尼与散射截面}{429}{subsection.31.1.3}\protected@file@percent }
\@setckpt{chapter/photon}{
\setcounter{page}{433}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{31}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{13}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{218}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{350}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
