\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}物理光学}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}经典色散理论}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 矩形波导\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \rm  Einstein与Lorentz\relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 复电容率与频率的关系\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 水的可见-红外色散曲线\relax }}{16}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 光与原子作用类型\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}色散,\tmspace  +\thinmuskip {.1667em}散射与吸收}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}群速与展宽}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}光量子}{16}{section.3.4}}
\@setckpt{chapter/photon}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
