\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}物理光学}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}经典色散理论}{15}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}复波矢与复折射率}{15}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 矩形波导\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}经典电子论的解释}{18}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \rm  Einstein与Lorentz\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 复电容率与频率的关系\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 水的可见-红外色散曲线\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 光与原子作用类型\relax }}{20}{figure.caption.15}}
\@setckpt{chapter/photon}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
