\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}物理光学}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}经典色散理论}{51}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 矩形波导\relax }}{51}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \rm  Einstein与Lorentz\relax }}{53}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 复电容率与频率的关系\relax }}{55}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 水的可见-红外色散曲线\relax }}{56}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 光与原子作用类型\relax }}{56}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}色散,\tmspace  +\thinmuskip {.1667em}散射与吸收}{56}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}群速与展宽}{56}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}光量子}{56}{section.10.4}}
\@setckpt{chapter/photon}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
