\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}物理光学}{375}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}经典色散理论}{375}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}复波矢与复折射率}{375}{subsection.29.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces 矩形波导\relax }}{375}{figure.caption.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}经典电子论的解释}{378}{subsection.29.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces \rm  Einstein与Lorentz\relax }}{378}{figure.caption.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.3}{\ignorespaces 复电容率与频率的关系\relax }}{379}{figure.caption.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.4}{\ignorespaces 水的可见-红外色散曲线\relax }}{380}{figure.caption.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.5}{\ignorespaces 光与原子作用类型\relax }}{380}{figure.caption.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}*辐射阻尼与散射截面}{381}{subsection.29.1.3}\protected@file@percent }
\@setckpt{chapter/photon}{
\setcounter{page}{385}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{29}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{9}
\setcounter{chrsinstr}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{188}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{318}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
