\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}物理光学}{329}{chapter.28}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}经典色散理论}{329}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}复波矢与复折射率}{329}{subsection.28.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces 矩形波导\relax }}{329}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}经典电子论的解释}{332}{subsection.28.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces \rm  Einstein与Lorentz\relax }}{332}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.3}{\ignorespaces 复电容率与频率的关系\relax }}{333}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.4}{\ignorespaces 水的可见-红外色散曲线\relax }}{334}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.5}{\ignorespaces 光与原子作用类型\relax }}{334}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}*辐射阻尼与散射截面}{335}{subsection.28.1.3}}
\@setckpt{chapter/photon}{
\setcounter{page}{339}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{28}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{161}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{321}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
