\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}量子论}{335}{chapter.28}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}黑体辐射}{335}{section.28.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces 热辐射\relax }}{335}{figure.caption.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces 真正的研究者\relax }}{336}{figure.caption.229}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}光粒子性}{336}{section.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}玻尔原子}{337}{section.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}物质波与波函数}{337}{section.28.4}}
\@setckpt{chapter/quantum}{
\setcounter{page}{339}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{28}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{161}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{316}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
