\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}量子论}{171}{chapter.28}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}黑体辐射}{171}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}光粒子性}{171}{section.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}玻尔原子}{171}{section.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}电子波动性}{171}{section.28.4}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}物质波与波函数}{171}{section.28.5}}
\@setckpt{chapter/quantum}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{28}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{90}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
