\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}量子论}{433}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}黑体辐射}{433}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}光粒子性}{433}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}玻尔原子}{433}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}物质波与波函数}{434}{section.32.4}\protected@file@percent }
\@setckpt{chapter/quantum}{
\setcounter{page}{435}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{32}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{13}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{218}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{355}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
