\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}量子论}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}黑体辐射}{57}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}光粒子性}{57}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}玻尔原子}{57}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}电子波动性}{57}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}物质波与波函数}{57}{section.11.5}}
\@setckpt{chapter/quantum}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
