\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}量子论}{339}{chapter.29}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}黑体辐射}{339}{section.29.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces 热辐射\relax }}{339}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces 真正的研究者\relax }}{340}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}光粒子性}{340}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}玻尔原子}{341}{section.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}物质波与波函数}{341}{section.29.4}}
\@setckpt{chapter/quantum}{
\setcounter{page}{343}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{29}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{8}
\setcounter{chrsinstr}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{161}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{326}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
