\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}物理学尺度}{157}{chapter.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}宇观}{157}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}宏观}{157}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}介观}{157}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}微观原子}{157}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}微观亚原子}{157}{section.14.5}}
\@setckpt{chapter/scale}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
