\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}静力学}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}约束}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}约束分类}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 可解约束\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 独轮车\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}广义坐标与自由度}{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 刚体的三自由度转动\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 面约束和线约束\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}约束力与广义力}{10}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 三物体一约束\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 力矩作为广义力\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 滑轮组\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}力系化简}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}静力学公理体系}{13}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 分布力系,\tmspace  +\thinmuskip {.1667em}共点力系与空间力系\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 第三公理和第四公理\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 滑移与合力\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 力偶\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 桌子受力分析\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 力偶系合力\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 力平移定理\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 三力汇交力三角\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}力系向一点简化}{17}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}平衡问题: 矢量力学}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}平衡问题的要素}{19}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}平衡条件与判据}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}亚静定, 静定与超静定}{21}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}平衡问题: 虚功原理}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}理想约束}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}亚静定问题的虚功原理}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}静定问题的求解}{23}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}分析力学初步*}{24}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 实位移与虚位移\relax }}{24}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6-2-16}{{1.16}{24}{实位移与虚位移\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}用广义坐标表示能量}{25}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{动能}{25}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{势能}{26}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}拉格朗日方程}{27}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}再论冲击问题}{29}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}平衡态稳定性}{30}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}一自由度体系}{30}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}多自由度体系}{30}{subsection.1.6.2}}
\@setckpt{chapter/statics}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
