\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}静力学}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}约束}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}约束分类}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 可解约束\relax }}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 独轮车\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}广义坐标与自由度}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 刚体的三自由度转动\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 面约束和线约束\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}约束力与广义力}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 三物体一约束\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 力矩作为广义力\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 滑轮组\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}力系化简}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}静力学公理体系}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 分布力系,\tmspace  +\thinmuskip {.1667em}共点力系与空间力系\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 第三公理和第四公理\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 滑移与合力\relax }}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 力偶\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 桌子受力分析\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 力偶系合力\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}力系向一点简化}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}平衡问题: 矢量力学}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}平衡问题的要素}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}平衡条件与判据}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}负静定, 静定与超静定}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}静摩擦的临界}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}平衡问题: 虚功原理}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}理想约束}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}负静定问题的虚功原理}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}静定, 超静定问题的求解}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分析力学初步*}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}用广义坐标表示能量}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}拉格朗日方程}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}再论冲击问题}{20}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}哈密顿力学简介}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}平衡态稳定性}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}一自由度体系}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}多自由度体系}{20}{subsection.3.6.2}}
\@setckpt{chapter/statics}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
