\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}静力学}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}约束}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}约束分类}{53}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 可解约束\relax }}{54}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 独轮车\relax }}{55}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}广义坐标与自由度}{56}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 刚体的三自由度转动\relax }}{57}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 面约束和线约束\relax }}{57}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}约束力与广义力}{58}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 三物体一约束\relax }}{59}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 力矩作为广义力\relax }}{60}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 滑轮组\relax }}{60}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}力系化简}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}静力学公理体系}{61}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 分布力系,\tmspace  +\thinmuskip {.1667em}共点力系与空间力系\relax }}{61}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 第三公理和第四公理\relax }}{63}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 滑移与合力\relax }}{64}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 力偶\relax }}{64}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 桌子受力分析\relax }}{64}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 力偶系合力\relax }}{65}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 力平移定理\relax }}{65}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 三力汇交力三角\relax }}{65}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}力系向一点简化}{65}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}平衡问题: 矢量力学}{67}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}平衡问题的要素}{67}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}平衡条件与判据}{67}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}亚静定, 静定与超静定}{69}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}平衡问题: 虚功原理}{70}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}理想约束}{70}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}亚静定问题的虚功原理}{71}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}静定问题的求解}{71}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}分析力学初步*}{72}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 实位移与虚位移\relax }}{72}{figure.caption.34}}
\newlabel{fig:6-2-16}{{4.16}{72}{实位移与虚位移\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}用广义坐标表示能量}{73}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{动能}{73}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{势能}{74}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}拉格朗日方程}{75}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}再论冲击问题}{77}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}平衡态稳定性}{78}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}一自由度体系}{78}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}多自由度体系}{78}{subsection.4.6.2}}
\@setckpt{chapter/statics}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
