\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}静力学}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}约束}{46}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}约束分类}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}广义坐标与自由度}{46}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}约束力与广义力}{46}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}完整约束}{46}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}力系化简}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}公理化静力学体系}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}力系向一点简化}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}平衡问题:\tmspace  +\thinmuskip {.1667em}矢量力学}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}平衡问题的要素}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}平衡条件与判据}{46}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}负静定,\tmspace  +\thinmuskip {.1667em}静定与超静定}{46}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}静摩擦的临界}{46}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}平衡问题:\tmspace  +\thinmuskip {.1667em}虚功原理}{46}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}负静定问题的虚功原理}{46}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}静定,\tmspace  +\thinmuskip {.1667em}超静定问题的求解}{46}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分析力学初步*}{46}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}用广义坐标表示能量}{46}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}拉格朗日方程}{46}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}再论冲击问题}{46}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}哈密顿力学简介}{46}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}平衡态稳定性}{46}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}一自由度体系}{46}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}多自由度体系}{46}{subsection.3.6.2}}
\@setckpt{chapter/statics}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
