\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}静力学}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}约束}{47}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}约束分类}{47}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 可解约束\relax }}{48}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 独轮车\relax }}{49}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}广义坐标与自由度}{50}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 刚体的三自由度转动\relax }}{51}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 面约束和线约束\relax }}{51}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}约束力与广义力}{52}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 三物体一约束\relax }}{53}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 力矩作为广义力\relax }}{54}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 滑轮组\relax }}{54}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}力系化简}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}静力学公理体系}{55}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 分布力系,\tmspace  +\thinmuskip {.1667em}共点力系与空间力系\relax }}{55}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 第三公理和第四公理\relax }}{57}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 滑移与合力\relax }}{58}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 力偶\relax }}{58}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 桌子受力分析\relax }}{58}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 力偶系合力\relax }}{59}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 力平移定理\relax }}{59}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 三力汇交力三角\relax }}{59}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}力系向一点简化}{59}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}平衡问题: 矢量力学}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}平衡问题的要素}{61}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}平衡条件与判据}{61}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}亚静定, 静定与超静定}{63}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}平衡问题: 虚功原理}{64}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}理想约束}{64}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}亚静定问题的虚功原理}{65}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}静定问题的求解}{65}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分析力学初步*}{66}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 实位移与虚位移\relax }}{66}{figure.caption.33}}
\newlabel{fig:6-2-16}{{3.16}{66}{实位移与虚位移\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}用广义坐标表示能量}{67}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{动能}{67}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{势能}{68}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}拉格朗日方程}{69}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}再论冲击问题}{71}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}平衡态稳定性}{72}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}一自由度体系}{72}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}多自由度体系}{72}{subsection.3.6.2}}
\@setckpt{chapter/statics}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
