\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}稳恒电流}{269}{chapter.20}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}稳恒电流描述与形成}{269}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}德鲁特模型}{269}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}费米气观点*}{270}{subsection.20.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces 电子态密度\relax }}{271}{figure.caption.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}能带论*}{272}{subsection.20.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces 电子在周期性势场中传播\relax }}{272}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces 能带与导电性\relax }}{273}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces 金属,\tmspace  +\thinmuskip {.1667em}类金属与非金属元素\relax }}{273}{figure.caption.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}惯性,\tmspace  +\thinmuskip {.1667em}阻尼与回复力}{274}{subsection.20.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}稳恒电流与形成条件}{275}{subsection.20.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces 非静电场\relax }}{275}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces 宏观欧姆定律\relax }}{276}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces 电池的欧姆定律\relax }}{276}{figure.caption.199}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}电路与电路方程}{277}{section.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces 常见电路元件\relax }}{277}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces 相关方向\relax }}{277}{figure.caption.201}}
\newlabel{fig7-3-9}{{20.9}{277}{相关方向\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces 源的统一输出特性\relax }}{278}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.11}{\ignorespaces KCL与KVL\relax }}{278}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.12}{\ignorespaces 回路:\tmspace  +\thinmuskip {.1667em}数电压法\relax }}{279}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.13}{\ignorespaces 路径:\tmspace  +\thinmuskip {.1667em}数电压法\relax }}{279}{figure.caption.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.14}{\ignorespaces 节点电压法使用KCL\relax }}{279}{figure.caption.206}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}电路分析基础}{280}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}电路的整体结构与拓扑学结论}{280}{subsection.20.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.15}{\ignorespaces 拓扑等价变形\relax }}{280}{figure.caption.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.16}{\ignorespaces 三对三图$K_{3,3}$\relax }}{280}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.17}{\ignorespaces 立方体的平面化与网孔合并为复杂回路\relax }}{281}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.18}{\ignorespaces 网孔(回路)电流法\relax }}{283}{figure.caption.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}电路问题的求解套路}{283}{subsection.20.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}电路分析方法}{284}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}半导体}{285}{section.20.5}}
\@setckpt{chapter/steadycurrent}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{148}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{244}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
