\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}稳恒电流}{141}{chapter.21}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}稳恒电流描述与形成}{141}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}德鲁德模型}{141}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}费米气观点*}{142}{subsection.21.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces 电子态密度\relax }}{143}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}能带论*}{144}{subsection.21.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 电子在周期性势场中传播\relax }}{144}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces 能带与导电性\relax }}{145}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces 金属,\tmspace  +\thinmuskip {.1667em}类金属与非金属元素\relax }}{145}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}惯性,\tmspace  +\thinmuskip {.1667em}阻尼与回复力}{146}{subsection.21.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}稳恒电流与形成条件}{147}{subsection.21.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces 非静电场\relax }}{147}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces 宏观欧姆定律\relax }}{148}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces 电池的欧姆定律\relax }}{148}{figure.caption.120}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}电路与电路方程}{149}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}电路分析基础}{149}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}电路分析方法}{149}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}半导体}{149}{section.21.5}}
\@setckpt{chapter/steadycurrent}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
