\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}稳恒电流}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}稳恒电流描述与形成}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}德鲁特模型}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}费米气观点*}{32}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 电子态密度\relax }}{33}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}能带论*}{34}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 电子在周期性势场中传播\relax }}{34}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 能带与导电性\relax }}{35}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 金属,\tmspace  +\thinmuskip {.1667em}类金属与非金属元素\relax }}{35}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}惯性,\tmspace  +\thinmuskip {.1667em}阻尼与回复力}{36}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}稳恒电流与形成条件}{37}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 非静电场\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 宏观欧姆定律\relax }}{38}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 电池的欧姆定律\relax }}{38}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}电路与电路方程}{39}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}电路分析基础}{39}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}电路分析方法}{39}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}半导体}{39}{section.3.5}}
\@setckpt{chapter/steadycurrent}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
