\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}稳恒电流}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}稳恒电流描述与形成}{79}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}德鲁特模型}{79}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}费米气观点*}{80}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 电子态密度\relax }}{81}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}能带论*}{82}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 电子在周期性势场中传播\relax }}{82}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 能带与导电性\relax }}{83}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 金属,\tmspace  +\thinmuskip {.1667em}类金属与非金属元素\relax }}{83}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}惯性,\tmspace  +\thinmuskip {.1667em}阻尼与回复力}{84}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}稳恒电流与形成条件}{85}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 非静电场\relax }}{85}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 宏观欧姆定律\relax }}{86}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 电池的欧姆定律\relax }}{86}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}电路与电路方程}{87}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 常见电路元件\relax }}{87}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 相关方向\relax }}{87}{figure.caption.48}}
\newlabel{fig7-3-9}{{4.9}{87}{相关方向\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 源的统一输出特性\relax }}{88}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces KCL与KVL\relax }}{88}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 回路:\tmspace  +\thinmuskip {.1667em}数电压法\relax }}{89}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 路径:\tmspace  +\thinmuskip {.1667em}数电压法\relax }}{89}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 节点电压法使用KCL\relax }}{89}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}电路分析基础}{90}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}电路的整体结构与拓扑学结论}{90}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 拓扑等价变形\relax }}{90}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 三对三图$K_{3,3}$\relax }}{90}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 立方体的平面化与网孔合并为复杂回路\relax }}{91}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 网孔(回路)电流法\relax }}{93}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}电路问题的求解套路}{93}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}电路分析方法}{94}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}半导体}{95}{section.4.5}}
\@setckpt{chapter/steadycurrent}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
