\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}稳恒电流}{143}{chapter.21}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}稳恒电流描述与形成}{143}{section.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces 电子态密度\relax }}{145}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 电子在周期性势场中传播\relax }}{146}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces 能带与导电性\relax }}{147}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces 金属,\tmspace  +\thinmuskip {.1667em}类金属与非金属元素\relax }}{147}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces 非静电场\relax }}{149}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces 宏观欧姆定律\relax }}{150}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces 电池的欧姆定律\relax }}{150}{figure.caption.193}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}电路与电路方程}{151}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}电路分析基础}{151}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}电路分析方法}{151}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}半导体}{151}{section.21.5}}
\@setckpt{chapter/steadycurrent}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{84}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
