\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}稳恒电流}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}稳恒电流描述与形成}{49}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}德鲁特模型}{49}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}费米气观点*}{50}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 电子态密度\relax }}{51}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}能带论*}{52}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 电子在周期性势场中传播\relax }}{52}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 能带与导电性\relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 金属,\tmspace  +\thinmuskip {.1667em}类金属与非金属元素\relax }}{53}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}惯性,\tmspace  +\thinmuskip {.1667em}阻尼与回复力}{54}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}稳恒电流与形成条件}{55}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 非静电场\relax }}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 宏观欧姆定律\relax }}{56}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 电池的欧姆定律\relax }}{56}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}电路与电路方程}{57}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 常见电路元件\relax }}{57}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 相关方向\relax }}{57}{figure.caption.46}}
\newlabel{fig7-3-9}{{3.9}{57}{相关方向\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 源的统一输出特性\relax }}{58}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces KCL与KVL\relax }}{58}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 回路:\tmspace  +\thinmuskip {.1667em}数电压法\relax }}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 路径:\tmspace  +\thinmuskip {.1667em}数电压法\relax }}{59}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 节点电压法使用KCL\relax }}{59}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}电路分析基础}{60}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}电路的整体结构与拓扑学结论}{60}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 拓扑等价变形\relax }}{60}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 三对三图$K_{3,3}$\relax }}{60}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 立方体的平面化与网孔合并为复杂回路\relax }}{61}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 网孔(回路)电流法\relax }}{63}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}电路问题的求解套路}{63}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}电路分析方法}{64}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}半导体}{65}{section.3.5}}
\@setckpt{chapter/steadycurrent}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
