\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}热力学第二定律}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}循环过程}{55}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 热机模型\relax }}{55}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heat engine}{{12.1}{55}{热机模型\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 俄罗斯巴拉科沃(Balakovo)核电站汽轮机\relax }}{56}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}四冲程活塞内燃机;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}四类涡轮机\relax }}{57}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 热泵的普遍构成\relax }}{57}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 热泵的工作循环\relax }}{57}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{58}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Lenoir cycle\relax }}{58}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{58}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Otto cycle\relax }}{58}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{59}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Diesel cycle\relax }}{59}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{59}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Brayton cycle\relax }}{59}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{60}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Carnot cycle\relax }}{60}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}理想气体的熵}{60}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}吸放热的元过程方向;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}两根等熵线间的``热量差''\relax }}{61}{figure.caption.18}}
\newlabel{fig5-2-11}{{12.11}{61}{左:\,吸放热的元过程方向;\,右:\,两根等熵线间的``热量差''\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces 示功图与示热图\relax }}{61}{figure.caption.19}}
\newlabel{fig5-2-12}{{12.12}{61}{示功图与示热图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}热力学第二定律}{62}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces 熵增原理\relax }}{63}{figure.caption.20}}
\newlabel{fig5-2-13}{{12.13}{63}{熵增原理\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces 三种不可逆过程的联系\relax }}{63}{figure.caption.21}}
\newlabel{fig5-2-14}{{12.14}{63}{三种不可逆过程的联系\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}熵的计算}{65}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces 传热熵产生\relax }}{66}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces 混合熵\relax }}{67}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}热力学函数与其特性}{68}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces 循环过程的做功与吸热相等\relax }}{69}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{69}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces 构造循环过程证明能态定理\relax }}{70}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces 苯的$\sigma \sim T$关系\relax }}{72}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{72}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{73}{subsubsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}近平衡态热力学*}{76}{section.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it  Fourier\tmspace  +\thinmuskip {.1667em}})热传导定律}{76}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it  Fick\tmspace  +\thinmuskip {.1667em}})扩散定律}{76}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it  Ohm\tmspace  +\thinmuskip {.1667em}})定律}{76}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it  Soret\tmspace  +\thinmuskip {.1667em}})效应}{76}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Soret效应与Dufuer效应\relax }}{77}{figure.caption.44}}
\newlabel{fig5-2-20}{{12.20}{77}{Soret效应与Dufuer效应\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it  Dufuer\tmspace  +\thinmuskip {.1667em}})效应}{77}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it  Galvani\tmspace  +\thinmuskip {.1667em}})接触电势差}{77}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it  Seebeck\tmspace  +\thinmuskip {.1667em}})效应}{77}{subsubsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Seebeck效应与Peltier效应\relax }}{78}{figure.caption.48}}
\newlabel{fig5-2-21}{{12.21}{78}{Seebeck效应与Peltier效应\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it  Peltier\tmspace  +\thinmuskip {.1667em}})效应}{78}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it  Thomson\tmspace  +\thinmuskip {.1667em}})效应}{78}{subsubsection*.50}}
\@setckpt{chapter/thermoII}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
