\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}热力学第二定律}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}循环过程}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}热机与热泵}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 热机模型}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heat engine}{{2.1}{23}{热机模型}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 俄罗斯巴拉科沃(Balakovo)核电站汽轮机}}{24}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 左:\,四冲程活塞内燃机;\,右:\,四类涡轮机}}{25}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 热泵的普遍构成}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 热泵的工作循环}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}热机循环}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{26}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lenoir cycle}}{26}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{26}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Otto cycle}}{26}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{27}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diesel cycle}}{27}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{27}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Brayton cycle}}{27}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{28}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Carnot cycle}}{28}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}理想气体的熵}{28}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 左:\,吸放热的元过程方向;\,右:\,两根等熵线间的``热量差''}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig5-2-11}{{2.11}{29}{左:\,吸放热的元过程方向;\,右:\,两根等熵线间的``热量差''}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 示功图与示热图}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig5-2-12}{{2.12}{29}{示功图与示热图}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}热力学第二定律}{30}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 熵增原理}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig5-2-13}{{2.13}{31}{熵增原理}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 三种不可逆过程的联系}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig5-2-14}{{2.14}{31}{三种不可逆过程的联系}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}熵的计算}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}理想气体的熵}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}固定热容固体熵}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}大热容恒温热库}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}传热熵}{34}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 传热熵产生}}{34}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}混合熵}{34}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 混合熵}}{35}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}热力学函数与其特性}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}四个热力学函数与四个状态参量}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 循环过程的做功与吸热相等}}{37}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}若干定理的证明}{37}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{37}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 构造循环过程证明能态定理}}{38}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 苯的$\sigma \sim T$关系}}{40}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{40}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{41}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}自由能的含义}{42}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}化学势}{43}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}近平衡态热力学*}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}线性输运现象}{44}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it  Fourier\,})热传导定律}{44}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it  Fick\,})扩散定律}{44}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it  Ohm\,})定律}{44}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it  Soret\,})效应}{44}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Soret效应与Dufuer效应}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig5-2-20}{{2.20}{45}{Soret效应与Dufuer效应}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it  Dufuer\,})效应}{45}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it  Galvani\,})接触电势差}{45}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it  Seebeck\,})效应}{45}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Seebeck效应与Peltier效应}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig5-2-21}{{2.21}{46}{Seebeck效应与Peltier效应}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it  Peltier\,})效应}{46}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it  Thomson\,})效应}{46}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}传热的熵产生}{47}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}普遍理论与昂萨格倒易关系}{47}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}推证热电耦合的普遍规律}{48}{subsection.2.6.4}\protected@file@percent }
\@setckpt{chapter/thermoII}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
}
