\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}热力学第二定律}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}循环过程}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}热机与热泵}{23}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 热机模型\relax }}{23}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heat engine}{{2.1}{23}{热机模型\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 俄罗斯巴拉科沃(Balakovo)核电站汽轮机\relax }}{24}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}四冲程活塞内燃机;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}四类涡轮机\relax }}{25}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 热泵的普遍构成\relax }}{25}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 热泵的工作循环\relax }}{25}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}热机循环}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{26}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lenoir cycle\relax }}{26}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{26}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Otto cycle\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{27}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diesel cycle\relax }}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{27}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Brayton cycle\relax }}{27}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{28}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Carnot cycle\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}理想气体的熵}{28}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}吸放热的元过程方向;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}两根等熵线间的``热量差''\relax }}{29}{figure.caption.16}}
\newlabel{fig5-2-11}{{2.11}{29}{左:\,吸放热的元过程方向;\,右:\,两根等熵线间的``热量差''\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 示功图与示热图\relax }}{29}{figure.caption.17}}
\newlabel{fig5-2-12}{{2.12}{29}{示功图与示热图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}热力学第二定律}{30}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 熵增原理\relax }}{31}{figure.caption.18}}
\newlabel{fig5-2-13}{{2.13}{31}{熵增原理\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 三种不可逆过程的联系\relax }}{31}{figure.caption.19}}
\newlabel{fig5-2-14}{{2.14}{31}{三种不可逆过程的联系\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}熵的计算}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}理想气体的熵}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}固定热容固体熵}{34}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}大热容恒温热库}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}传热熵}{34}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 传热熵产生\relax }}{34}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}混合熵}{34}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 混合熵\relax }}{35}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}热力学函数与其特性}{36}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}四个热力学函数与四个状态参量}{36}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 循环过程的做功与吸热相等\relax }}{37}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}若干定理的证明}{37}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{37}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 构造循环过程证明能态定理\relax }}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 苯的$\sigma \sim T$关系\relax }}{40}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{40}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{41}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}自由能的含义}{42}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}化学势}{43}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}近平衡态热力学*}{44}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}线性输运现象}{44}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it  Fourier\tmspace  +\thinmuskip {.1667em}})热传导定律}{44}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it  Fick\tmspace  +\thinmuskip {.1667em}})扩散定律}{44}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it  Ohm\tmspace  +\thinmuskip {.1667em}})定律}{44}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it  Soret\tmspace  +\thinmuskip {.1667em}})效应}{44}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Soret效应与Dufuer效应\relax }}{45}{figure.caption.32}}
\newlabel{fig5-2-20}{{2.20}{45}{Soret效应与Dufuer效应\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it  Dufuer\tmspace  +\thinmuskip {.1667em}})效应}{45}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it  Galvani\tmspace  +\thinmuskip {.1667em}})接触电势差}{45}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it  Seebeck\tmspace  +\thinmuskip {.1667em}})效应}{45}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Seebeck效应与Peltier效应\relax }}{46}{figure.caption.36}}
\newlabel{fig5-2-21}{{2.21}{46}{Seebeck效应与Peltier效应\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it  Peltier\tmspace  +\thinmuskip {.1667em}})效应}{46}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it  Thomson\tmspace  +\thinmuskip {.1667em}})效应}{46}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}传热的熵产生}{47}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}普遍理论与昂萨格倒易关系}{47}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}推证热电耦合的普遍规律}{48}{subsection.2.6.4}}
\@setckpt{chapter/thermoII}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
