\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}热力学第二定律}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}循环过程}{51}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}热机与热泵}{51}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 热机模型\relax }}{51}{figure.caption.29}}
\newlabel{fig:heat engine}{{11.1}{51}{热机模型\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 俄罗斯巴拉科沃(Balakovo)核电站汽轮机\relax }}{52}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}四冲程活塞内燃机;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}四类涡轮机\relax }}{53}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 热泵的普遍构成\relax }}{53}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 热泵的工作循环\relax }}{53}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}热机循环}{54}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{54}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Lenoir cycle\relax }}{54}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{54}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Otto cycle\relax }}{54}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{55}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Diesel cycle\relax }}{55}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{55}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Brayton cycle\relax }}{55}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{56}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Carnot cycle\relax }}{56}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}理想气体的熵}{56}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}吸放热的元过程方向;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}两根等熵线间的``热量差''\relax }}{57}{figure.caption.43}}
\newlabel{fig5-2-11}{{11.11}{57}{左:\,吸放热的元过程方向;\,右:\,两根等熵线间的``热量差''\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces 示功图与示热图\relax }}{57}{figure.caption.44}}
\newlabel{fig5-2-12}{{11.12}{57}{示功图与示热图\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}热力学第二定律}{58}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces 熵增原理\relax }}{59}{figure.caption.45}}
\newlabel{fig5-2-13}{{11.13}{59}{熵增原理\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces 三种不可逆过程的联系\relax }}{59}{figure.caption.46}}
\newlabel{fig5-2-14}{{11.14}{59}{三种不可逆过程的联系\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}熵的计算}{61}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}理想气体的熵}{61}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}固定热容固体熵}{62}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}大热容恒温热库}{62}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}传热熵}{62}{subsection.11.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces 传热熵产生\relax }}{62}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}混合熵}{62}{subsection.11.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces 混合熵\relax }}{63}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}热力学函数与其特性}{64}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}四个热力学函数与四个状态参量}{64}{subsection.11.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces 循环过程的做功与吸热相等\relax }}{65}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}若干定理的证明}{65}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{65}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces 构造循环过程证明能态定理\relax }}{66}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces 苯的$\sigma \sim T$关系\relax }}{68}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{68}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{69}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}自由能的含义}{70}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}化学势}{71}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}近平衡态热力学*}{72}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}线性输运现象}{72}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it  Fourier\tmspace  +\thinmuskip {.1667em}})热传导定律}{72}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it  Fick\tmspace  +\thinmuskip {.1667em}})扩散定律}{72}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it  Ohm\tmspace  +\thinmuskip {.1667em}})定律}{72}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it  Soret\tmspace  +\thinmuskip {.1667em}})效应}{72}{subsubsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Soret效应与Dufuer效应\relax }}{73}{figure.caption.59}}
\newlabel{fig5-2-20}{{11.20}{73}{Soret效应与Dufuer效应\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it  Dufuer\tmspace  +\thinmuskip {.1667em}})效应}{73}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it  Galvani\tmspace  +\thinmuskip {.1667em}})接触电势差}{73}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it  Seebeck\tmspace  +\thinmuskip {.1667em}})效应}{73}{subsubsection*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Seebeck效应与Peltier效应\relax }}{74}{figure.caption.63}}
\newlabel{fig5-2-21}{{11.21}{74}{Seebeck效应与Peltier效应\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it  Peltier\tmspace  +\thinmuskip {.1667em}})效应}{74}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it  Thomson\tmspace  +\thinmuskip {.1667em}})效应}{74}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}传热的熵产生}{75}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}普遍理论与昂萨格倒易关系}{75}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}推证热电耦合的普遍规律}{76}{subsection.11.6.4}}
\@setckpt{chapter/thermoII}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
