\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}热力学第二定律}{155}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}循环过程}{155}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}热机与热泵}{155}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 热机模型\relax }}{155}{figure.caption.86}}
\newlabel{fig:heat engine}{{11.1}{155}{热机模型\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 俄罗斯巴拉科沃(Balakovo)核电站汽轮机\relax }}{156}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}四冲程活塞内燃机;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}四类涡轮机\relax }}{157}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 热泵的普遍构成\relax }}{157}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 热泵的工作循环\relax }}{157}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}热机循环}{158}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{158}{subsubsection*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Lenoir cycle\relax }}{158}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{158}{subsubsection*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Otto cycle\relax }}{158}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{159}{subsubsection*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Diesel cycle\relax }}{159}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{159}{subsubsection*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Brayton cycle\relax }}{159}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{160}{subsubsection*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Carnot cycle\relax }}{160}{figure.caption.99}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}理想气体的熵}{160}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}吸放热的元过程方向;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}两根等熵线间的``热量差''\relax }}{161}{figure.caption.100}}
\newlabel{fig5-2-11}{{11.11}{161}{左:\,吸放热的元过程方向;\,右:\,两根等熵线间的``热量差''\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces 示功图与示热图\relax }}{161}{figure.caption.101}}
\newlabel{fig5-2-12}{{11.12}{161}{示功图与示热图\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}热力学第二定律}{162}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces 熵增原理\relax }}{163}{figure.caption.102}}
\newlabel{fig5-2-13}{{11.13}{163}{熵增原理\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces 三种不可逆过程的联系\relax }}{163}{figure.caption.103}}
\newlabel{fig5-2-14}{{11.14}{163}{三种不可逆过程的联系\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}熵的计算}{165}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}理想气体的熵}{165}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}固定热容固体熵}{166}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}大热容恒温热库}{166}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}传热熵}{166}{subsection.11.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces 传热熵产生\relax }}{166}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}混合熵}{166}{subsection.11.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces 混合熵\relax }}{167}{figure.caption.105}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}热力学函数与其特性}{168}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}四个热力学函数与四个状态参量}{168}{subsection.11.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces 循环过程的做功与吸热相等\relax }}{169}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}若干定理的证明}{169}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{169}{subsubsection*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces 构造循环过程证明能态定理\relax }}{170}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces 苯的$\sigma \sim T$关系\relax }}{172}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{172}{subsubsection*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{173}{subsubsection*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}自由能的含义}{174}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}化学势}{175}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}近平衡态热力学*}{176}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}线性输运现象}{176}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it  Fourier\tmspace  +\thinmuskip {.1667em}})热传导定律}{176}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it  Fick\tmspace  +\thinmuskip {.1667em}})扩散定律}{176}{subsubsection*.113}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it  Ohm\tmspace  +\thinmuskip {.1667em}})定律}{176}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it  Soret\tmspace  +\thinmuskip {.1667em}})效应}{176}{subsubsection*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Soret效应与Dufuer效应\relax }}{177}{figure.caption.116}}
\newlabel{fig5-2-20}{{11.20}{177}{Soret效应与Dufuer效应\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it  Dufuer\tmspace  +\thinmuskip {.1667em}})效应}{177}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it  Galvani\tmspace  +\thinmuskip {.1667em}})接触电势差}{177}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it  Seebeck\tmspace  +\thinmuskip {.1667em}})效应}{177}{subsubsection*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Seebeck效应与Peltier效应\relax }}{178}{figure.caption.120}}
\newlabel{fig5-2-21}{{11.21}{178}{Seebeck效应与Peltier效应\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it  Peltier\tmspace  +\thinmuskip {.1667em}})效应}{178}{subsubsection*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it  Thomson\tmspace  +\thinmuskip {.1667em}})效应}{178}{subsubsection*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}传热的熵产生}{179}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}普遍理论与昂萨格倒易关系}{179}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}推证热电耦合的普遍规律}{180}{subsection.11.6.4}}
\@setckpt{chapter/thermoII}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{88}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
