\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}热力学第二定律}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}循环过程}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}热机与热泵}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 热机模型\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heat engine}{{2.1}{21}{热机模型\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 俄罗斯巴拉科沃(Balakovo)核电站汽轮机\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}四冲程活塞内燃机;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}四类涡轮机\relax }}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 热泵的普遍构成\relax }}{23}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 热泵的工作循环\relax }}{23}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}热机循环}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{24}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lenoir cycle\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{24}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Otto cycle\relax }}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{25}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diesel cycle\relax }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{25}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Brayton cycle\relax }}{25}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{26}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Carnot cycle\relax }}{26}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}理想气体的熵}{26}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}吸放热的元过程方向;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}两根等熵线间的``热量差''\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig5-2-11}{{2.11}{27}{左:\,吸放热的元过程方向;\,右:\,两根等熵线间的``热量差''\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 示功图与示热图\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig5-2-12}{{2.12}{27}{示功图与示热图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}热力学第二定律}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 熵增原理\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig5-2-13}{{2.13}{29}{熵增原理\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 三种不可逆过程的联系\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig5-2-14}{{2.14}{29}{三种不可逆过程的联系\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}熵的计算}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}理想气体的熵}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}固定热容固体熵}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}大热容恒温热库}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}传热熵}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 传热熵产生\relax }}{32}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}混合熵}{32}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 混合熵\relax }}{33}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}热力学函数与其特性}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}四个热力学函数与四个状态参量}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 循环过程的做功与吸热相等\relax }}{35}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}若干定理的证明}{35}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{35}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 构造循环过程证明能态定理\relax }}{36}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 苯的$\sigma \sim T$关系\relax }}{38}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{38}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{39}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}自由能的含义}{40}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}化学势}{41}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}近平衡态热力学*}{42}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}线性输运现象}{42}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it  Fourier\tmspace  +\thinmuskip {.1667em}})热传导定律}{42}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it  Fick\tmspace  +\thinmuskip {.1667em}})扩散定律}{42}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it  Ohm\tmspace  +\thinmuskip {.1667em}})定律}{42}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it  Soret\tmspace  +\thinmuskip {.1667em}})效应}{42}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Soret效应与Dufuer效应\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig5-2-20}{{2.20}{43}{Soret效应与Dufuer效应\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it  Dufuer\tmspace  +\thinmuskip {.1667em}})效应}{43}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it  Galvani\tmspace  +\thinmuskip {.1667em}})接触电势差}{43}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it  Seebeck\tmspace  +\thinmuskip {.1667em}})效应}{43}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Seebeck效应与Peltier效应\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig5-2-21}{{2.21}{44}{Seebeck效应与Peltier效应\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it  Peltier\tmspace  +\thinmuskip {.1667em}})效应}{44}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it  Thomson\tmspace  +\thinmuskip {.1667em}})效应}{44}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}传热的熵产生}{45}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}普遍理论与昂萨格倒易关系}{45}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}推证热电耦合的普遍规律}{46}{subsection.2.6.4}\protected@file@percent }
\@setckpt{chapter/thermoII}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
