\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}热力学第一定律}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}热力学第零定律}{37}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}热力学第一定律}{38}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 准静态过程的做功\relax }}{40}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 搅动空气发热\relax }}{41}{figure.caption.25}}
\newlabel{fig:1-2}{{11.2}{41}{搅动空气发热\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 自组织现象:\tmspace  +\thinmuskip {.1667em}B\'enard 对流与斑马身上的条纹\relax }}{41}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}理想气体}{42}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 曲折柱体计算\relax }}{42}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 粒子速度方向分布\relax }}{44}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 四大准静态过程\relax }}{46}{figure.caption.33}}
\newlabel{fig:1-6}{{11.6}{46}{四大准静态过程\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}等体过程(isochoric process)}{46}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的等压过程(isobaric process)}{46}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的等温过程(isothermal process)}{46}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的绝热过程(adiabatic process)}{47}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的多方过程(polytropic process)}{47}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}自由膨胀过程}{48}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces $p-V$图上画自由膨胀\relax }}{48}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}向固定压强膨胀}{48}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces 向固定压强膨胀\relax }}{48}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}节流过程(throttling)}{49}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces 多孔塞制节流阀\relax }}{49}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}开放系统的理想气体}{50}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces 地球大气\relax }}{50}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces 气体沿一条流管流动\relax }}{51}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces 截面积减小的管道内的气流\relax }}{52}{figure.caption.51}}
\@setckpt{chapter/thermoI}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
