\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}热力学第一定律}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}热力学第零定律}{35}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}热力学第一定律}{36}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}准静态与非准静态过程}{36}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}内能}{37}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}功}{38}{subsection.11.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 准静态过程的做功\relax }}{38}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}热量}{38}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}耗散}{39}{subsection.11.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 搅动空气发热\relax }}{39}{figure.caption.9}}
\newlabel{fig:1-2}{{11.2}{39}{搅动空气发热\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 自组织现象:\tmspace  +\thinmuskip {.1667em}B\'enard 对流与斑马身上的条纹\relax }}{39}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}理想气体}{40}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}理想气体的定义}{40}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 曲折柱体计算\relax }}{40}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}理想气体物态方程}{41}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 粒子速度方向分布\relax }}{42}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}混合理想气体}{43}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}理想气体的过程}{44}{subsection.11.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 四大准静态过程\relax }}{44}{figure.caption.13}}
\newlabel{fig:1-6}{{11.6}{44}{四大准静态过程\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}等体过程(isochoric process)}{44}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的等压过程(isobaric process)}{44}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的等温过程(isothermal process)}{44}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的绝热过程(adiabatic process)}{45}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的多方过程(polytropic process)}{45}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}自由膨胀过程}{46}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces $p-V$图上画自由膨胀\relax }}{46}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}向固定压强膨胀}{46}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces 向固定压强膨胀\relax }}{46}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}节流过程(throttling)}{47}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces 多孔塞制节流阀\relax }}{47}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}开放系统的理想气体}{48}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}静态平衡问题\raisebox  {0.5mm}{------}\tmspace  +\thinmuskip {.1667em}重力场中的大气}{48}{subsection.11.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces 地球大气\relax }}{48}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}能量守恒\raisebox  {0.5mm}{------}\tmspace  +\thinmuskip {.1667em}伯努利方程}{49}{subsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces 气体沿一条流管流动\relax }}{49}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}动量守恒\raisebox  {0.5mm}{------}\tmspace  +\thinmuskip {.1667em}欧拉方程}{50}{subsection.11.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces 截面积减小的管道内的气流\relax }}{50}{figure.caption.28}}
\@setckpt{chapter/thermoI}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
