\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}热力学第二定律}{159}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}循环过程}{159}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}热机与热泵}{159}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 热机模型\relax }}{159}{figure.caption.24}}
\newlabel{fig:heat engine}{{12.1}{159}{热机模型\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 俄罗斯巴拉科沃(Balakovo)核电站汽轮机\relax }}{160}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}四冲程活塞内燃机;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}四类涡轮机\relax }}{161}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 热泵的普遍构成\relax }}{161}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 热泵的工作循环\relax }}{161}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}热机循环}{162}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{162}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Lenoir cycle\relax }}{162}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{162}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Otto cycle\relax }}{162}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{163}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Diesel cycle\relax }}{163}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{163}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Brayton cycle\relax }}{163}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{164}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Carnot cycle\relax }}{164}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}理想气体的熵}{164}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces 左:\tmspace  +\thinmuskip {.1667em}吸放热的元过程方向;\tmspace  +\thinmuskip {.1667em}右:\tmspace  +\thinmuskip {.1667em}两根等熵线间的``热量差''\relax }}{165}{figure.caption.38}}
\newlabel{fig5-2-11}{{12.11}{165}{左:\,吸放热的元过程方向;\,右:\,两根等熵线间的``热量差''\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces 示功图与示热图\relax }}{165}{figure.caption.39}}
\newlabel{fig5-2-12}{{12.12}{165}{示功图与示热图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}热力学第二定律}{166}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces 熵增原理\relax }}{167}{figure.caption.40}}
\newlabel{fig5-2-13}{{12.13}{167}{熵增原理\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces 三种不可逆过程的联系\relax }}{167}{figure.caption.41}}
\newlabel{fig5-2-14}{{12.14}{167}{三种不可逆过程的联系\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}熵的计算}{169}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}理想气体的熵}{169}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}固定热容固体熵}{170}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}大热容恒温热库}{170}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}传热熵}{170}{subsection.12.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces 传热熵产生\relax }}{170}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}混合熵}{170}{subsection.12.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces 混合熵\relax }}{171}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}热力学函数与其特性}{172}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}四个热力学函数与四个状态参量}{172}{subsection.12.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces 循环过程的做功与吸热相等\relax }}{173}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}若干定理的证明}{173}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{173}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces 构造循环过程证明能态定理\relax }}{174}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces 苯的$\sigma \sim T$关系\relax }}{176}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{176}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{177}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}自由能的含义}{178}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}化学势}{179}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}近平衡态热力学*}{180}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}线性输运现象}{180}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it  Fourier\tmspace  +\thinmuskip {.1667em}})热传导定律}{180}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it  Fick\tmspace  +\thinmuskip {.1667em}})扩散定律}{180}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it  Ohm\tmspace  +\thinmuskip {.1667em}})定律}{180}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it  Soret\tmspace  +\thinmuskip {.1667em}})效应}{180}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Soret效应与Dufuer效应\relax }}{181}{figure.caption.54}}
\newlabel{fig5-2-20}{{12.20}{181}{Soret效应与Dufuer效应\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it  Dufuer\tmspace  +\thinmuskip {.1667em}})效应}{181}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it  Galvani\tmspace  +\thinmuskip {.1667em}})接触电势差}{181}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it  Seebeck\tmspace  +\thinmuskip {.1667em}})效应}{181}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Seebeck效应与Peltier效应\relax }}{182}{figure.caption.58}}
\newlabel{fig5-2-21}{{12.21}{182}{Seebeck效应与Peltier效应\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it  Peltier\tmspace  +\thinmuskip {.1667em}})效应}{182}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it  Thomson\tmspace  +\thinmuskip {.1667em}})效应}{182}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}传热的熵产生}{183}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}普遍理论与昂萨格倒易关系}{183}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}推证热电耦合的普遍规律}{184}{subsection.12.6.4}}
\@setckpt{chapter/thermoII}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{4}
\setcounter{chrsinstr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{88}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
