\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{认识与描述物质的世界...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}动力学}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{10}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}牛顿定律}{71}\protected@file@percent }
\newlabel{3-1}{{10.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}牛顿第一定律}{71}\protected@file@percent }
\newlabel{3-1-1}{{10.1.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}牛顿第二定律}{71}\protected@file@percent }
\newlabel{3-1-2}{{10.1.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}牛顿第三定律}{72}\protected@file@percent }
\newlabel{3-1-3}{{10.1.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}质点系}{72}\protected@file@percent }
\newlabel{3-1-4}{{10.1.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}非惯性系}{72}\protected@file@percent }
\newlabel{3-1-5}{{10.1.5}{72}}
\@setckpt{chapters/chapter10/sec1}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
