\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}热力学第一定律}{62}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10}{{10}{62}{热力学第一定律}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}热力学系统的状态}{62}{section.10.1}\protected@file@percent }
\newlabel{10-1}{{I}{62}{热力学系统的状态}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}热力学系统的宏观描述}{62}{subsection.10.1.1}\protected@file@percent }
\newlabel{10-1-1}{{1}{62}{热力学系统的宏观描述}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}热力学第零定律与温度}{62}{subsection.10.1.2}\protected@file@percent }
\newlabel{10-1-2}{{2}{62}{热力学第零定律与温度}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}状态方程}{62}{subsection.10.1.3}\protected@file@percent }
\newlabel{10-1-3}{{3}{62}{状态方程}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}微观态与宏观态}{62}{subsection.10.1.4}\protected@file@percent }
\newlabel{10-1-4}{{4}{62}{微观态与宏观态}{subsection.10.1.4}{}}
\@setckpt{chapters/chapter10/sec1}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
