\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{宏观体系与它的能量守恒...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}热力学第一定律}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10}{{10}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}热力学系统的状态}{76}\protected@file@percent }
\newlabel{10-1}{{10.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}热力学系统的宏观描述}{76}\protected@file@percent }
\newlabel{10-1-1}{{10.1.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}热力学第零定律与温度}{76}\protected@file@percent }
\newlabel{10-1-2}{{10.1.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}状态方程}{76}\protected@file@percent }
\newlabel{10-1-3}{{10.1.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}微观态与宏观态}{76}\protected@file@percent }
\newlabel{10-1-4}{{10.1.4}{76}}
\@setckpt{chapters/chapter10/sec1}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
