\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}热力学第一定律}{75}\protected@file@percent }
\newlabel{10-2}{{10.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}状态与过程}{75}\protected@file@percent }
\newlabel{10-2-1}{{10.2.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}内能}{75}\protected@file@percent }
\newlabel{10-2-2}{{10.2.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}功}{75}\protected@file@percent }
\newlabel{10-2-3}{{10.2.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}热量}{75}\protected@file@percent }
\newlabel{10-2-4}{{10.2.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}热力学第一定律}{75}\protected@file@percent }
\newlabel{10-2-5}{{10.2.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}*耗散}{75}\protected@file@percent }
\newlabel{10-2-6}{{10.2.6}{75}}
\@setckpt{chapters/chapter10/sec2}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
