\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}热力学第一定律}{67}{section.10.2}\protected@file@percent }
\newlabel{10-2}{{II}{67}{热力学第一定律}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}状态与过程}{67}{subsection.10.2.1}\protected@file@percent }
\newlabel{10-2-1}{{1}{67}{状态与过程}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}内能}{67}{subsection.10.2.2}\protected@file@percent }
\newlabel{10-2-2}{{2}{67}{内能}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}功}{67}{subsection.10.2.3}\protected@file@percent }
\newlabel{10-2-3}{{3}{67}{功}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}热量}{67}{subsection.10.2.4}\protected@file@percent }
\newlabel{10-2-4}{{4}{67}{热量}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}热力学第一定律}{67}{subsection.10.2.5}\protected@file@percent }
\newlabel{10-2-5}{{5}{67}{热力学第一定律}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}*耗散}{67}{subsection.10.2.6}\protected@file@percent }
\newlabel{10-2-6}{{6}{67}{*耗散}{subsection.10.2.6}{}}
\@setckpt{chapters/chapter10/sec2}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
