\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}理想气体的过程}{64}{section.10.3}\protected@file@percent }
\newlabel{10-3}{{III}{64}{理想气体的过程}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}理想气体模型}{64}{subsection.10.3.1}\protected@file@percent }
\newlabel{10-3-1}{{1}{64}{理想气体模型}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}四类准静态过程}{64}{subsection.10.3.2}\protected@file@percent }
\newlabel{10-3-2}{{2}{64}{四类准静态过程}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}等体过程}{64}{subsubsection.10.3.2.1}\protected@file@percent }
\newlabel{10-3-2-1}{{a}{64}{等体过程}{subsubsection.10.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}等压过程}{64}{subsubsection.10.3.2.2}\protected@file@percent }
\newlabel{10-3-2-2}{{b}{64}{等压过程}{subsubsection.10.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}等温过程}{64}{subsubsection.10.3.2.3}\protected@file@percent }
\newlabel{10-3-2-3}{{c}{64}{等温过程}{subsubsection.10.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}绝热过程}{64}{subsubsection.10.3.2.4}\protected@file@percent }
\newlabel{10-3-2-4}{{d}{64}{绝热过程}{subsubsection.10.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}多方过程类}{64}{subsection.10.3.3}\protected@file@percent }
\newlabel{10-3-3}{{3}{64}{多方过程类}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}几个非准静态过程}{64}{subsection.10.3.4}\protected@file@percent }
\newlabel{10-3-4}{{4}{64}{几个非准静态过程}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}自由膨胀}{64}{subsubsection.10.3.4.1}\protected@file@percent }
\newlabel{10-3-4-1}{{a}{64}{自由膨胀}{subsubsection.10.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}外界等压膨胀}{64}{subsubsection.10.3.4.2}\protected@file@percent }
\newlabel{10-3-4-2}{{b}{64}{外界等压膨胀}{subsubsection.10.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}节流过程}{64}{subsubsection.10.3.4.3}\protected@file@percent }
\newlabel{10-3-4-3}{{c}{64}{节流过程}{subsubsection.10.3.4.3}{}}
\@setckpt{chapters/chapter10/sec3}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
