\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}理想气体的过程}{76}\protected@file@percent }
\newlabel{10-3}{{10.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}理想气体模型}{76}\protected@file@percent }
\newlabel{10-3-1}{{10.3.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}四类准静态过程}{76}\protected@file@percent }
\newlabel{10-3-2}{{10.3.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}等体过程}{76}\protected@file@percent }
\newlabel{10-3-2-1}{{10.3.2.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.2}等压过程}{76}\protected@file@percent }
\newlabel{10-3-2-2}{{10.3.2.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.3}等温过程}{76}\protected@file@percent }
\newlabel{10-3-2-3}{{10.3.2.3}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.4}绝热过程}{76}\protected@file@percent }
\newlabel{10-3-2-4}{{10.3.2.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}多方过程类}{76}\protected@file@percent }
\newlabel{10-3-3}{{10.3.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}几个非准静态过程}{76}\protected@file@percent }
\newlabel{10-3-4}{{10.3.4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.1}自由膨胀}{76}\protected@file@percent }
\newlabel{10-3-4-1}{{10.3.4.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.2}外界等压膨胀}{76}\protected@file@percent }
\newlabel{10-3-4-2}{{10.3.4.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.3}节流过程}{76}\protected@file@percent }
\newlabel{10-3-4-3}{{10.3.4.3}{76}}
\@setckpt{chapters/chapter10/sec3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
