\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{作者}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}章}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{30}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}节}{127}\protected@file@percent }
\newlabel{1-1}{{30.1}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}小节}{127}\protected@file@percent }
\newlabel{1-1-1}{{30.1.1}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1.1}小小节}{127}\protected@file@percent }
\newlabel{1-1-1-1}{{30.1.1.1}{127}}
\@setckpt{chapters/chapter30/sec1}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
