\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{兼备龙象之力, 燕雀之巧, 似一条巨蟒衔住了其尾巴...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}尺度物理学}{233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30}{{30}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}基本粒子与相互作用}{234}\protected@file@percent }
\newlabel{30-1}{{30.1}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}标准模型}{234}\protected@file@percent }
\newlabel{30-1-1}{{30.1.1}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}相互作用过程}{234}\protected@file@percent }
\newlabel{30-1-2}{{30.1.2}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}守恒律}{234}\protected@file@percent }
\newlabel{30-1-3}{{30.1.3}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.4}*超越标准模型}{234}\protected@file@percent }
\newlabel{30-1-4}{{30.1.4}{234}}
\@setckpt{chapters/chapter30/sec1}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
