\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}尺度物理学}{191}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{30}{{三十}{191}{尺度物理学}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}基本粒子与相互作用}{191}{section.30.1}\protected@file@percent }
\newlabel{30-1}{{I}{191}{基本粒子与相互作用}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}标准模型}{191}{subsection.30.1.1}\protected@file@percent }
\newlabel{30-1-1}{{1}{191}{标准模型}{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}相互作用过程}{191}{subsection.30.1.2}\protected@file@percent }
\newlabel{30-1-2}{{2}{191}{相互作用过程}{subsection.30.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}守恒律}{191}{subsection.30.1.3}\protected@file@percent }
\newlabel{30-1-3}{{3}{191}{守恒律}{subsection.30.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}*超越标准模型}{191}{subsection.30.1.4}\protected@file@percent }
\newlabel{30-1-4}{{4}{191}{*超越标准模型}{subsection.30.1.4}{}}
\@setckpt{chapters/chapter30/sec1}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{537}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
