\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}核物理}{191}{section.30.2}\protected@file@percent }
\newlabel{30-2}{{II}{191}{核物理}{section.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}核模型}{191}{subsection.30.2.1}\protected@file@percent }
\newlabel{30-2-1}{{1}{191}{核模型}{subsection.30.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}核反应}{191}{subsection.30.2.2}\protected@file@percent }
\newlabel{30-2-2}{{2}{191}{核反应}{subsection.30.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}核应用}{191}{subsection.30.2.3}\protected@file@percent }
\newlabel{31-2-3}{{3}{191}{核应用}{subsection.30.2.3}{}}
\@setckpt{chapters/chapter30/sec2}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{541}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
