\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}核物理}{235}\protected@file@percent }
\newlabel{30-2}{{30.2}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}核模型}{235}\protected@file@percent }
\newlabel{30-2-1}{{30.2.1}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}核反应}{235}\protected@file@percent }
\newlabel{30-2-2}{{30.2.2}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.3}核应用}{235}\protected@file@percent }
\newlabel{31-2-3}{{30.2.3}{235}}
\@setckpt{chapters/chapter30/sec2}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
