\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}*原子与分子}{192}{section.30.3}\protected@file@percent }
\newlabel{30-3}{{III}{192}{*原子与分子}{section.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}自旋-轨道相互作用}{192}{subsection.30.3.1}\protected@file@percent }
\newlabel{30-3-1}{{1}{192}{自旋-轨道相互作用}{subsection.30.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}元素周期律}{192}{subsection.30.3.2}\protected@file@percent }
\newlabel{30-3-2}{{2}{192}{元素周期律}{subsection.30.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}键合}{192}{subsection.30.3.3}\protected@file@percent }
\newlabel{30-3-3}{{3}{192}{键合}{subsection.30.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}分子谱}{192}{subsection.30.3.4}\protected@file@percent }
\newlabel{30-3-4}{{4}{192}{分子谱}{subsection.30.3.4}{}}
\@setckpt{chapters/chapter30/sec3}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{546}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
