\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}*原子与分子}{238}\protected@file@percent }
\newlabel{30-3}{{30.3}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}自旋-轨道相互作用}{238}\protected@file@percent }
\newlabel{30-3-1}{{30.3.1}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}元素周期律}{238}\protected@file@percent }
\newlabel{30-3-2}{{30.3.2}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.3}键合}{238}\protected@file@percent }
\newlabel{30-3-3}{{30.3.3}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.4}分子谱}{238}\protected@file@percent }
\newlabel{30-3-4}{{30.3.4}{238}}
\@setckpt{chapters/chapter30/sec3}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
