\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}*介观物理}{239}\protected@file@percent }
\newlabel{30-4}{{30.4}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}声子模型}{239}\protected@file@percent }
\newlabel{30-4-1}{{30.4.1}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.2}电子气}{239}\protected@file@percent }
\newlabel{30-4-2}{{30.4.2}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.3}能带论}{239}\protected@file@percent }
\newlabel{30-4-3}{{30.4.3}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.4}强关联电子体系}{239}\protected@file@percent }
\newlabel{30-4-4}{{30.4.4}{239}}
\@setckpt{chapters/chapter30/sec4}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
