\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}*介观物理}{193}{section.30.4}\protected@file@percent }
\newlabel{30-4}{{IV}{193}{*介观物理}{section.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}声子模型}{193}{subsection.30.4.1}\protected@file@percent }
\newlabel{30-4-1}{{1}{193}{声子模型}{subsection.30.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}电子气}{193}{subsection.30.4.2}\protected@file@percent }
\newlabel{30-4-2}{{2}{193}{电子气}{subsection.30.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}能带论}{193}{subsection.30.4.3}\protected@file@percent }
\newlabel{30-4-3}{{3}{193}{能带论}{subsection.30.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}强关联电子体系}{193}{subsection.30.4.4}\protected@file@percent }
\newlabel{30-4-4}{{4}{193}{强关联电子体系}{subsection.30.4.4}{}}
\@setckpt{chapters/chapter30/sec4}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{551}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
