\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}*介观物理}{189}{section.30.4}\protected@file@percent }
\newlabel{30-4}{{IV}{189}{*介观物理}{section.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}声子模型}{189}{subsection.30.4.1}\protected@file@percent }
\newlabel{30-4-1}{{1}{189}{声子模型}{subsection.30.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}电子气}{189}{subsection.30.4.2}\protected@file@percent }
\newlabel{30-4-2}{{2}{189}{电子气}{subsection.30.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}能带论}{189}{subsection.30.4.3}\protected@file@percent }
\newlabel{30-4-3}{{3}{189}{能带论}{subsection.30.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}强关联电子体系}{189}{subsection.30.4.4}\protected@file@percent }
\newlabel{30-4-4}{{4}{189}{强关联电子体系}{subsection.30.4.4}{}}
\@setckpt{chapters/chapter30/sec4}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{551}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
