\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}宇宙学}{240}\protected@file@percent }
\newlabel{30-5}{{30.5}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}宇宙膨胀的证据}{240}\protected@file@percent }
\newlabel{30-5-1}{{30.5.1}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.2}标准模型}{240}\protected@file@percent }
\newlabel{30-5-2}{{30.5.2}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.3}暗物质与暗能量}{240}\protected@file@percent }
\newlabel{30-5-3}{{30.5.3}{240}}
\@setckpt{chapters/chapter30/sec5}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{30}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
