\contentsline {chapter}{\numberline {第一章\hspace {.3em}}热力学第一定律}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}热力学第零定律}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}热力学第一定律}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}准静态与非准静态过程}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}内能}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}功}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}热量}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}耗散}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}理想气体}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}理想气体的定义}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}理想气体物态方程}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}混合理想气体}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}理想气体的过程}{14}{subsection.1.3.4}
\contentsline {subsubsection}{\CJKfamily {hei}等体过程(isochoric process)}{14}{subsubsection*.9}
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等压过程(isobaric process)}{14}{subsubsection*.10}
\contentsline {subsubsection}{\CJKfamily {hei}准静态的等温过程(isothermal process)}{14}{subsubsection*.11}
\contentsline {subsubsection}{\CJKfamily {hei}准静态的绝热过程(adiabatic process)}{15}{subsubsection*.12}
\contentsline {subsubsection}{\CJKfamily {hei}准静态的多方过程(polytropic process)}{15}{subsubsection*.13}
\contentsline {subsubsection}{\CJKfamily {hei}自由膨胀过程}{16}{subsubsection*.15}
\contentsline {subsubsection}{\CJKfamily {hei}向固定压强膨胀}{16}{subsubsection*.17}
\contentsline {subsubsection}{\CJKfamily {hei}节流过程(throttling)}{17}{subsubsection*.19}
\contentsline {section}{\numberline {1.4}开放系统的理想气体}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}静态平衡问题\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}重力场中的大气}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}能量守恒\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}伯努利方程}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}动量守恒\raisebox {0.5mm}{------}\tmspace +\thinmuskip {.1667em}欧拉方程}{20}{subsection.1.4.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}热力学第二定律}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}循环过程}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}热机与热泵}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}热机循环}{26}{subsection.2.1.2}
\contentsline {subsubsection}{\CJKfamily {hei}勒鲁瓦循环(Lenoir cycle)}{26}{subsubsection*.28}
\contentsline {subsubsection}{\CJKfamily {hei}奥托循环(Otto cycle)}{26}{subsubsection*.30}
\contentsline {subsubsection}{\CJKfamily {hei}迪塞尔循环(Diesel cycle)}{27}{subsubsection*.32}
\contentsline {subsubsection}{\CJKfamily {hei}布莱顿循环(Brayton cycle)}{27}{subsubsection*.34}
\contentsline {subsubsection}{\CJKfamily {hei}卡诺循环(Carnot cycle)}{28}{subsubsection*.36}
\contentsline {section}{\numberline {2.2}理想气体的熵}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}热力学第二定律}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}熵的计算}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}理想气体的熵}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}固定热容固体熵}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}大热容恒温热库}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}传热熵}{34}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}混合熵}{34}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}热力学函数与其特性}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}四个热力学函数与四个状态参量}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}若干定理的证明}{37}{subsection.2.5.2}
\contentsline {subsubsection}{\CJKfamily {hei}能态定理}{37}{subsubsection*.45}
\contentsline {subsubsection}{\CJKfamily {hei}物性函数间关系}{40}{subsubsection*.48}
\contentsline {subsubsection}{\CJKfamily {hei}吉布斯-亥姆霍兹方程}{41}{subsubsection*.49}
\contentsline {subsection}{\numberline {2.5.3}自由能的含义}{42}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}化学势}{43}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}近平衡态热力学*}{44}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}线性输运现象}{44}{subsection.2.6.1}
\contentsline {subsubsection}{\CJKfamily {hei}傅里叶({\it Fourier\tmspace +\thinmuskip {.1667em}})热传导定律}{44}{subsubsection*.50}
\contentsline {subsubsection}{\CJKfamily {hei}菲克({\it Fick\tmspace +\thinmuskip {.1667em}})扩散定律}{44}{subsubsection*.51}
\contentsline {subsubsection}{\CJKfamily {hei}欧姆({\it Ohm\tmspace +\thinmuskip {.1667em}})定律}{44}{subsubsection*.52}
\contentsline {subsubsection}{\CJKfamily {hei}索瑞({\it Soret\tmspace +\thinmuskip {.1667em}})效应}{44}{subsubsection*.53}
\contentsline {subsubsection}{\CJKfamily {hei}杜福尔({\it Dufuer\tmspace +\thinmuskip {.1667em}})效应}{45}{subsubsection*.55}
\contentsline {subsubsection}{\CJKfamily {hei}伽伐尼({\it Galvani\tmspace +\thinmuskip {.1667em}})接触电势差}{45}{subsubsection*.56}
\contentsline {subsubsection}{\CJKfamily {hei}塞贝克({\it Seebeck\tmspace +\thinmuskip {.1667em}})效应}{45}{subsubsection*.57}
\contentsline {subsubsection}{\CJKfamily {hei}佩尔捷({\it Peltier\tmspace +\thinmuskip {.1667em}})效应}{46}{subsubsection*.59}
\contentsline {subsubsection}{\CJKfamily {hei}汤姆孙({\it Thomson\tmspace +\thinmuskip {.1667em}})效应}{46}{subsubsection*.60}
\contentsline {subsection}{\numberline {2.6.2}传热的熵产生}{47}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}普遍理论与昂萨格倒易关系}{47}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}推证热电耦合的普遍规律}{48}{subsection.2.6.4}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}液体与固体的性质摘要}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}固体晶格论}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}固体电子论*}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}液体的彻体性质}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}液体的表面性质}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}极端条件下的其他物态}{53}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}相与相变摘要}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}相平衡}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}气液相变}{55}{section.4.2}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}统计物理基础摘要}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}数学基础}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}统计假设}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}麦克斯韦分布律}{59}{section.5.3}
\contentsline {section}{\numberline {5.4}能均分定理}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}功, 热, 熵}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}量子与相对论}{59}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}光波与光线}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}界面上的反射与折射}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}光波与光线}{61}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}菲涅尔公式}{63}{subsection.6.1.2}
\contentsline {subsubsection}{\CJKfamily {hei}半波损失发生条件}{65}{subsubsection*.67}
\contentsline {subsubsection}{\CJKfamily {hei}布儒斯特角}{65}{subsubsection*.68}
\contentsline {subsubsection}{\CJKfamily {hei}全内反射与隐失波}{66}{subsubsection*.70}
\contentsline {section}{\numberline {6.2}光线方程}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}光线方程与折射定律}{67}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}光力类比}{68}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}费马原理}{69}{section.6.3}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}光学成像}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}傍轴光成像}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}物与像}{71}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}球对称成像系统与符号法则}{72}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}光具组成像}{74}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}理想成像系统}{75}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}作图法}{76}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}基点基面性质}{77}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}实例与望远系统}{78}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}更多讨论*}{80}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}理想成像本质}{80}{subsection.7.3.1}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}光学仪器知识摘要}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}光度学}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}光阑与光瞳}{83}{section.8.2}
\contentsline {section}{\numberline {8.3}眼睛}{83}{section.8.3}
\contentsline {section}{\numberline {8.4}显微镜}{83}{section.8.4}
\contentsline {section}{\numberline {8.5}望远镜}{83}{section.8.5}
\contentsline {section}{\numberline {8.6}照相机}{83}{section.8.6}
