\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{认识与描述物质的世界...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}动力学}{179}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{27}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}牛顿定律}{179}\protected@file@percent }
\newlabel{3-1}{{27.1}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}牛顿第一定律}{179}\protected@file@percent }
\newlabel{3-1-1}{{27.1.1}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}牛顿第二定律}{179}\protected@file@percent }
\newlabel{3-1-2}{{27.1.2}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}牛顿第三定律}{180}\protected@file@percent }
\newlabel{3-1-3}{{27.1.3}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}质点系}{180}\protected@file@percent }
\newlabel{3-1-4}{{27.1.4}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}非惯性系}{180}\protected@file@percent }
\newlabel{3-1-5}{{27.1.5}{180}}
\@setckpt{chapters/chapter27/sec1}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{27}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
