\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}*光与物质相互作用}{213}\protected@file@percent }
\newlabel{27-2}{{27.2}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}光与晶体声波}{213}\protected@file@percent }
\newlabel{27-2-1}{{27.2.1}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}光与分子振动}{213}\protected@file@percent }
\newlabel{27-2-2}{{27.2.2}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}光与电子跃迁}{213}\protected@file@percent }
\newlabel{27-2-3}{{27.2.3}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}光的非弹性过程}{213}\protected@file@percent }
\newlabel{27-2-4}{{27.2.4}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.5}激光}{213}\protected@file@percent }
\newlabel{27-2-5}{{27.2.5}{213}}
\@setckpt{chapters/chapter27/sec2}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{27}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
