\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}*光与物质相互作用}{174}{section.27.2}\protected@file@percent }
\newlabel{27-2}{{II}{174}{*光与物质相互作用}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}光与晶体声波}{174}{subsection.27.2.1}\protected@file@percent }
\newlabel{27-2-1}{{1}{174}{光与晶体声波}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}光与分子振动}{174}{subsection.27.2.2}\protected@file@percent }
\newlabel{27-2-2}{{2}{174}{光与分子振动}{subsection.27.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}光与电子跃迁}{174}{subsection.27.2.3}\protected@file@percent }
\newlabel{27-2-3}{{3}{174}{光与电子跃迁}{subsection.27.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}光的非弹性过程}{174}{subsection.27.2.4}\protected@file@percent }
\newlabel{27-2-4}{{4}{174}{光的非弹性过程}{subsection.27.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}激光}{174}{subsection.27.2.5}\protected@file@percent }
\newlabel{27-2-5}{{5}{174}{激光}{subsection.27.2.5}{}}
\@setckpt{chapters/chapter27/sec2}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{27}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{486}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
