\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}发射, 传播与吸收的唯象描述}{212}\protected@file@percent }
\newlabel{27-3}{{27.3}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}发射}{212}\protected@file@percent }
\newlabel{27-3-1}{{27.3.1}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}色散}{212}\protected@file@percent }
\newlabel{27-3-2}{{27.3.2}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}散射}{212}\protected@file@percent }
\newlabel{27-3-3}{{27.3.3}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.4}吸收}{212}\protected@file@percent }
\newlabel{27-3-4}{{27.3.4}{212}}
\@setckpt{chapters/chapter27/sec3}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{27}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
