\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}经典色散理论}{171}{section.27.4}\protected@file@percent }
\newlabel{27-4}{{IV}{171}{经典色散理论}{section.27.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}洛伦兹电子论}{171}{subsection.27.4.1}\protected@file@percent }
\newlabel{27-4-1}{{1}{171}{洛伦兹电子论}{subsection.27.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}*散射截面}{171}{subsection.27.4.2}\protected@file@percent }
\newlabel{27-4-2}{{2}{171}{*散射截面}{subsection.27.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}*磁场与色散}{171}{subsection.27.4.3}\protected@file@percent }
\newlabel{27-4-3}{{3}{171}{*磁场与色散}{subsection.27.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}等离子体情况}{171}{subsubsection.27.4.3.1}\protected@file@percent }
\newlabel{27-4-3-1}{{a}{171}{等离子体情况}{subsubsection.27.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}法拉第效应}{171}{subsubsection.27.4.3.2}\protected@file@percent }
\newlabel{27-4-3-2}{{b}{171}{法拉第效应}{subsubsection.27.4.3.2}{}}
\@setckpt{chapters/chapter27/sec4}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{27}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{495}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
