\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}经典色散理论}{176}{section.27.4}\protected@file@percent }
\newlabel{27-4}{{IV}{176}{经典色散理论}{section.27.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}洛伦兹电子论}{176}{subsection.27.4.1}\protected@file@percent }
\newlabel{27-4-1}{{1}{176}{洛伦兹电子论}{subsection.27.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}*散射截面}{176}{subsection.27.4.2}\protected@file@percent }
\newlabel{27-4-2}{{2}{176}{*散射截面}{subsection.27.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}*磁场与色散}{176}{subsection.27.4.3}\protected@file@percent }
\newlabel{27-4-3}{{3}{176}{*磁场与色散}{subsection.27.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a}等离子体情况}{176}{subsubsection.27.4.3.1}\protected@file@percent }
\newlabel{27-4-3-1}{{3.a}{176}{等离子体情况}{subsubsection.27.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b}法拉第效应}{176}{subsubsection.27.4.3.2}\protected@file@percent }
\newlabel{27-4-3-2}{{3.b}{176}{法拉第效应}{subsubsection.27.4.3.2}{}}
\@setckpt{chapters/chapter27/sec4}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{27}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{495}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
