\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}经典色散理论}{213}\protected@file@percent }
\newlabel{27-4}{{27.4}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}洛伦兹电子论}{213}\protected@file@percent }
\newlabel{27-4-1}{{27.4.1}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.2}*散射截面}{213}\protected@file@percent }
\newlabel{27-4-2}{{27.4.2}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.3}*磁场与色散}{213}\protected@file@percent }
\newlabel{27-4-3}{{27.4.3}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.3.1}等离子体情况}{213}\protected@file@percent }
\newlabel{27-4-3-1}{{27.4.3.1}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.3.2}法拉第效应}{213}\protected@file@percent }
\newlabel{27-4-3-2}{{27.4.3.2}{213}}
\@setckpt{chapters/chapter27/sec4}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{27}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
