\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章}热力学第二定律}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11}{{第十一章}{72}{热力学第二定律}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}循环过程}{72}{section.11.1}\protected@file@percent }
\newlabel{11-1}{{I}{72}{循环过程}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}热机与热泵}{72}{subsection.11.1.1}\protected@file@percent }
\newlabel{11-1-1}{{1}{72}{热机与热泵}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}热机循环}{72}{subsection.11.1.2}\protected@file@percent }
\newlabel{11-1-2}{{2}{72}{热机循环}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a}勒鲁瓦循环}{72}{subsubsection.11.1.2.1}\protected@file@percent }
\newlabel{11-1-2-1}{{2.a}{72}{勒鲁瓦循环}{subsubsection.11.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b}奥托循环}{72}{subsubsection.11.1.2.2}\protected@file@percent }
\newlabel{11-1-2-2}{{2.b}{72}{奥托循环}{subsubsection.11.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c}迪塞尔循环}{72}{subsubsection.11.1.2.3}\protected@file@percent }
\newlabel{11-1-2-3}{{2.c}{72}{迪塞尔循环}{subsubsection.11.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d}布莱顿循环}{72}{subsubsection.11.1.2.4}\protected@file@percent }
\newlabel{11-1-2-4}{{2.d}{72}{布莱顿循环}{subsubsection.11.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.e}卡诺循环}{72}{subsubsection.11.1.2.5}\protected@file@percent }
\newlabel{11-1-2-5}{{2.e}{72}{卡诺循环}{subsubsection.11.1.2.5}{}}
\@setckpt{chapters/chapter11/sec1}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
