\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}热力学第二定律}{68}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11}{{11}{68}{热力学第二定律}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}循环过程}{68}{section.11.1}\protected@file@percent }
\newlabel{11-1}{{I}{68}{循环过程}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}热机与热泵}{68}{subsection.11.1.1}\protected@file@percent }
\newlabel{11-1-1}{{1}{68}{热机与热泵}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}热机循环}{68}{subsection.11.1.2}\protected@file@percent }
\newlabel{11-1-2}{{2}{68}{热机循环}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}勒鲁瓦循环}{68}{subsubsection.11.1.2.1}\protected@file@percent }
\newlabel{11-1-2-1}{{a}{68}{勒鲁瓦循环}{subsubsection.11.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}奥托循环}{68}{subsubsection.11.1.2.2}\protected@file@percent }
\newlabel{11-1-2-2}{{b}{68}{奥托循环}{subsubsection.11.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}迪塞尔循环}{68}{subsubsection.11.1.2.3}\protected@file@percent }
\newlabel{11-1-2-3}{{c}{68}{迪塞尔循环}{subsubsection.11.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}布莱顿循环}{68}{subsubsection.11.1.2.4}\protected@file@percent }
\newlabel{11-1-2-4}{{d}{68}{布莱顿循环}{subsubsection.11.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}卡诺循环}{68}{subsubsection.11.1.2.5}\protected@file@percent }
\newlabel{11-1-2-5}{{e}{68}{卡诺循环}{subsubsection.11.1.2.5}{}}
\@setckpt{chapters/chapter11/sec1}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
