\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{破镜难重圆, 自然界写下如是之深刻规律...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}热力学第二定律}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11}{{11}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}循环过程}{84}\protected@file@percent }
\newlabel{11-1}{{11.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}热机与热泵}{84}\protected@file@percent }
\newlabel{11-1-1}{{11.1.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}热机循环}{84}\protected@file@percent }
\newlabel{11-1-2}{{11.1.2}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.1}勒鲁瓦循环}{84}\protected@file@percent }
\newlabel{11-1-2-1}{{11.1.2.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.2}奥托循环}{84}\protected@file@percent }
\newlabel{11-1-2-2}{{11.1.2.2}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.3}迪塞尔循环}{84}\protected@file@percent }
\newlabel{11-1-2-3}{{11.1.2.3}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.4}布莱顿循环}{84}\protected@file@percent }
\newlabel{11-1-2-4}{{11.1.2.4}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.5}卡诺循环}{84}\protected@file@percent }
\newlabel{11-1-2-5}{{11.1.2.5}{84}}
\@setckpt{chapters/chapter11/sec1}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
