\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}理想气体的熵}{83}\protected@file@percent }
\newlabel{11-2}{{11.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}态函数熵}{83}\protected@file@percent }
\newlabel{11-2-1}{{11.2.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}初涉卡诺定理}{83}\protected@file@percent }
\newlabel{11-2-2}{{11.2.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}局限性}{83}\protected@file@percent }
\newlabel{11-2-3}{{11.2.3}{83}}
\@setckpt{chapters/chapter11/sec2}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
