\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}理想气体的熵}{73}{section.11.2}\protected@file@percent }
\newlabel{11-2}{{II}{73}{理想气体的熵}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}态函数熵}{73}{subsection.11.2.1}\protected@file@percent }
\newlabel{11-2-1}{{1}{73}{态函数熵}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}初涉卡诺定理}{73}{subsection.11.2.2}\protected@file@percent }
\newlabel{11-2-2}{{2}{73}{初涉卡诺定理}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}局限性}{73}{subsection.11.2.3}\protected@file@percent }
\newlabel{11-2-3}{{3}{73}{局限性}{subsection.11.2.3}{}}
\@setckpt{chapters/chapter11/sec2}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
