\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}热力学第二定律}{70}{section.11.3}\protected@file@percent }
\newlabel{11-3}{{III}{70}{热力学第二定律}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}熵增原理}{70}{subsection.11.3.1}\protected@file@percent }
\newlabel{11-3-1}{{1}{70}{熵增原理}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}两种等效表述}{70}{subsection.11.3.2}\protected@file@percent }
\newlabel{11-3-2}{{2}{70}{两种等效表述}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}再论卡诺定理}{70}{subsection.11.3.3}\protected@file@percent }
\newlabel{11-3-3}{{3}{70}{再论卡诺定理}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}克劳修斯不等式}{70}{subsection.11.3.4}\protected@file@percent }
\newlabel{11-3-4}{{4}{70}{克劳修斯不等式}{subsection.11.3.4}{}}
\@setckpt{chapters/chapter11/sec3}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
