\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}热力学第二定律}{84}\protected@file@percent }
\newlabel{11-3}{{11.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}熵增原理}{84}\protected@file@percent }
\newlabel{11-3-1}{{11.3.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}两种等效表述}{84}\protected@file@percent }
\newlabel{11-3-2}{{11.3.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}再论卡诺定理}{84}\protected@file@percent }
\newlabel{11-3-3}{{11.3.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}克劳修斯不等式}{84}\protected@file@percent }
\newlabel{11-3-4}{{11.3.4}{84}}
\@setckpt{chapters/chapter11/sec3}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
