\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}热力学第二定律}{74}{section.11.3}\protected@file@percent }
\newlabel{11-3}{{III}{74}{热力学第二定律}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}熵增原理}{74}{subsection.11.3.1}\protected@file@percent }
\newlabel{11-3-1}{{1}{74}{熵增原理}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}两种等效表述}{74}{subsection.11.3.2}\protected@file@percent }
\newlabel{11-3-2}{{2}{74}{两种等效表述}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}再论卡诺定理}{74}{subsection.11.3.3}\protected@file@percent }
\newlabel{11-3-3}{{3}{74}{再论卡诺定理}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}克劳修斯不等式}{74}{subsection.11.3.4}\protected@file@percent }
\newlabel{11-3-4}{{4}{74}{克劳修斯不等式}{subsection.11.3.4}{}}
\@setckpt{chapters/chapter11/sec3}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
