\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}熵的计算}{71}{section.11.4}\protected@file@percent }
\newlabel{11-4}{{IV}{71}{熵的计算}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}宏观与微观}{71}{subsection.11.4.1}\protected@file@percent }
\newlabel{11-4-1}{{1}{71}{宏观与微观}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}理想气体的熵}{71}{subsection.11.4.2}\protected@file@percent }
\newlabel{11-4-2}{{2}{71}{理想气体的熵}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}熵变与热容}{71}{subsection.11.4.3}\protected@file@percent }
\newlabel{11-4-3}{{3}{71}{熵变与热容}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}混合熵产生}{71}{subsection.11.4.4}\protected@file@percent }
\newlabel{11-4-4}{{4}{71}{混合熵产生}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}传热熵产生}{71}{subsection.11.4.5}\protected@file@percent }
\newlabel{11-4-5}{{5}{71}{传热熵产生}{subsection.11.4.5}{}}
\@setckpt{chapters/chapter11/sec4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
