\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}熵的计算}{87}\protected@file@percent }
\newlabel{11-4}{{11.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}宏观与微观}{87}\protected@file@percent }
\newlabel{11-4-1}{{11.4.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}理想气体的熵}{87}\protected@file@percent }
\newlabel{11-4-2}{{11.4.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}熵变与热容}{87}\protected@file@percent }
\newlabel{11-4-3}{{11.4.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}混合熵产生}{87}\protected@file@percent }
\newlabel{11-4-4}{{11.4.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}传热熵产生}{87}\protected@file@percent }
\newlabel{11-4-5}{{11.4.5}{87}}
\@setckpt{chapters/chapter11/sec4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
