\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}*热力学函数及其特性}{86}\protected@file@percent }
\newlabel{11-5}{{11.5}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}热力学函数}{86}\protected@file@percent }
\newlabel{11-5-1}{{11.5.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}麦克斯韦关系}{86}\protected@file@percent }
\newlabel{11-5-2}{{11.5.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}若干重要定理}{86}\protected@file@percent }
\newlabel{11-5-3}{{11.5.3}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3.1}能态定理}{86}\protected@file@percent }
\newlabel{11-5-3-1}{{11.5.3.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3.2}物性函数关系}{86}\protected@file@percent }
\newlabel{11-5-3-2}{{11.5.3.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}最小能原理}{86}\protected@file@percent }
\newlabel{11-5-4}{{11.5.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}化学势}{86}\protected@file@percent }
\newlabel{11-5-5}{{11.5.5}{86}}
\@setckpt{chapters/chapter11/sec5}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
