\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {V}*热力学函数及其特性}{76}{section.11.5}\protected@file@percent }
\newlabel{11-5}{{V}{76}{*热力学函数及其特性}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}热力学函数}{76}{subsection.11.5.1}\protected@file@percent }
\newlabel{11-5-1}{{1}{76}{热力学函数}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}麦克斯韦关系}{76}{subsection.11.5.2}\protected@file@percent }
\newlabel{11-5-2}{{2}{76}{麦克斯韦关系}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}若干重要定理}{76}{subsection.11.5.3}\protected@file@percent }
\newlabel{11-5-3}{{3}{76}{若干重要定理}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a}能态定理}{76}{subsubsection.11.5.3.1}\protected@file@percent }
\newlabel{11-5-3-1}{{3.a}{76}{能态定理}{subsubsection.11.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b}物性函数关系}{76}{subsubsection.11.5.3.2}\protected@file@percent }
\newlabel{11-5-3-2}{{3.b}{76}{物性函数关系}{subsubsection.11.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}最小能原理}{76}{subsection.11.5.4}\protected@file@percent }
\newlabel{11-5-4}{{4}{76}{最小能原理}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}化学势}{76}{subsection.11.5.5}\protected@file@percent }
\newlabel{11-5-5}{{5}{76}{化学势}{subsection.11.5.5}{}}
\@setckpt{chapters/chapter11/sec5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
