\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}流体}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{9}{{九}{59}{流体}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}流体的物理描述}{59}{section.9.1}\protected@file@percent }
\newlabel{9-1}{{I}{59}{流体的物理描述}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}连续性方程}{59}{subsection.9.1.1}\protected@file@percent }
\newlabel{9-1-1}{{1}{59}{连续性方程}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}应变率}{59}{subsection.9.1.2}\protected@file@percent }
\newlabel{9-1-2}{{2}{59}{应变率}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}压强与黏滞}{59}{subsection.9.1.3}\protected@file@percent }
\newlabel{9-1-3}{{3}{59}{压强与黏滞}{subsection.9.1.3}{}}
\@setckpt{chapters/chapter09/sec1}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
