\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{当连续介质不再具有恢复形变的能力...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}流体}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9}{{9}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}流体的物理描述}{65}\protected@file@percent }
\newlabel{9-1}{{9.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}连续性方程}{66}\protected@file@percent }
\newlabel{9-1-1}{{9.1.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}应变率}{66}\protected@file@percent }
\newlabel{9-1-2}{{9.1.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}压强与黏滞}{66}\protected@file@percent }
\newlabel{9-1-3}{{9.1.3}{66}}
\@setckpt{chapters/chapter09/sec1}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
