\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {V}*波的傅里叶分析}{62}{section.9.5}\protected@file@percent }
\newlabel{9-5}{{V}{62}{*波的傅里叶分析}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}波的群速度}{62}{subsection.9.5.1}\protected@file@percent }
\newlabel{9-5-1}{{1}{62}{波的群速度}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}波的方向性}{62}{subsection.9.5.2}\protected@file@percent }
\newlabel{9-5-2}{{2}{62}{波的方向性}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}波的展宽}{62}{subsection.9.5.3}\protected@file@percent }
\newlabel{9-5-3}{{3}{62}{波的展宽}{subsection.9.5.3}{}}
\@setckpt{chapters/chapter09/sec5}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
