\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{电荷阴阳激荡, 时空激起涟漪, 我们称之为场...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}静电学}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{15}{{15}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}电荷与电场}{116}\protected@file@percent }
\newlabel{15-1}{{15.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}电荷}{116}\protected@file@percent }
\newlabel{15-1-1}{{15.1.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}库仑定律}{116}\protected@file@percent }
\newlabel{15-1-2}{{15.1.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}电场}{116}\protected@file@percent }
\newlabel{15-1-3}{{15.1.3}{116}}
\@setckpt{chapters/chapter15/sec1}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
