\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}两个定律与电势}{117}\protected@file@percent }
\newlabel{15-2}{{15.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}电场通量定律}{117}\protected@file@percent }
\newlabel{15-2-1}{{15.2.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}电势与电场环量定律}{117}\protected@file@percent }
\newlabel{15-2-2}{{15.2.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}*高速运动电荷的电场}{117}\protected@file@percent }
\newlabel{15-2-3}{{15.2.3}{117}}
\@setckpt{chapters/chapter15/sec2}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
