\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}电荷体系}{119}\protected@file@percent }
\newlabel{15-4}{{15.4}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}电偶极子}{119}\protected@file@percent }
\newlabel{15-4-1}{{15.4.1}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}电荷密度分布}{119}\protected@file@percent }
\newlabel{15-4-2}{{15.4.2}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}极化强度}{119}\protected@file@percent }
\newlabel{15-4-3}{{15.4.3}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}若干对称电荷分布}{119}\protected@file@percent }
\newlabel{15-4-4}{{15.4.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.1}球壳与球体}{119}\protected@file@percent }
\newlabel{15-4-4-1}{{15.4.4.1}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.2}平面与厚层}{119}\protected@file@percent }
\newlabel{15-4-4-2}{{15.4.4.2}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.3}直线与圆柱}{119}\protected@file@percent }
\newlabel{15-4-4-3}{{15.4.4.3}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.4}*带电圆环}{119}\protected@file@percent }
\newlabel{15-4-4-4}{{15.4.4.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.5}均匀极化的球}{119}\protected@file@percent }
\newlabel{15-4-4-5}{{15.4.4.5}{119}}
\@setckpt{chapters/chapter15/sec4}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
