\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}电荷体系}{117}\protected@file@percent }
\newlabel{15-4}{{15.4}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}电偶极子}{117}\protected@file@percent }
\newlabel{15-4-1}{{15.4.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}电荷密度分布}{117}\protected@file@percent }
\newlabel{15-4-2}{{15.4.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}极化强度}{117}\protected@file@percent }
\newlabel{15-4-3}{{15.4.3}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}若干对称电荷分布}{117}\protected@file@percent }
\newlabel{15-4-4}{{15.4.4}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.1}球壳与球体}{117}\protected@file@percent }
\newlabel{15-4-4-1}{{15.4.4.1}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.2}平面与厚层}{117}\protected@file@percent }
\newlabel{15-4-4-2}{{15.4.4.2}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.3}直线与圆柱}{117}\protected@file@percent }
\newlabel{15-4-4-3}{{15.4.4.3}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.4}*带电圆环}{117}\protected@file@percent }
\newlabel{15-4-4-4}{{15.4.4.4}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4.5}均匀极化的球}{117}\protected@file@percent }
\newlabel{15-4-4-5}{{15.4.4.5}{117}}
\@setckpt{chapters/chapter15/sec4}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
