\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}电荷体系}{102}{section.15.4}\protected@file@percent }
\newlabel{15-4}{{IV}{102}{电荷体系}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}电偶极子}{102}{subsection.15.4.1}\protected@file@percent }
\newlabel{15-4-1}{{1}{102}{电偶极子}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}电荷密度分布}{102}{subsection.15.4.2}\protected@file@percent }
\newlabel{15-4-2}{{2}{102}{电荷密度分布}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}极化强度}{102}{subsection.15.4.3}\protected@file@percent }
\newlabel{15-4-3}{{3}{102}{极化强度}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}若干对称电荷分布}{102}{subsection.15.4.4}\protected@file@percent }
\newlabel{15-4-4}{{4}{102}{若干对称电荷分布}{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.a}球壳与球体}{102}{subsubsection.15.4.4.1}\protected@file@percent }
\newlabel{15-4-4-1}{{4.a}{102}{球壳与球体}{subsubsection.15.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.b}平面与厚层}{102}{subsubsection.15.4.4.2}\protected@file@percent }
\newlabel{15-4-4-2}{{4.b}{102}{平面与厚层}{subsubsection.15.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.c}直线与圆柱}{102}{subsubsection.15.4.4.3}\protected@file@percent }
\newlabel{15-4-4-3}{{4.c}{102}{直线与圆柱}{subsubsection.15.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.d}*带电圆环}{102}{subsubsection.15.4.4.4}\protected@file@percent }
\newlabel{15-4-4-4}{{4.d}{102}{*带电圆环}{subsubsection.15.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.e}均匀极化的球}{102}{subsubsection.15.4.4.5}\protected@file@percent }
\newlabel{15-4-4-5}{{4.e}{102}{均匀极化的球}{subsubsection.15.4.4.5}{}}
\@setckpt{chapters/chapter15/sec4}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{277}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
