\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}动力学}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{3}{{三}{20}{动力学}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}牛顿定律}{20}{section.3.1}\protected@file@percent }
\newlabel{3-1}{{I}{20}{牛顿定律}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}牛顿第一定律}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{3-1-1}{{1}{20}{牛顿第一定律}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}牛顿第二定律}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{3-1-2}{{2}{20}{牛顿第二定律}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}牛顿第三定律}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{3-1-3}{{3}{20}{牛顿第三定律}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}质点系}{20}{subsection.3.1.4}\protected@file@percent }
\newlabel{3-1-4}{{4}{20}{质点系}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}非惯性系}{20}{subsection.3.1.5}\protected@file@percent }
\newlabel{3-1-5}{{5}{20}{非惯性系}{subsection.3.1.5}{}}
\@setckpt{chapters/chapter03/sec1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
