\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}动力学问题求解}{22}\protected@file@percent }
\newlabel{3-5}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}运动积分}{22}\protected@file@percent }
\newlabel{3-5-1}{{3.5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}单坐标变量情况}{22}\protected@file@percent }
\newlabel{3-5-2}{{3.5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}多坐标变量情况}{22}\protected@file@percent }
\newlabel{3-5-3}{{3.5.3}{22}}
\@setckpt{chapters/chapter03/sec5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
