\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VI}碰撞}{25}{section.3.6}\protected@file@percent }
\newlabel{3-6}{{VI}{25}{碰撞}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}二质点弹性正碰}{25}{subsection.3.6.1}\protected@file@percent }
\newlabel{3-6-1}{{1}{25}{二质点弹性正碰}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}若干拓广}{25}{subsection.3.6.2}\protected@file@percent }
\newlabel{3-6-2}{{2}{25}{若干拓广}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a}斜碰}{25}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{3-6-2-1}{{2.a}{25}{斜碰}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b}刚体碰撞}{25}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{3-6-2-2}{{2.b}{25}{刚体碰撞}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c}带约束的碰撞}{25}{subsubsection.3.6.2.3}\protected@file@percent }
\newlabel{3-6-2-3}{{2.c}{25}{带约束的碰撞}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d}多体碰撞}{25}{subsubsection.3.6.2.4}\protected@file@percent }
\newlabel{3-6-2-3}{{2.d}{25}{多体碰撞}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}*几个普遍定理}{25}{subsection.3.6.3}\protected@file@percent }
\newlabel{3-6-3}{{3}{25}{*几个普遍定理}{subsection.3.6.3}{}}
\@setckpt{chapters/chapter03/sec6}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
