\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VI}碰撞}{20}{section.3.6}\protected@file@percent }
\newlabel{3-6}{{VI}{20}{碰撞}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}二质点弹性正碰}{20}{subsection.3.6.1}\protected@file@percent }
\newlabel{3-6-1}{{1}{20}{二质点弹性正碰}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}若干拓广}{20}{subsection.3.6.2}\protected@file@percent }
\newlabel{3-6-2}{{2}{20}{若干拓广}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}斜碰}{20}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{3-6-2-1}{{a}{20}{斜碰}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}刚体碰撞}{20}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{3-6-2-2}{{b}{20}{刚体碰撞}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}带约束的碰撞}{20}{subsubsection.3.6.2.3}\protected@file@percent }
\newlabel{3-6-2-3}{{c}{20}{带约束的碰撞}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}多体碰撞}{20}{subsubsection.3.6.2.4}\protected@file@percent }
\newlabel{3-6-2-3}{{d}{20}{多体碰撞}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}*几个普遍定理}{20}{subsection.3.6.3}\protected@file@percent }
\newlabel{3-6-3}{{3}{20}{*几个普遍定理}{subsection.3.6.3}{}}
\@setckpt{chapters/chapter03/sec6}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
