\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}碰撞}{23}\protected@file@percent }
\newlabel{3-6}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}二质点弹性正碰}{23}\protected@file@percent }
\newlabel{3-6-1}{{3.6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}若干拓广}{23}\protected@file@percent }
\newlabel{3-6-2}{{3.6.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}斜碰}{23}\protected@file@percent }
\newlabel{3-6-2-1}{{3.6.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}刚体碰撞}{23}\protected@file@percent }
\newlabel{3-6-2-2}{{3.6.2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}带约束的碰撞}{23}\protected@file@percent }
\newlabel{3-6-2-3}{{3.6.2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}多体碰撞}{23}\protected@file@percent }
\newlabel{3-6-2-3}{{3.6.2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}*几个普遍定理}{23}\protected@file@percent }
\newlabel{3-6-3}{{3.6.3}{23}}
\@setckpt{chapters/chapter03/sec6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
