\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}运动的描述}{15}{section.2.2}\protected@file@percent }
\newlabel{2-2}{{II}{15}{运动的描述}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}质点的运动}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{2-2-1}{{1}{15}{质点的运动}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}刚体的运动}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{2-2-2}{{2}{15}{刚体的运动}{subsection.2.2.2}{}}
\@setckpt{chapters/chapter02/sec2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{2}
\setcounter{exercice}{4}
\setcounter{chapterant}{0}
\setcounter{answer}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
