\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}运动的牵连}{13}\protected@file@percent }
\newlabel{2-4}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}相交系}{13}\protected@file@percent }
\newlabel{2-4-1}{{2.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}接触系}{13}\protected@file@percent }
\newlabel{2-4-2}{{2.4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}纯滚系}{13}\protected@file@percent }
\newlabel{2-4-3}{{2.4.3}{13}}
\@setckpt{chapters/chapter02/sec4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
