\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{串连几百年物理学发展的谐振子模型的经典力学讨论...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}简谐振动}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}谐振子}{39}\protected@file@percent }
\newlabel{5-1}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}简谐振动的定义}{40}\protected@file@percent }
\newlabel{5-1-1}{{5.1.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}简谐振动的运动学性质}{40}\protected@file@percent }
\newlabel{5-1-2}{{5.1.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}简谐振动的判定}{40}\protected@file@percent }
\newlabel{5-1-3}{{5.1.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}谐振子模型}{40}\protected@file@percent }
\newlabel{5-1-4}{{5.1.4}{40}}
\@setckpt{chapters/chapter05/sec1}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
