\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}简谐振动}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{第五章}{35}{简谐振动}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}谐振子}{35}{section.5.1}\protected@file@percent }
\newlabel{5-1}{{I}{35}{谐振子}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}简谐振动的定义}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{5-1-1}{{1}{35}{简谐振动的定义}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}简谐振动的运动学性质}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{5-1-2}{{2}{35}{简谐振动的运动学性质}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}简谐振动的判定}{35}{subsection.5.1.3}\protected@file@percent }
\newlabel{5-1-3}{{3}{35}{简谐振动的判定}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}谐振子模型}{35}{subsection.5.1.4}\protected@file@percent }
\newlabel{5-1-4}{{4}{35}{谐振子模型}{subsection.5.1.4}{}}
\@setckpt{chapters/chapter05/sec1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
