\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}简单的多自由度小振动}{42}\protected@file@percent }
\newlabel{5-3}{{5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}位形空间中的振动}{42}\protected@file@percent }
\newlabel{5-3-1}{{5.3.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}通过特征方程求解}{42}\protected@file@percent }
\newlabel{5-3-1-1}{{5.3.1.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}*通过坐标变换求解}{42}\protected@file@percent }
\newlabel{5-3-1-2}{{5.3.1.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}*通过对称性求解}{42}\protected@file@percent }
\newlabel{5-3-1-2}{{5.3.1.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}相空间中的振动}{42}\protected@file@percent }
\newlabel{5-3-2}{{5.3.2}{42}}
\@setckpt{chapters/chapter05/sec3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
