\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}简单的多自由度小振动}{37}{section.5.3}\protected@file@percent }
\newlabel{5-3}{{III}{37}{简单的多自由度小振动}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}位形空间中的振动}{37}{subsection.5.3.1}\protected@file@percent }
\newlabel{5-3-1}{{1}{37}{位形空间中的振动}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a}通过特征方程求解}{37}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{5-3-1-1}{{1.a}{37}{通过特征方程求解}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.b}*通过坐标变换求解}{37}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{5-3-1-2}{{1.b}{37}{*通过坐标变换求解}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c}*通过对称性求解}{37}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{5-3-1-2}{{1.c}{37}{*通过对称性求解}{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}相空间中的振动}{37}{subsection.5.3.2}\protected@file@percent }
\newlabel{5-3-2}{{2}{37}{相空间中的振动}{subsection.5.3.2}{}}
\@setckpt{chapters/chapter05/sec3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
