\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}刚体}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7}{{第七章}{48}{刚体}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}刚体的物理描述}{48}{section.7.1}\protected@file@percent }
\newlabel{7-1}{{I}{48}{刚体的物理描述}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}刚体的运动}{48}{subsection.7.1.1}\protected@file@percent }
\newlabel{7-1-1}{{1}{48}{刚体的运动}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}质量几何}{48}{subsection.7.1.2}\protected@file@percent }
\newlabel{7-1-2}{{2}{48}{质量几何}{subsection.7.1.2}{}}
\@setckpt{chapters/chapter07/sec1}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
