\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{质点概念修改为质元, 建立新的理想模型: 讨论刚体的动力学...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}刚体}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7}{{7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}刚体的物理描述}{53}\protected@file@percent }
\newlabel{7-1}{{7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}刚体的运动}{53}\protected@file@percent }
\newlabel{7-1-1}{{7.1.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}质量几何}{53}\protected@file@percent }
\newlabel{7-1-2}{{7.1.2}{53}}
\@setckpt{chapters/chapter07/sec1}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
