\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}静磁场}{115}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{18}{{18}{115}{静磁场}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}电流与磁场}{115}{section.18.1}\protected@file@percent }
\newlabel{18-1}{{I}{115}{电流与磁场}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}磁现象}{115}{subsection.18.1.1}\protected@file@percent }
\newlabel{18-1-1}{{1}{115}{磁现象}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}毕奥-萨伐尔定律}{115}{subsection.18.1.2}\protected@file@percent }
\newlabel{18-1-2}{{2}{115}{毕奥-萨伐尔定律}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}磁场}{115}{subsection.18.1.3}\protected@file@percent }
\newlabel{18-1-3}{{3}{115}{磁场}{subsection.18.1.3}{}}
\@setckpt{chapters/chapter18/sec1}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{325}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
