\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{当磁现象逐渐开始用电现象的术语来解释...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}静磁场}{141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{18}{{18}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}电流与磁场}{142}\protected@file@percent }
\newlabel{18-1}{{18.1}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}磁现象}{142}\protected@file@percent }
\newlabel{18-1-1}{{18.1.1}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}毕奥-萨伐尔定律}{142}\protected@file@percent }
\newlabel{18-1-2}{{18.1.2}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}磁场}{142}\protected@file@percent }
\newlabel{18-1-3}{{18.1.3}{142}}
\@setckpt{chapters/chapter18/sec1}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
