\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}电流体系}{144}\protected@file@percent }
\newlabel{18-4}{{18.3}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}磁偶极子}{144}\protected@file@percent }
\newlabel{18-4-1}{{18.3.1}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}磁化强度}{144}\protected@file@percent }
\newlabel{18-4-2}{{18.3.2}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}若干对称电荷分布}{144}\protected@file@percent }
\newlabel{18-4-3}{{18.3.3}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3.1}平面与厚层}{144}\protected@file@percent }
\newlabel{18-4-3-1}{{18.3.3.1}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3.2}直线与圆柱}{144}\protected@file@percent }
\newlabel{18-4-3-2}{{18.3.3.2}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3.3}螺线圈}{144}\protected@file@percent }
\newlabel{18-4-3-3}{{18.3.3.3}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3.4}*载流圆环}{144}\protected@file@percent }
\newlabel{18-4-3-4}{{18.3.3.4}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3.5}均匀磁化的球}{144}\protected@file@percent }
\newlabel{18-4-3-5}{{18.3.3.5}{144}}
\@setckpt{chapters/chapter18/sec3}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
