\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}电流体系}{121}{section.18.3}\protected@file@percent }
\newlabel{18-4}{{III}{121}{电流体系}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}磁偶极子}{121}{subsection.18.3.1}\protected@file@percent }
\newlabel{18-4-1}{{1}{121}{磁偶极子}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}磁化强度}{121}{subsection.18.3.2}\protected@file@percent }
\newlabel{18-4-2}{{2}{121}{磁化强度}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}若干对称电荷分布}{121}{subsection.18.3.3}\protected@file@percent }
\newlabel{18-4-3}{{3}{121}{若干对称电荷分布}{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a}平面与厚层}{121}{subsubsection.18.3.3.1}\protected@file@percent }
\newlabel{18-4-3-1}{{3.a}{121}{平面与厚层}{subsubsection.18.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b}直线与圆柱}{121}{subsubsection.18.3.3.2}\protected@file@percent }
\newlabel{18-4-3-2}{{3.b}{121}{直线与圆柱}{subsubsection.18.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.c}螺线圈}{121}{subsubsection.18.3.3.3}\protected@file@percent }
\newlabel{18-4-3-3}{{3.c}{121}{螺线圈}{subsubsection.18.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.d}*载流圆环}{121}{subsubsection.18.3.3.4}\protected@file@percent }
\newlabel{18-4-3-4}{{3.d}{121}{*载流圆环}{subsubsection.18.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.e}均匀磁化的球}{121}{subsubsection.18.3.3.5}\protected@file@percent }
\newlabel{18-4-3-5}{{3.e}{121}{均匀磁化的球}{subsubsection.18.3.3.5}{}}
\@setckpt{chapters/chapter18/sec3}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{332}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
