\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}磁介质与磁能}{123}{section.18.4}\protected@file@percent }
\newlabel{18-4}{{IV}{123}{磁介质与磁能}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}微观角度理解磁化}{123}{subsection.18.4.1}\protected@file@percent }
\newlabel{18-4-1}{{1}{123}{微观角度理解磁化}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a}顺磁性}{123}{subsubsection.18.4.1.1}\protected@file@percent }
\newlabel{18-4-1-1}{{1.a}{123}{顺磁性}{subsubsection.18.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.b}抗磁性}{123}{subsubsection.18.4.1.2}\protected@file@percent }
\newlabel{18-4-1-2}{{1.b}{123}{抗磁性}{subsubsection.18.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c}铁磁性}{123}{subsubsection.18.4.1.3}\protected@file@percent }
\newlabel{18-4-1-3}{{1.c}{123}{铁磁性}{subsubsection.18.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}宏观角度理解磁化}{123}{subsection.18.4.2}\protected@file@percent }
\newlabel{18-4-2}{{2}{123}{宏观角度理解磁化}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a}磁场强度}{123}{subsubsection.18.4.2.1}\protected@file@percent }
\newlabel{18-4-2-1}{{2.a}{123}{磁场强度}{subsubsection.18.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b}磁路定律}{123}{subsubsection.18.4.2.2}\protected@file@percent }
\newlabel{18-4-2-2}{{2.b}{123}{磁路定律}{subsubsection.18.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c}电感}{123}{subsubsection.18.4.2.3}\protected@file@percent }
\newlabel{18-4-2-3}{{2.c}{123}{电感}{subsubsection.18.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}磁场能量}{123}{subsection.18.4.3}\protected@file@percent }
\newlabel{18-4-3}{{3}{123}{磁场能量}{subsection.18.4.3}{}}
\@setckpt{chapters/chapter18/sec4}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{336}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
