\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}磁介质与磁能}{118}{section.18.4}\protected@file@percent }
\newlabel{18-4}{{IV}{118}{磁介质与磁能}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}微观角度理解磁化}{118}{subsection.18.4.1}\protected@file@percent }
\newlabel{18-4-1}{{1}{118}{微观角度理解磁化}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}顺磁性}{118}{subsubsection.18.4.1.1}\protected@file@percent }
\newlabel{18-4-1-1}{{a}{118}{顺磁性}{subsubsection.18.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}抗磁性}{118}{subsubsection.18.4.1.2}\protected@file@percent }
\newlabel{18-4-1-2}{{b}{118}{抗磁性}{subsubsection.18.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}铁磁性}{118}{subsubsection.18.4.1.3}\protected@file@percent }
\newlabel{18-4-1-3}{{c}{118}{铁磁性}{subsubsection.18.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}宏观角度理解磁化}{118}{subsection.18.4.2}\protected@file@percent }
\newlabel{18-4-2}{{2}{118}{宏观角度理解磁化}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}磁场强度}{118}{subsubsection.18.4.2.1}\protected@file@percent }
\newlabel{18-4-2-1}{{a}{118}{磁场强度}{subsubsection.18.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}磁路定律}{118}{subsubsection.18.4.2.2}\protected@file@percent }
\newlabel{18-4-2-2}{{b}{118}{磁路定律}{subsubsection.18.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}电感}{118}{subsubsection.18.4.2.3}\protected@file@percent }
\newlabel{18-4-2-3}{{c}{118}{电感}{subsubsection.18.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}磁场能量}{118}{subsection.18.4.3}\protected@file@percent }
\newlabel{18-4-3}{{3}{118}{磁场能量}{subsection.18.4.3}{}}
\@setckpt{chapters/chapter18/sec4}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{336}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
