\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}磁介质与磁能}{145}\protected@file@percent }
\newlabel{18-4}{{18.4}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}微观角度理解磁化}{145}\protected@file@percent }
\newlabel{18-4-1}{{18.4.1}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1.1}顺磁性}{145}\protected@file@percent }
\newlabel{18-4-1-1}{{18.4.1.1}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1.2}抗磁性}{145}\protected@file@percent }
\newlabel{18-4-1-2}{{18.4.1.2}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1.3}铁磁性}{145}\protected@file@percent }
\newlabel{18-4-1-3}{{18.4.1.3}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}宏观角度理解磁化}{145}\protected@file@percent }
\newlabel{18-4-2}{{18.4.2}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2.1}磁场强度}{145}\protected@file@percent }
\newlabel{18-4-2-1}{{18.4.2.1}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2.2}磁路定律}{145}\protected@file@percent }
\newlabel{18-4-2-2}{{18.4.2.2}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2.3}电感}{145}\protected@file@percent }
\newlabel{18-4-2-3}{{18.4.2.3}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}磁场能量}{145}\protected@file@percent }
\newlabel{18-4-3}{{18.4.3}{145}}
\@setckpt{chapters/chapter18/sec4}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
