\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章}电磁感应}{125}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{19}{{第十九章}{125}{电磁感应}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}磁生电}{125}{section.19.1}\protected@file@percent }
\newlabel{19-1}{{I}{125}{磁生电}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}法拉第电磁感应定律}{125}{subsection.19.1.1}\protected@file@percent }
\newlabel{19-1-1}{{1}{125}{法拉第电磁感应定律}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}动生电动势}{125}{subsection.19.1.2}\protected@file@percent }
\newlabel{19-1-2}{{2}{125}{动生电动势}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}感生电动势}{125}{subsection.19.1.3}\protected@file@percent }
\newlabel{19-1-3}{{3}{125}{感生电动势}{subsection.19.1.3}{}}
\@setckpt{chapters/chapter19/sec1}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{341}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
