\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{电磁之间的联系隐藏于黑暗中, 电磁感应将光芒照亮于其发展的道路...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}电磁感应}{149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{19}{{19}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}磁生电}{149}\protected@file@percent }
\newlabel{19-1}{{19.1}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}法拉第电磁感应定律}{150}\protected@file@percent }
\newlabel{19-1-1}{{19.1.1}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}动生电动势}{150}\protected@file@percent }
\newlabel{19-1-2}{{19.1.2}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}感生电动势}{150}\protected@file@percent }
\newlabel{19-1-3}{{19.1.3}{150}}
\@setckpt{chapters/chapter19/sec1}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
