\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{认识与描述物质的世界...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}动力学}{129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{19}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}牛顿定律}{129}\protected@file@percent }
\newlabel{3-1}{{19.1}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}牛顿第一定律}{129}\protected@file@percent }
\newlabel{3-1-1}{{19.1.1}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}牛顿第二定律}{129}\protected@file@percent }
\newlabel{3-1-2}{{19.1.2}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}牛顿第三定律}{130}\protected@file@percent }
\newlabel{3-1-3}{{19.1.3}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}质点系}{130}\protected@file@percent }
\newlabel{3-1-4}{{19.1.4}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}非惯性系}{130}\protected@file@percent }
\newlabel{3-1-5}{{19.1.5}{130}}
\@setckpt{chapters/chapter19/sec1}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
