\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}电磁感应与电路}{149}\protected@file@percent }
\newlabel{19-2}{{19.2}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}例: 平行导轨}{149}\protected@file@percent }
\newlabel{19-2-1}{{19.2.1}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}发电机与电动机}{149}\protected@file@percent }
\newlabel{19-2-2}{{19.2.2}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}*涡电流}{149}\protected@file@percent }
\newlabel{19-2-3}{{19.2.3}{149}}
\@setckpt{chapters/chapter19/sec2}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
