\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}自感与互感}{123}{section.19.3}\protected@file@percent }
\newlabel{19-3}{{III}{123}{自感与互感}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}自感}{123}{subsection.19.3.1}\protected@file@percent }
\newlabel{19-3-1}{{1}{123}{自感}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}互感}{123}{subsection.19.3.2}\protected@file@percent }
\newlabel{19-3-2}{{2}{123}{互感}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}变压器}{123}{subsection.19.3.3}\protected@file@percent }
\newlabel{19-3-2}{{3}{123}{变压器}{subsection.19.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}再论磁能}{123}{subsection.19.3.4}\protected@file@percent }
\newlabel{19-3-3}{{4}{123}{再论磁能}{subsection.19.3.4}{}}
\@setckpt{chapters/chapter19/sec3}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{350}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
