\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}自感与互感}{150}\protected@file@percent }
\newlabel{19-3}{{19.3}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}自感}{150}\protected@file@percent }
\newlabel{19-3-1}{{19.3.1}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}互感}{150}\protected@file@percent }
\newlabel{19-3-2}{{19.3.2}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}变压器}{150}\protected@file@percent }
\newlabel{19-3-2}{{19.3.3}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}再论磁能}{150}\protected@file@percent }
\newlabel{19-3-3}{{19.3.4}{150}}
\@setckpt{chapters/chapter19/sec3}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
