\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}自感与互感}{127}{section.19.3}\protected@file@percent }
\newlabel{19-3}{{III}{127}{自感与互感}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}自感}{127}{subsection.19.3.1}\protected@file@percent }
\newlabel{19-3-1}{{1}{127}{自感}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}互感}{127}{subsection.19.3.2}\protected@file@percent }
\newlabel{19-3-2}{{2}{127}{互感}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}变压器}{127}{subsection.19.3.3}\protected@file@percent }
\newlabel{19-3-2}{{3}{127}{变压器}{subsection.19.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}再论磁能}{127}{subsection.19.3.4}\protected@file@percent }
\newlabel{19-3-3}{{4}{127}{再论磁能}{subsection.19.3.4}{}}
\@setckpt{chapters/chapter19/sec3}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{350}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
