\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}预备知识}{3}{section.1.3}\protected@file@percent }
\newlabel{1-3}{{III}{3}{预备知识}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}力学}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{1-3-1}{{1}{3}{力学}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}电磁学}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{1-3-2}{{2}{3}{电磁学}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}近代物理}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{1-3-3}{{3}{3}{近代物理}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}热学}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{1-3-4}{{4}{3}{热学}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}光学}{3}{subsection.1.3.5}\protected@file@percent }
\newlabel{1-3-5}{{5}{3}{光学}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}数学}{3}{subsection.1.3.6}\protected@file@percent }
\newlabel{1-3-6}{{6}{3}{数学}{subsection.1.3.6}{}}
\@setckpt{chapters/chapter01/sec3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
