\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}预备知识}{3}\protected@file@percent }
\newlabel{1-3}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}力学}{3}\protected@file@percent }
\newlabel{1-3-1}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}电磁学}{3}\protected@file@percent }
\newlabel{1-3-2}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}近代物理}{3}\protected@file@percent }
\newlabel{1-3-3}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}热学}{3}\protected@file@percent }
\newlabel{1-3-4}{{1.3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}光学}{3}\protected@file@percent }
\newlabel{1-3-5}{{1.3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}数学}{3}\protected@file@percent }
\newlabel{1-3-6}{{1.3.6}{3}}
\@setckpt{chapters/chapter01/sec3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
