\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{万千花样, 只源于两相干光之前的巧遇...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}光的干涉}{197}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{25}{{25}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}干涉引论}{197}\protected@file@percent }
\newlabel{25-1}{{25.1}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}波前函数}{198}\protected@file@percent }
\newlabel{25-1-1}{{25.1.1}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}傍轴近似与远场近似}{198}\protected@file@percent }
\newlabel{25-1-2}{{25.1.2}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}相干度}{198}\protected@file@percent }
\newlabel{25-1-3}{{25.1.3}{198}}
\@setckpt{chapters/chapter25/sec1}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{25}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
