\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{当电荷受到驱动力而开始在介质中定向漂移...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}稳恒电流}{129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{17}{{17}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}稳恒电流描述与形成}{130}\protected@file@percent }
\newlabel{17-1}{{17.1}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}德鲁特模型}{130}\protected@file@percent }
\newlabel{17-1-1}{{17.1.1}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}*费米气观点}{130}\protected@file@percent }
\newlabel{17-1-2}{{17.1.2}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}*能带论观点}{130}\protected@file@percent }
\newlabel{17-1-3}{{17.1.3}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}惯性, 阻尼, 回复力}{130}\protected@file@percent }
\newlabel{17-1-4}{{17.1.4}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}稳恒电流与形成条件}{130}\protected@file@percent }
\newlabel{17-1-5}{{17.1.5}{130}}
\@setckpt{chapters/chapter17/sec1}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
