\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{认识与描述物质的世界...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}动力学}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{17}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}牛顿定律}{117}\protected@file@percent }
\newlabel{3-1}{{17.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}牛顿第一定律}{117}\protected@file@percent }
\newlabel{3-1-1}{{17.1.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}牛顿第二定律}{117}\protected@file@percent }
\newlabel{3-1-2}{{17.1.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}牛顿第三定律}{118}\protected@file@percent }
\newlabel{3-1-3}{{17.1.3}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}质点系}{118}\protected@file@percent }
\newlabel{3-1-4}{{17.1.4}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}非惯性系}{118}\protected@file@percent }
\newlabel{3-1-5}{{17.1.5}{118}}
\@setckpt{chapters/chapter17/sec1}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
