\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}电路分析方法}{133}\protected@file@percent }
\newlabel{17-4}{{17.4}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}叠加原理}{133}\protected@file@percent }
\newlabel{17-4-1}{{17.4.1}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}戴维南-诺尔顿原理}{133}\protected@file@percent }
\newlabel{17-4-2}{{17.4.2}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}*特勒根原理}{133}\protected@file@percent }
\newlabel{17-4-3}{{17.4.3}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}*互易原理}{133}\protected@file@percent }
\newlabel{17-4-4}{{17.4.4}{133}}
\@setckpt{chapters/chapter17/sec4}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
