\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VI}半导体器件}{116}{section.17.6}\protected@file@percent }
\newlabel{17-6}{{VI}{116}{半导体器件}{section.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}pn结}{116}{subsection.17.6.1}\protected@file@percent }
\newlabel{17-6-1}{{1}{116}{pn结}{subsection.17.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}二极管}{116}{subsection.17.6.2}\protected@file@percent }
\newlabel{17-6-2}{{2}{116}{二极管}{subsection.17.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}三极管}{116}{subsection.17.6.3}\protected@file@percent }
\newlabel{17-6-3}{{3}{116}{三极管}{subsection.17.6.3}{}}
\@setckpt{chapters/chapter17/sec6}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{320}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
