\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{认识与描述物质的世界...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}动力学}{187}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{28}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}牛顿定律}{187}\protected@file@percent }
\newlabel{3-1}{{28.1}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}牛顿第一定律}{187}\protected@file@percent }
\newlabel{3-1-1}{{28.1.1}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}牛顿第二定律}{187}\protected@file@percent }
\newlabel{3-1-2}{{28.1.2}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}牛顿第三定律}{188}\protected@file@percent }
\newlabel{3-1-3}{{28.1.3}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}质点系}{188}\protected@file@percent }
\newlabel{3-1-4}{{28.1.4}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.5}非惯性系}{188}\protected@file@percent }
\newlabel{3-1-5}{{28.1.5}{188}}
\@setckpt{chapters/chapter28/sec1}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{28}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
