\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}相对论}{175}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{28}{{28}{175}{相对论}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}时空与运动}{175}{section.28.1}\protected@file@percent }
\newlabel{28-1}{{I}{175}{时空与运动}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}相对论时空观}{175}{subsection.28.1.1}\protected@file@percent }
\newlabel{28-1-1}{{1}{175}{相对论时空观}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}尺缩, 钟慢, 同时相对性}{175}{subsection.28.1.2}\protected@file@percent }
\newlabel{28-1-2}{{2}{175}{尺缩, 钟慢, 同时相对性}{subsection.28.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}洛伦兹变换}{175}{subsection.28.1.3}\protected@file@percent }
\newlabel{28-1-3}{{3}{175}{洛伦兹变换}{subsection.28.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}速度变换}{175}{subsection.28.1.4}\protected@file@percent }
\newlabel{28-1-4}{{4}{175}{速度变换}{subsection.28.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}转盘佯谬}{175}{subsection.28.1.5}\protected@file@percent }
\newlabel{28-1-5}{{5}{175}{转盘佯谬}{subsection.28.1.5}{}}
\@setckpt{chapters/chapter28/sec1}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{28}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{503}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
