\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}相互作用}{180}{section.28.2}\protected@file@percent }
\newlabel{28-2}{{II}{180}{相互作用}{section.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}动量与能量}{180}{subsection.28.2.1}\protected@file@percent }
\newlabel{28-2-1}{{1}{180}{动量与能量}{subsection.28.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}*角动量}{180}{subsection.28.2.2}\protected@file@percent }
\newlabel{28-2-2}{{2}{180}{*角动量}{subsection.28.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}守恒律}{180}{subsection.28.2.3}\protected@file@percent }
\newlabel{28-2-3}{{3}{180}{守恒律}{subsection.28.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}力与场}{180}{subsection.28.2.4}\protected@file@percent }
\newlabel{28-2-4}{{4}{180}{力与场}{subsection.28.2.4}{}}
\@setckpt{chapters/chapter28/sec2}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{28}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{508}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
