\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}相互作用}{221}\protected@file@percent }
\newlabel{28-2}{{28.2}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}动量与能量}{221}\protected@file@percent }
\newlabel{28-2-1}{{28.2.1}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}*角动量}{221}\protected@file@percent }
\newlabel{28-2-2}{{28.2.2}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}守恒律}{221}\protected@file@percent }
\newlabel{28-2-3}{{28.2.3}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.4}力与场}{221}\protected@file@percent }
\newlabel{28-2-4}{{28.2.4}{221}}
\@setckpt{chapters/chapter28/sec2}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{28}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
