\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}连续体}{222}\protected@file@percent }
\newlabel{28-3}{{28.3}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}四维波矢变换}{222}\protected@file@percent }
\newlabel{28-3-1}{{28.3.1}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}四维电流变换}{222}\protected@file@percent }
\newlabel{28-3-2}{{28.3.2}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}电磁场变换}{222}\protected@file@percent }
\newlabel{28-3-3}{{28.3.3}{222}}
\@setckpt{chapters/chapter28/sec3}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{28}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
