\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}连续体}{181}{section.28.3}\protected@file@percent }
\newlabel{28-3}{{III}{181}{连续体}{section.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}四维波矢变换}{181}{subsection.28.3.1}\protected@file@percent }
\newlabel{28-3-1}{{1}{181}{四维波矢变换}{subsection.28.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}四维电流变换}{181}{subsection.28.3.2}\protected@file@percent }
\newlabel{28-3-2}{{2}{181}{四维电流变换}{subsection.28.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}电磁场变换}{181}{subsection.28.3.3}\protected@file@percent }
\newlabel{28-3-3}{{3}{181}{电磁场变换}{subsection.28.3.3}{}}
\@setckpt{chapters/chapter28/sec3}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{28}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{512}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
