\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}广义相对论简介}{225}\protected@file@percent }
\newlabel{28-4}{{28.4}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}度规与测地线}{225}\protected@file@percent }
\newlabel{28-4-1}{{28.4.1}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.2}弯曲的时空}{225}\protected@file@percent }
\newlabel{28-4-2}{{28.4.2}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.3}施瓦西黑洞}{225}\protected@file@percent }
\newlabel{28-4-3}{{28.4.3}{225}}
\@setckpt{chapters/chapter28/sec4}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{28}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
