\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}电磁波解}{157}\protected@file@percent }
\newlabel{20-2}{{20.2}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}真空中的电磁波}{157}\protected@file@percent }
\newlabel{20-2-1}{{20.2.1}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}介质中的电磁波}{157}\protected@file@percent }
\newlabel{20-2-2}{{20.2.2}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}电磁场的能量与动量}{157}\protected@file@percent }
\newlabel{20-2-3}{{20.2.3}{157}}
\@setckpt{chapters/chapter20/sec2}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
