\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}电磁波解}{133}{section.20.2}\protected@file@percent }
\newlabel{20-2}{{II}{133}{电磁波解}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}真空中的电磁波}{133}{subsection.20.2.1}\protected@file@percent }
\newlabel{20-2-1}{{1}{133}{真空中的电磁波}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}介质中的电磁波}{133}{subsection.20.2.2}\protected@file@percent }
\newlabel{20-2-2}{{2}{133}{介质中的电磁波}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}电磁场的能量与动量}{133}{subsection.20.2.3}\protected@file@percent }
\newlabel{20-2-3}{{3}{133}{电磁场的能量与动量}{subsection.20.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}电磁波在界面上的反射与折射}{133}{subsection.20.2.4}\protected@file@percent }
\newlabel{20-2-4}{{4}{133}{电磁波在界面上的反射与折射}{subsection.20.2.4}{}}
\@setckpt{chapters/chapter20/sec2}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{363}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
