\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}*电磁波的辐射与吸收}{134}{section.20.3}\protected@file@percent }
\newlabel{20-3}{{III}{134}{*电磁波的辐射与吸收}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}达朗贝尔方程}{134}{subsection.20.3.1}\protected@file@percent }
\newlabel{20-3-1}{{1}{134}{达朗贝尔方程}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}偶极辐射}{134}{subsection.20.3.2}\protected@file@percent }
\newlabel{20-3-2}{{2}{134}{偶极辐射}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}相对论性辐射}{134}{subsection.20.3.3}\protected@file@percent }
\newlabel{20-3-3}{{3}{134}{相对论性辐射}{subsection.20.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}辐射阻尼与散射截面}{134}{subsection.20.3.4}\protected@file@percent }
\newlabel{20-3-4}{{4}{134}{辐射阻尼与散射截面}{subsection.20.3.4}{}}
\@setckpt{chapters/chapter20/sec3}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{368}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
