\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}*电磁波的辐射与吸收}{158}\protected@file@percent }
\newlabel{20-3}{{20.3}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}达朗贝尔方程}{158}\protected@file@percent }
\newlabel{20-3-1}{{20.3.1}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}偶极辐射}{158}\protected@file@percent }
\newlabel{20-3-2}{{20.3.2}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}相对论性辐射}{158}\protected@file@percent }
\newlabel{20-3-3}{{20.3.3}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}辐射阻尼与散射截面}{158}\protected@file@percent }
\newlabel{20-3-4}{{20.3.4}{158}}
\@setckpt{chapters/chapter20/sec3}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
