\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{光的确是电磁波, 光线模型是历史遗产, 两者不是不可调和...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}光波与光线}{173}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{22}{{22}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}波动光学引论}{174}\protected@file@percent }
\newlabel{22-1}{{22.1}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}光波描述的三个层次}{174}\protected@file@percent }
\newlabel{22-1-1}{{22.1.1}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}光波的叠加}{174}\protected@file@percent }
\newlabel{22-1-2}{{22.1.2}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}光波的偏振}{174}\protected@file@percent }
\newlabel{22-1-3}{{22.1.3}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}*光波的传播子}{174}\protected@file@percent }
\newlabel{22-1-4}{{22.1.4}{174}}
\@setckpt{chapters/chapter22/sec1}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{22}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
