\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}光波与光线}{145}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{22}{{二十二}{145}{光波与光线}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}波动光学引论}{145}{section.22.1}\protected@file@percent }
\newlabel{22-1}{{I}{145}{波动光学引论}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}光波描述的三个层次}{145}{subsection.22.1.1}\protected@file@percent }
\newlabel{22-1-1}{{1}{145}{光波描述的三个层次}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}光波的叠加}{145}{subsection.22.1.2}\protected@file@percent }
\newlabel{22-1-2}{{2}{145}{光波的叠加}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}光波的偏振}{145}{subsection.22.1.3}\protected@file@percent }
\newlabel{22-1-3}{{3}{145}{光波的偏振}{subsection.22.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}*光波的传播子}{145}{subsection.22.1.4}\protected@file@percent }
\newlabel{22-1-4}{{4}{145}{*光波的传播子}{subsection.22.1.4}{}}
\@setckpt{chapters/chapter22/sec1}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{22}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{397}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{answer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
