\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{认识与描述物质的世界...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}动力学}{173}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{22}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}牛顿定律}{173}\protected@file@percent }
\newlabel{3-1}{{22.1}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}牛顿第一定律}{173}\protected@file@percent }
\newlabel{3-1-1}{{22.1.1}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}牛顿第二定律}{173}\protected@file@percent }
\newlabel{3-1-2}{{22.1.2}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}牛顿第三定律}{174}\protected@file@percent }
\newlabel{3-1-3}{{22.1.3}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}质点系}{174}\protected@file@percent }
\newlabel{3-1-4}{{22.1.4}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.5}非惯性系}{174}\protected@file@percent }
\newlabel{3-1-5}{{22.1.5}{174}}
\@setckpt{chapters/chapter22/sec1}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{22}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
