\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}光的干涉}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}标量波理论}{41}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 三种典型的波\relax }}{41}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 球面波向平面波近似\relax }}{43}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}分波面干涉}{45}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}杨氏双缝干涉仪}{45}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}分振幅干涉}{45}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}偏振干涉}{45}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}相干性}{45}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}多光束干涉}{45}{section.7.6}}
\@setckpt{chapter/interference}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
