\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}物理光学}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}经典色散理论}{49}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}复波矢与复折射率}{49}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 矩形波导\relax }}{49}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}经典电子论的解释}{52}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \rm  Einstein与Lorentz\relax }}{52}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 复电容率与频率的关系\relax }}{53}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 水的可见-红外色散曲线\relax }}{54}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 光与原子作用类型\relax }}{54}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}色散,\tmspace  +\thinmuskip {.1667em}散射与吸收}{54}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}群速与展宽}{54}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}光量子}{54}{section.9.4}}
\@setckpt{chapter/photon}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
