\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}光波与光线}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}界面上的反射与折射}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}光波与光线}{61}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 光学研究范围\relax }}{61}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 平面偏振电磁波\relax }}{61}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 三种常用波形式\relax }}{63}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}菲涅尔公式}{63}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 界面与两种模式\relax }}{63}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 界面反射与折射\relax }}{65}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}半波损失发生条件}{65}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}布儒斯特角}{65}{subsubsection*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 布儒斯特角\relax }}{65}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}全内反射与隐失波}{66}{subsubsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 全内反射与隐失波\relax }}{66}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Goos-H\"anchen Shift\relax }}{67}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}光线方程}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}光线方程与折射定律}{67}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 光线方程推导\relax }}{67}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}光力类比}{68}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}费马原理}{69}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 光程变分\relax }}{69}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 二维鞍点处势取平稳值\relax }}{70}{figure.caption.75}}
\@setckpt{chapter/goptics}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
