\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}光学仪器知识摘要}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}光度学}{83}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}光阑与光瞳}{83}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}眼睛}{83}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}显微镜}{83}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}望远镜}{83}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}照相机}{83}{section.8.6}}
\@setckpt{chapter/opticalp}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
