\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}热力学第一定律}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}热力学第零定律}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}热力学第一定律}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}准静态与非准静态过程}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}内能}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}功}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 准静态过程的做功\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}热量}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}耗散}{9}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 搅动空气发热\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2}{{1.2}{9}{搅动空气发热\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 自组织现象:\tmspace  +\thinmuskip {.1667em}B\'enard 对流与斑马身上的条纹\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}理想气体}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}理想气体的定义}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 曲折柱体计算\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}理想气体物态方程}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 粒子速度方向分布\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}混合理想气体}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}理想气体的过程}{14}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 四大准静态过程\relax }}{14}{figure.caption.8}}
\newlabel{fig:1-6}{{1.6}{14}{四大准静态过程\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}等体过程(isochoric process)}{14}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的等压过程(isobaric process)}{14}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的等温过程(isothermal process)}{14}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的绝热过程(adiabatic process)}{15}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}准静态的多方过程(polytropic process)}{15}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}自由膨胀过程}{16}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $p-V$图上画自由膨胀\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}向固定压强膨胀}{16}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 向固定压强膨胀\relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\CJKfamily {hei}节流过程(throttling)}{17}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 多孔塞制节流阀\relax }}{17}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}开放系统的理想气体}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}静态平衡问题\raisebox  {0.5mm}{------}\tmspace  +\thinmuskip {.1667em}重力场中的大气}{18}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 地球大气\relax }}{18}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}能量守恒\raisebox  {0.5mm}{------}\tmspace  +\thinmuskip {.1667em}伯努利方程}{19}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 气体沿一条流管流动\relax }}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}动量守恒\raisebox  {0.5mm}{------}\tmspace  +\thinmuskip {.1667em}欧拉方程}{20}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 截面积减小的管道内的气流\relax }}{20}{figure.caption.23}}
\@setckpt{chapter/thermoI}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
