\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\author{面对复杂多体问题, 我们唯象地描述背后的物理...}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}固体与液体性质}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12}{{12}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}固体晶格论}{92}\protected@file@percent }
\newlabel{12-1}{{12.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}经典晶格论}{92}\protected@file@percent }
\newlabel{12-1-1}{{12.1.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}*量子晶格论}{92}\protected@file@percent }
\newlabel{12-1-2}{{12.1.2}{92}}
\@setckpt{chapters/chapter12/sec1}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
