\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}*固体电子论}{93}\protected@file@percent }
\newlabel{12-2}{{12.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}线性输运现象}{93}\protected@file@percent }
\newlabel{12-2-1}{{12.2.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}热电耦合现象}{93}\protected@file@percent }
\newlabel{12-2-2}{{12.2.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}德鲁特模型}{93}\protected@file@percent }
\newlabel{12-2-3}{{12.2.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}能带模型与半导体}{93}\protected@file@percent }
\newlabel{12-2-4}{{12.2.4}{93}}
\@setckpt{chapters/chapter12/sec2}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
