\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}*固体电子论}{76}{section.12.2}\protected@file@percent }
\newlabel{12-2}{{II}{76}{*固体电子论}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}线性输运现象}{76}{subsection.12.2.1}\protected@file@percent }
\newlabel{12-2-1}{{1}{76}{线性输运现象}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}热电耦合现象}{76}{subsection.12.2.2}\protected@file@percent }
\newlabel{12-2-2}{{2}{76}{热电耦合现象}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}德鲁特模型}{76}{subsection.12.2.3}\protected@file@percent }
\newlabel{12-2-3}{{3}{76}{德鲁特模型}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}能带模型与半导体}{76}{subsection.12.2.4}\protected@file@percent }
\newlabel{12-2-4}{{4}{76}{能带模型与半导体}{subsection.12.2.4}{}}
\@setckpt{chapters/chapter12/sec2}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
