\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}*液体的彻体性质}{92}\protected@file@percent }
\newlabel{12-3}{{12.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}稠密的范氏气体}{92}\protected@file@percent }
\newlabel{12-3-1}{{12.3.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}濒临瓦解的晶格}{92}\protected@file@percent }
\newlabel{12-3-2}{{12.3.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}液体宏观性质的描述}{92}\protected@file@percent }
\newlabel{12-3-3}{{12.3.3}{92}}
\@setckpt{chapters/chapter12/sec3}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
