\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}*液体的彻体性质}{94}\protected@file@percent }
\newlabel{12-3}{{12.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}稠密的范氏气体}{94}\protected@file@percent }
\newlabel{12-3-1}{{12.3.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}濒临瓦解的晶格}{94}\protected@file@percent }
\newlabel{12-3-2}{{12.3.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}液体宏观性质的描述}{94}\protected@file@percent }
\newlabel{12-3-3}{{12.3.3}{94}}
\@setckpt{chapters/chapter12/sec3}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{vslineno}{1}
\setcounter{poemline}{1}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{2}
\setcounter{chrsinstr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
