\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}*其他物态的性质}{94}\protected@file@percent }
\newlabel{12-5}{{12.5}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}弱关联: 玻色气体}{94}\protected@file@percent }
\newlabel{12-5-1}{{12.5.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}强关联: 超流}{94}\protected@file@percent }
\newlabel{12-5-2}{{12.5.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}强关联: 超导}{94}\protected@file@percent }
\newlabel{12-5-3}{{12.5.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}等离子体}{94}\protected@file@percent }
\newlabel{12-5-4}{{12.5.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}白矮星与中子星}{94}\protected@file@percent }
\newlabel{12-5-5}{{12.5.5}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}夸克-胶子-等离子体}{94}\protected@file@percent }
\newlabel{12-5-6}{{12.5.6}{94}}
\@setckpt{chapters/chapter12/sec5}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thm}{0}
\setcounter{exe}{0}
\setcounter{ex}{0}
\setcounter{dfn}{0}
\setcounter{prf}{0}
}
