\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {V}*其他物态的性质}{79}{section.12.5}\protected@file@percent }
\newlabel{12-5}{{V}{79}{*其他物态的性质}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}弱关联: 玻色气体}{79}{subsection.12.5.1}\protected@file@percent }
\newlabel{12-5-1}{{1}{79}{弱关联: 玻色气体}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}强关联: 超流}{79}{subsection.12.5.2}\protected@file@percent }
\newlabel{12-5-2}{{2}{79}{强关联: 超流}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}强关联: 超导}{79}{subsection.12.5.3}\protected@file@percent }
\newlabel{12-5-3}{{3}{79}{强关联: 超导}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}等离子体}{79}{subsection.12.5.4}\protected@file@percent }
\newlabel{12-5-4}{{4}{79}{等离子体}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}白矮星与中子星}{79}{subsection.12.5.5}\protected@file@percent }
\newlabel{12-5-5}{{5}{79}{白矮星与中子星}{subsection.12.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}夸克-胶子-等离子体}{79}{subsection.12.5.6}\protected@file@percent }
\newlabel{12-5-6}{{6}{79}{夸克-胶子-等离子体}{subsection.12.5.6}{}}
\@setckpt{chapters/chapter12/sec5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{224}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{0}
\setcounter{activity}{0}
\setcounter{indicCorr}{0}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
