\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {V}*其他物态的性质}{83}{section.12.5}\protected@file@percent }
\newlabel{12-5}{{V}{83}{*其他物态的性质}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}弱关联: 玻色气体}{83}{subsection.12.5.1}\protected@file@percent }
\newlabel{12-5-1}{{1}{83}{弱关联: 玻色气体}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}强关联: 超流}{83}{subsection.12.5.2}\protected@file@percent }
\newlabel{12-5-2}{{2}{83}{强关联: 超流}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}强关联: 超导}{83}{subsection.12.5.3}\protected@file@percent }
\newlabel{12-5-3}{{3}{83}{强关联: 超导}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}等离子体}{83}{subsection.12.5.4}\protected@file@percent }
\newlabel{12-5-4}{{4}{83}{等离子体}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}白矮星与中子星}{83}{subsection.12.5.5}\protected@file@percent }
\newlabel{12-5-5}{{5}{83}{白矮星与中子星}{subsection.12.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}夸克-胶子-等离子体}{83}{subsection.12.5.6}\protected@file@percent }
\newlabel{12-5-6}{{6}{83}{夸克-胶子-等离子体}{subsection.12.5.6}{}}
\@setckpt{chapters/chapter12/sec5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{224}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{break@box}{0}
\setcounter{type@box}{2}
\setcounter{activity}{0}
\setcounter{indicCorr}{1}
\setcounter{exercice}{0}
\setcounter{chapterant}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
